
---------------------------------第1页------------------------------

------------------------------该页有23条微博-----------------------------
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月13日22:59\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月13日22:58\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月13日22:56\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪 \u200b  展开全文c ', 'date': '\n01月13日22:54\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '联盈合创', 'txt': '\n                    【東網報導——泰國出現首宗確診感染新型冠狀病毒肺炎疫情，屬某國武漢以外首宗外地確診個案。衞生部表示，患者是一名來自武漢的61歲女子，目前正接受治療，暫時沒有出現發燒或任何呼吸道症狀，預計未來數日出院。據報導，該名某國籍女子之前在新曼谷國際機場被檢測出發高燒等疑似症狀後，被送往暖武 \u200b  展开全文c ', 'date': '\n01月13日22:50\n', 'device': 'OPPO R9', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '4'}
{'nickname': '用户7267302856', 'txt': '\n疫情中我的所见所闻:从我回来开始的那天全国各地就开始陆陆续续暴露出新型冠状病毒所引发的肺炎病例。刚开始的时候，并没有引起我们多大的关注，但随着时间的推移，新型冠状病毒所引发的肺炎疫情越来越严重。        网络上，许多话语都在为武汉加油。但不乏有责怪武汉人民因为吃野生动物而引发的疫情 \u200b  展开全文c ', 'date': '\n01月13日22:49\n', 'device': '红包活动', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪 \u200b  展开全文c ', 'date': '\n01月13日22:49\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月13日22:48\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '复活交易', 'txt': '\n                    医药生物：补涨逻辑推动行业整体表现 关注4股\u3000\u3000行业方面，肺炎疫情持续发酵，相关领域上市公司有望持续获得市场关注。业绩层面，上市公司的业绩预告显示 CRO 行业高增长的态势比较确定。建议继续围绕创新药及相关产业链、生物制品、医疗服务和医药消费等行业布局，重点关注恒瑞医药、鲁抗医药、爱 \u200b  展开全文c ', 'date': '\n01月13日22:48\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪 \u200b  展开全文c ', 'date': '\n01月13日22:38\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪 \u200b  展开全文c ', 'date': '\n01月13日22:38\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪 \u200b  展开全文c ', 'date': '\n01月13日22:38\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'AG-东北小叔', 'txt': '\n                    ⚠️⚠️⚠️特别提示:务必仔细阅读!!!☆目前已出现武汉已死亡病例，香港出现50宗疑似新型冠状病毒疑似病例，泰国曼谷一宗确认病例，新加坡出现一宗疑似病例。境外及香港地区病例均来自航空器与高铁来源引入。武汉近期肺炎由P4实验室确认为新型冠状病毒，传播途径同SARS,MERS（新病毒与SARS为兄弟毒 \u200b  展开全文c ', 'date': '\n01月13日22:37\n', 'device': '荣耀V30 5G', 'favorate_count': 0, 'forward_count': '2', 'comment_count': '5', 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月13日22:31\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月13日22:31\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月13日22:31\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月13日22:31\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '南京市秦淮区红十字会', 'txt': '\n                    【中国将与世卫组织分享新型冠状病毒基因序列信息】据国家卫健委消息，武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。（记者 张尼） \u200b                ', 'date': '\n01月13日22:25\n', 'device': '皮皮时光机', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '宁波交通广播FM939', 'txt': '\n                    转发微博                ', 'date': '01月13日21:43', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '7', 'comment_count': '4', 'like_count': '41'}
{'nickname': '心安唯念', 'txt': '\n                    03年SARS在2月份出现疫情，压到4月份由时任卫生部长张文康公开“辟谣”说非典已得到有效控制，后在国际压力下政府才被迫公开了SARS真实防治工作的情况，张文康和北京市副市长孟学农被免职。@健康中国 @健康武汉官微 2万宁 \u200b                ', 'date': '\n01月13日22:22\n', 'device': 'HUAWEI P20', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': '6'}
{'nickname': '心安唯念', 'txt': '\n                    03年SARS在2月份出现疫情，压到4月份由时任卫生部长张文康公开“辟谣”说非典已得到有效控制，后在国际压力下政府才被迫公开了SARS真实防治工作的情况，张文康和北京市副市长孟学农被免职。@健康中国 @健康武汉官微 2万宁 \u200b                ', 'date': '\n01月13日22:22\n', 'device': 'HUAWEI P20', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': '6'}
{'nickname': '心安唯念', 'txt': '\n                    03年SARS在2月份出现疫情，压到4月份由时任卫生部长张文康公开“辟谣”说非典已得到有效控制，后在国际压力下政府才被迫公开了SARS真实防治工作的情况，张文康和北京市副市长孟学农被免职。@健康中国 @健康武汉官微 2万宁 \u200b                ', 'date': '\n01月13日22:22\n', 'device': 'HUAWEI P20', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': '6'}
{'nickname': '心安唯念', 'txt': '\n                    03年SARS在2月份出现疫情，压到4月份由时任卫生部长张文康公开“辟谣”说非典已得到有效控制，后在国际压力下政府才被迫公开了SARS真实防治工作的情况，张文康和北京市副市长孟学农被免职。@健康中国 @健康武汉官微 2万宁 \u200b                ', 'date': '\n01月13日22:22\n', 'device': 'HUAWEI P20', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': '6'}

---------------------------------第2页------------------------------

------------------------------该页有21条微博-----------------------------
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月13日22:16\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月13日22:16\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月13日22:16\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '陕西城市', 'txt': '\n                    【#武汉卫健委再通报肺炎情况#：治愈1例 无新增病例】1月13日，湖北武汉卫健委通报称，治愈出院1例新型冠状病毒感染的肺炎病例。1月12日0—24时，无新增病例，无新增死亡病例报告。截至目前，武汉市累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院7例，在治重症6例，死亡1例，其余患者病情稳定。 \u200b  展开全文c ', 'date': '\n01月13日22:16\n', 'device': 'Redmi Note 8 Pro四摄', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '冬季黑树皮info', 'txt': '\n                    转发微博                ', 'date': '01月13日21:43', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '7', 'comment_count': '4', 'like_count': '41'}
{'nickname': '苏金海轮', 'txt': '\n                    希望没有隐瞒，不能再像2003非典初期隐瞒疫情。                ', 'date': '01月13日21:53', 'device': '财新网', 'favorate_count': 0, 'forward_count': '9', 'comment_count': '16', 'like_count': '63'}
{'nickname': '月童度河789', 'txt': '\n                    匈牙利全国食物安全局（NEBIH）周一（13日）说，匈牙利西北部一间火鸡农场出现H5N8禽流感病毒菌株。 当局说，为了不让病毒扩散开来，他们必须宰杀该农场的超过5万只火鸡，并采取其他的预防措施。不过，这个农场将会获得政府的赔偿金。 当局说，这个病毒同匈牙利2016年爆发的H5N8型禽流感疫情非常相似。 \u200b  展开全文c ', 'date': '\n01月13日22:08\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': 'Sunpig123', 'txt': '\n\ue627黄仁俊🦊#黄仁俊照亮世界# NCT DREAM TOUR “THE DREAM SHOW “ IN MACAU FOR RUNJUN 叮咚！你有一份澳门应援物待签收✅签收     ❎退回【The Dream Show 黄仁俊个人应援】🦊黄仁俊手幅应援🦊时间：2020.2.7-8应援物派发：7号@划到湾仔码头                        8号 \u200b  展开全文c ', 'date': '\n01月13日22:08\n', 'device': '黄仁俊超话', 'favorate_count': 0, 'forward_count': '53', 'comment_count': '50', 'like_count': '84'}
{'nickname': '旅行健康网', 'txt': '\n                    【2019年12月份甘肃省法定传染病疫情公布】 2019年12月，全省无甲类传染病报告，乙、丙类传染病报告21种13512例，死亡11例。其中乙类传染病13种4988例，死亡11例；丙类传染病8种8524例，无死亡病例。全省报告发病数居前五位的乙类传染病是病毒性肝炎、肺结核、梅毒、猩红热、布病，占乙类传染病发 \u200b  展开全文c ', 'date': '\n01月13日22:04\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'FM963', 'txt': '\n                    【#武汉卫健委再通报肺炎情况#：治愈1例 无新增病例】1月13日，湖北武汉卫健委通报称，治愈出院1例新型冠状病毒感染的肺炎病例。1月12日0—24时，无新增病例，无新增死亡病例报告。截至目前，武汉市累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院7例，在治重症6例，死亡1例，其余患者病情稳定。 \u200b  展开全文c ', 'date': '\n01月13日22:04\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '2', 'like_count': '1'}
{'nickname': '旅行健康网', 'txt': '\n                    【湖南省2019年12月法定报告传染病疫情总体信息】甲类传染病无病例报告。乙类传染病报告19031例，病例数居前5位的为乙型病毒性肝炎、肺结核、梅毒、丙型病毒性肝炎、猩红热，合计占比94%。无传染性非典型肺炎、脊髓灰质炎、人感染高致病性禽流感、炭疽、白喉、新生儿破伤风和人感染H7N9禽流感病例 \u200b  展开全文c ', 'date': '\n01月13日22:02\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '旅行健康网', 'txt': '\n                    【2019年12月江西省法定报告传染病疫情】2019年12月1日至12月31日，全省共报告法定传染病19679例，死亡56人，其中艾滋病死亡47人，肺结核死亡7人，狂犬病死亡2人。其中，甲类传染病鼠疫、霍乱无发病、死亡报告。乙类传染病中传染性非典型肺炎、脊髓灰质炎、人感染高致病性禽流感、炭疽、流行性脑 \u200b  展开全文c ', 'date': '\n01月13日22:01\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '宇宙I夜间飞行指南', 'txt': '\n\ue627罗渽民 “你是温柔善良 也是爆裂无声你陪我走过你的梦境 且告诉我该何时归返 ”🥳NCT DREAM TOUR “THE DREAM SHOW “ IN MACAU FOR JAEMIN🐰🐰罗渽民澳门场个人应援物发放公告🐰🍑应援物构成：手幅×180 每天发放90份🐰时间：2020.2.7由@划到湾仔码头 代发              \u200b  展开全文c ', 'date': '\n01月13日21:52\n', 'device': '罗渽民超话', 'favorate_count': 0, 'forward_count': '54', 'comment_count': '59', 'like_count': '81'}
{'nickname': '福永来食品', 'txt': '\n                    韩国环境部和国立环境科学院12日称，截至1月10日，韩国今年已有11起非洲猪瘟确诊病例。去年10月至12月，共有55起非洲猪瘟确诊病例。值得注意的是，以往确诊病例多在坡州、铁原等地，但最近首次在华川地区发现确诊病例。这意味着疫情或有向南扩散趋势。 \u200b                ', 'date': '\n01月13日21:51\n', 'device': '360手机 N7', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '2', 'like_count': '6'}
{'nickname': '兰州交警指挥中心', 'txt': '\n                    #武汉不明原因肺炎导致1人死亡#【动画科普冠状病毒，做好日常防护措施不必惊慌】武汉病毒性肺炎疫情引发社会广泛关注，经过专家组病原检测，病原体初步判定为新型冠状病毒。而在2002年的非典SARS，2012年的中东呼吸综合征，也是由冠状病毒感染引发。冠状病毒是一类主要引起呼吸道、肠 \u200b  展开全文c ', 'date': '\n01月13日21:50\n', 'device': '科学科普 · 视频社区', 'favorate_count': 0, 'forward_count': '6', 'comment_count': 0, 'like_count': '11'}
{'nickname': 'wy火', 'txt': '\n                    转发微博                ', 'date': '01月13日21:43', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '7', 'comment_count': '4', 'like_count': '41'}
{'nickname': '宁静灬喜悦茗', 'txt': '\n                    囝奵奺奻回囙囜 好好查查新型冠状病毒哪来的！O网页链接       什么是“不明原因肺炎”？这类情况常见吗？\u3000\u30001月9日，就武汉不明原因的病毒性肺炎疫情，媒体报道专家组认为，本次不明原因的病毒性肺炎病例的病原体初步判定为新型冠状病毒。\u3000\u3000截至2020年1月5日8时，武汉市共报告符合不明原因的病毒性 \u200b  展开全文c ', 'date': '\n01月13日21:49\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '攀枝花晚报', 'txt': '\n                    【#武汉卫健委再通报肺炎情况#：治愈1例 无新增病例】1月13日，湖北武汉卫健委通报称，治愈出院1例新型冠状病毒感染的肺炎病例。1月12日0—24时，无新增病例，无新增死亡病例报告。截至目前，武汉市累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院7例，在治重症6例，死亡1例，其余患者病情稳定。 \u200b  展开全文c ', 'date': '\n01月13日21:44\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '攀枝花晚报', 'txt': '\n                    【#武汉卫健委再通报肺炎情况#：治愈1例 无新增病例】1月13日，湖北武汉卫健委通报称，治愈出院1例新型冠状病毒感染的肺炎病例。1月12日0—24时，无新增病例，无新增死亡病例报告。截至目前，武汉市累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院7例，在治重症6例，死亡1例，其余患者病情稳定。 \u200b  展开全文c ', 'date': '\n01月13日21:44\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '攀枝花晚报', 'txt': '\n                    【#武汉卫健委再通报肺炎情况#：治愈1例 无新增病例】1月13日，湖北武汉卫健委通报称，治愈出院1例新型冠状病毒感染的肺炎病例。1月12日0—24时，无新增病例，无新增死亡病例报告。截至目前，武汉市累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院7例，在治重症6例，死亡1例，其余患者病情稳定。 \u200b  展开全文c ', 'date': '\n01月13日21:44\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '攀枝花晚报', 'txt': '\n                    【#武汉卫健委再通报肺炎情况#：治愈1例 无新增病例】1月13日，湖北武汉卫健委通报称，治愈出院1例新型冠状病毒感染的肺炎病例。1月12日0—24时，无新增病例，无新增死亡病例报告。截至目前，武汉市累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院7例，在治重症6例，死亡1例，其余患者病情稳定。 \u200b  展开全文c ', 'date': '\n01月13日21:44\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第3页------------------------------

------------------------------该页有17条微博-----------------------------
{'nickname': '爱走路四毛', 'txt': '\n                    转发微博                ', 'date': '01月13日21:43', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '7', 'comment_count': '4', 'like_count': '41'}
{'nickname': '新京报我们视频', 'txt': '\n                    【#武汉卫健委再通报肺炎情况#：治愈1例 无新增病例】1月13日，湖北武汉卫健委通报称，治愈出院1例新型冠状病毒感染的肺炎病例。1月12日0—24时，无新增病例，无新增死亡病例报告。截至目前，武汉市累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院7例，在治重症6例，死亡1例，其余患者病情稳定。 \u200b  展开全文c ', 'date': '\n01月13日21:43\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '7', 'comment_count': '4', 'like_count': '41'}
{'nickname': '微雨的黄昏咏', 'txt': '\n                    囝奵奺奻回囙囜 好好查查新型冠状病毒哪来的！O网页链接       什么是“不明原因肺炎”？这类情况常见吗？\u3000\u30001月9日，就武汉不明原因的病毒性肺炎疫情，媒体报道专家组认为，本次不明原因的病毒性肺炎病例的病原体初步判定为新型冠状病毒。\u3000\u3000截至2020年1月5日8时，武汉市共报告符合不明原因的病毒性 \u200b  展开全文c ', 'date': '\n01月13日21:36\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '茜是真宝', 'txt': '\n                    她有提前放寒假了……江苏省流感疫情进入中度强度流行期……周四让这小家伙去学校上半天跟小朋友们说声来年见，这个学期也算有始有终 \u200b                ', 'date': '\n01月13日21:32\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '12', 'like_count': '12'}
{'nickname': '用户6858865998', 'txt': '\n                    联合国机构发出警告称，最常见儿童疾病的全球疫苗接种率已停滞不前，远低于预防新疫情爆发所需的95%，形势可谓异常严峻。 O网页链接 \u200b                ', 'date': '\n01月13日21:14\n', 'device': '科普中国', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '如梦如痴亦如歌', 'txt': '\n                    那消防官兵要不要优先呢？当有火灾时，它们总是第一个冲上去；医务人员要不要优先？发生非典等疫情时，它们总是第一个冲上去；特殊工种的人要不要优先？比如发生危险品泄漏，它们也是第一个冲上去……等等等等，如果都优先，那么到底谁该优先？结论是，执行任务时才可以优先，平常不能优先。                ', 'date': '01月13日17:31', 'device': '微博视频', 'favorate_count': 0, 'forward_count': '4', 'comment_count': '1', 'like_count': '25'}
{'nickname': 'TVB明星联盟', 'txt': '\n                    張兆輝預告大騷六嚿腹肌\u3000\u3000(星島日報報道)張兆輝、吳鎮宇、胡杏兒及泰國影帝柏華力莫高彼斯徹（Bank）等前日現身深圳，出席彭發執導新片《世紀風暴》啟動儀式。張兆輝今次角色有一大突破，而輝哥為了讓觀眾耳目一新，更挑戰操肌，準備在片中大騷六嚿腹肌！\u3000\u3000張兆輝第三度跟彭發導演合作，正氣的 \u200b  展开全文c ', 'date': '\n01月13日20:43\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '佛山疾控', 'txt': '\n                    【武汉病毒性肺炎病因已初步确定，如何预防？快看这里】近期，武汉“不明原因肺炎”持续引发关注。昨日，央视新闻发布称，就武汉不明原因的病毒性肺炎疫情病原学鉴定进展问题，截至7日21时，专家组认为，本次不明原因的病毒性肺炎病例的病原体初步判定为新型冠状病毒。O武汉病毒性肺炎病因已初步确定，如何预防？快看这里 \u200b                ', 'date': '\n01月13日20:34\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '2'}
{'nickname': 'OR_商业新媒体', 'txt': '\n                    【抗击“非典”经验帮助中国遏制新型病毒扩散】中国中部地区出现的一种呼吸系统病毒已导致数十人患病，一人死亡，使得其他地区和周边国家进入了警戒状态。不过在这场危机的中心武汉，由于有应对致命SARS病毒的经验，再加上疫情似乎不那么严重，都帮助遏制住了病毒的威胁。【更多详情】：  \u200b  展开全文c ', 'date': '\n01月13日20:28\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1', 'comment_count': 0, 'like_count': 0}
{'nickname': 'OR_商业新媒体', 'txt': '\n                    【抗击“非典”经验帮助中国遏制新型病毒扩散】中国中部地区出现的一种呼吸系统病毒已导致数十人患病，一人死亡，使得其他地区和周边国家进入了警戒状态。不过在这场危机的中心武汉，由于有应对致命SARS病毒的经验，再加上疫情似乎不那么严重，都帮助遏制住了病毒的威胁。【更多详情】：  \u200b  展开全文c ', 'date': '\n01月13日20:28\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1', 'comment_count': 0, 'like_count': 0}
{'nickname': '根第爱美食韵', 'txt': '\n                    囝奵奺奻回囙囜 【最新！#武汉不明原因肺炎导致1人死亡# 官方：春运期间将防范疫情扩散】1月11日，武汉卫健委发布通报：初步诊断有新型冠状病毒感染的肺炎病例41例，其中已出院2例，重症7例，死亡1例，其余患者病情稳定。官方：春运期间将防范武汉不明原因肺炎疫情扩散。#专家解读武汉不明原因肺炎#， \u200b  展开全文c ', 'date': '\n01月13日20:05\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'jiulin915', 'txt': '\n                    深圳收治一例重症肺炎病例，仍在抢救！院方：与武汉近期肺炎疫情无关2020年1月11日上午，深圳市蛇口人民医院收治了一名女性患者， 41岁，印度籍，系深圳某国际学校老师。1月11日上午深圳市蛇口人民医院收治一名“重症肺炎”女性患者目前，该患者仍未脱离危险期O网页链接 \u200b                ', 'date': '\n01月13日20:04\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '来问丁香医生', 'txt': '\n#丁香医视界#WHO ：不必因武汉肺炎限制旅行和贸易本次武汉肺炎的病原体，新型冠状病毒完成病毒基因序列测定后，国家卫健委第一时间将信息向世界卫生组织分享。世界卫生组织（WHO）于 1 月 12 日发表声明，表示接收到了相关病毒信息，不建议对中国实施任何旅行或者贸易限制。在生命中，世界卫生 \u200b  展开全文c ', 'date': '\n01月13日20:02\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '8', 'comment_count': '6', 'like_count': '15'}
{'nickname': '新趋势研究', 'txt': '\n                    （早报讯）匈牙利全国食物安全局（NEBIH）周一（13日）说，匈牙利西北部一间火鸡农场出现H5N8禽流感病毒菌株。当局说，为了不让病毒扩散开来，他们必须宰杀该农场的超过5万只火鸡，并采取其他的预防措施。不过，这个农场将会获得政府的赔偿金。当局说，这个病毒同匈牙利2016年爆发的H5N8型禽流感疫 \u200b  展开全文c ', 'date': '\n01月13日19:58\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '新趋势研究', 'txt': '\n                    （早报讯）匈牙利全国食物安全局（NEBIH）周一（13日）说，匈牙利西北部一间火鸡农场出现H5N8禽流感病毒菌株。当局说，为了不让病毒扩散开来，他们必须宰杀该农场的超过5万只火鸡，并采取其他的预防措施。不过，这个农场将会获得政府的赔偿金。当局说，这个病毒同匈牙利2016年爆发的H5N8型禽流感疫 \u200b  展开全文c ', 'date': '\n01月13日19:58\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '新趋势研究', 'txt': '\n                    （早报讯）匈牙利全国食物安全局（NEBIH）周一（13日）说，匈牙利西北部一间火鸡农场出现H5N8禽流感病毒菌株。当局说，为了不让病毒扩散开来，他们必须宰杀该农场的超过5万只火鸡，并采取其他的预防措施。不过，这个农场将会获得政府的赔偿金。当局说，这个病毒同匈牙利2016年爆发的H5N8型禽流感疫 \u200b  展开全文c ', 'date': '\n01月13日19:58\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '新趋势研究', 'txt': '\n                    （早报讯）匈牙利全国食物安全局（NEBIH）周一（13日）说，匈牙利西北部一间火鸡农场出现H5N8禽流感病毒菌株。当局说，为了不让病毒扩散开来，他们必须宰杀该农场的超过5万只火鸡，并采取其他的预防措施。不过，这个农场将会获得政府的赔偿金。当局说，这个病毒同匈牙利2016年爆发的H5N8型禽流感疫 \u200b  展开全文c ', 'date': '\n01月13日19:58\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}

---------------------------------第4页------------------------------

------------------------------该页有19条微博-----------------------------
{'nickname': 'G_voice红尘', 'txt': '\n#综艺#【时隔33年后，#日本冲绳再现猪瘟疫情#：已扑杀超3000头猪！】1月8日，日本冲绳县时隔33年再次发现猪瘟疫情后，10日冲绳县内又有一家养猪场被发现感染猪瘟疫情。据悉，10日发现的感染猪瘟疫情的地点，距离8日刚刚确认的疫情地只有1.5公里。日本冲绳县农林水产部工作人员表示，截至11日中午已在冲 \u200b  展开全文c ', 'date': '\n01月13日19:56\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '薛定谔不养67144', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '丶借我', 'txt': '\n                    武汉这次疫情上报，和病情通报频率，都是可圈可点的;武汉地处华中，正值春运期间，作为交通要塞，诸位可以安心回家过年                ', 'date': '01月13日19:46', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '272', 'comment_count': '251', 'like_count': '2293'}
{'nickname': '6z8zt28TOeI26fG', 'txt': '\n                    转发微博                ', 'date': '01月13日19:10', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '1', 'like_count': '2'}
{'nickname': '花満轩', 'txt': '\n                    //@Vitamin阳光:非典之后对疫情控制还是给力 ', 'date': '01月13日19:16', 'device': '\n                        01月13日 19:23\n                        ', 'favorate_count': 0, 'forward_count': '18', 'comment_count': '44', 'like_count': '122'}
{'nickname': '楚天都市报', 'txt': '\n#武汉肺炎疫情#【#武汉无新增新型冠状病毒感染肺炎病例#】今天，武汉卫健委通报，武汉市无新增新型冠状病毒感染的肺炎病例，治愈出院1例，无新增死亡病例报告。截至目前，武汉累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院7例，在治重症6例，死亡1例，其余患者病情稳定，患者均在武汉市定点医 \u200b  展开全文c ', 'date': '\n01月13日19:23\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '3', 'like_count': '20'}
{'nickname': 'NOWnews今日新闻', 'txt': '\n                    【中国驻韩使馆提醒勿带任何肉制品赴韩】中国驻#韩国# 大使馆提醒中国公民春节期间访韩遵守防疫规定，切勿携带猪肉、香肠、血肠、饺子、肉脯等肉类和肉制品，以免遭到重罚。#韩国旅行# 南韩联合新闻通讯社指出，中国外交部微信公众号「领事直通车」12日具体罗列了禁止通关的品类，同时提醒谨慎选择 \u200b  展开全文c ', 'date': '\n01月13日19:15\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '1', 'like_count': '1'}
{'nickname': '人生广度M', 'txt': '\n                    武汉通报新型冠状病毒感染肺炎疫情，717人尚在接受观察O网页链接 \u200b                ', 'date': '\n01月13日19:12\n', 'device': 'mcc_mi', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '钻石上分8779246微信', 'txt': '\n                    最新！武汉不明肺炎致一人死亡 官方：春运期间将防范疫情扩散L燃新闻的秒拍视频（#秒拍# O网页链接） \u200b                ', 'date': '\n01月13日19:10\n', 'device': '秒拍客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '中国乡村之声', 'txt': '\n                    【时隔33年后，日本冲绳再现猪瘟疫情：已扑杀超3000头猪！】1月8日，日本冲绳县时隔33年再次发现猪瘟疫情后，10日冲绳县内又有一家养猪场被发现感染猪瘟疫情。据悉，10日发现的感染猪瘟疫情的地点，距离8日刚刚确认的疫情地只有1.5公里。日本冲绳县农林水产部工作人员表示， 截至11日中午已在冲绳县内 \u200b  展开全文c ', 'date': '\n01月13日19:10\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '1', 'like_count': '2'}
{'nickname': '老年之声AM1053', 'txt': '\n                    【时隔33年后，日本冲绳再现猪瘟疫情：已扑杀超3000头猪！】1月8日，日本冲绳县时隔33年再次发现猪瘟疫情后，10日冲绳县内又有一家养猪场被发现感染猪瘟疫情。据悉，10日发现的感染猪瘟疫情的地点，距离8日刚刚确认的疫情地只有1.5公里。日本冲绳县农林水产部工作人员表示， 截至11日中午已在冲绳县内 \u200b  展开全文c ', 'date': '\n01月13日19:10\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '卤煮疫苗', 'txt': '\n                    mOPV1还真是以前没注意到过，估计也是为了疫情储备吧//@疫苗与科学:\ue627疫苗除了2型衍生病毒，还有1型病毒在折腾。                ', 'date': '01月10日14:00', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '10', 'comment_count': '2', 'like_count': '50'}
{'nickname': '小兔子不爱吃猪蹄', 'txt': '\n                    爷爷我最近总能梦到你 想起你和我打的最后一个电话 和我说猪肉最近不要吃 有疫情 感觉你一直都在我身边看着我 我只要一哭 你就在身边温柔的和我说 不要哭 我知道您一定在天上过得很好 您一生坦坦荡荡 勇敢无畏 一定希望我亦如此坚强。 快过年了，回去我一定好好陪陪奶奶。 2深圳·广兴源圣拿威 \u200b                ', 'date': '\n01月13日19:05\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': '2'}
{'nickname': '国民网络学民', 'txt': '\n#腾讯新闻# 武汉市卫健委通报：武汉肺炎疫情已致一死，3号后无新增病例O武汉市卫健委通报：武汉肺炎疫情已致一死，3号后无新增病例 L武汉市卫健委通报：武汉肺炎疫情已致一死，3号后无新增病例 来自@腾讯新闻客户端 \u200b                ', 'date': '\n01月13日19:03\n', 'device': '腾讯新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '栖霞寺和尚倩', 'txt': '\n                    囝奵奺奻回囙囜 好好查查新型冠状病毒哪来的！O网页链接       什么是“不明原因肺炎”？这类情况常见吗？\u3000\u30001月9日，就武汉不明原因的病毒性肺炎疫情，媒体报道专家组认为，本次不明原因的病毒性肺炎病例的病原体初步判定为新型冠状病毒。\u3000\u3000截至2020年1月5日8时，武汉市共报告符合不明原因的病毒性 \u200b  展开全文c ', 'date': '\n01月13日18:50\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '田田田喵苗', 'txt': '\n#传染病疫情形势总体平稳#【宫颈癌疫苗科普】哪些人易患宫颈癌？HPV疫苗是什么？到底哪些人适合打？该打哪一种？看了视频你就明白啦！  \u200b \u200b\u200b\u200b L柴知道的秒拍视频 \u200b\u200b\u200b                ', 'date': '\n01月13日18:41\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '2'}
{'nickname': '田田田喵苗', 'txt': '\n#传染病疫情形势总体平稳#【宫颈癌疫苗科普】哪些人易患宫颈癌？HPV疫苗是什么？到底哪些人适合打？该打哪一种？看了视频你就明白啦！  \u200b \u200b\u200b\u200b L柴知道的秒拍视频 \u200b\u200b\u200b                ', 'date': '\n01月13日18:41\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '2'}
{'nickname': '田田田喵苗', 'txt': '\n#传染病疫情形势总体平稳#【宫颈癌疫苗科普】哪些人易患宫颈癌？HPV疫苗是什么？到底哪些人适合打？该打哪一种？看了视频你就明白啦！  \u200b \u200b\u200b\u200b L柴知道的秒拍视频 \u200b\u200b\u200b                ', 'date': '\n01月13日18:41\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '2'}
{'nickname': '田田田喵苗', 'txt': '\n#传染病疫情形势总体平稳#【宫颈癌疫苗科普】哪些人易患宫颈癌？HPV疫苗是什么？到底哪些人适合打？该打哪一种？看了视频你就明白啦！  \u200b \u200b\u200b\u200b L柴知道的秒拍视频 \u200b\u200b\u200b                ', 'date': '\n01月13日18:41\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '2'}

---------------------------------第5页------------------------------

------------------------------该页有21条微博-----------------------------
{'nickname': '美胖胖青', 'txt': '\n                    囝奵奺奻回囙囜 【#专家解读武汉不明原因肺炎# ：致病性较弱，情况可控】近日引起广泛关注的武汉不明原因的病毒性肺炎已初步判定是由一种新型冠状病毒引起。国家医疗专家组专家、北京大学第一医院呼吸和危重症医学科主任医师王广发称，目前来看该病毒的致病性较弱，病患病情和整体疫情处于可控状态。王 \u200b  展开全文c ', 'date': '\n01月13日18:37\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '江畔晓阳', 'txt': '\n                    【完达山乳业松北牧场跻身国家级畜禽养殖标准化示范场行列】#新时代东北振兴# 近日，农业农村部办公厅公布了2019年国家级畜禽养殖标准化示范场名单，完达山乳业股份有限公司松北牧场名列其中，标志着这家牧场在发展奶牛标准化规模养殖、加快生产方式转变、建设优质奶源基地等方面走在了行业前列。2010 \u200b  展开全文c ', 'date': '\n01月13日18:33\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '2', 'like_count': '3'}
{'nickname': 'Uzz鱼崽崽', 'txt': '\n                    打卡微博寒假规划：1.科三科四（因疫情仅进行到科三考完）✅2.看背完刚买的粉笔的教育知识与能力主观题 3.汤家凤高数基础课刷完 4.单词积累到1000个 ✅5.蓝桥杯官网试题 6.复习C二级 控制玩手机时间 \u200b                ', 'date': '\n01月13日18:32\n', 'device': 'iPhone 7', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '101', 'like_count': '7'}
{'nickname': '咚_咚咚巧', 'txt': '\n                    囝奵奺奻回囙囜 【#专家解读武汉不明原因肺炎# ：致病性较弱，情况可控】近日引起广泛关注的武汉不明原因的病毒性肺炎已初步判定是由一种新型冠状病毒引起。国家医疗专家组专家、北京大学第一医院呼吸和危重症医学科主任医师王广发称，目前来看该病毒的致病性较弱，病患病情和整体疫情处于可控状态。王 \u200b  展开全文c ', 'date': '\n01月13日18:25\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'PerfectCatherine_维维1988', 'txt': '\n                    挺可怕的。要做好隔离，有关部门要重视。不要让疫情扩散。                ', 'date': '01月11日09:32', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': '171', 'comment_count': '172', 'like_count': '1193'}
{'nickname': '华子gg菁', 'txt': '\n                    囝奵奺奻回囙囜 #健康发布#【中国将与世界卫生组织分享新型冠状病毒基因序列信息】武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。 \u200b                ', 'date': '\n01月13日18:22\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '华子gg菁', 'txt': '\n                    囝奵奺奻回囙囜 #健康发布#【中国将与世界卫生组织分享新型冠状病毒基因序列信息】武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。 \u200b                ', 'date': '\n01月13日18:22\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '凤凰网房产杭州站', 'txt': '\n                    【#深圳出现一例重症肺炎病例# 卫健委：与武汉近期肺炎无关联】11日上午，深圳市蛇口人民医院收治了一名女性患者， 41岁，印度籍，系深圳某国际学校老师。患者此前咳嗽1周，发热2天，入院后出现严重呼吸衰竭。11日下午16时，患者被转入南山区人民医院重症医学科(ICU)救治。12日，深圳卫健委微博转发“ \u200b  展开全文c ', 'date': '\n01月13日18:17\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '1', 'like_count': '5'}
{'nickname': '程老湿爱吐槽', 'txt': '\n                    武汉的收入水平大概什么情况呢？我和滴滴专车的司机聊天，差一点的刚入行的能有6K，勤快一点资历老一点的1w2左右企事业单位退休老人的话，差一点的4K，好一点的6K往上四五年以前，我给公司招几个非名校金融专业小海龟第一年保底6K，一般8K-1w2不等。现在情况就不知道了由于各行各业收入差距有 \u200b  展开全文c ', 'date': '\n01月13日18:12\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '21', 'comment_count': '70', 'like_count': '235'}
{'nickname': '刨丁解羊', 'txt': '\n ', 'date': '01月13日09:40', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': '4', 'comment_count': '18', 'like_count': '2'}
{'nickname': '旅行健康网', 'txt': '\n                    【官方：春运期间将防范武汉不明原因肺炎疫情扩散】2020年中国春运1月10日将正式启动。对于在此期间如何防范武汉不明原因病毒性肺炎疫情扩散，中国民用航空局、国家铁路集团有限公司、交通运输部有关负责人9日在国务院新闻办公室举行的发布会上作出回应。1月9日，中国国务院新闻办公室在北京举行新 \u200b  展开全文c ', 'date': '\n01月13日18:07\n', 'device': '前后2000万 OPPO R11s', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '旅行健康网', 'txt': '\n                    【今年首例输入性寨卡病例在深圳机场口岸检出】近日，深圳海关在宝安机场口岸入境旅客中检出1例寨卡病毒病例，这是全国口岸今年首次检出输入性寨卡病例。\u3000\u3000当日凌晨1时，深圳海关关员在深圳宝安机场口岸入境大厅医学巡查时，发现1名自柬埔寨入境的中国籍旅客面色潮红，体温偏高。关员对其进行流 \u200b  展开全文c ', 'date': '\n01月13日18:05\n', 'device': '前后2000万 OPPO R11s', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '旅行健康网', 'txt': '\n                    【每日疫情快讯】  2020年1月13日  星期一1、刚果民主共和国：埃博拉病毒病疫情[更新]1月7日，刚果民主共和国报告新增1例埃博拉病毒病确诊病例。2018年8月1日至2020年1月7日，该国累计报告3392例埃博拉病毒病病例（3274例确诊病例，118例临床诊断病例），其中2235例死亡，另有521例疑似病例正在 \u200b  展开全文c ', 'date': '\n01月13日18:03\n', 'device': '前后2000万 OPPO R11s', 'favorate_count': 0, 'forward_count': '2', 'comment_count': '1', 'like_count': '2'}
{'nickname': '巴豆5681884356', 'txt': '\n                    死亡33人！江苏紧急发布传染病疫情！淮安人当心这些病！O网页链接 \u200b                ', 'date': '\n01月13日18:00\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '诺诺点点滴滴君', 'txt': '\n                    囝奵奺奻回囙囜 【最新！#武汉不明原因肺炎导致1人死亡# 官方：春运期间将防范疫情扩散】1月11日，武汉卫健委发布通报：初步诊断有新型冠状病毒感染的肺炎病例41例，其中已出院2例，重症7例，死亡1例，其余患者病情稳定。官方：春运期间将防范武汉不明原因肺炎疫情扩散。#专家解读武汉不明原因肺炎#， \u200b  展开全文c ', 'date': '\n01月13日18:00\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '疫苗与科学', 'txt': '\n\ue627疫苗 尘埃落定，美国遭遇27年来最严重的麻疹疫情。2019年，美国31个州一共确诊了1282例麻疹病例，其中大多数没有接种过疫苗。在严峻的形势面前，西雅图公立学校系统不得不作出了一个艰难的决定 —— 拒绝尚未接种麻疹疫苗的学生入学。陶医生点评：一个人要预防麻疹，需要接种2剂含麻疹成 \u200b  展开全文c ', 'date': '\n01月13日17:56\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '6', 'comment_count': '8', 'like_count': '22'}
{'nickname': '青岛市妇女儿童医院', 'txt': '\n#健康中国2030##中医# 中医如何打好预防流感保卫战今天，给大家介绍一下中医是如何提前感知流感疫情的。快来戳图了解 2青岛·青岛妇女儿童医院 \u200b                ', 'date': '\n01月13日17:55\n', 'device': 'Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '达州晚报DZWB', 'txt': '\n                    【今年，腊肉香肠等可以携带、邮寄出达州！】去年因非洲猪瘟疫情，无法携带、邮寄猪肉制品出川，这让很多在外的达州人无法品尝到正宗家乡味道。1月13日，记者向达州河市机场、12306官方客服、达州火车站、达州客运西站、四川高速交警等多方求证后得知，目前可以携带、邮寄香肠腊肉等猪肉制品出达州。 \u200b  展开全文c ', 'date': '\n01月13日17:52\n', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '达州晚报DZWB', 'txt': '\n                    【今年，腊肉香肠等可以携带、邮寄出达州！】去年因非洲猪瘟疫情，无法携带、邮寄猪肉制品出川，这让很多在外的达州人无法品尝到正宗家乡味道。1月13日，记者向达州河市机场、12306官方客服、达州火车站、达州客运西站、四川高速交警等多方求证后得知，目前可以携带、邮寄香肠腊肉等猪肉制品出达州。 \u200b  展开全文c ', 'date': '\n01月13日17:52\n', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '达州晚报DZWB', 'txt': '\n                    【今年，腊肉香肠等可以携带、邮寄出达州！】去年因非洲猪瘟疫情，无法携带、邮寄猪肉制品出川，这让很多在外的达州人无法品尝到正宗家乡味道。1月13日，记者向达州河市机场、12306官方客服、达州火车站、达州客运西站、四川高速交警等多方求证后得知，目前可以携带、邮寄香肠腊肉等猪肉制品出达州。 \u200b  展开全文c ', 'date': '\n01月13日17:52\n', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '达州晚报DZWB', 'txt': '\n                    【今年，腊肉香肠等可以携带、邮寄出达州！】去年因非洲猪瘟疫情，无法携带、邮寄猪肉制品出川，这让很多在外的达州人无法品尝到正宗家乡味道。1月13日，记者向达州河市机场、12306官方客服、达州火车站、达州客运西站、四川高速交警等多方求证后得知，目前可以携带、邮寄香肠腊肉等猪肉制品出达州。 \u200b  展开全文c ', 'date': '\n01月13日17:52\n', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}

---------------------------------第6页------------------------------

------------------------------该页有21条微博-----------------------------

---------------------------------第1页------------------------------

------------------------------该页有23条微博-----------------------------
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月13日22:59\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月13日22:58\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月13日22:56\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪 \u200b  展开全文c ', 'date': '\n01月13日22:54\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '联盈合创', 'txt': '\n                    【東網報導——泰國出現首宗確診感染新型冠狀病毒肺炎疫情，屬某國武漢以外首宗外地確診個案。衞生部表示，患者是一名來自武漢的61歲女子，目前正接受治療，暫時沒有出現發燒或任何呼吸道症狀，預計未來數日出院。據報導，該名某國籍女子之前在新曼谷國際機場被檢測出發高燒等疑似症狀後，被送往暖武 \u200b  展开全文c ', 'date': '\n01月13日22:50\n', 'device': 'OPPO R9', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '4'}
{'nickname': '用户7267302856', 'txt': '\n疫情中我的所见所闻:从我回来开始的那天全国各地就开始陆陆续续暴露出新型冠状病毒所引发的肺炎病例。刚开始的时候，并没有引起我们多大的关注，但随着时间的推移，新型冠状病毒所引发的肺炎疫情越来越严重。        网络上，许多话语都在为武汉加油。但不乏有责怪武汉人民因为吃野生动物而引发的疫情 \u200b  展开全文c ', 'date': '\n01月13日22:49\n', 'device': '红包活动', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪 \u200b  展开全文c ', 'date': '\n01月13日22:49\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月13日22:48\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '复活交易', 'txt': '\n                    医药生物：补涨逻辑推动行业整体表现 关注4股\u3000\u3000行业方面，肺炎疫情持续发酵，相关领域上市公司有望持续获得市场关注。业绩层面，上市公司的业绩预告显示 CRO 行业高增长的态势比较确定。建议继续围绕创新药及相关产业链、生物制品、医疗服务和医药消费等行业布局，重点关注恒瑞医药、鲁抗医药、爱 \u200b  展开全文c ', 'date': '\n01月13日22:48\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪 \u200b  展开全文c ', 'date': '\n01月13日22:38\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪 \u200b  展开全文c ', 'date': '\n01月13日22:38\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪 \u200b  展开全文c ', 'date': '\n01月13日22:38\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'AG-东北小叔', 'txt': '\n                    ⚠️⚠️⚠️特别提示:务必仔细阅读!!!☆目前已出现武汉已死亡病例，香港出现50宗疑似新型冠状病毒疑似病例，泰国曼谷一宗确认病例，新加坡出现一宗疑似病例。境外及香港地区病例均来自航空器与高铁来源引入。武汉近期肺炎由P4实验室确认为新型冠状病毒，传播途径同SARS,MERS（新病毒与SARS为兄弟毒 \u200b  展开全文c ', 'date': '\n01月13日22:37\n', 'device': '荣耀V30 5G', 'favorate_count': 0, 'forward_count': '2', 'comment_count': '5', 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月13日22:31\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月13日22:31\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月13日22:31\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月13日22:31\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '南京市秦淮区红十字会', 'txt': '\n                    【中国将与世卫组织分享新型冠状病毒基因序列信息】据国家卫健委消息，武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。（记者 张尼） \u200b                ', 'date': '\n01月13日22:25\n', 'device': '皮皮时光机', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '宁波交通广播FM939', 'txt': '\n                    转发微博                ', 'date': '01月13日21:43', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '7', 'comment_count': '4', 'like_count': '41'}
{'nickname': '心安唯念', 'txt': '\n                    03年SARS在2月份出现疫情，压到4月份由时任卫生部长张文康公开“辟谣”说非典已得到有效控制，后在国际压力下政府才被迫公开了SARS真实防治工作的情况，张文康和北京市副市长孟学农被免职。@健康中国 @健康武汉官微 2万宁 \u200b                ', 'date': '\n01月13日22:22\n', 'device': 'HUAWEI P20', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': '6'}
{'nickname': '心安唯念', 'txt': '\n                    03年SARS在2月份出现疫情，压到4月份由时任卫生部长张文康公开“辟谣”说非典已得到有效控制，后在国际压力下政府才被迫公开了SARS真实防治工作的情况，张文康和北京市副市长孟学农被免职。@健康中国 @健康武汉官微 2万宁 \u200b                ', 'date': '\n01月13日22:22\n', 'device': 'HUAWEI P20', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': '6'}
{'nickname': '心安唯念', 'txt': '\n                    03年SARS在2月份出现疫情，压到4月份由时任卫生部长张文康公开“辟谣”说非典已得到有效控制，后在国际压力下政府才被迫公开了SARS真实防治工作的情况，张文康和北京市副市长孟学农被免职。@健康中国 @健康武汉官微 2万宁 \u200b                ', 'date': '\n01月13日22:22\n', 'device': 'HUAWEI P20', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': '6'}
{'nickname': '心安唯念', 'txt': '\n                    03年SARS在2月份出现疫情，压到4月份由时任卫生部长张文康公开“辟谣”说非典已得到有效控制，后在国际压力下政府才被迫公开了SARS真实防治工作的情况，张文康和北京市副市长孟学农被免职。@健康中国 @健康武汉官微 2万宁 \u200b                ', 'date': '\n01月13日22:22\n', 'device': 'HUAWEI P20', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': '6'}

---------------------------------第2页------------------------------

------------------------------该页有21条微博-----------------------------
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月13日22:16\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月13日22:16\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月13日22:16\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '陕西城市', 'txt': '\n                    【#武汉卫健委再通报肺炎情况#：治愈1例 无新增病例】1月13日，湖北武汉卫健委通报称，治愈出院1例新型冠状病毒感染的肺炎病例。1月12日0—24时，无新增病例，无新增死亡病例报告。截至目前，武汉市累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院7例，在治重症6例，死亡1例，其余患者病情稳定。 \u200b  展开全文c ', 'date': '\n01月13日22:16\n', 'device': 'Redmi Note 8 Pro四摄', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '冬季黑树皮info', 'txt': '\n                    转发微博                ', 'date': '01月13日21:43', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '7', 'comment_count': '4', 'like_count': '41'}
{'nickname': '苏金海轮', 'txt': '\n                    希望没有隐瞒，不能再像2003非典初期隐瞒疫情。                ', 'date': '01月13日21:53', 'device': '财新网', 'favorate_count': 0, 'forward_count': '9', 'comment_count': '16', 'like_count': '63'}
{'nickname': '月童度河789', 'txt': '\n                    匈牙利全国食物安全局（NEBIH）周一（13日）说，匈牙利西北部一间火鸡农场出现H5N8禽流感病毒菌株。 当局说，为了不让病毒扩散开来，他们必须宰杀该农场的超过5万只火鸡，并采取其他的预防措施。不过，这个农场将会获得政府的赔偿金。 当局说，这个病毒同匈牙利2016年爆发的H5N8型禽流感疫情非常相似。 \u200b  展开全文c ', 'date': '\n01月13日22:08\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': 'Sunpig123', 'txt': '\n\ue627黄仁俊🦊#黄仁俊照亮世界# NCT DREAM TOUR “THE DREAM SHOW “ IN MACAU FOR RUNJUN 叮咚！你有一份澳门应援物待签收✅签收     ❎退回【The Dream Show 黄仁俊个人应援】🦊黄仁俊手幅应援🦊时间：2020.2.7-8应援物派发：7号@划到湾仔码头                        8号 \u200b  展开全文c ', 'date': '\n01月13日22:08\n', 'device': '黄仁俊超话', 'favorate_count': 0, 'forward_count': '53', 'comment_count': '50', 'like_count': '84'}
{'nickname': '旅行健康网', 'txt': '\n                    【2019年12月份甘肃省法定传染病疫情公布】 2019年12月，全省无甲类传染病报告，乙、丙类传染病报告21种13512例，死亡11例。其中乙类传染病13种4988例，死亡11例；丙类传染病8种8524例，无死亡病例。全省报告发病数居前五位的乙类传染病是病毒性肝炎、肺结核、梅毒、猩红热、布病，占乙类传染病发 \u200b  展开全文c ', 'date': '\n01月13日22:04\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'FM963', 'txt': '\n                    【#武汉卫健委再通报肺炎情况#：治愈1例 无新增病例】1月13日，湖北武汉卫健委通报称，治愈出院1例新型冠状病毒感染的肺炎病例。1月12日0—24时，无新增病例，无新增死亡病例报告。截至目前，武汉市累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院7例，在治重症6例，死亡1例，其余患者病情稳定。 \u200b  展开全文c ', 'date': '\n01月13日22:04\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '2', 'like_count': '1'}
{'nickname': '旅行健康网', 'txt': '\n                    【湖南省2019年12月法定报告传染病疫情总体信息】甲类传染病无病例报告。乙类传染病报告19031例，病例数居前5位的为乙型病毒性肝炎、肺结核、梅毒、丙型病毒性肝炎、猩红热，合计占比94%。无传染性非典型肺炎、脊髓灰质炎、人感染高致病性禽流感、炭疽、白喉、新生儿破伤风和人感染H7N9禽流感病例 \u200b  展开全文c ', 'date': '\n01月13日22:02\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '旅行健康网', 'txt': '\n                    【2019年12月江西省法定报告传染病疫情】2019年12月1日至12月31日，全省共报告法定传染病19679例，死亡56人，其中艾滋病死亡47人，肺结核死亡7人，狂犬病死亡2人。其中，甲类传染病鼠疫、霍乱无发病、死亡报告。乙类传染病中传染性非典型肺炎、脊髓灰质炎、人感染高致病性禽流感、炭疽、流行性脑 \u200b  展开全文c ', 'date': '\n01月13日22:01\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '宇宙I夜间飞行指南', 'txt': '\n\ue627罗渽民 “你是温柔善良 也是爆裂无声你陪我走过你的梦境 且告诉我该何时归返 ”🥳NCT DREAM TOUR “THE DREAM SHOW “ IN MACAU FOR JAEMIN🐰🐰罗渽民澳门场个人应援物发放公告🐰🍑应援物构成：手幅×180 每天发放90份🐰时间：2020.2.7由@划到湾仔码头 代发              \u200b  展开全文c ', 'date': '\n01月13日21:52\n', 'device': '罗渽民超话', 'favorate_count': 0, 'forward_count': '54', 'comment_count': '59', 'like_count': '81'}
{'nickname': '福永来食品', 'txt': '\n                    韩国环境部和国立环境科学院12日称，截至1月10日，韩国今年已有11起非洲猪瘟确诊病例。去年10月至12月，共有55起非洲猪瘟确诊病例。值得注意的是，以往确诊病例多在坡州、铁原等地，但最近首次在华川地区发现确诊病例。这意味着疫情或有向南扩散趋势。 \u200b                ', 'date': '\n01月13日21:51\n', 'device': '360手机 N7', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '2', 'like_count': '6'}
{'nickname': '兰州交警指挥中心', 'txt': '\n                    #武汉不明原因肺炎导致1人死亡#【动画科普冠状病毒，做好日常防护措施不必惊慌】武汉病毒性肺炎疫情引发社会广泛关注，经过专家组病原检测，病原体初步判定为新型冠状病毒。而在2002年的非典SARS，2012年的中东呼吸综合征，也是由冠状病毒感染引发。冠状病毒是一类主要引起呼吸道、肠 \u200b  展开全文c ', 'date': '\n01月13日21:50\n', 'device': '科学科普 · 视频社区', 'favorate_count': 0, 'forward_count': '6', 'comment_count': 0, 'like_count': '11'}
{'nickname': 'wy火', 'txt': '\n                    转发微博                ', 'date': '01月13日21:43', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '7', 'comment_count': '4', 'like_count': '41'}
{'nickname': '宁静灬喜悦茗', 'txt': '\n                    囝奵奺奻回囙囜 好好查查新型冠状病毒哪来的！O网页链接       什么是“不明原因肺炎”？这类情况常见吗？\u3000\u30001月9日，就武汉不明原因的病毒性肺炎疫情，媒体报道专家组认为，本次不明原因的病毒性肺炎病例的病原体初步判定为新型冠状病毒。\u3000\u3000截至2020年1月5日8时，武汉市共报告符合不明原因的病毒性 \u200b  展开全文c ', 'date': '\n01月13日21:49\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '攀枝花晚报', 'txt': '\n                    【#武汉卫健委再通报肺炎情况#：治愈1例 无新增病例】1月13日，湖北武汉卫健委通报称，治愈出院1例新型冠状病毒感染的肺炎病例。1月12日0—24时，无新增病例，无新增死亡病例报告。截至目前，武汉市累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院7例，在治重症6例，死亡1例，其余患者病情稳定。 \u200b  展开全文c ', 'date': '\n01月13日21:44\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '攀枝花晚报', 'txt': '\n                    【#武汉卫健委再通报肺炎情况#：治愈1例 无新增病例】1月13日，湖北武汉卫健委通报称，治愈出院1例新型冠状病毒感染的肺炎病例。1月12日0—24时，无新增病例，无新增死亡病例报告。截至目前，武汉市累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院7例，在治重症6例，死亡1例，其余患者病情稳定。 \u200b  展开全文c ', 'date': '\n01月13日21:44\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '攀枝花晚报', 'txt': '\n                    【#武汉卫健委再通报肺炎情况#：治愈1例 无新增病例】1月13日，湖北武汉卫健委通报称，治愈出院1例新型冠状病毒感染的肺炎病例。1月12日0—24时，无新增病例，无新增死亡病例报告。截至目前，武汉市累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院7例，在治重症6例，死亡1例，其余患者病情稳定。 \u200b  展开全文c ', 'date': '\n01月13日21:44\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '攀枝花晚报', 'txt': '\n                    【#武汉卫健委再通报肺炎情况#：治愈1例 无新增病例】1月13日，湖北武汉卫健委通报称，治愈出院1例新型冠状病毒感染的肺炎病例。1月12日0—24时，无新增病例，无新增死亡病例报告。截至目前，武汉市累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院7例，在治重症6例，死亡1例，其余患者病情稳定。 \u200b  展开全文c ', 'date': '\n01月13日21:44\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第3页------------------------------

------------------------------该页有17条微博-----------------------------
{'nickname': '爱走路四毛', 'txt': '\n                    转发微博                ', 'date': '01月13日21:43', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '7', 'comment_count': '4', 'like_count': '41'}
{'nickname': '新京报我们视频', 'txt': '\n                    【#武汉卫健委再通报肺炎情况#：治愈1例 无新增病例】1月13日，湖北武汉卫健委通报称，治愈出院1例新型冠状病毒感染的肺炎病例。1月12日0—24时，无新增病例，无新增死亡病例报告。截至目前，武汉市累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院7例，在治重症6例，死亡1例，其余患者病情稳定。 \u200b  展开全文c ', 'date': '\n01月13日21:43\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '7', 'comment_count': '4', 'like_count': '41'}
{'nickname': '微雨的黄昏咏', 'txt': '\n                    囝奵奺奻回囙囜 好好查查新型冠状病毒哪来的！O网页链接       什么是“不明原因肺炎”？这类情况常见吗？\u3000\u30001月9日，就武汉不明原因的病毒性肺炎疫情，媒体报道专家组认为，本次不明原因的病毒性肺炎病例的病原体初步判定为新型冠状病毒。\u3000\u3000截至2020年1月5日8时，武汉市共报告符合不明原因的病毒性 \u200b  展开全文c ', 'date': '\n01月13日21:36\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '茜是真宝', 'txt': '\n                    她有提前放寒假了……江苏省流感疫情进入中度强度流行期……周四让这小家伙去学校上半天跟小朋友们说声来年见，这个学期也算有始有终 \u200b                ', 'date': '\n01月13日21:32\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '12', 'like_count': '12'}
{'nickname': '用户6858865998', 'txt': '\n                    联合国机构发出警告称，最常见儿童疾病的全球疫苗接种率已停滞不前，远低于预防新疫情爆发所需的95%，形势可谓异常严峻。 O网页链接 \u200b                ', 'date': '\n01月13日21:14\n', 'device': '科普中国', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '如梦如痴亦如歌', 'txt': '\n                    那消防官兵要不要优先呢？当有火灾时，它们总是第一个冲上去；医务人员要不要优先？发生非典等疫情时，它们总是第一个冲上去；特殊工种的人要不要优先？比如发生危险品泄漏，它们也是第一个冲上去……等等等等，如果都优先，那么到底谁该优先？结论是，执行任务时才可以优先，平常不能优先。                ', 'date': '01月13日17:31', 'device': '微博视频', 'favorate_count': 0, 'forward_count': '4', 'comment_count': '1', 'like_count': '25'}
{'nickname': 'TVB明星联盟', 'txt': '\n                    張兆輝預告大騷六嚿腹肌\u3000\u3000(星島日報報道)張兆輝、吳鎮宇、胡杏兒及泰國影帝柏華力莫高彼斯徹（Bank）等前日現身深圳，出席彭發執導新片《世紀風暴》啟動儀式。張兆輝今次角色有一大突破，而輝哥為了讓觀眾耳目一新，更挑戰操肌，準備在片中大騷六嚿腹肌！\u3000\u3000張兆輝第三度跟彭發導演合作，正氣的 \u200b  展开全文c ', 'date': '\n01月13日20:43\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '佛山疾控', 'txt': '\n                    【武汉病毒性肺炎病因已初步确定，如何预防？快看这里】近期，武汉“不明原因肺炎”持续引发关注。昨日，央视新闻发布称，就武汉不明原因的病毒性肺炎疫情病原学鉴定进展问题，截至7日21时，专家组认为，本次不明原因的病毒性肺炎病例的病原体初步判定为新型冠状病毒。O武汉病毒性肺炎病因已初步确定，如何预防？快看这里 \u200b                ', 'date': '\n01月13日20:34\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '2'}
{'nickname': 'OR_商业新媒体', 'txt': '\n                    【抗击“非典”经验帮助中国遏制新型病毒扩散】中国中部地区出现的一种呼吸系统病毒已导致数十人患病，一人死亡，使得其他地区和周边国家进入了警戒状态。不过在这场危机的中心武汉，由于有应对致命SARS病毒的经验，再加上疫情似乎不那么严重，都帮助遏制住了病毒的威胁。【更多详情】：  \u200b  展开全文c ', 'date': '\n01月13日20:28\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1', 'comment_count': 0, 'like_count': 0}
{'nickname': 'OR_商业新媒体', 'txt': '\n                    【抗击“非典”经验帮助中国遏制新型病毒扩散】中国中部地区出现的一种呼吸系统病毒已导致数十人患病，一人死亡，使得其他地区和周边国家进入了警戒状态。不过在这场危机的中心武汉，由于有应对致命SARS病毒的经验，再加上疫情似乎不那么严重，都帮助遏制住了病毒的威胁。【更多详情】：  \u200b  展开全文c ', 'date': '\n01月13日20:28\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1', 'comment_count': 0, 'like_count': 0}
{'nickname': '根第爱美食韵', 'txt': '\n                    囝奵奺奻回囙囜 【最新！#武汉不明原因肺炎导致1人死亡# 官方：春运期间将防范疫情扩散】1月11日，武汉卫健委发布通报：初步诊断有新型冠状病毒感染的肺炎病例41例，其中已出院2例，重症7例，死亡1例，其余患者病情稳定。官方：春运期间将防范武汉不明原因肺炎疫情扩散。#专家解读武汉不明原因肺炎#， \u200b  展开全文c ', 'date': '\n01月13日20:05\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'jiulin915', 'txt': '\n                    深圳收治一例重症肺炎病例，仍在抢救！院方：与武汉近期肺炎疫情无关2020年1月11日上午，深圳市蛇口人民医院收治了一名女性患者， 41岁，印度籍，系深圳某国际学校老师。1月11日上午深圳市蛇口人民医院收治一名“重症肺炎”女性患者目前，该患者仍未脱离危险期O网页链接 \u200b                ', 'date': '\n01月13日20:04\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '来问丁香医生', 'txt': '\n#丁香医视界#WHO ：不必因武汉肺炎限制旅行和贸易本次武汉肺炎的病原体，新型冠状病毒完成病毒基因序列测定后，国家卫健委第一时间将信息向世界卫生组织分享。世界卫生组织（WHO）于 1 月 12 日发表声明，表示接收到了相关病毒信息，不建议对中国实施任何旅行或者贸易限制。在生命中，世界卫生 \u200b  展开全文c ', 'date': '\n01月13日20:02\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '8', 'comment_count': '6', 'like_count': '15'}
{'nickname': '新趋势研究', 'txt': '\n                    （早报讯）匈牙利全国食物安全局（NEBIH）周一（13日）说，匈牙利西北部一间火鸡农场出现H5N8禽流感病毒菌株。当局说，为了不让病毒扩散开来，他们必须宰杀该农场的超过5万只火鸡，并采取其他的预防措施。不过，这个农场将会获得政府的赔偿金。当局说，这个病毒同匈牙利2016年爆发的H5N8型禽流感疫 \u200b  展开全文c ', 'date': '\n01月13日19:58\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '新趋势研究', 'txt': '\n                    （早报讯）匈牙利全国食物安全局（NEBIH）周一（13日）说，匈牙利西北部一间火鸡农场出现H5N8禽流感病毒菌株。当局说，为了不让病毒扩散开来，他们必须宰杀该农场的超过5万只火鸡，并采取其他的预防措施。不过，这个农场将会获得政府的赔偿金。当局说，这个病毒同匈牙利2016年爆发的H5N8型禽流感疫 \u200b  展开全文c ', 'date': '\n01月13日19:58\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '新趋势研究', 'txt': '\n                    （早报讯）匈牙利全国食物安全局（NEBIH）周一（13日）说，匈牙利西北部一间火鸡农场出现H5N8禽流感病毒菌株。当局说，为了不让病毒扩散开来，他们必须宰杀该农场的超过5万只火鸡，并采取其他的预防措施。不过，这个农场将会获得政府的赔偿金。当局说，这个病毒同匈牙利2016年爆发的H5N8型禽流感疫 \u200b  展开全文c ', 'date': '\n01月13日19:58\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '新趋势研究', 'txt': '\n                    （早报讯）匈牙利全国食物安全局（NEBIH）周一（13日）说，匈牙利西北部一间火鸡农场出现H5N8禽流感病毒菌株。当局说，为了不让病毒扩散开来，他们必须宰杀该农场的超过5万只火鸡，并采取其他的预防措施。不过，这个农场将会获得政府的赔偿金。当局说，这个病毒同匈牙利2016年爆发的H5N8型禽流感疫 \u200b  展开全文c ', 'date': '\n01月13日19:58\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}

---------------------------------第4页------------------------------

------------------------------该页有19条微博-----------------------------
{'nickname': 'G_voice红尘', 'txt': '\n#综艺#【时隔33年后，#日本冲绳再现猪瘟疫情#：已扑杀超3000头猪！】1月8日，日本冲绳县时隔33年再次发现猪瘟疫情后，10日冲绳县内又有一家养猪场被发现感染猪瘟疫情。据悉，10日发现的感染猪瘟疫情的地点，距离8日刚刚确认的疫情地只有1.5公里。日本冲绳县农林水产部工作人员表示，截至11日中午已在冲 \u200b  展开全文c ', 'date': '\n01月13日19:56\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '薛定谔不养67144', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '丶借我', 'txt': '\n                    武汉这次疫情上报，和病情通报频率，都是可圈可点的;武汉地处华中，正值春运期间，作为交通要塞，诸位可以安心回家过年                ', 'date': '01月13日19:46', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '272', 'comment_count': '251', 'like_count': '2293'}
{'nickname': '6z8zt28TOeI26fG', 'txt': '\n                    转发微博                ', 'date': '01月13日19:10', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '1', 'like_count': '2'}
{'nickname': '花満轩', 'txt': '\n                    //@Vitamin阳光:非典之后对疫情控制还是给力 ', 'date': '01月13日19:16', 'device': '\n                        01月13日 19:23\n                        ', 'favorate_count': 0, 'forward_count': '18', 'comment_count': '44', 'like_count': '122'}
{'nickname': '楚天都市报', 'txt': '\n#武汉肺炎疫情#【#武汉无新增新型冠状病毒感染肺炎病例#】今天，武汉卫健委通报，武汉市无新增新型冠状病毒感染的肺炎病例，治愈出院1例，无新增死亡病例报告。截至目前，武汉累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院7例，在治重症6例，死亡1例，其余患者病情稳定，患者均在武汉市定点医 \u200b  展开全文c ', 'date': '\n01月13日19:23\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '3', 'like_count': '20'}
{'nickname': 'NOWnews今日新闻', 'txt': '\n                    【中国驻韩使馆提醒勿带任何肉制品赴韩】中国驻#韩国# 大使馆提醒中国公民春节期间访韩遵守防疫规定，切勿携带猪肉、香肠、血肠、饺子、肉脯等肉类和肉制品，以免遭到重罚。#韩国旅行# 南韩联合新闻通讯社指出，中国外交部微信公众号「领事直通车」12日具体罗列了禁止通关的品类，同时提醒谨慎选择 \u200b  展开全文c ', 'date': '\n01月13日19:15\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '1', 'like_count': '1'}
{'nickname': '人生广度M', 'txt': '\n                    武汉通报新型冠状病毒感染肺炎疫情，717人尚在接受观察O网页链接 \u200b                ', 'date': '\n01月13日19:12\n', 'device': 'mcc_mi', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '钻石上分8779246微信', 'txt': '\n                    最新！武汉不明肺炎致一人死亡 官方：春运期间将防范疫情扩散L燃新闻的秒拍视频（#秒拍# O网页链接） \u200b                ', 'date': '\n01月13日19:10\n', 'device': '秒拍客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '中国乡村之声', 'txt': '\n                    【时隔33年后，日本冲绳再现猪瘟疫情：已扑杀超3000头猪！】1月8日，日本冲绳县时隔33年再次发现猪瘟疫情后，10日冲绳县内又有一家养猪场被发现感染猪瘟疫情。据悉，10日发现的感染猪瘟疫情的地点，距离8日刚刚确认的疫情地只有1.5公里。日本冲绳县农林水产部工作人员表示， 截至11日中午已在冲绳县内 \u200b  展开全文c ', 'date': '\n01月13日19:10\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '1', 'like_count': '2'}
{'nickname': '老年之声AM1053', 'txt': '\n                    【时隔33年后，日本冲绳再现猪瘟疫情：已扑杀超3000头猪！】1月8日，日本冲绳县时隔33年再次发现猪瘟疫情后，10日冲绳县内又有一家养猪场被发现感染猪瘟疫情。据悉，10日发现的感染猪瘟疫情的地点，距离8日刚刚确认的疫情地只有1.5公里。日本冲绳县农林水产部工作人员表示， 截至11日中午已在冲绳县内 \u200b  展开全文c ', 'date': '\n01月13日19:10\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '卤煮疫苗', 'txt': '\n                    mOPV1还真是以前没注意到过，估计也是为了疫情储备吧//@疫苗与科学:\ue627疫苗除了2型衍生病毒，还有1型病毒在折腾。                ', 'date': '01月10日14:00', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '10', 'comment_count': '2', 'like_count': '50'}
{'nickname': '小兔子不爱吃猪蹄', 'txt': '\n                    爷爷我最近总能梦到你 想起你和我打的最后一个电话 和我说猪肉最近不要吃 有疫情 感觉你一直都在我身边看着我 我只要一哭 你就在身边温柔的和我说 不要哭 我知道您一定在天上过得很好 您一生坦坦荡荡 勇敢无畏 一定希望我亦如此坚强。 快过年了，回去我一定好好陪陪奶奶。 2深圳·广兴源圣拿威 \u200b                ', 'date': '\n01月13日19:05\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': '2'}
{'nickname': '国民网络学民', 'txt': '\n#腾讯新闻# 武汉市卫健委通报：武汉肺炎疫情已致一死，3号后无新增病例O武汉市卫健委通报：武汉肺炎疫情已致一死，3号后无新增病例 L武汉市卫健委通报：武汉肺炎疫情已致一死，3号后无新增病例 来自@腾讯新闻客户端 \u200b                ', 'date': '\n01月13日19:03\n', 'device': '腾讯新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '栖霞寺和尚倩', 'txt': '\n                    囝奵奺奻回囙囜 好好查查新型冠状病毒哪来的！O网页链接       什么是“不明原因肺炎”？这类情况常见吗？\u3000\u30001月9日，就武汉不明原因的病毒性肺炎疫情，媒体报道专家组认为，本次不明原因的病毒性肺炎病例的病原体初步判定为新型冠状病毒。\u3000\u3000截至2020年1月5日8时，武汉市共报告符合不明原因的病毒性 \u200b  展开全文c ', 'date': '\n01月13日18:50\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '田田田喵苗', 'txt': '\n#传染病疫情形势总体平稳#【宫颈癌疫苗科普】哪些人易患宫颈癌？HPV疫苗是什么？到底哪些人适合打？该打哪一种？看了视频你就明白啦！  \u200b \u200b\u200b\u200b L柴知道的秒拍视频 \u200b\u200b\u200b                ', 'date': '\n01月13日18:41\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '2'}
{'nickname': '田田田喵苗', 'txt': '\n#传染病疫情形势总体平稳#【宫颈癌疫苗科普】哪些人易患宫颈癌？HPV疫苗是什么？到底哪些人适合打？该打哪一种？看了视频你就明白啦！  \u200b \u200b\u200b\u200b L柴知道的秒拍视频 \u200b\u200b\u200b                ', 'date': '\n01月13日18:41\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '2'}
{'nickname': '田田田喵苗', 'txt': '\n#传染病疫情形势总体平稳#【宫颈癌疫苗科普】哪些人易患宫颈癌？HPV疫苗是什么？到底哪些人适合打？该打哪一种？看了视频你就明白啦！  \u200b \u200b\u200b\u200b L柴知道的秒拍视频 \u200b\u200b\u200b                ', 'date': '\n01月13日18:41\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '2'}
{'nickname': '田田田喵苗', 'txt': '\n#传染病疫情形势总体平稳#【宫颈癌疫苗科普】哪些人易患宫颈癌？HPV疫苗是什么？到底哪些人适合打？该打哪一种？看了视频你就明白啦！  \u200b \u200b\u200b\u200b L柴知道的秒拍视频 \u200b\u200b\u200b                ', 'date': '\n01月13日18:41\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '2'}

---------------------------------第5页------------------------------

------------------------------该页有21条微博-----------------------------
{'nickname': '美胖胖青', 'txt': '\n                    囝奵奺奻回囙囜 【#专家解读武汉不明原因肺炎# ：致病性较弱，情况可控】近日引起广泛关注的武汉不明原因的病毒性肺炎已初步判定是由一种新型冠状病毒引起。国家医疗专家组专家、北京大学第一医院呼吸和危重症医学科主任医师王广发称，目前来看该病毒的致病性较弱，病患病情和整体疫情处于可控状态。王 \u200b  展开全文c ', 'date': '\n01月13日18:37\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '江畔晓阳', 'txt': '\n                    【完达山乳业松北牧场跻身国家级畜禽养殖标准化示范场行列】#新时代东北振兴# 近日，农业农村部办公厅公布了2019年国家级畜禽养殖标准化示范场名单，完达山乳业股份有限公司松北牧场名列其中，标志着这家牧场在发展奶牛标准化规模养殖、加快生产方式转变、建设优质奶源基地等方面走在了行业前列。2010 \u200b  展开全文c ', 'date': '\n01月13日18:33\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '2', 'like_count': '3'}
{'nickname': 'Uzz鱼崽崽', 'txt': '\n                    打卡微博寒假规划：1.科三科四（因疫情仅进行到科三考完）✅2.看背完刚买的粉笔的教育知识与能力主观题 3.汤家凤高数基础课刷完 4.单词积累到1000个 ✅5.蓝桥杯官网试题 6.复习C二级 控制玩手机时间 \u200b                ', 'date': '\n01月13日18:32\n', 'device': 'iPhone 7', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '101', 'like_count': '7'}
{'nickname': '咚_咚咚巧', 'txt': '\n                    囝奵奺奻回囙囜 【#专家解读武汉不明原因肺炎# ：致病性较弱，情况可控】近日引起广泛关注的武汉不明原因的病毒性肺炎已初步判定是由一种新型冠状病毒引起。国家医疗专家组专家、北京大学第一医院呼吸和危重症医学科主任医师王广发称，目前来看该病毒的致病性较弱，病患病情和整体疫情处于可控状态。王 \u200b  展开全文c ', 'date': '\n01月13日18:25\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'PerfectCatherine_维维1988', 'txt': '\n                    挺可怕的。要做好隔离，有关部门要重视。不要让疫情扩散。                ', 'date': '01月11日09:32', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': '171', 'comment_count': '172', 'like_count': '1193'}
{'nickname': '华子gg菁', 'txt': '\n                    囝奵奺奻回囙囜 #健康发布#【中国将与世界卫生组织分享新型冠状病毒基因序列信息】武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。 \u200b                ', 'date': '\n01月13日18:22\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '华子gg菁', 'txt': '\n                    囝奵奺奻回囙囜 #健康发布#【中国将与世界卫生组织分享新型冠状病毒基因序列信息】武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。 \u200b                ', 'date': '\n01月13日18:22\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '凤凰网房产杭州站', 'txt': '\n                    【#深圳出现一例重症肺炎病例# 卫健委：与武汉近期肺炎无关联】11日上午，深圳市蛇口人民医院收治了一名女性患者， 41岁，印度籍，系深圳某国际学校老师。患者此前咳嗽1周，发热2天，入院后出现严重呼吸衰竭。11日下午16时，患者被转入南山区人民医院重症医学科(ICU)救治。12日，深圳卫健委微博转发“ \u200b  展开全文c ', 'date': '\n01月13日18:17\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '1', 'like_count': '5'}
{'nickname': '程老湿爱吐槽', 'txt': '\n                    武汉的收入水平大概什么情况呢？我和滴滴专车的司机聊天，差一点的刚入行的能有6K，勤快一点资历老一点的1w2左右企事业单位退休老人的话，差一点的4K，好一点的6K往上四五年以前，我给公司招几个非名校金融专业小海龟第一年保底6K，一般8K-1w2不等。现在情况就不知道了由于各行各业收入差距有 \u200b  展开全文c ', 'date': '\n01月13日18:12\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '21', 'comment_count': '70', 'like_count': '235'}
{'nickname': '刨丁解羊', 'txt': '\n ', 'date': '01月13日09:40', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': '4', 'comment_count': '18', 'like_count': '2'}
{'nickname': '旅行健康网', 'txt': '\n                    【官方：春运期间将防范武汉不明原因肺炎疫情扩散】2020年中国春运1月10日将正式启动。对于在此期间如何防范武汉不明原因病毒性肺炎疫情扩散，中国民用航空局、国家铁路集团有限公司、交通运输部有关负责人9日在国务院新闻办公室举行的发布会上作出回应。1月9日，中国国务院新闻办公室在北京举行新 \u200b  展开全文c ', 'date': '\n01月13日18:07\n', 'device': '前后2000万 OPPO R11s', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '旅行健康网', 'txt': '\n                    【今年首例输入性寨卡病例在深圳机场口岸检出】近日，深圳海关在宝安机场口岸入境旅客中检出1例寨卡病毒病例，这是全国口岸今年首次检出输入性寨卡病例。\u3000\u3000当日凌晨1时，深圳海关关员在深圳宝安机场口岸入境大厅医学巡查时，发现1名自柬埔寨入境的中国籍旅客面色潮红，体温偏高。关员对其进行流 \u200b  展开全文c ', 'date': '\n01月13日18:05\n', 'device': '前后2000万 OPPO R11s', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '旅行健康网', 'txt': '\n                    【每日疫情快讯】  2020年1月13日  星期一1、刚果民主共和国：埃博拉病毒病疫情[更新]1月7日，刚果民主共和国报告新增1例埃博拉病毒病确诊病例。2018年8月1日至2020年1月7日，该国累计报告3392例埃博拉病毒病病例（3274例确诊病例，118例临床诊断病例），其中2235例死亡，另有521例疑似病例正在 \u200b  展开全文c ', 'date': '\n01月13日18:03\n', 'device': '前后2000万 OPPO R11s', 'favorate_count': 0, 'forward_count': '2', 'comment_count': '1', 'like_count': '2'}
{'nickname': '巴豆5681884356', 'txt': '\n                    死亡33人！江苏紧急发布传染病疫情！淮安人当心这些病！O网页链接 \u200b                ', 'date': '\n01月13日18:00\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '诺诺点点滴滴君', 'txt': '\n                    囝奵奺奻回囙囜 【最新！#武汉不明原因肺炎导致1人死亡# 官方：春运期间将防范疫情扩散】1月11日，武汉卫健委发布通报：初步诊断有新型冠状病毒感染的肺炎病例41例，其中已出院2例，重症7例，死亡1例，其余患者病情稳定。官方：春运期间将防范武汉不明原因肺炎疫情扩散。#专家解读武汉不明原因肺炎#， \u200b  展开全文c ', 'date': '\n01月13日18:00\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '疫苗与科学', 'txt': '\n\ue627疫苗 尘埃落定，美国遭遇27年来最严重的麻疹疫情。2019年，美国31个州一共确诊了1282例麻疹病例，其中大多数没有接种过疫苗。在严峻的形势面前，西雅图公立学校系统不得不作出了一个艰难的决定 —— 拒绝尚未接种麻疹疫苗的学生入学。陶医生点评：一个人要预防麻疹，需要接种2剂含麻疹成 \u200b  展开全文c ', 'date': '\n01月13日17:56\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '6', 'comment_count': '8', 'like_count': '22'}
{'nickname': '青岛市妇女儿童医院', 'txt': '\n#健康中国2030##中医# 中医如何打好预防流感保卫战今天，给大家介绍一下中医是如何提前感知流感疫情的。快来戳图了解 2青岛·青岛妇女儿童医院 \u200b                ', 'date': '\n01月13日17:55\n', 'device': 'Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '达州晚报DZWB', 'txt': '\n                    【今年，腊肉香肠等可以携带、邮寄出达州！】去年因非洲猪瘟疫情，无法携带、邮寄猪肉制品出川，这让很多在外的达州人无法品尝到正宗家乡味道。1月13日，记者向达州河市机场、12306官方客服、达州火车站、达州客运西站、四川高速交警等多方求证后得知，目前可以携带、邮寄香肠腊肉等猪肉制品出达州。 \u200b  展开全文c ', 'date': '\n01月13日17:52\n', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '达州晚报DZWB', 'txt': '\n                    【今年，腊肉香肠等可以携带、邮寄出达州！】去年因非洲猪瘟疫情，无法携带、邮寄猪肉制品出川，这让很多在外的达州人无法品尝到正宗家乡味道。1月13日，记者向达州河市机场、12306官方客服、达州火车站、达州客运西站、四川高速交警等多方求证后得知，目前可以携带、邮寄香肠腊肉等猪肉制品出达州。 \u200b  展开全文c ', 'date': '\n01月13日17:52\n', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '达州晚报DZWB', 'txt': '\n                    【今年，腊肉香肠等可以携带、邮寄出达州！】去年因非洲猪瘟疫情，无法携带、邮寄猪肉制品出川，这让很多在外的达州人无法品尝到正宗家乡味道。1月13日，记者向达州河市机场、12306官方客服、达州火车站、达州客运西站、四川高速交警等多方求证后得知，目前可以携带、邮寄香肠腊肉等猪肉制品出达州。 \u200b  展开全文c ', 'date': '\n01月13日17:52\n', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '达州晚报DZWB', 'txt': '\n                    【今年，腊肉香肠等可以携带、邮寄出达州！】去年因非洲猪瘟疫情，无法携带、邮寄猪肉制品出川，这让很多在外的达州人无法品尝到正宗家乡味道。1月13日，记者向达州河市机场、12306官方客服、达州火车站、达州客运西站、四川高速交警等多方求证后得知，目前可以携带、邮寄香肠腊肉等猪肉制品出达州。 \u200b  展开全文c ', 'date': '\n01月13日17:52\n', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}

---------------------------------第6页------------------------------

------------------------------该页有21条微博-----------------------------
