
---------------------------------第1页------------------------------

------------------------------该页有20条微博-----------------------------
{'nickname': '铁路的卫士', 'txt': '\n                    危急时刻挺身而出！工人李淑芬流血又流泪！！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐案，失职贪官和凶手，逍遥法 \u200b  展开全文c ', 'date': '\n01月06日22:58\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    危急时刻挺身而出！工人李淑芬流血又流泪！！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐案，失职贪官和凶手，逍遥法 \u200b  展开全文c ', 'date': '\n01月06日22:58\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    危急时刻挺身而出！工人李淑芬流血又流泪！！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐案，失职贪官和凶手，逍遥法 \u200b  展开全文c ', 'date': '\n01月06日22:53\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '2007年4月春天', 'txt': '\n                    自2019年12月起，我国再次进入流感流行季节，据国家卫健委发布的2019年1～10月全国法定传染病疫情概况，全国报告的流感发病数稳居丙类传染病前三位 O流感为什么找上孩子？儿科专家谈流感的预防与治疗 \u200b                ', 'date': '\n01月06日22:53\n', 'device': '努比亚浏览器', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'SAY文创工作室', 'txt': '\n                    致各位小伙伴 因为疫情，我们发出时间都推后了我的老板都回不去北京具体等我们通知 \u200b                ', 'date': '\n01月06日22:52\n', 'device': 'iPhone 8 Plus', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '3', 'like_count': '12'}
{'nickname': 'SAY文创工作室', 'txt': '\n                    致各位小伙伴 因为疫情，我们发出时间都推后了我的老板都回不去北京具体等我们通知 \u200b                ', 'date': '\n01月06日22:52\n', 'device': 'iPhone 8 Plus', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '3', 'like_count': '12'}
{'nickname': '铁路的卫士', 'txt': '\n                    危急时刻挺身而出！工人李淑芬流血又流泪！！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐案，失职贪官和凶手，逍遥法 \u200b  展开全文c ', 'date': '\n01月06日22:40\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '诗意茶香6688', 'txt': '\n                    鼠年至疫情满天飞人思恐极怕口气吹皆蜗居最惧远来客隔窗望家燕也难归待来日春风化雨时九州同艳阳高照回 2德州·枣城明珠 \u200b                ', 'date': '\n01月06日22:37\n', 'device': 'HUAWEI Mate 9', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '小萌鱼Co', 'txt': '\n                    【微博账号安全随机检测】如您发现您的账号有我们检测信息请尽快修改密码！！！rngsq多少人已经隔离？是否已采取了一切必要的防止疫情传播的措施？我们还有另一问题需要解决：乔尔·布雷曼率领的前往疫情现场的先遣小组出了什么事了？按理说，他们早已该来到扬布库了，他们到达金沙萨几小时后就被送飞机 \u200b  展开全文c ', 'date': '\n01月06日22:32\n', 'device': 'Android客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '我代表情书', 'txt': '\n                    自04年河南明泉县已有十几病例！一边敲一边骂！还叮嘱寄每人一张，养老院：把地上的一只蜗牛敲得粉碎。某高速！不怕疫情怕官员瞒实情百姓不知情……你居然还把我给超了：只见他边骂边走到车前：从车中拿出一根长长的棒球棍。 \u200b                ', 'date': '\n01月06日22:23\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '璇语', 'txt': '\n#武汉不明原因肺炎# 数新增至59例，仍无法断定疫情持续扩散。卫福部疾管署表示，目前病例均集中于去年12月发病，163名接触者并未出现明显人传人现象，不排除可能是动物身上的新型病毒传给人。卫福部疾管署副署长庄人祥表示59病例中部分是华南海鲜市场员工，接触史不清楚。他们的感染可能与市场内的动物 \u200b  展开全文c ', 'date': '\n01月06日22:14\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '2', 'comment_count': '2', 'like_count': '1'}
{'nickname': '宇宙无敌禽Superkim', 'txt': '\n                    高温杀菌？//@peacegodbang:会不会有疫情 ', 'date': '01月06日18:36', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1427', 'comment_count': '494', 'like_count': '3043'}
{'nickname': '药智网', 'txt': '\n                    【流感高发季来啦！流感疫苗打还是不打？了解完这些再安排！】流感可能会迟到，但从不会缺席……近日，国家流感中心发布最新数据，截至2019年12月8日，我国内地南北方省份流感活动水平继续呈升高趋势，暴发疫情数明显增多，我国大部分省份已经进入今年的冬季流行季。O网页链接 \u200b                ', 'date': '\n01月06日21:30\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '向众传媒', 'txt': '\n@财新网 在重大疫情发生时，政府应积极应对。一要建立疫情日常公开公布制度，毫不保留地公布控制情况，普及日常防治方法。降低公众恐慌。二是公开病菌来源，政府防治进度，处理进度，占领舆论制高点，防范舆论倾向，引导群众意识。@界面新闻 \u200b                ', 'date': '\n01月06日21:18\n', 'device': '麦芒6 边界，我来超越', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '老司机-007', 'txt': '\n                    轉發微博                ', 'date': '2019年12月31日12:40', 'device': '\n                        01月06日 21:06\n                        ', 'favorate_count': 0, 'forward_count': '63', 'comment_count': '20', 'like_count': '192'}
{'nickname': '東周網', 'txt': '\n                    聞武漢爆不明肺炎 洪卓立上海拍戲加強防疫 O网页链接 洪卓立從內地趕回香港為活動任表演嘉賓，同場還有許廷鏗。提到武漢爆發不明原因肺炎疫情，洪卓立透露自己是從上海回港，他在上海較偏遠地方拍攝新戲，武漢的消息傳出後…【東周網微信號: eastweekhk】 \u200b                ', 'date': '\n01月06日21:05\n', 'device': '未通过审核应用', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '2', 'like_count': '1'}
{'nickname': '占星师Crystal', 'txt': '\n                    澳洲除了火灾，还要注意疫情，俄罗斯与乌克兰则要注意“水”的问题，可能与海洋环境或领土问题有关。 \u200b                ', 'date': '\n01月06日20:52\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': '4'}
{'nickname': '占星师Crystal', 'txt': '\n                    澳洲除了火灾，还要注意疫情，俄罗斯与乌克兰则要注意“水”的问题，可能与海洋环境或领土问题有关。 \u200b                ', 'date': '\n01月06日20:52\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': '4'}
{'nickname': '占星师Crystal', 'txt': '\n                    澳洲除了火灾，还要注意疫情，俄罗斯与乌克兰则要注意“水”的问题，可能与海洋环境或领土问题有关。 \u200b                ', 'date': '\n01月06日20:52\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': '4'}
{'nickname': '占星师Crystal', 'txt': '\n                    澳洲除了火灾，还要注意疫情，俄罗斯与乌克兰则要注意“水”的问题，可能与海洋环境或领土问题有关。 \u200b                ', 'date': '\n01月06日20:52\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': '4'}

---------------------------------第2页------------------------------

------------------------------该页有17条微博-----------------------------
{'nickname': '逍遥怀罪', 'txt': '\n                    【微博账号安全随机检测】如您发现您的账号有我们检测信息请尽快修改密码！！！rngsq他们又会往哪里去？我开始怀疑埃波拉疫情两次发作之间是否有联系。在这种地方，人们若要旅行，只有靠走路或是骑自行车，他们一天行走的路程有限。扎伊尔和苏丹之间的旅行如此困难，一般人不可能将瘟疫从一处传带到另 \u200b  展开全文c ', 'date': '\n01月06日20:17\n', 'device': 'Android客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '板刷在篱笆的马甲', 'txt': '\n                    从死动物到疫情死人只是一个时间问题。//@江宁婆婆:。。。尸横遍野，这么热的天，估计后续防疫工作会更麻烦                ', 'date': '01月06日18:36', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1427', 'comment_count': '494', 'like_count': '3043'}
{'nickname': 'peacegodbang', 'txt': '\n                    会不会有疫情 ', 'date': '01月06日18:36', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1427', 'comment_count': '494', 'like_count': '3043'}
{'nickname': '一拳打飞品如的衣柜', 'txt': '\n                    中国的大型科普活动包括科技周、大型科普展览、科技下乡等。科技活动周是中国重要的科普活动之一。2003年虽然遭受SARS疫情影响，但全国科技周活动仍如期在网上进行。主题是“依靠科学，战胜非典”。国家科技周的活动内容非常丰富，全国各省市有关科普活动的机构都采取行动来宣传科技，促进公众与科学 \u200b  展开全文c ', 'date': '\n01月06日20:10\n', 'device': 'HUAWEI P30', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '怕的是argent心没了光', 'txt': '\n                    讲述恐怖血族暴发疫情、能不能不念功课啊……(╯▽╰)，卷土重来的故事，今天过节 \u200b                ', 'date': '\n01月06日20:05\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '泰国中华网', 'txt': '\n#泰国新闻#【泰国6机场严防不明肺炎疫情！启用热成像系统应对】针对中国武汉肺炎疫情，泰国启动应急预防措施在全泰6个主要国际机场内增设热成像系统，检测到达旅客的体温。 尽管截至发文前泰国境内还未发现任何与武汉肺炎疫情有关的可疑病例，但鉴于该病毒的异常性泰国方面还是决定提高警惕提前做好各 \u200b  展开全文c ', 'date': '\n01月06日19:55\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '独立山峰999', 'txt': '\n                    【警惕！新加坡出现第一起与武汉肺炎疫情相关病例！】（来自 @一点资讯）O警惕！新加坡出现第一起与武汉肺炎疫情相关病例！ \u200b                ', 'date': '\n01月06日19:50\n', 'device': '一点资讯', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '金融柑仔店', 'txt': '\n                    温氏股份2019年净利预增2.6倍，“好行情”望持续至今年二季度( 来自 @界面新闻 )分析人士认为，鉴于非瘟疫情的影响难以在短期内消化，且市场供应持续偏紧，生猪养殖行业的“好行情”至少将持续到今年二季度。O温氏股份2019年净利预增2.6倍，“好行情”望持续至今年二季度 \u200b                ', 'date': '\n01月06日19:37\n', 'device': '界面应用手机端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '龙渊看盘', 'txt': '\n                    【华兰生物】安信医药简评19年业绩预告🌟事件：华兰生物发布19年度业绩预告，公司预计19年实现归母净利润12.53-13.67亿元，同比增长10%-20%，略低于市场预期。🌟点评：[玫瑰]疫苗公司19年实现营收约10.5亿元，同比增长31%；根据中检院披露，公司三价和四价流感疫苗19年批签发量分别为419万和8 \u200b  展开全文c ', 'date': '\n01月06日19:32\n', 'device': 'HUAWEI P20 Pro', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '唠唠就唠唠', 'txt': '\n                    从非典到转基因2003年非典疫情在我国蔓延。因当时卫生部长轻描淡写的一句疫情得到有效控制到后来的全民恐慌，再到疫情得到彻底控制，国家付出了多少代价，有多少医护人员付出了生命。这么大的弯路起因是什么，社会没有得到真相没有得到想要且应该给的知情权。今天转基因之所以让人恐慌，跟当时情 \u200b  展开全文c ', 'date': '\n01月06日19:30\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '76', 'comment_count': '195', 'like_count': '249'}
{'nickname': '大忽悠8866', 'txt': '\n                    转发微博                ', 'date': '01月02日17:29', 'device': '\n                        01月06日 19:27\n                        ', 'favorate_count': 0, 'forward_count': '183', 'comment_count': '689', 'like_count': '6953'}
{'nickname': '8视界新闻新加坡', 'txt': '\n                    中国湖北省武汉市出现不明原因的肺炎疫情。身在武汉或准备去武汉旅游的国人，应注意些什么？O网页链接 \u200b                ', 'date': '\n01月06日19:14\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '4', 'like_count': '3'}
{'nickname': '回忆KKW专用小马甲', 'txt': '\n#做100件无聊的小事# 第五件—坚持对我妈展开微笑服务到大年初三打算O今晚12点过了就开始 ，算了下，有21天时间，刚好够养成一个新习惯。我跟我妈是表面不相爱，实际非常相杀的组合，她一定是上天派来惩罚我的。我们俩脾气性格生活细节所有方式都互不讨喜，可以说是相看两厌。细节就不想描述了 \u200b  展开全文c ', 'date': '\n01月06日19:13\n', 'device': '早睡早起的iPhone XS Max', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'sophie_vintage_collection', 'txt': '\n                    【微博账号安全随机检测】如您发现您的账号有我们检测信息请尽快修改密码！！！rngsq跟我年轻时记忆的完全一样：贪污盛行，喧闹混乱，旅客像逃者似地在装备良好、训练很差的士造成的黑暗恐怖气氛中移动。虽然我没有到扎伊尔来的签，但有一份世界卫生组织邀请我参加这里疫情调查的明文件。但那不关紧要 \u200b  展开全文c ', 'date': '\n01月06日19:04\n', 'device': 'Android客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'sophie_vintage_collection', 'txt': '\n                    【微博账号安全随机检测】如您发现您的账号有我们检测信息请尽快修改密码！！！rngsq跟我年轻时记忆的完全一样：贪污盛行，喧闹混乱，旅客像逃者似地在装备良好、训练很差的士造成的黑暗恐怖气氛中移动。虽然我没有到扎伊尔来的签，但有一份世界卫生组织邀请我参加这里疫情调查的明文件。但那不关紧要 \u200b  展开全文c ', 'date': '\n01月06日19:04\n', 'device': 'Android客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'sophie_vintage_collection', 'txt': '\n                    【微博账号安全随机检测】如您发现您的账号有我们检测信息请尽快修改密码！！！rngsq跟我年轻时记忆的完全一样：贪污盛行，喧闹混乱，旅客像逃者似地在装备良好、训练很差的士造成的黑暗恐怖气氛中移动。虽然我没有到扎伊尔来的签，但有一份世界卫生组织邀请我参加这里疫情调查的明文件。但那不关紧要 \u200b  展开全文c ', 'date': '\n01月06日19:04\n', 'device': 'Android客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'sophie_vintage_collection', 'txt': '\n                    【微博账号安全随机检测】如您发现您的账号有我们检测信息请尽快修改密码！！！rngsq跟我年轻时记忆的完全一样：贪污盛行，喧闹混乱，旅客像逃者似地在装备良好、训练很差的士造成的黑暗恐怖气氛中移动。虽然我没有到扎伊尔来的签，但有一份世界卫生组织邀请我参加这里疫情调查的明文件。但那不关紧要 \u200b  展开全文c ', 'date': '\n01月06日19:04\n', 'device': 'Android客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第3页------------------------------

------------------------------该页有15条微博-----------------------------
{'nickname': '澳大利亚SBS广播公司', 'txt': '\n                    【当局：不明原因肺炎疫情“不是非典”】中国武汉已经有数十人感染不明原因肺炎，目前当地卫生部门称，经过初步调查已经排除流感、禽流感和“非典”SARS的可能性。香港医院管理局周日表示，香港共有15名患者在访问武汉后出现包括发烧和呼吸道感染在内的症状，并在接受治疗。详情点击：  \u200b  展开全文c ', 'date': '\n01月06日19:00\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '1', 'like_count': '4'}
{'nickname': '法二郎', 'txt': '\n港中大开学日学生戴口罩防疫 内地生：无需过分担心！昨日香港中文大学联合书院伯利衡宿舍一名来自武汉的内地生怀疑感染不明肺炎，随后查明该生对腺病毒及已知冠状病毒呈阳性反应，并无肺炎。今日(6日)中大开学，有大批学生配戴口罩，校园巴士候车处也有展台免费派发各式防护口罩。内地生研究生 \u200b  展开全文c ', 'date': '\n01月06日18:58\n', 'device': '祖国反黑站超话', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': '4'}
{'nickname': '风智曦', 'txt': '\n                    香港部分学校要求，曾去武汉学生隔离7日。武汉爆发不明原因肺炎疫情，香港截至1月5日（周日），合共出现16宗由武汉返港后现疑似肺炎病征。教育局于上周五（3日）下午向全港学校发信，吁学校提高警觉及加强防御措施，... O网页链接 \u200b                ', 'date': '\n01月06日18:53\n', 'device': '分享按钮', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': '3'}
{'nickname': '鲍伯好123456', 'txt': '\n                    【微博账号安全随机检测】如您发现您的账号有我们检测信息请尽快修改密码！！！rngsq或根本就没有帮助。由于这一地区实行了封锁，对我们来说，使事情更加复杂化了。我们都认为，由于信息不足，很难了解疫情爆发的范围，又由于切断了对该地区的所有贸易， \u200b                ', 'date': '\n01月06日18:46\n', 'device': 'Android客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '神秘的小特工', 'txt': '\n                    转发微博                ', 'date': '01月05日21:04', 'device': '小最最的iPhone X', 'favorate_count': 0, 'forward_count': '4', 'comment_count': '5', 'like_count': '14'}
{'nickname': '行走在江湖上的杀手', 'txt': '\n                    转发微博                ', 'date': '01月05日21:04', 'device': '小最最的iPhone X', 'favorate_count': 0, 'forward_count': '4', 'comment_count': '5', 'like_count': '14'}
{'nickname': '情感逸事', 'txt': '\n                    【微博账号安全随机检测】如您发现您的账号有我们检测信息请尽快修改密码！！！rngsq它能否同样很好地运作，就难预料了。当我们做好准备，即将离开金沙萨的前两天，消息传来，扬布库的疫情已显得减弱了，但是没有人能肯定危险是否已经过去。就我们所知， \u200b                ', 'date': '\n01月06日18:21\n', 'device': 'Android客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '台湾经济报道', 'txt': '\n#武汉发现不明原因肺炎#  台湾福卫部疾管署发出赴武汉旅行警示 已成立紧急应变小组 加强疫情检测与通报 疾管署：恐是新型病毒  香港当局即日起动严重应变级别 \u200b                ', 'date': '\n01月06日18:20\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '1', 'like_count': '5'}
{'nickname': '威海科技', 'txt': '\n                    武汉最新通报！不明原因病毒性肺炎诊断患者44例2020-01-04 09:57:19\u3000来源: 科技日报 作者: 代小佩 武汉市卫生健康委员会网站1月3日消息，2019年12月以来，武汉市卫健委开展呼吸道疾病及相关疾病监测，发现不明原因的病毒性肺炎病例，病例临床表现主要为发热，少数病人呼吸困难，胸片呈双肺浸润性 \u200b  展开全文c ', 'date': '\n01月06日17:56\n', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '2', 'like_count': '1'}
{'nickname': '梦小涔bot', 'txt': '\n#武汉发现不明原因肺炎##武汉生活#    不管是什么疫情，出门记得戴口罩，保护好自己，总没有错。 2武汉·汉口火车站 \u200b                ', 'date': '\n01月06日17:55\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '香港文匯網', 'txt': '\n                    【港中大开学日学生戴口罩防疫 内地生：无需过分担心】昨日香港中文大学联合书院伯利衡宿舍一名来自武汉的内地生怀疑感染不明肺炎，随后查明该生对腺病毒及已知冠状病毒呈阳性反应，并无肺炎。今日(6日)中大开学，有大批学生配戴口罩，校园巴士候车处也有展台免费派发各式防护口罩。内地生研究生何同学 \u200b  展开全文c ', 'date': '\n01月06日17:39\n', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': '9', 'comment_count': '84', 'like_count': '169'}
{'nickname': '百万实盘交易员', 'txt': '\n                    生猪产能恢复后，豆粕需求大幅增长可预期。  远期豆粕需求增加，有利于M2009合约上涨，疫情稳定，生猪产能回升预期，M2009合约上涨至3500也是存在较大概率，如果美豆播种、生长期间出现一定灾害，市场氛围推动下不排除上涨至3800元/吨左右。                ', 'date': '01月06日15:04', 'device': 'HUAWEI nova 3', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '4', 'like_count': '1'}
{'nickname': '百万实盘交易员', 'txt': '\n                    生猪产能恢复后，豆粕需求大幅增长可预期。  远期豆粕需求增加，有利于M2009合约上涨，疫情稳定，生猪产能回升预期，M2009合约上涨至3500也是存在较大概率，如果美豆播种、生长期间出现一定灾害，市场氛围推动下不排除上涨至3800元/吨左右。                ', 'date': '01月06日15:04', 'device': 'HUAWEI nova 3', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '4', 'like_count': '1'}
{'nickname': '百万实盘交易员', 'txt': '\n                    生猪产能恢复后，豆粕需求大幅增长可预期。  远期豆粕需求增加，有利于M2009合约上涨，疫情稳定，生猪产能回升预期，M2009合约上涨至3500也是存在较大概率，如果美豆播种、生长期间出现一定灾害，市场氛围推动下不排除上涨至3800元/吨左右。                ', 'date': '01月06日15:04', 'device': 'HUAWEI nova 3', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '4', 'like_count': '1'}
{'nickname': '百万实盘交易员', 'txt': '\n                    生猪产能恢复后，豆粕需求大幅增长可预期。  远期豆粕需求增加，有利于M2009合约上涨，疫情稳定，生猪产能回升预期，M2009合约上涨至3500也是存在较大概率，如果美豆播种、生长期间出现一定灾害，市场氛围推动下不排除上涨至3800元/吨左右。                ', 'date': '01月06日15:04', 'device': 'HUAWEI nova 3', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '4', 'like_count': '1'}

---------------------------------第4页------------------------------

------------------------------该页有4条微博-----------------------------
{'nickname': '天府新区统筹城乡和农业农村局', 'txt': '\n#乡村振兴#【农业农村厅与成都海关签署备忘录，七方面推动四川农业扩大开放】日前，农业农村厅与成都海关签订《服务乡村振兴战略推动农业高水平对外开放备忘录》，双方将在服务四川农业农村和经济社会全局发展上加强合作，进一步推动四川农业高水平对外开放。根据此次签署的备忘录，成都海关、农业农村 \u200b  展开全文c ', 'date': '\n01月06日17:28\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '天府新区统筹城乡和农业农村局', 'txt': '\n#乡村振兴#【农业农村厅与成都海关签署备忘录，七方面推动四川农业扩大开放】日前，农业农村厅与成都海关签订《服务乡村振兴战略推动农业高水平对外开放备忘录》，双方将在服务四川农业农村和经济社会全局发展上加强合作，进一步推动四川农业高水平对外开放。根据此次签署的备忘录，成都海关、农业农村 \u200b  展开全文c ', 'date': '\n01月06日17:28\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '天府新区统筹城乡和农业农村局', 'txt': '\n#乡村振兴#【农业农村厅与成都海关签署备忘录，七方面推动四川农业扩大开放】日前，农业农村厅与成都海关签订《服务乡村振兴战略推动农业高水平对外开放备忘录》，双方将在服务四川农业农村和经济社会全局发展上加强合作，进一步推动四川农业高水平对外开放。根据此次签署的备忘录，成都海关、农业农村 \u200b  展开全文c ', 'date': '\n01月06日17:28\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '天府新区统筹城乡和农业农村局', 'txt': '\n#乡村振兴#【农业农村厅与成都海关签署备忘录，七方面推动四川农业扩大开放】日前，农业农村厅与成都海关签订《服务乡村振兴战略推动农业高水平对外开放备忘录》，双方将在服务四川农业农村和经济社会全局发展上加强合作，进一步推动四川农业高水平对外开放。根据此次签署的备忘录，成都海关、农业农村 \u200b  展开全文c ', 'date': '\n01月06日17:28\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第5页------------------------------

------------------------------该页有5条微博-----------------------------
{'nickname': '21临沂平台', 'txt': '\n#临沂# #临沂新闻# 最近，天气越来越冷出门穿上厚厚的衣服也难抵寒风气温变化加上流感病毒活跃医院感冒发烧以及呼吸道疾病的小患者扎了堆各大医疗机构儿科诊室患者更是“井喷”1月是流感高发季节！临沂市疾控中心发布重要提示：我市已经进入流感流行高峰期流感病例数增多流行水平呈 \u200b  展开全文c ', 'date': '\n01月06日17:25\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'Y芮芮5562887939', 'txt': '\n                    转发微博                ', 'date': '01月01日12:56', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '69', 'comment_count': '89', 'like_count': '580'}
{'nickname': 'Y芮芮5562887939', 'txt': '\n                    转发微博                ', 'date': '01月01日12:56', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '69', 'comment_count': '89', 'like_count': '580'}
{'nickname': 'Y芮芮5562887939', 'txt': '\n                    转发微博                ', 'date': '01月01日12:56', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '69', 'comment_count': '89', 'like_count': '580'}
{'nickname': 'Y芮芮5562887939', 'txt': '\n                    转发微博                ', 'date': '01月01日12:56', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '69', 'comment_count': '89', 'like_count': '580'}

---------------------------------第6页------------------------------

------------------------------该页有4条微博-----------------------------

---------------------------------第1页------------------------------

------------------------------该页有20条微博-----------------------------
{'nickname': '铁路的卫士', 'txt': '\n                    危急时刻挺身而出！工人李淑芬流血又流泪！！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐案，失职贪官和凶手，逍遥法 \u200b  展开全文c ', 'date': '\n01月06日22:58\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    危急时刻挺身而出！工人李淑芬流血又流泪！！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐案，失职贪官和凶手，逍遥法 \u200b  展开全文c ', 'date': '\n01月06日22:58\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    危急时刻挺身而出！工人李淑芬流血又流泪！！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐案，失职贪官和凶手，逍遥法 \u200b  展开全文c ', 'date': '\n01月06日22:53\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '2007年4月春天', 'txt': '\n                    自2019年12月起，我国再次进入流感流行季节，据国家卫健委发布的2019年1～10月全国法定传染病疫情概况，全国报告的流感发病数稳居丙类传染病前三位 O流感为什么找上孩子？儿科专家谈流感的预防与治疗 \u200b                ', 'date': '\n01月06日22:53\n', 'device': '努比亚浏览器', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'SAY文创工作室', 'txt': '\n                    致各位小伙伴 因为疫情，我们发出时间都推后了我的老板都回不去北京具体等我们通知 \u200b                ', 'date': '\n01月06日22:52\n', 'device': 'iPhone 8 Plus', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '3', 'like_count': '12'}
{'nickname': 'SAY文创工作室', 'txt': '\n                    致各位小伙伴 因为疫情，我们发出时间都推后了我的老板都回不去北京具体等我们通知 \u200b                ', 'date': '\n01月06日22:52\n', 'device': 'iPhone 8 Plus', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '3', 'like_count': '12'}
{'nickname': '铁路的卫士', 'txt': '\n                    危急时刻挺身而出！工人李淑芬流血又流泪！！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐案，失职贪官和凶手，逍遥法 \u200b  展开全文c ', 'date': '\n01月06日22:40\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '诗意茶香6688', 'txt': '\n                    鼠年至疫情满天飞人思恐极怕口气吹皆蜗居最惧远来客隔窗望家燕也难归待来日春风化雨时九州同艳阳高照回 2德州·枣城明珠 \u200b                ', 'date': '\n01月06日22:37\n', 'device': 'HUAWEI Mate 9', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '小萌鱼Co', 'txt': '\n                    【微博账号安全随机检测】如您发现您的账号有我们检测信息请尽快修改密码！！！rngsq多少人已经隔离？是否已采取了一切必要的防止疫情传播的措施？我们还有另一问题需要解决：乔尔·布雷曼率领的前往疫情现场的先遣小组出了什么事了？按理说，他们早已该来到扬布库了，他们到达金沙萨几小时后就被送飞机 \u200b  展开全文c ', 'date': '\n01月06日22:32\n', 'device': 'Android客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '我代表情书', 'txt': '\n                    自04年河南明泉县已有十几病例！一边敲一边骂！还叮嘱寄每人一张，养老院：把地上的一只蜗牛敲得粉碎。某高速！不怕疫情怕官员瞒实情百姓不知情……你居然还把我给超了：只见他边骂边走到车前：从车中拿出一根长长的棒球棍。 \u200b                ', 'date': '\n01月06日22:23\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '璇语', 'txt': '\n#武汉不明原因肺炎# 数新增至59例，仍无法断定疫情持续扩散。卫福部疾管署表示，目前病例均集中于去年12月发病，163名接触者并未出现明显人传人现象，不排除可能是动物身上的新型病毒传给人。卫福部疾管署副署长庄人祥表示59病例中部分是华南海鲜市场员工，接触史不清楚。他们的感染可能与市场内的动物 \u200b  展开全文c ', 'date': '\n01月06日22:14\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '2', 'comment_count': '2', 'like_count': '1'}
{'nickname': '宇宙无敌禽Superkim', 'txt': '\n                    高温杀菌？//@peacegodbang:会不会有疫情 ', 'date': '01月06日18:36', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1427', 'comment_count': '494', 'like_count': '3043'}
{'nickname': '药智网', 'txt': '\n                    【流感高发季来啦！流感疫苗打还是不打？了解完这些再安排！】流感可能会迟到，但从不会缺席……近日，国家流感中心发布最新数据，截至2019年12月8日，我国内地南北方省份流感活动水平继续呈升高趋势，暴发疫情数明显增多，我国大部分省份已经进入今年的冬季流行季。O网页链接 \u200b                ', 'date': '\n01月06日21:30\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '向众传媒', 'txt': '\n@财新网 在重大疫情发生时，政府应积极应对。一要建立疫情日常公开公布制度，毫不保留地公布控制情况，普及日常防治方法。降低公众恐慌。二是公开病菌来源，政府防治进度，处理进度，占领舆论制高点，防范舆论倾向，引导群众意识。@界面新闻 \u200b                ', 'date': '\n01月06日21:18\n', 'device': '麦芒6 边界，我来超越', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '老司机-007', 'txt': '\n                    轉發微博                ', 'date': '2019年12月31日12:40', 'device': '\n                        01月06日 21:06\n                        ', 'favorate_count': 0, 'forward_count': '63', 'comment_count': '20', 'like_count': '192'}
{'nickname': '東周網', 'txt': '\n                    聞武漢爆不明肺炎 洪卓立上海拍戲加強防疫 O网页链接 洪卓立從內地趕回香港為活動任表演嘉賓，同場還有許廷鏗。提到武漢爆發不明原因肺炎疫情，洪卓立透露自己是從上海回港，他在上海較偏遠地方拍攝新戲，武漢的消息傳出後…【東周網微信號: eastweekhk】 \u200b                ', 'date': '\n01月06日21:05\n', 'device': '未通过审核应用', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '2', 'like_count': '1'}
{'nickname': '占星师Crystal', 'txt': '\n                    澳洲除了火灾，还要注意疫情，俄罗斯与乌克兰则要注意“水”的问题，可能与海洋环境或领土问题有关。 \u200b                ', 'date': '\n01月06日20:52\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': '4'}
{'nickname': '占星师Crystal', 'txt': '\n                    澳洲除了火灾，还要注意疫情，俄罗斯与乌克兰则要注意“水”的问题，可能与海洋环境或领土问题有关。 \u200b                ', 'date': '\n01月06日20:52\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': '4'}
{'nickname': '占星师Crystal', 'txt': '\n                    澳洲除了火灾，还要注意疫情，俄罗斯与乌克兰则要注意“水”的问题，可能与海洋环境或领土问题有关。 \u200b                ', 'date': '\n01月06日20:52\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': '4'}
{'nickname': '占星师Crystal', 'txt': '\n                    澳洲除了火灾，还要注意疫情，俄罗斯与乌克兰则要注意“水”的问题，可能与海洋环境或领土问题有关。 \u200b                ', 'date': '\n01月06日20:52\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': '4'}

---------------------------------第2页------------------------------

------------------------------该页有17条微博-----------------------------
{'nickname': '逍遥怀罪', 'txt': '\n                    【微博账号安全随机检测】如您发现您的账号有我们检测信息请尽快修改密码！！！rngsq他们又会往哪里去？我开始怀疑埃波拉疫情两次发作之间是否有联系。在这种地方，人们若要旅行，只有靠走路或是骑自行车，他们一天行走的路程有限。扎伊尔和苏丹之间的旅行如此困难，一般人不可能将瘟疫从一处传带到另 \u200b  展开全文c ', 'date': '\n01月06日20:17\n', 'device': 'Android客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '板刷在篱笆的马甲', 'txt': '\n                    从死动物到疫情死人只是一个时间问题。//@江宁婆婆:。。。尸横遍野，这么热的天，估计后续防疫工作会更麻烦                ', 'date': '01月06日18:36', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1427', 'comment_count': '494', 'like_count': '3043'}
{'nickname': 'peacegodbang', 'txt': '\n                    会不会有疫情 ', 'date': '01月06日18:36', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1427', 'comment_count': '494', 'like_count': '3043'}
{'nickname': '一拳打飞品如的衣柜', 'txt': '\n                    中国的大型科普活动包括科技周、大型科普展览、科技下乡等。科技活动周是中国重要的科普活动之一。2003年虽然遭受SARS疫情影响，但全国科技周活动仍如期在网上进行。主题是“依靠科学，战胜非典”。国家科技周的活动内容非常丰富，全国各省市有关科普活动的机构都采取行动来宣传科技，促进公众与科学 \u200b  展开全文c ', 'date': '\n01月06日20:10\n', 'device': 'HUAWEI P30', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '怕的是argent心没了光', 'txt': '\n                    讲述恐怖血族暴发疫情、能不能不念功课啊……(╯▽╰)，卷土重来的故事，今天过节 \u200b                ', 'date': '\n01月06日20:05\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '泰国中华网', 'txt': '\n#泰国新闻#【泰国6机场严防不明肺炎疫情！启用热成像系统应对】针对中国武汉肺炎疫情，泰国启动应急预防措施在全泰6个主要国际机场内增设热成像系统，检测到达旅客的体温。 尽管截至发文前泰国境内还未发现任何与武汉肺炎疫情有关的可疑病例，但鉴于该病毒的异常性泰国方面还是决定提高警惕提前做好各 \u200b  展开全文c ', 'date': '\n01月06日19:55\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '独立山峰999', 'txt': '\n                    【警惕！新加坡出现第一起与武汉肺炎疫情相关病例！】（来自 @一点资讯）O警惕！新加坡出现第一起与武汉肺炎疫情相关病例！ \u200b                ', 'date': '\n01月06日19:50\n', 'device': '一点资讯', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '金融柑仔店', 'txt': '\n                    温氏股份2019年净利预增2.6倍，“好行情”望持续至今年二季度( 来自 @界面新闻 )分析人士认为，鉴于非瘟疫情的影响难以在短期内消化，且市场供应持续偏紧，生猪养殖行业的“好行情”至少将持续到今年二季度。O温氏股份2019年净利预增2.6倍，“好行情”望持续至今年二季度 \u200b                ', 'date': '\n01月06日19:37\n', 'device': '界面应用手机端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '龙渊看盘', 'txt': '\n                    【华兰生物】安信医药简评19年业绩预告🌟事件：华兰生物发布19年度业绩预告，公司预计19年实现归母净利润12.53-13.67亿元，同比增长10%-20%，略低于市场预期。🌟点评：[玫瑰]疫苗公司19年实现营收约10.5亿元，同比增长31%；根据中检院披露，公司三价和四价流感疫苗19年批签发量分别为419万和8 \u200b  展开全文c ', 'date': '\n01月06日19:32\n', 'device': 'HUAWEI P20 Pro', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '唠唠就唠唠', 'txt': '\n                    从非典到转基因2003年非典疫情在我国蔓延。因当时卫生部长轻描淡写的一句疫情得到有效控制到后来的全民恐慌，再到疫情得到彻底控制，国家付出了多少代价，有多少医护人员付出了生命。这么大的弯路起因是什么，社会没有得到真相没有得到想要且应该给的知情权。今天转基因之所以让人恐慌，跟当时情 \u200b  展开全文c ', 'date': '\n01月06日19:30\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '76', 'comment_count': '195', 'like_count': '249'}
{'nickname': '大忽悠8866', 'txt': '\n                    转发微博                ', 'date': '01月02日17:29', 'device': '\n                        01月06日 19:27\n                        ', 'favorate_count': 0, 'forward_count': '183', 'comment_count': '689', 'like_count': '6953'}
{'nickname': '8视界新闻新加坡', 'txt': '\n                    中国湖北省武汉市出现不明原因的肺炎疫情。身在武汉或准备去武汉旅游的国人，应注意些什么？O网页链接 \u200b                ', 'date': '\n01月06日19:14\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '4', 'like_count': '3'}
{'nickname': '回忆KKW专用小马甲', 'txt': '\n#做100件无聊的小事# 第五件—坚持对我妈展开微笑服务到大年初三打算O今晚12点过了就开始 ，算了下，有21天时间，刚好够养成一个新习惯。我跟我妈是表面不相爱，实际非常相杀的组合，她一定是上天派来惩罚我的。我们俩脾气性格生活细节所有方式都互不讨喜，可以说是相看两厌。细节就不想描述了 \u200b  展开全文c ', 'date': '\n01月06日19:13\n', 'device': '早睡早起的iPhone XS Max', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'sophie_vintage_collection', 'txt': '\n                    【微博账号安全随机检测】如您发现您的账号有我们检测信息请尽快修改密码！！！rngsq跟我年轻时记忆的完全一样：贪污盛行，喧闹混乱，旅客像逃者似地在装备良好、训练很差的士造成的黑暗恐怖气氛中移动。虽然我没有到扎伊尔来的签，但有一份世界卫生组织邀请我参加这里疫情调查的明文件。但那不关紧要 \u200b  展开全文c ', 'date': '\n01月06日19:04\n', 'device': 'Android客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'sophie_vintage_collection', 'txt': '\n                    【微博账号安全随机检测】如您发现您的账号有我们检测信息请尽快修改密码！！！rngsq跟我年轻时记忆的完全一样：贪污盛行，喧闹混乱，旅客像逃者似地在装备良好、训练很差的士造成的黑暗恐怖气氛中移动。虽然我没有到扎伊尔来的签，但有一份世界卫生组织邀请我参加这里疫情调查的明文件。但那不关紧要 \u200b  展开全文c ', 'date': '\n01月06日19:04\n', 'device': 'Android客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'sophie_vintage_collection', 'txt': '\n                    【微博账号安全随机检测】如您发现您的账号有我们检测信息请尽快修改密码！！！rngsq跟我年轻时记忆的完全一样：贪污盛行，喧闹混乱，旅客像逃者似地在装备良好、训练很差的士造成的黑暗恐怖气氛中移动。虽然我没有到扎伊尔来的签，但有一份世界卫生组织邀请我参加这里疫情调查的明文件。但那不关紧要 \u200b  展开全文c ', 'date': '\n01月06日19:04\n', 'device': 'Android客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'sophie_vintage_collection', 'txt': '\n                    【微博账号安全随机检测】如您发现您的账号有我们检测信息请尽快修改密码！！！rngsq跟我年轻时记忆的完全一样：贪污盛行，喧闹混乱，旅客像逃者似地在装备良好、训练很差的士造成的黑暗恐怖气氛中移动。虽然我没有到扎伊尔来的签，但有一份世界卫生组织邀请我参加这里疫情调查的明文件。但那不关紧要 \u200b  展开全文c ', 'date': '\n01月06日19:04\n', 'device': 'Android客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第3页------------------------------

------------------------------该页有15条微博-----------------------------
{'nickname': '澳大利亚SBS广播公司', 'txt': '\n                    【当局：不明原因肺炎疫情“不是非典”】中国武汉已经有数十人感染不明原因肺炎，目前当地卫生部门称，经过初步调查已经排除流感、禽流感和“非典”SARS的可能性。香港医院管理局周日表示，香港共有15名患者在访问武汉后出现包括发烧和呼吸道感染在内的症状，并在接受治疗。详情点击：  \u200b  展开全文c ', 'date': '\n01月06日19:00\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '1', 'like_count': '4'}
{'nickname': '法二郎', 'txt': '\n港中大开学日学生戴口罩防疫 内地生：无需过分担心！昨日香港中文大学联合书院伯利衡宿舍一名来自武汉的内地生怀疑感染不明肺炎，随后查明该生对腺病毒及已知冠状病毒呈阳性反应，并无肺炎。今日(6日)中大开学，有大批学生配戴口罩，校园巴士候车处也有展台免费派发各式防护口罩。内地生研究生 \u200b  展开全文c ', 'date': '\n01月06日18:58\n', 'device': '祖国反黑站超话', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': '4'}
{'nickname': '风智曦', 'txt': '\n                    香港部分学校要求，曾去武汉学生隔离7日。武汉爆发不明原因肺炎疫情，香港截至1月5日（周日），合共出现16宗由武汉返港后现疑似肺炎病征。教育局于上周五（3日）下午向全港学校发信，吁学校提高警觉及加强防御措施，... O网页链接 \u200b                ', 'date': '\n01月06日18:53\n', 'device': '分享按钮', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': '3'}
{'nickname': '鲍伯好123456', 'txt': '\n                    【微博账号安全随机检测】如您发现您的账号有我们检测信息请尽快修改密码！！！rngsq或根本就没有帮助。由于这一地区实行了封锁，对我们来说，使事情更加复杂化了。我们都认为，由于信息不足，很难了解疫情爆发的范围，又由于切断了对该地区的所有贸易， \u200b                ', 'date': '\n01月06日18:46\n', 'device': 'Android客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '神秘的小特工', 'txt': '\n                    转发微博                ', 'date': '01月05日21:04', 'device': '小最最的iPhone X', 'favorate_count': 0, 'forward_count': '4', 'comment_count': '5', 'like_count': '14'}
{'nickname': '行走在江湖上的杀手', 'txt': '\n                    转发微博                ', 'date': '01月05日21:04', 'device': '小最最的iPhone X', 'favorate_count': 0, 'forward_count': '4', 'comment_count': '5', 'like_count': '14'}
{'nickname': '情感逸事', 'txt': '\n                    【微博账号安全随机检测】如您发现您的账号有我们检测信息请尽快修改密码！！！rngsq它能否同样很好地运作，就难预料了。当我们做好准备，即将离开金沙萨的前两天，消息传来，扬布库的疫情已显得减弱了，但是没有人能肯定危险是否已经过去。就我们所知， \u200b                ', 'date': '\n01月06日18:21\n', 'device': 'Android客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '台湾经济报道', 'txt': '\n#武汉发现不明原因肺炎#  台湾福卫部疾管署发出赴武汉旅行警示 已成立紧急应变小组 加强疫情检测与通报 疾管署：恐是新型病毒  香港当局即日起动严重应变级别 \u200b                ', 'date': '\n01月06日18:20\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '1', 'like_count': '5'}
{'nickname': '威海科技', 'txt': '\n                    武汉最新通报！不明原因病毒性肺炎诊断患者44例2020-01-04 09:57:19\u3000来源: 科技日报 作者: 代小佩 武汉市卫生健康委员会网站1月3日消息，2019年12月以来，武汉市卫健委开展呼吸道疾病及相关疾病监测，发现不明原因的病毒性肺炎病例，病例临床表现主要为发热，少数病人呼吸困难，胸片呈双肺浸润性 \u200b  展开全文c ', 'date': '\n01月06日17:56\n', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '2', 'like_count': '1'}
{'nickname': '梦小涔bot', 'txt': '\n#武汉发现不明原因肺炎##武汉生活#    不管是什么疫情，出门记得戴口罩，保护好自己，总没有错。 2武汉·汉口火车站 \u200b                ', 'date': '\n01月06日17:55\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '香港文匯網', 'txt': '\n                    【港中大开学日学生戴口罩防疫 内地生：无需过分担心】昨日香港中文大学联合书院伯利衡宿舍一名来自武汉的内地生怀疑感染不明肺炎，随后查明该生对腺病毒及已知冠状病毒呈阳性反应，并无肺炎。今日(6日)中大开学，有大批学生配戴口罩，校园巴士候车处也有展台免费派发各式防护口罩。内地生研究生何同学 \u200b  展开全文c ', 'date': '\n01月06日17:39\n', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': '9', 'comment_count': '84', 'like_count': '169'}
{'nickname': '百万实盘交易员', 'txt': '\n                    生猪产能恢复后，豆粕需求大幅增长可预期。  远期豆粕需求增加，有利于M2009合约上涨，疫情稳定，生猪产能回升预期，M2009合约上涨至3500也是存在较大概率，如果美豆播种、生长期间出现一定灾害，市场氛围推动下不排除上涨至3800元/吨左右。                ', 'date': '01月06日15:04', 'device': 'HUAWEI nova 3', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '4', 'like_count': '1'}
{'nickname': '百万实盘交易员', 'txt': '\n                    生猪产能恢复后，豆粕需求大幅增长可预期。  远期豆粕需求增加，有利于M2009合约上涨，疫情稳定，生猪产能回升预期，M2009合约上涨至3500也是存在较大概率，如果美豆播种、生长期间出现一定灾害，市场氛围推动下不排除上涨至3800元/吨左右。                ', 'date': '01月06日15:04', 'device': 'HUAWEI nova 3', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '4', 'like_count': '1'}
{'nickname': '百万实盘交易员', 'txt': '\n                    生猪产能恢复后，豆粕需求大幅增长可预期。  远期豆粕需求增加，有利于M2009合约上涨，疫情稳定，生猪产能回升预期，M2009合约上涨至3500也是存在较大概率，如果美豆播种、生长期间出现一定灾害，市场氛围推动下不排除上涨至3800元/吨左右。                ', 'date': '01月06日15:04', 'device': 'HUAWEI nova 3', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '4', 'like_count': '1'}
{'nickname': '百万实盘交易员', 'txt': '\n                    生猪产能恢复后，豆粕需求大幅增长可预期。  远期豆粕需求增加，有利于M2009合约上涨，疫情稳定，生猪产能回升预期，M2009合约上涨至3500也是存在较大概率，如果美豆播种、生长期间出现一定灾害，市场氛围推动下不排除上涨至3800元/吨左右。                ', 'date': '01月06日15:04', 'device': 'HUAWEI nova 3', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '4', 'like_count': '1'}

---------------------------------第4页------------------------------

------------------------------该页有4条微博-----------------------------
{'nickname': '天府新区统筹城乡和农业农村局', 'txt': '\n#乡村振兴#【农业农村厅与成都海关签署备忘录，七方面推动四川农业扩大开放】日前，农业农村厅与成都海关签订《服务乡村振兴战略推动农业高水平对外开放备忘录》，双方将在服务四川农业农村和经济社会全局发展上加强合作，进一步推动四川农业高水平对外开放。根据此次签署的备忘录，成都海关、农业农村 \u200b  展开全文c ', 'date': '\n01月06日17:28\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '天府新区统筹城乡和农业农村局', 'txt': '\n#乡村振兴#【农业农村厅与成都海关签署备忘录，七方面推动四川农业扩大开放】日前，农业农村厅与成都海关签订《服务乡村振兴战略推动农业高水平对外开放备忘录》，双方将在服务四川农业农村和经济社会全局发展上加强合作，进一步推动四川农业高水平对外开放。根据此次签署的备忘录，成都海关、农业农村 \u200b  展开全文c ', 'date': '\n01月06日17:28\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '天府新区统筹城乡和农业农村局', 'txt': '\n#乡村振兴#【农业农村厅与成都海关签署备忘录，七方面推动四川农业扩大开放】日前，农业农村厅与成都海关签订《服务乡村振兴战略推动农业高水平对外开放备忘录》，双方将在服务四川农业农村和经济社会全局发展上加强合作，进一步推动四川农业高水平对外开放。根据此次签署的备忘录，成都海关、农业农村 \u200b  展开全文c ', 'date': '\n01月06日17:28\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '天府新区统筹城乡和农业农村局', 'txt': '\n#乡村振兴#【农业农村厅与成都海关签署备忘录，七方面推动四川农业扩大开放】日前，农业农村厅与成都海关签订《服务乡村振兴战略推动农业高水平对外开放备忘录》，双方将在服务四川农业农村和经济社会全局发展上加强合作，进一步推动四川农业高水平对外开放。根据此次签署的备忘录，成都海关、农业农村 \u200b  展开全文c ', 'date': '\n01月06日17:28\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第5页------------------------------

------------------------------该页有5条微博-----------------------------
{'nickname': '21临沂平台', 'txt': '\n#临沂# #临沂新闻# 最近，天气越来越冷出门穿上厚厚的衣服也难抵寒风气温变化加上流感病毒活跃医院感冒发烧以及呼吸道疾病的小患者扎了堆各大医疗机构儿科诊室患者更是“井喷”1月是流感高发季节！临沂市疾控中心发布重要提示：我市已经进入流感流行高峰期流感病例数增多流行水平呈 \u200b  展开全文c ', 'date': '\n01月06日17:25\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'Y芮芮5562887939', 'txt': '\n                    转发微博                ', 'date': '01月01日12:56', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '69', 'comment_count': '89', 'like_count': '580'}
{'nickname': 'Y芮芮5562887939', 'txt': '\n                    转发微博                ', 'date': '01月01日12:56', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '69', 'comment_count': '89', 'like_count': '580'}
{'nickname': 'Y芮芮5562887939', 'txt': '\n                    转发微博                ', 'date': '01月01日12:56', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '69', 'comment_count': '89', 'like_count': '580'}
{'nickname': 'Y芮芮5562887939', 'txt': '\n                    转发微博                ', 'date': '01月01日12:56', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '69', 'comment_count': '89', 'like_count': '580'}

---------------------------------第6页------------------------------

------------------------------该页有4条微博-----------------------------
