
---------------------------------第1页------------------------------

------------------------------该页有22条微博-----------------------------
{'nickname': '湖州同城会', 'txt': '\n                    【新型肺炎不排除有限人传人可能 但持续风险较低】1月15日，武汉市卫健委官网发布的《新型冠状病毒感染的肺炎疫情知识问答》指出，现有的调查结果表明，尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。目前，正结合临床和流行病学资料开展进一步研究。  \u200b  展开全文c ', 'date': '\n01月16日22:53\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '湖州新鲜事', 'txt': '\n                    【新型肺炎不排除有限人传人可能 但持续风险较低】1月15日，武汉市卫健委官网发布的《新型冠状病毒感染的肺炎疫情知识问答》指出，现有的调查结果表明，尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。目前，正结合临床和流行病学资料开展进一步研究。  \u200b  展开全文c ', 'date': '\n01月16日22:53\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '湖州爆料', 'txt': '\n                    【新型肺炎不排除有限人传人可能 但持续风险较低】1月15日，武汉市卫健委官网发布的《新型冠状病毒感染的肺炎疫情知识问答》指出，现有的调查结果表明，尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。目前，正结合临床和流行病学资料开展进一步研究。  \u200b  展开全文c ', 'date': '\n01月16日22:53\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '南京游讲', 'txt': '\n                    【新型肺炎不排除有限人传人可能 但持续风险较低】1月15日，武汉市卫健委官网发布的《新型冠状病毒感染的肺炎疫情知识问答》指出，现有的调查结果表明，尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。目前，正结合临床和流行病学资料开展进一步研究。  \u200b  展开全文c ', 'date': '\n01月16日22:53\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '长兴热线', 'txt': '\n                    【新型肺炎不排除有限人传人可能 但持续风险较低】1月15日，武汉市卫健委官网发布的《新型冠状病毒感染的肺炎疫情知识问答》指出，现有的调查结果表明，尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。目前，正结合临床和流行病学资料开展进一步研究。  \u200b  展开全文c ', 'date': '\n01月16日22:53\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '湖州红娘', 'txt': '\n                    【新型肺炎不排除有限人传人可能 但持续风险较低】1月15日，武汉市卫健委官网发布的《新型冠状病毒感染的肺炎疫情知识问答》指出，现有的调查结果表明，尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。目前，正结合临床和流行病学资料开展进一步研究。  \u200b  展开全文c ', 'date': '\n01月16日22:53\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '安吉祥', 'txt': '\n                    【新型肺炎不排除有限人传人可能 但持续风险较低】1月15日，武汉市卫健委官网发布的《新型冠状病毒感染的肺炎疫情知识问答》指出，现有的调查结果表明，尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。目前，正结合临床和流行病学资料开展进一步研究。  \u200b  展开全文c ', 'date': '\n01月16日22:53\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '湖州这点事', 'txt': '\n                    【新型肺炎不排除有限人传人可能 但持续风险较低】1月15日，武汉市卫健委官网发布的《新型冠状病毒感染的肺炎疫情知识问答》指出，现有的调查结果表明，尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。目前，正结合临床和流行病学资料开展进一步研究。  \u200b  展开全文c ', 'date': '\n01月16日22:53\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '有德清', 'txt': '\n                    【新型肺炎不排除有限人传人可能 但持续风险较低】1月15日，武汉市卫健委官网发布的《新型冠状病毒感染的肺炎疫情知识问答》指出，现有的调查结果表明，尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。目前，正结合临床和流行病学资料开展进一步研究。  \u200b  展开全文c ', 'date': '\n01月16日22:53\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '湖州直通车', 'txt': '\n                    【新型肺炎不排除有限人传人可能 但持续风险较低】1月15日，武汉市卫健委官网发布的《新型冠状病毒感染的肺炎疫情知识问答》指出，现有的调查结果表明，尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。目前，正结合临床和流行病学资料开展进一步研究。  \u200b  展开全文c ', 'date': '\n01月16日22:53\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '湖州府', 'txt': '\n                    【新型肺炎不排除有限人传人可能 但持续风险较低】1月15日，武汉市卫健委官网发布的《新型冠状病毒感染的肺炎疫情知识问答》指出，现有的调查结果表明，尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。目前，正结合临床和流行病学资料开展进一步研究。  \u200b  展开全文c ', 'date': '\n01月16日22:53\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '上海女声', 'txt': '\n                    【新型肺炎不排除有限人传人可能 但持续风险较低】1月15日，武汉市卫健委官网发布的《新型冠状病毒感染的肺炎疫情知识问答》指出，现有的调查结果表明，尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。目前，正结合临床和流行病学资料开展进一步研究。  \u200b  展开全文c ', 'date': '\n01月16日22:53\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': '1'}
{'nickname': '湖州焱培', 'txt': '\n                    【新型肺炎不排除有限人传人可能 但持续风险较低】1月15日，武汉市卫健委官网发布的《新型冠状病毒感染的肺炎疫情知识问答》指出，现有的调查结果表明，尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。目前，正结合临床和流行病学资料开展进一步研究。  \u200b  展开全文c ', 'date': '\n01月16日22:53\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '长兴旺', 'txt': '\n                    【新型肺炎不排除有限人传人可能 但持续风险较低】1月15日，武汉市卫健委官网发布的《新型冠状病毒感染的肺炎疫情知识问答》指出，现有的调查结果表明，尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。目前，正结合临床和流行病学资料开展进一步研究。  \u200b  展开全文c ', 'date': '\n01月16日22:53\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '吴兴插柳', 'txt': '\n                    【新型肺炎不排除有限人传人可能 但持续风险较低】1月15日，武汉市卫健委官网发布的《新型冠状病毒感染的肺炎疫情知识问答》指出，现有的调查结果表明，尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。目前，正结合临床和流行病学资料开展进一步研究。  \u200b  展开全文c ', 'date': '\n01月16日22:53\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '黄德有微博', 'txt': '\n                    【新型肺炎不排除有限人传人可能 但持续风险较低】1月15日，武汉市卫健委官网发布的《新型冠状病毒感染的肺炎疫情知识问答》指出，现有的调查结果表明，尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。目前，正结合临床和流行病学资料开展进一步研究。  \u200b  展开全文c ', 'date': '\n01月16日22:53\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '临汾同城', 'txt': '\n#临汾发布# 临汾市政府召开全市稳定生猪生产保障市场供应工作会议       1月13日上午，市政府召开全市稳定生猪生产保障市场供应工作会议。副市长闫建国出席，市农业农村局、发改委、财政局、商务局、市场监督管理局等相关部门负责人，17个县(市、区)分管农业工作的副县(市、区)长、农业农村局局长参加 \u200b  展开全文c ', 'date': '\n01月16日22:46\n', 'device': 'HUAWEI Mate 9', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '王山泉V', 'txt': '\n#武汉无新增新型冠状病毒感染肺炎病例# 港澳台地区专家组赴武汉市考察近期武汉市发生新型冠状病毒感染的肺炎疫情。为强化技术交流，应港澳台地区相关部门请求，2020年1月13—14日，武汉市卫生健康委接待了港澳台地区专家组实地考察。在武汉期间，专家组对疫情防控与应对处置、医疗诊治、病原检测等进 \u200b  展开全文c ', 'date': '\n01月16日22:44\n', 'device': '爱玛莎Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '新趋势研究', 'txt': '\n                    （早报讯）菲律宾卫生部今天（1月16日）宣布，小儿麻痺病例增加到16例，患者包括大马尼拉奎松市一名3岁男童。这是小儿麻痺疫情在菲律宾绝迹19年来，大马尼拉首度出现小儿麻痺患者。台湾中央通讯社报道，世界卫生组织（WHO）于2000年宣布小儿麻痺在菲律宾绝迹，但菲律宾于去年9月再度传出小儿麻痺（脊 \u200b  展开全文c ', 'date': '\n01月16日22:43\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '新趋势研究', 'txt': '\n                    （早报讯）菲律宾卫生部今天（1月16日）宣布，小儿麻痺病例增加到16例，患者包括大马尼拉奎松市一名3岁男童。这是小儿麻痺疫情在菲律宾绝迹19年来，大马尼拉首度出现小儿麻痺患者。台湾中央通讯社报道，世界卫生组织（WHO）于2000年宣布小儿麻痺在菲律宾绝迹，但菲律宾于去年9月再度传出小儿麻痺（脊 \u200b  展开全文c ', 'date': '\n01月16日22:43\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '新趋势研究', 'txt': '\n                    （早报讯）菲律宾卫生部今天（1月16日）宣布，小儿麻痺病例增加到16例，患者包括大马尼拉奎松市一名3岁男童。这是小儿麻痺疫情在菲律宾绝迹19年来，大马尼拉首度出现小儿麻痺患者。台湾中央通讯社报道，世界卫生组织（WHO）于2000年宣布小儿麻痺在菲律宾绝迹，但菲律宾于去年9月再度传出小儿麻痺（脊 \u200b  展开全文c ', 'date': '\n01月16日22:43\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '新趋势研究', 'txt': '\n                    （早报讯）菲律宾卫生部今天（1月16日）宣布，小儿麻痺病例增加到16例，患者包括大马尼拉奎松市一名3岁男童。这是小儿麻痺疫情在菲律宾绝迹19年来，大马尼拉首度出现小儿麻痺患者。台湾中央通讯社报道，世界卫生组织（WHO）于2000年宣布小儿麻痺在菲律宾绝迹，但菲律宾于去年9月再度传出小儿麻痺（脊 \u200b  展开全文c ', 'date': '\n01月16日22:43\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第2页------------------------------

------------------------------该页有7条微博-----------------------------
{'nickname': '江苏经济报', 'txt': '\n                    【省人大代表、江苏大学校长颜晓红：发展现代智能农机装备推动江苏农业现代化建设】 当前，江苏粮食生产全程机械化水平已经达到79%,设施农业机械化水平已经超过50%，均居全国前列。但是，农业生产中“无好机用”“有机难用”等问题依然突出，高端农机产品、农机技术和农机人才有效供给不足等仍然是制 \u200b  展开全文c ', 'date': '\n01月16日22:38\n', 'device': 'nova5Pro人像超级夜景', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '仁風別院馬修', 'txt': '\n                    妹子本来说年假带她母上去泰国耍几天，结果发现了疫情；转天说是去日本走一圈，今天日本又发现了病例于是只好取消了行程，周边找个地方泡温泉吧 \u200b                ', 'date': '\n01月16日22:37\n', 'device': 'iPhone 7 Plus', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'FemaleDickEnergy', 'txt': '\n                    很简单一件事，这病都传到日本去了？！都跨国界传了多少国家了？！可见武汉的驾驶已经快纸包不住火了。可见在国内也已经传了多少地区？！我可太害怕了，是不是在研制出疫苗前，尼国不准备探讨任何疫情预防与控制的事？ \u200b                ', 'date': '\n01月16日22:30\n', 'device': 'iPhone', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '壹小寒', 'txt': '\n                    澳洲终于下起了暴雨。这些男孩长这么大只见过一两次这样的雨，雨水落在澳大利亚干旱的农场上，两孩子高兴地在水坑里溅起水花。对于澳大利亚大部分干旱地区，下雨是件好事儿这样有效缓解旱情，火灾也可以灭绝了（也不一定，只能说火情可能抑制住）但还有一件事情就是，这次是因为是火灾引发的动物大 \u200b  展开全文c ', 'date': '\n01月16日22:27\n', 'device': 'iPhone 11 Pro(暗夜绿)', 'favorate_count': 0, 'forward_count': '14', 'comment_count': '9', 'like_count': '164'}
{'nickname': '壹小寒', 'txt': '\n                    澳洲终于下起了暴雨。这些男孩长这么大只见过一两次这样的雨，雨水落在澳大利亚干旱的农场上，两孩子高兴地在水坑里溅起水花。对于澳大利亚大部分干旱地区，下雨是件好事儿这样有效缓解旱情，火灾也可以灭绝了（也不一定，只能说火情可能抑制住）但还有一件事情就是，这次是因为是火灾引发的动物大 \u200b  展开全文c ', 'date': '\n01月16日22:27\n', 'device': 'iPhone 11 Pro(暗夜绿)', 'favorate_count': 0, 'forward_count': '14', 'comment_count': '9', 'like_count': '164'}
{'nickname': '壹小寒', 'txt': '\n                    澳洲终于下起了暴雨。这些男孩长这么大只见过一两次这样的雨，雨水落在澳大利亚干旱的农场上，两孩子高兴地在水坑里溅起水花。对于澳大利亚大部分干旱地区，下雨是件好事儿这样有效缓解旱情，火灾也可以灭绝了（也不一定，只能说火情可能抑制住）但还有一件事情就是，这次是因为是火灾引发的动物大 \u200b  展开全文c ', 'date': '\n01月16日22:27\n', 'device': 'iPhone 11 Pro(暗夜绿)', 'favorate_count': 0, 'forward_count': '14', 'comment_count': '9', 'like_count': '164'}
{'nickname': '壹小寒', 'txt': '\n                    澳洲终于下起了暴雨。这些男孩长这么大只见过一两次这样的雨，雨水落在澳大利亚干旱的农场上，两孩子高兴地在水坑里溅起水花。对于澳大利亚大部分干旱地区，下雨是件好事儿这样有效缓解旱情，火灾也可以灭绝了（也不一定，只能说火情可能抑制住）但还有一件事情就是，这次是因为是火灾引发的动物大 \u200b  展开全文c ', 'date': '\n01月16日22:27\n', 'device': 'iPhone 11 Pro(暗夜绿)', 'favorate_count': 0, 'forward_count': '14', 'comment_count': '9', 'like_count': '164'}

---------------------------------第3页------------------------------

------------------------------该页有6条微博-----------------------------
{'nickname': '快乐生活2016', 'txt': '\n                    【新疆生产建设兵团第二师21团4连发生天鹅H5N6亚型高致病性禽流感疫情】农业农村部消息，新疆生产建设兵团第二师21团4连发生野生天鹅H5N6亚型高致病性禽流感疫情。该水域栖息天鹅约150羽，发病1羽，死亡1羽。疫情发生后，当地已派专人密切关注栖息地天鹅动态，并对其周边环境进行消毒，全部病死禽均已 \u200b  展开全文c ', 'date': '\n01月16日22:27\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '福永来食品', 'txt': '\n                    农业农村部新闻办公室1月16日发布，新疆生产建设兵团第二师21团4连发生野生天鹅H5N6亚型高致病性禽流感疫情。该水域栖息天鹅约150羽，发病1羽，死亡1羽。 \u200b                ', 'date': '\n01月16日22:25\n', 'device': '360手机 N7', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '2'}
{'nickname': '周迅官方影友会', 'txt': '\n\ue627周迅 2020新年定制周边影友会2020新年定制周边开启预售啦～本次定制周边包括2款帆布包和2款手机壳，周边具体信息可见预售链接内图文介绍，大家可以根据喜好自由选择。🌼预售链接O网页链接（无需下载app，可支付宝或微信支付）🌼预售时间：截止 \u200b  展开全文c ', 'date': '\n01月16日22:19\n', 'device': '周迅超话', 'favorate_count': 0, 'forward_count': '28', 'comment_count': '58', 'like_count': '108'}
{'nickname': '周迅官方影友会', 'txt': '\n\ue627周迅 2020新年定制周边影友会2020新年定制周边开启预售啦～本次定制周边包括2款帆布包和2款手机壳，周边具体信息可见预售链接内图文介绍，大家可以根据喜好自由选择。🌼预售链接O网页链接（无需下载app，可支付宝或微信支付）🌼预售时间：截止 \u200b  展开全文c ', 'date': '\n01月16日22:19\n', 'device': '周迅超话', 'favorate_count': 0, 'forward_count': '28', 'comment_count': '58', 'like_count': '108'}
{'nickname': '周迅官方影友会', 'txt': '\n\ue627周迅 2020新年定制周边影友会2020新年定制周边开启预售啦～本次定制周边包括2款帆布包和2款手机壳，周边具体信息可见预售链接内图文介绍，大家可以根据喜好自由选择。🌼预售链接O网页链接（无需下载app，可支付宝或微信支付）🌼预售时间：截止 \u200b  展开全文c ', 'date': '\n01月16日22:19\n', 'device': '周迅超话', 'favorate_count': 0, 'forward_count': '28', 'comment_count': '58', 'like_count': '108'}
{'nickname': '周迅官方影友会', 'txt': '\n\ue627周迅 2020新年定制周边影友会2020新年定制周边开启预售啦～本次定制周边包括2款帆布包和2款手机壳，周边具体信息可见预售链接内图文介绍，大家可以根据喜好自由选择。🌼预售链接O网页链接（无需下载app，可支付宝或微信支付）🌼预售时间：截止 \u200b  展开全文c ', 'date': '\n01月16日22:19\n', 'device': '周迅超话', 'favorate_count': 0, 'forward_count': '28', 'comment_count': '58', 'like_count': '108'}

---------------------------------第4页------------------------------

------------------------------该页有10条微博-----------------------------
{'nickname': '李荣强18710811955', 'txt': '\n疫情有过不实的报道，现在纠正了原先的说法就要认真应对，不能上演重复过去疫情在北京的悲剧！ 2西安·纺织城 \u200b                ', 'date': '\n01月16日22:08\n', 'device': 'vivo智能手机', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '小脚医生', 'txt': '\n                    🙏🙏🙏                ', 'date': '01月16日20:31', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '2', 'comment_count': '1', 'like_count': '3'}
{'nickname': '嘉兴咖啡爸爸', 'txt': '\n#嘉兴身边事# 【嘉兴人：流感高发期，请您做好这些预防】根据嘉兴市疾控中心数据，上上周（12月30日至1月5日）的流感病毒阳性检出率高达73.2%，上周（1月6日至12日）降至66.7%。“从数据上来看，嘉兴市流感疫情已有所缓解，但总体仍处在高发期。”根据往年情况，预测此次流感将一直持续到今年二月前后 \u200b  展开全文c ', 'date': '\n01月16日22:00\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '6', 'comment_count': '6', 'like_count': '2'}
{'nickname': '江帆46193', 'txt': '\n                    《谁才是导致2003年“非典”的罪魁祸首？》当时全国不少地区非典病毒肆虐，疫情蔓延非常迅速，给人以极大的恐慌，至今想起来仍觉恐惧不安。O网页链接 \u200b                ', 'date': '\n01月16日21:56\n', 'device': '百度App', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '咯叽咯叽52186', 'txt': '\n                    转发微博                ', 'date': '01月13日19:10', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '1', 'like_count': '2'}
{'nickname': '這個世界會好嗎·', 'txt': '\n                    内蒙鼠疫新闻刚出来的时候我还说:从前些年数次对大范围甲流疫情的处理中可以看出我国卫生系统在处理大型公共卫生事件的能力在SARS之后有了很大提升，不用太担心。现在怕是要打自己的脸了。但愿这个病人不是由这种新型病毒致病。                ', 'date': '01月16日19:37', 'device': '\n                        01月16日 21:34\n                        ', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '阳光的matthew', 'txt': '\n                    分享网易新闻《云南省卫健委发布12月法定传染病疫情概况》O云南省卫健委发布12月法定传染病疫情概况 来自@网易新闻客户端 #网易新闻# \u200b                ', 'date': '\n01月16日21:30\n', 'device': '网易新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '阳光的matthew', 'txt': '\n                    分享网易新闻《云南省卫健委发布12月法定传染病疫情概况》O云南省卫健委发布12月法定传染病疫情概况 来自@网易新闻客户端 #网易新闻# \u200b                ', 'date': '\n01月16日21:30\n', 'device': '网易新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '阳光的matthew', 'txt': '\n                    分享网易新闻《云南省卫健委发布12月法定传染病疫情概况》O云南省卫健委发布12月法定传染病疫情概况 来自@网易新闻客户端 #网易新闻# \u200b                ', 'date': '\n01月16日21:30\n', 'device': '网易新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '阳光的matthew', 'txt': '\n                    分享网易新闻《云南省卫健委发布12月法定传染病疫情概况》O云南省卫健委发布12月法定传染病疫情概况 来自@网易新闻客户端 #网易新闻# \u200b                ', 'date': '\n01月16日21:30\n', 'device': '网易新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第5页------------------------------

------------------------------该页有9条微博-----------------------------
{'nickname': '用户3978511379', 'txt': '\n#厦门爆料#事情发生在11月底左右，因执业考试原因去灌口，当天考完试后约下午五点左右和同学一起去灌口味友点了一份鸭面线，没过多久服务员端上了一盘杨桃，我们当时各吃了一块杨桃发现味道不对，一股馊臭味，很明显是变质的味道，后来我们叫来服务员和她说这个杨桃是变质坏的将其撤下去更换一盘，没过 \u200b  展开全文c ', 'date': '\n01月16日21:27\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '1', 'comment_count': 0, 'like_count': 0}
{'nickname': '木火通明', 'txt': '\n                    农业农村部消息，新疆生产建设兵团第二师21团4连发生野生天鹅H5N6亚型高致病性禽流感疫情。该水域栖息天鹅约150羽，发病1羽，死亡1羽。疫情发生后，当地已派专人密切关注栖息地天鹅动态，并对其周边环境进行消毒，全部病死禽均已无害化处理。 \u200b                ', 'date': '\n01月16日21:26\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '2'}
{'nickname': '圆圆园园鱼鱼', 'txt': '\n                    大概是最近的疫情吧第一次放假在家躺平不被骂父母对我唯一的期望在家呆好别生病 \u200b                ', 'date': '\n01月16日21:16\n', 'device': 'iPhone', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '第九号礼乐', 'txt': '\n                    对啊，同样是传染病疫情，这个的信息处理就要明显好些，至少能报道，武汉那个却莫名其妙捂盖子，成为一个荒诞笑话——除了武汉、几国/非大陆地区都发现该病患者，而内地其他城市却无一报道，好像病毒极其自觉，只出国不出武汉，到底为什么要这么做，被非典吓着了么，10前后H1N1刚传入时也不是这样啊。                ', 'date': '01月16日20:39', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '567', 'comment_count': '178', 'like_count': '2470'}
{'nickname': '-甜崽托儿所不打烊', 'txt': '\n\ue627李大辉1⃣2⃣9⃣ Happy Daehwi Day🧁🍰🍬#李大辉0129生日快乐# 李大辉成年生日应援上海站因为最近疫情的原因，很遗憾的决定明天和后天的应援活动取消了，现在暂定可能会推迟到十几号或者采取付邮送🚨的方式，正式决定了会再发公告~咖啡店密闭空间人员流动小易感染 \u200b  展开全文c ', 'date': '\n01月16日21:07\n', 'device': '李大辉超话', 'favorate_count': 0, 'forward_count': '95', 'comment_count': '56', 'like_count': '101'}
{'nickname': 'Pisigomet', 'txt': '\n                    由结核菌感染引起的结核病，至今仍然是世界范围内感染死亡的主要死因之一。据世界卫生组织WHO统计，2018年全球范围内有千万余新病例。因抗结核菌药物的广泛使用，导致耐药性结核病疫情逐年加重，结核病治疗难度不断加大，这已成为世界性难题。目前，人类对结核菌感染发病和耐药机制并不完全清楚，对 \u200b  展开全文c ', 'date': '\n01月16日21:07\n', 'device': 'HUAWEI Mate 20', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'Pisigomet', 'txt': '\n                    由结核菌感染引起的结核病，至今仍然是世界范围内感染死亡的主要死因之一。据世界卫生组织WHO统计，2018年全球范围内有千万余新病例。因抗结核菌药物的广泛使用，导致耐药性结核病疫情逐年加重，结核病治疗难度不断加大，这已成为世界性难题。目前，人类对结核菌感染发病和耐药机制并不完全清楚，对 \u200b  展开全文c ', 'date': '\n01月16日21:07\n', 'device': 'HUAWEI Mate 20', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'Pisigomet', 'txt': '\n                    由结核菌感染引起的结核病，至今仍然是世界范围内感染死亡的主要死因之一。据世界卫生组织WHO统计，2018年全球范围内有千万余新病例。因抗结核菌药物的广泛使用，导致耐药性结核病疫情逐年加重，结核病治疗难度不断加大，这已成为世界性难题。目前，人类对结核菌感染发病和耐药机制并不完全清楚，对 \u200b  展开全文c ', 'date': '\n01月16日21:07\n', 'device': 'HUAWEI Mate 20', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'Pisigomet', 'txt': '\n                    由结核菌感染引起的结核病，至今仍然是世界范围内感染死亡的主要死因之一。据世界卫生组织WHO统计，2018年全球范围内有千万余新病例。因抗结核菌药物的广泛使用，导致耐药性结核病疫情逐年加重，结核病治疗难度不断加大，这已成为世界性难题。目前，人类对结核菌感染发病和耐药机制并不完全清楚，对 \u200b  展开全文c ', 'date': '\n01月16日21:07\n', 'device': 'HUAWEI Mate 20', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第6页------------------------------

------------------------------该页有5条微博-----------------------------

---------------------------------第1页------------------------------

------------------------------该页有22条微博-----------------------------
{'nickname': '湖州同城会', 'txt': '\n                    【新型肺炎不排除有限人传人可能 但持续风险较低】1月15日，武汉市卫健委官网发布的《新型冠状病毒感染的肺炎疫情知识问答》指出，现有的调查结果表明，尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。目前，正结合临床和流行病学资料开展进一步研究。  \u200b  展开全文c ', 'date': '\n01月16日22:53\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '湖州新鲜事', 'txt': '\n                    【新型肺炎不排除有限人传人可能 但持续风险较低】1月15日，武汉市卫健委官网发布的《新型冠状病毒感染的肺炎疫情知识问答》指出，现有的调查结果表明，尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。目前，正结合临床和流行病学资料开展进一步研究。  \u200b  展开全文c ', 'date': '\n01月16日22:53\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '湖州爆料', 'txt': '\n                    【新型肺炎不排除有限人传人可能 但持续风险较低】1月15日，武汉市卫健委官网发布的《新型冠状病毒感染的肺炎疫情知识问答》指出，现有的调查结果表明，尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。目前，正结合临床和流行病学资料开展进一步研究。  \u200b  展开全文c ', 'date': '\n01月16日22:53\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '南京游讲', 'txt': '\n                    【新型肺炎不排除有限人传人可能 但持续风险较低】1月15日，武汉市卫健委官网发布的《新型冠状病毒感染的肺炎疫情知识问答》指出，现有的调查结果表明，尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。目前，正结合临床和流行病学资料开展进一步研究。  \u200b  展开全文c ', 'date': '\n01月16日22:53\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '长兴热线', 'txt': '\n                    【新型肺炎不排除有限人传人可能 但持续风险较低】1月15日，武汉市卫健委官网发布的《新型冠状病毒感染的肺炎疫情知识问答》指出，现有的调查结果表明，尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。目前，正结合临床和流行病学资料开展进一步研究。  \u200b  展开全文c ', 'date': '\n01月16日22:53\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '湖州红娘', 'txt': '\n                    【新型肺炎不排除有限人传人可能 但持续风险较低】1月15日，武汉市卫健委官网发布的《新型冠状病毒感染的肺炎疫情知识问答》指出，现有的调查结果表明，尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。目前，正结合临床和流行病学资料开展进一步研究。  \u200b  展开全文c ', 'date': '\n01月16日22:53\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '安吉祥', 'txt': '\n                    【新型肺炎不排除有限人传人可能 但持续风险较低】1月15日，武汉市卫健委官网发布的《新型冠状病毒感染的肺炎疫情知识问答》指出，现有的调查结果表明，尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。目前，正结合临床和流行病学资料开展进一步研究。  \u200b  展开全文c ', 'date': '\n01月16日22:53\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '湖州这点事', 'txt': '\n                    【新型肺炎不排除有限人传人可能 但持续风险较低】1月15日，武汉市卫健委官网发布的《新型冠状病毒感染的肺炎疫情知识问答》指出，现有的调查结果表明，尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。目前，正结合临床和流行病学资料开展进一步研究。  \u200b  展开全文c ', 'date': '\n01月16日22:53\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '有德清', 'txt': '\n                    【新型肺炎不排除有限人传人可能 但持续风险较低】1月15日，武汉市卫健委官网发布的《新型冠状病毒感染的肺炎疫情知识问答》指出，现有的调查结果表明，尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。目前，正结合临床和流行病学资料开展进一步研究。  \u200b  展开全文c ', 'date': '\n01月16日22:53\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '湖州直通车', 'txt': '\n                    【新型肺炎不排除有限人传人可能 但持续风险较低】1月15日，武汉市卫健委官网发布的《新型冠状病毒感染的肺炎疫情知识问答》指出，现有的调查结果表明，尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。目前，正结合临床和流行病学资料开展进一步研究。  \u200b  展开全文c ', 'date': '\n01月16日22:53\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '湖州府', 'txt': '\n                    【新型肺炎不排除有限人传人可能 但持续风险较低】1月15日，武汉市卫健委官网发布的《新型冠状病毒感染的肺炎疫情知识问答》指出，现有的调查结果表明，尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。目前，正结合临床和流行病学资料开展进一步研究。  \u200b  展开全文c ', 'date': '\n01月16日22:53\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '上海女声', 'txt': '\n                    【新型肺炎不排除有限人传人可能 但持续风险较低】1月15日，武汉市卫健委官网发布的《新型冠状病毒感染的肺炎疫情知识问答》指出，现有的调查结果表明，尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。目前，正结合临床和流行病学资料开展进一步研究。  \u200b  展开全文c ', 'date': '\n01月16日22:53\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': '1'}
{'nickname': '湖州焱培', 'txt': '\n                    【新型肺炎不排除有限人传人可能 但持续风险较低】1月15日，武汉市卫健委官网发布的《新型冠状病毒感染的肺炎疫情知识问答》指出，现有的调查结果表明，尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。目前，正结合临床和流行病学资料开展进一步研究。  \u200b  展开全文c ', 'date': '\n01月16日22:53\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '长兴旺', 'txt': '\n                    【新型肺炎不排除有限人传人可能 但持续风险较低】1月15日，武汉市卫健委官网发布的《新型冠状病毒感染的肺炎疫情知识问答》指出，现有的调查结果表明，尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。目前，正结合临床和流行病学资料开展进一步研究。  \u200b  展开全文c ', 'date': '\n01月16日22:53\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '吴兴插柳', 'txt': '\n                    【新型肺炎不排除有限人传人可能 但持续风险较低】1月15日，武汉市卫健委官网发布的《新型冠状病毒感染的肺炎疫情知识问答》指出，现有的调查结果表明，尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。目前，正结合临床和流行病学资料开展进一步研究。  \u200b  展开全文c ', 'date': '\n01月16日22:53\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '黄德有微博', 'txt': '\n                    【新型肺炎不排除有限人传人可能 但持续风险较低】1月15日，武汉市卫健委官网发布的《新型冠状病毒感染的肺炎疫情知识问答》指出，现有的调查结果表明，尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。目前，正结合临床和流行病学资料开展进一步研究。  \u200b  展开全文c ', 'date': '\n01月16日22:53\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '临汾同城', 'txt': '\n#临汾发布# 临汾市政府召开全市稳定生猪生产保障市场供应工作会议       1月13日上午，市政府召开全市稳定生猪生产保障市场供应工作会议。副市长闫建国出席，市农业农村局、发改委、财政局、商务局、市场监督管理局等相关部门负责人，17个县(市、区)分管农业工作的副县(市、区)长、农业农村局局长参加 \u200b  展开全文c ', 'date': '\n01月16日22:46\n', 'device': 'HUAWEI Mate 9', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '王山泉V', 'txt': '\n#武汉无新增新型冠状病毒感染肺炎病例# 港澳台地区专家组赴武汉市考察近期武汉市发生新型冠状病毒感染的肺炎疫情。为强化技术交流，应港澳台地区相关部门请求，2020年1月13—14日，武汉市卫生健康委接待了港澳台地区专家组实地考察。在武汉期间，专家组对疫情防控与应对处置、医疗诊治、病原检测等进 \u200b  展开全文c ', 'date': '\n01月16日22:44\n', 'device': '爱玛莎Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '新趋势研究', 'txt': '\n                    （早报讯）菲律宾卫生部今天（1月16日）宣布，小儿麻痺病例增加到16例，患者包括大马尼拉奎松市一名3岁男童。这是小儿麻痺疫情在菲律宾绝迹19年来，大马尼拉首度出现小儿麻痺患者。台湾中央通讯社报道，世界卫生组织（WHO）于2000年宣布小儿麻痺在菲律宾绝迹，但菲律宾于去年9月再度传出小儿麻痺（脊 \u200b  展开全文c ', 'date': '\n01月16日22:43\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '新趋势研究', 'txt': '\n                    （早报讯）菲律宾卫生部今天（1月16日）宣布，小儿麻痺病例增加到16例，患者包括大马尼拉奎松市一名3岁男童。这是小儿麻痺疫情在菲律宾绝迹19年来，大马尼拉首度出现小儿麻痺患者。台湾中央通讯社报道，世界卫生组织（WHO）于2000年宣布小儿麻痺在菲律宾绝迹，但菲律宾于去年9月再度传出小儿麻痺（脊 \u200b  展开全文c ', 'date': '\n01月16日22:43\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '新趋势研究', 'txt': '\n                    （早报讯）菲律宾卫生部今天（1月16日）宣布，小儿麻痺病例增加到16例，患者包括大马尼拉奎松市一名3岁男童。这是小儿麻痺疫情在菲律宾绝迹19年来，大马尼拉首度出现小儿麻痺患者。台湾中央通讯社报道，世界卫生组织（WHO）于2000年宣布小儿麻痺在菲律宾绝迹，但菲律宾于去年9月再度传出小儿麻痺（脊 \u200b  展开全文c ', 'date': '\n01月16日22:43\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '新趋势研究', 'txt': '\n                    （早报讯）菲律宾卫生部今天（1月16日）宣布，小儿麻痺病例增加到16例，患者包括大马尼拉奎松市一名3岁男童。这是小儿麻痺疫情在菲律宾绝迹19年来，大马尼拉首度出现小儿麻痺患者。台湾中央通讯社报道，世界卫生组织（WHO）于2000年宣布小儿麻痺在菲律宾绝迹，但菲律宾于去年9月再度传出小儿麻痺（脊 \u200b  展开全文c ', 'date': '\n01月16日22:43\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第2页------------------------------

------------------------------该页有7条微博-----------------------------
{'nickname': '江苏经济报', 'txt': '\n                    【省人大代表、江苏大学校长颜晓红：发展现代智能农机装备推动江苏农业现代化建设】 当前，江苏粮食生产全程机械化水平已经达到79%,设施农业机械化水平已经超过50%，均居全国前列。但是，农业生产中“无好机用”“有机难用”等问题依然突出，高端农机产品、农机技术和农机人才有效供给不足等仍然是制 \u200b  展开全文c ', 'date': '\n01月16日22:38\n', 'device': 'nova5Pro人像超级夜景', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '仁風別院馬修', 'txt': '\n                    妹子本来说年假带她母上去泰国耍几天，结果发现了疫情；转天说是去日本走一圈，今天日本又发现了病例于是只好取消了行程，周边找个地方泡温泉吧 \u200b                ', 'date': '\n01月16日22:37\n', 'device': 'iPhone 7 Plus', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'FemaleDickEnergy', 'txt': '\n                    很简单一件事，这病都传到日本去了？！都跨国界传了多少国家了？！可见武汉的驾驶已经快纸包不住火了。可见在国内也已经传了多少地区？！我可太害怕了，是不是在研制出疫苗前，尼国不准备探讨任何疫情预防与控制的事？ \u200b                ', 'date': '\n01月16日22:30\n', 'device': 'iPhone', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '壹小寒', 'txt': '\n                    澳洲终于下起了暴雨。这些男孩长这么大只见过一两次这样的雨，雨水落在澳大利亚干旱的农场上，两孩子高兴地在水坑里溅起水花。对于澳大利亚大部分干旱地区，下雨是件好事儿这样有效缓解旱情，火灾也可以灭绝了（也不一定，只能说火情可能抑制住）但还有一件事情就是，这次是因为是火灾引发的动物大 \u200b  展开全文c ', 'date': '\n01月16日22:27\n', 'device': 'iPhone 11 Pro(暗夜绿)', 'favorate_count': 0, 'forward_count': '14', 'comment_count': '9', 'like_count': '164'}
{'nickname': '壹小寒', 'txt': '\n                    澳洲终于下起了暴雨。这些男孩长这么大只见过一两次这样的雨，雨水落在澳大利亚干旱的农场上，两孩子高兴地在水坑里溅起水花。对于澳大利亚大部分干旱地区，下雨是件好事儿这样有效缓解旱情，火灾也可以灭绝了（也不一定，只能说火情可能抑制住）但还有一件事情就是，这次是因为是火灾引发的动物大 \u200b  展开全文c ', 'date': '\n01月16日22:27\n', 'device': 'iPhone 11 Pro(暗夜绿)', 'favorate_count': 0, 'forward_count': '14', 'comment_count': '9', 'like_count': '164'}
{'nickname': '壹小寒', 'txt': '\n                    澳洲终于下起了暴雨。这些男孩长这么大只见过一两次这样的雨，雨水落在澳大利亚干旱的农场上，两孩子高兴地在水坑里溅起水花。对于澳大利亚大部分干旱地区，下雨是件好事儿这样有效缓解旱情，火灾也可以灭绝了（也不一定，只能说火情可能抑制住）但还有一件事情就是，这次是因为是火灾引发的动物大 \u200b  展开全文c ', 'date': '\n01月16日22:27\n', 'device': 'iPhone 11 Pro(暗夜绿)', 'favorate_count': 0, 'forward_count': '14', 'comment_count': '9', 'like_count': '164'}
{'nickname': '壹小寒', 'txt': '\n                    澳洲终于下起了暴雨。这些男孩长这么大只见过一两次这样的雨，雨水落在澳大利亚干旱的农场上，两孩子高兴地在水坑里溅起水花。对于澳大利亚大部分干旱地区，下雨是件好事儿这样有效缓解旱情，火灾也可以灭绝了（也不一定，只能说火情可能抑制住）但还有一件事情就是，这次是因为是火灾引发的动物大 \u200b  展开全文c ', 'date': '\n01月16日22:27\n', 'device': 'iPhone 11 Pro(暗夜绿)', 'favorate_count': 0, 'forward_count': '14', 'comment_count': '9', 'like_count': '164'}

---------------------------------第3页------------------------------

------------------------------该页有6条微博-----------------------------
{'nickname': '快乐生活2016', 'txt': '\n                    【新疆生产建设兵团第二师21团4连发生天鹅H5N6亚型高致病性禽流感疫情】农业农村部消息，新疆生产建设兵团第二师21团4连发生野生天鹅H5N6亚型高致病性禽流感疫情。该水域栖息天鹅约150羽，发病1羽，死亡1羽。疫情发生后，当地已派专人密切关注栖息地天鹅动态，并对其周边环境进行消毒，全部病死禽均已 \u200b  展开全文c ', 'date': '\n01月16日22:27\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '福永来食品', 'txt': '\n                    农业农村部新闻办公室1月16日发布，新疆生产建设兵团第二师21团4连发生野生天鹅H5N6亚型高致病性禽流感疫情。该水域栖息天鹅约150羽，发病1羽，死亡1羽。 \u200b                ', 'date': '\n01月16日22:25\n', 'device': '360手机 N7', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '2'}
{'nickname': '周迅官方影友会', 'txt': '\n\ue627周迅 2020新年定制周边影友会2020新年定制周边开启预售啦～本次定制周边包括2款帆布包和2款手机壳，周边具体信息可见预售链接内图文介绍，大家可以根据喜好自由选择。🌼预售链接O网页链接（无需下载app，可支付宝或微信支付）🌼预售时间：截止 \u200b  展开全文c ', 'date': '\n01月16日22:19\n', 'device': '周迅超话', 'favorate_count': 0, 'forward_count': '28', 'comment_count': '58', 'like_count': '108'}
{'nickname': '周迅官方影友会', 'txt': '\n\ue627周迅 2020新年定制周边影友会2020新年定制周边开启预售啦～本次定制周边包括2款帆布包和2款手机壳，周边具体信息可见预售链接内图文介绍，大家可以根据喜好自由选择。🌼预售链接O网页链接（无需下载app，可支付宝或微信支付）🌼预售时间：截止 \u200b  展开全文c ', 'date': '\n01月16日22:19\n', 'device': '周迅超话', 'favorate_count': 0, 'forward_count': '28', 'comment_count': '58', 'like_count': '108'}
{'nickname': '周迅官方影友会', 'txt': '\n\ue627周迅 2020新年定制周边影友会2020新年定制周边开启预售啦～本次定制周边包括2款帆布包和2款手机壳，周边具体信息可见预售链接内图文介绍，大家可以根据喜好自由选择。🌼预售链接O网页链接（无需下载app，可支付宝或微信支付）🌼预售时间：截止 \u200b  展开全文c ', 'date': '\n01月16日22:19\n', 'device': '周迅超话', 'favorate_count': 0, 'forward_count': '28', 'comment_count': '58', 'like_count': '108'}
{'nickname': '周迅官方影友会', 'txt': '\n\ue627周迅 2020新年定制周边影友会2020新年定制周边开启预售啦～本次定制周边包括2款帆布包和2款手机壳，周边具体信息可见预售链接内图文介绍，大家可以根据喜好自由选择。🌼预售链接O网页链接（无需下载app，可支付宝或微信支付）🌼预售时间：截止 \u200b  展开全文c ', 'date': '\n01月16日22:19\n', 'device': '周迅超话', 'favorate_count': 0, 'forward_count': '28', 'comment_count': '58', 'like_count': '108'}

---------------------------------第4页------------------------------

------------------------------该页有10条微博-----------------------------
{'nickname': '李荣强18710811955', 'txt': '\n疫情有过不实的报道，现在纠正了原先的说法就要认真应对，不能上演重复过去疫情在北京的悲剧！ 2西安·纺织城 \u200b                ', 'date': '\n01月16日22:08\n', 'device': 'vivo智能手机', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '小脚医生', 'txt': '\n                    🙏🙏🙏                ', 'date': '01月16日20:31', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '2', 'comment_count': '1', 'like_count': '3'}
{'nickname': '嘉兴咖啡爸爸', 'txt': '\n#嘉兴身边事# 【嘉兴人：流感高发期，请您做好这些预防】根据嘉兴市疾控中心数据，上上周（12月30日至1月5日）的流感病毒阳性检出率高达73.2%，上周（1月6日至12日）降至66.7%。“从数据上来看，嘉兴市流感疫情已有所缓解，但总体仍处在高发期。”根据往年情况，预测此次流感将一直持续到今年二月前后 \u200b  展开全文c ', 'date': '\n01月16日22:00\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '6', 'comment_count': '6', 'like_count': '2'}
{'nickname': '江帆46193', 'txt': '\n                    《谁才是导致2003年“非典”的罪魁祸首？》当时全国不少地区非典病毒肆虐，疫情蔓延非常迅速，给人以极大的恐慌，至今想起来仍觉恐惧不安。O网页链接 \u200b                ', 'date': '\n01月16日21:56\n', 'device': '百度App', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '咯叽咯叽52186', 'txt': '\n                    转发微博                ', 'date': '01月13日19:10', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '1', 'like_count': '2'}
{'nickname': '這個世界會好嗎·', 'txt': '\n                    内蒙鼠疫新闻刚出来的时候我还说:从前些年数次对大范围甲流疫情的处理中可以看出我国卫生系统在处理大型公共卫生事件的能力在SARS之后有了很大提升，不用太担心。现在怕是要打自己的脸了。但愿这个病人不是由这种新型病毒致病。                ', 'date': '01月16日19:37', 'device': '\n                        01月16日 21:34\n                        ', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '阳光的matthew', 'txt': '\n                    分享网易新闻《云南省卫健委发布12月法定传染病疫情概况》O云南省卫健委发布12月法定传染病疫情概况 来自@网易新闻客户端 #网易新闻# \u200b                ', 'date': '\n01月16日21:30\n', 'device': '网易新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '阳光的matthew', 'txt': '\n                    分享网易新闻《云南省卫健委发布12月法定传染病疫情概况》O云南省卫健委发布12月法定传染病疫情概况 来自@网易新闻客户端 #网易新闻# \u200b                ', 'date': '\n01月16日21:30\n', 'device': '网易新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '阳光的matthew', 'txt': '\n                    分享网易新闻《云南省卫健委发布12月法定传染病疫情概况》O云南省卫健委发布12月法定传染病疫情概况 来自@网易新闻客户端 #网易新闻# \u200b                ', 'date': '\n01月16日21:30\n', 'device': '网易新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '阳光的matthew', 'txt': '\n                    分享网易新闻《云南省卫健委发布12月法定传染病疫情概况》O云南省卫健委发布12月法定传染病疫情概况 来自@网易新闻客户端 #网易新闻# \u200b                ', 'date': '\n01月16日21:30\n', 'device': '网易新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第5页------------------------------

------------------------------该页有9条微博-----------------------------
{'nickname': '用户3978511379', 'txt': '\n#厦门爆料#事情发生在11月底左右，因执业考试原因去灌口，当天考完试后约下午五点左右和同学一起去灌口味友点了一份鸭面线，没过多久服务员端上了一盘杨桃，我们当时各吃了一块杨桃发现味道不对，一股馊臭味，很明显是变质的味道，后来我们叫来服务员和她说这个杨桃是变质坏的将其撤下去更换一盘，没过 \u200b  展开全文c ', 'date': '\n01月16日21:27\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '1', 'comment_count': 0, 'like_count': 0}
{'nickname': '木火通明', 'txt': '\n                    农业农村部消息，新疆生产建设兵团第二师21团4连发生野生天鹅H5N6亚型高致病性禽流感疫情。该水域栖息天鹅约150羽，发病1羽，死亡1羽。疫情发生后，当地已派专人密切关注栖息地天鹅动态，并对其周边环境进行消毒，全部病死禽均已无害化处理。 \u200b                ', 'date': '\n01月16日21:26\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '2'}
{'nickname': '圆圆园园鱼鱼', 'txt': '\n                    大概是最近的疫情吧第一次放假在家躺平不被骂父母对我唯一的期望在家呆好别生病 \u200b                ', 'date': '\n01月16日21:16\n', 'device': 'iPhone', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '第九号礼乐', 'txt': '\n                    对啊，同样是传染病疫情，这个的信息处理就要明显好些，至少能报道，武汉那个却莫名其妙捂盖子，成为一个荒诞笑话——除了武汉、几国/非大陆地区都发现该病患者，而内地其他城市却无一报道，好像病毒极其自觉，只出国不出武汉，到底为什么要这么做，被非典吓着了么，10前后H1N1刚传入时也不是这样啊。                ', 'date': '01月16日20:39', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '567', 'comment_count': '178', 'like_count': '2470'}
{'nickname': '-甜崽托儿所不打烊', 'txt': '\n\ue627李大辉1⃣2⃣9⃣ Happy Daehwi Day🧁🍰🍬#李大辉0129生日快乐# 李大辉成年生日应援上海站因为最近疫情的原因，很遗憾的决定明天和后天的应援活动取消了，现在暂定可能会推迟到十几号或者采取付邮送🚨的方式，正式决定了会再发公告~咖啡店密闭空间人员流动小易感染 \u200b  展开全文c ', 'date': '\n01月16日21:07\n', 'device': '李大辉超话', 'favorate_count': 0, 'forward_count': '95', 'comment_count': '56', 'like_count': '101'}
{'nickname': 'Pisigomet', 'txt': '\n                    由结核菌感染引起的结核病，至今仍然是世界范围内感染死亡的主要死因之一。据世界卫生组织WHO统计，2018年全球范围内有千万余新病例。因抗结核菌药物的广泛使用，导致耐药性结核病疫情逐年加重，结核病治疗难度不断加大，这已成为世界性难题。目前，人类对结核菌感染发病和耐药机制并不完全清楚，对 \u200b  展开全文c ', 'date': '\n01月16日21:07\n', 'device': 'HUAWEI Mate 20', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'Pisigomet', 'txt': '\n                    由结核菌感染引起的结核病，至今仍然是世界范围内感染死亡的主要死因之一。据世界卫生组织WHO统计，2018年全球范围内有千万余新病例。因抗结核菌药物的广泛使用，导致耐药性结核病疫情逐年加重，结核病治疗难度不断加大，这已成为世界性难题。目前，人类对结核菌感染发病和耐药机制并不完全清楚，对 \u200b  展开全文c ', 'date': '\n01月16日21:07\n', 'device': 'HUAWEI Mate 20', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'Pisigomet', 'txt': '\n                    由结核菌感染引起的结核病，至今仍然是世界范围内感染死亡的主要死因之一。据世界卫生组织WHO统计，2018年全球范围内有千万余新病例。因抗结核菌药物的广泛使用，导致耐药性结核病疫情逐年加重，结核病治疗难度不断加大，这已成为世界性难题。目前，人类对结核菌感染发病和耐药机制并不完全清楚，对 \u200b  展开全文c ', 'date': '\n01月16日21:07\n', 'device': 'HUAWEI Mate 20', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'Pisigomet', 'txt': '\n                    由结核菌感染引起的结核病，至今仍然是世界范围内感染死亡的主要死因之一。据世界卫生组织WHO统计，2018年全球范围内有千万余新病例。因抗结核菌药物的广泛使用，导致耐药性结核病疫情逐年加重，结核病治疗难度不断加大，这已成为世界性难题。目前，人类对结核菌感染发病和耐药机制并不完全清楚，对 \u200b  展开全文c ', 'date': '\n01月16日21:07\n', 'device': 'HUAWEI Mate 20', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第6页------------------------------

------------------------------该页有5条微博-----------------------------
