
---------------------------------第1页------------------------------

------------------------------该页有20条微博-----------------------------
{'nickname': '安徽商报', 'txt': '\n                    【时隔33年后，#日本冲绳再现猪瘟疫情#：已扑杀超3000头猪！】1月8日，日本冲绳县时隔33年再次发现猪瘟疫情后，10日冲绳县内又有一家养猪场被发现感染猪瘟疫情。据悉，10日发现的感染猪瘟疫情的地点，距离8日刚刚确认的疫情地只有1.5公里。日本冲绳县农林水产部工作人员表示， 截至11日中午已在冲绳县 \u200b  展开全文c ', 'date': '\n01月11日22:59\n', 'device': 'HUAWEI Mate 20', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '央视财经', 'txt': '\n                    【时隔33年后，#日本冲绳再现猪瘟疫情#：已扑杀超3000头猪！】1月8日，日本冲绳县时隔33年再次发现猪瘟疫情后，10日冲绳县内又有一家养猪场被发现感染猪瘟疫情。据悉，10日发现的感染猪瘟疫情的地点，距离8日刚刚确认的疫情地只有1.5公里。日本冲绳县农林水产部工作人员表示， 截至11日中午已在冲绳县 \u200b  展开全文c ', 'date': '\n01月11日22:59\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '33', 'comment_count': '33', 'like_count': '144'}
{'nickname': '慢半拍有怎样', 'txt': '\n                    专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 O专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 \u200b                ', 'date': '\n01月11日22:57\n', 'device': '学习强国客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '幻想业火', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '记者赵云飞', 'txt': '\n                    昨天还在郑州报春运，今天就在武汉报疫情#武汉发现不明原因肺炎# 2武汉·华南海鲜水产批发市场 \u200b                ', 'date': '\n01月11日22:53\n', 'device': 'HUAWEI Mate 20', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '5'}
{'nickname': 'Jade海玉', 'txt': '\n                    武汉出现不明肺炎疫情，不少市民纷纷戴口罩防备，一罩难求，有药房坐地起价，一盒50个口罩以500元出售，引起讨论。荃湾一间药房不但没有坐地起价，更免费派口罩，又细心的分大中小三个尺寸，每人限取五个，获网民激赞[强][爱心] \u200b                ', 'date': '\n01月11日22:53\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪 \u200b  展开全文c ', 'date': '\n01月11日22:50\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪 \u200b  展开全文c ', 'date': '\n01月11日22:50\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月11日22:50\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪 \u200b  展开全文c ', 'date': '\n01月11日22:50\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪 \u200b  展开全文c ', 'date': '\n01月11日22:43\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '納蘭尐柒', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '武汉情报员', 'txt': '\n                    【中国将与世卫组织分享新型冠状病毒基因序列信息】记者11日从国家卫生健康委员会了解到，武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。（记者陈聪） \u200b                ', 'date': '\n01月11日22:36\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '黄_金色的向日葵如你微笑-', 'txt': '\n                    怎么防止扩散到底会不会人传人感染途径确定了吗                ', 'date': '01月11日16:03', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '244', 'comment_count': '244', 'like_count': '245'}
{'nickname': '王山泉V', 'txt': '\n#武汉通报不明原因肺炎情况# 【目前初步病例41例、死亡1例】在“不明原因的病毒性肺炎”病原体初步判定为新型冠状病毒之后，国家、省市专家组立即对不明原因的病毒性肺炎诊疗、监测等方案进行修订完善。武汉市卫生健康委组织对现有患者标本进行了检测，截至2020年1月10日24时，已完成病原核酸检测。国 \u200b  展开全文c ', 'date': '\n01月11日22:33\n', 'device': '爱玛莎Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月11日22:30\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月11日22:30\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月11日22:30\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月11日22:30\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月11日22:30\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第2页------------------------------

------------------------------该页有13条微博-----------------------------
{'nickname': '冰点绿豆', 'txt': '\n                    专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 O网页链接 \u200b                ', 'date': '\n01月11日22:28\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '魅力淮安网', 'txt': '\n#淮安爆料# 【淮安市疾控中心提醒：两种流感型别进入活跃期！请广大市民注意防范！】记者日前从淮安市疾控中心了解到，目前淮安市流感患者人数持续攀升，其中儿童患者占据多数。市疾控中心正通过加强疫情监测、流感采样检测、疫苗接种宣传等形式，进一步提高人们对流感的认识，确保流感可防可控。 \u200b  展开全文c ', 'date': '\n01月11日22:28\n', 'device': 'vivo AI智慧拍照X21', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '1', 'like_count': '4'}
{'nickname': 'Wiki_柒上捌下', 'txt': '\n//@江南警哥:一辈子专注做一件事//@咩789:所以才有了这次疫情，普通的我们能一点不担心，照常工作生活，像没事一样啊//@狐狸是很萌的好吗:跪着看完了老爷子牛逼！                ', 'date': '01月10日22:36', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '353', 'comment_count': '59', 'like_count': '598'}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月11日22:24\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    在危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐案，失职贪 \u200b  展开全文c ', 'date': '\n01月11日22:23\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月11日22:23\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'yingtaobuding7', 'txt': '\n                    专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 O网页链接 \u200b                ', 'date': '\n01月11日22:14\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '用户7777777_35392', 'txt': '\n                    就武汉不明原因的病毒性肺炎疫情病原学鉴定进展问题，专家组认为，本次不明原因的病毒性肺炎病例的病原体初步判定为新型冠状病毒。 O网页链接 \u200b                ', 'date': '\n01月11日22:11\n', 'device': '科普中国', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '紅尘独舞5621294365', 'txt': '\n                    据国家流感中心统计，2019年第52周（截至2019年12月29日），我国北方和南方各省流感活动水平持续上升，已先后进入冬季流行季节。部分地区处于高流行水平，疫情仍高发。目前，流感病例以学生、幼儿和散居儿童为主（约占70%）。一、警惕感冒般的流感12月21日，广东清远一名6岁女童因胃部不适到医院就诊。 \u200b  展开全文c ', 'date': '\n01月11日22:09\n', 'device': '全屏双摄 OPPO A5', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '鱼在云上游', 'txt': '\n#腾讯新闻# 河北进入流感疫情高峰期 已有2人死于流感O河北进入流感疫情高峰期 已有2人死于流感 来自@腾讯新闻 \u200b                ', 'date': '\n01月11日22:01\n', 'device': '腾讯新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '鱼在云上游', 'txt': '\n#腾讯新闻# 河北进入流感疫情高峰期 已有2人死于流感O河北进入流感疫情高峰期 已有2人死于流感 来自@腾讯新闻 \u200b                ', 'date': '\n01月11日22:01\n', 'device': '腾讯新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '鱼在云上游', 'txt': '\n#腾讯新闻# 河北进入流感疫情高峰期 已有2人死于流感O河北进入流感疫情高峰期 已有2人死于流感 来自@腾讯新闻 \u200b                ', 'date': '\n01月11日22:01\n', 'device': '腾讯新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '鱼在云上游', 'txt': '\n#腾讯新闻# 河北进入流感疫情高峰期 已有2人死于流感O河北进入流感疫情高峰期 已有2人死于流感 来自@腾讯新闻 \u200b                ', 'date': '\n01月11日22:01\n', 'device': '腾讯新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第3页------------------------------

------------------------------该页有18条微博-----------------------------
{'nickname': '蝶分飞2019', 'txt': '\n//@zfw平安浦城:：相信医疗专家组，不传谣不信谣！                ', 'date': '01月11日09:32', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': '171', 'comment_count': '172', 'like_count': '1193'}
{'nickname': '女巫的蟑螂汤', 'txt': '\n                    //@谈吐TIMETO:我倒是希望武汉地区的朋友稍微紧张一点，别还插科打诨觉得没什么，病毒既然确定了，这就不是打嘴炮护城的问题，要防护和正视了。//@叶语在苏州 :希望@譯境書店 @谈吐TIMETO 两位好友保重。🙏                ', 'date': '01月09日10:00', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '23', 'comment_count': '10', 'like_count': '42'}
{'nickname': '武汉发布', 'txt': '\n#情况通报#【中国将与世卫组织分享新型冠状病毒基因序列信息】据国家卫健委官方网站消息，武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。 \u200b                ', 'date': '\n01月11日21:48\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '4', 'comment_count': '2', 'like_count': '14'}
{'nickname': 'YOYO-0403', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '开心果hwy', 'txt': '\n@新媒体-海龙 ', 'date': '01月11日16:00', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '0', 'like_count': '2'}
{'nickname': '开心果hwy', 'txt': '\n@新媒体-海龙 ', 'date': '01月11日16:00', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '0', 'like_count': '2'}
{'nickname': '紫逸飘雪39', 'txt': '\n                    专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 O专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 \u200b                ', 'date': '\n01月11日21:33\n', 'device': '学习强国客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '都市时报', 'txt': '\n                    【中国将与世卫组织分享新型冠状病毒基因序列信息】记者11日从国家卫生健康委员会了解到，武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。（新华社记者陈聪） \u200b\u200b\u200b                ', 'date': '\n01月11日21:29\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '天与地6524273622', 'txt': '\n                    《中国将与世界卫生组织分享新型冠状病毒基因序列信息》新京报快讯、据国家卫健委官方微博1月11日消息，武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，…O网页链接 \u200b                ', 'date': '\n01月11日21:29\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '巴克他爸', 'txt': '\n                    说真话了？？？                ', 'date': '01月11日09:32', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': '171', 'comment_count': '172', 'like_count': '1193'}
{'nickname': '瀚海雁南飞', 'txt': '\n#腾讯新闻# 2019年12月江西省法定报告传染病疫情O2019年12月江西省法定报告传染病疫情 来自@腾讯新闻 \u200b                ', 'date': '\n01月11日21:26\n', 'device': '腾讯新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '全网重点', 'txt': '\n                    划重点_【中国将与世卫组织分享新型冠状病毒基因序列信息】据国家卫健委消息，武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。原文 O网页链接 \u200b                ', 'date': '\n01月11日21:18\n', 'device': '人工智能处理', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '全网重点', 'txt': '\n                    划重点_【中国将与世卫组织分享新型冠状病毒基因序列信息】据国家卫健委消息，武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。原文 O网页链接 \u200b                ', 'date': '\n01月11日21:18\n', 'device': '人工智能处理', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'qnsy', 'txt': '\n                    听到这个消息，真的都非常的开心的，这样的疫情收到了各界的广泛关注                ', 'date': '01月11日21:07', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '145', 'comment_count': '117', 'like_count': '234'}
{'nickname': '小9_我xiao小九呀', 'txt': '\n                    希望可以尽早破解病毒性肺炎疫情 ', 'date': '01月11日21:07', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '145', 'comment_count': '117', 'like_count': '234'}
{'nickname': '小9_我xiao小九呀', 'txt': '\n                    希望可以尽早破解病毒性肺炎疫情 ', 'date': '01月11日21:07', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '145', 'comment_count': '117', 'like_count': '234'}
{'nickname': '小9_我xiao小九呀', 'txt': '\n                    希望可以尽早破解病毒性肺炎疫情 ', 'date': '01月11日21:07', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '145', 'comment_count': '117', 'like_count': '234'}
{'nickname': '小9_我xiao小九呀', 'txt': '\n                    希望可以尽早破解病毒性肺炎疫情 ', 'date': '01月11日21:07', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '145', 'comment_count': '117', 'like_count': '234'}

---------------------------------第4页------------------------------

------------------------------该页有23条微博-----------------------------
{'nickname': '爱睡觉爱肉肉的猪猪', 'txt': '\n                    希望可以早日找出病毒性肺炎疫情的原因                ', 'date': '01月11日21:07', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '145', 'comment_count': '117', 'like_count': '234'}
{'nickname': 'chenbing38396', 'txt': '\n                    【春运撞上流感，如何不带感冒回家】1月10日，春运拉开大幕，车如梭，人如潮，地铁、车站、机场……挤满了归心似箭的人，然而近期关于流感疫情的报道层出不穷，给回家的喜悦蒙上了一层忧虑。......详情点击:O网页链接 \u200b                ', 'date': '\n01月11日21:13\n', 'device': '智慧E保', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '杭州电视台综合频道', 'txt': '\n                    【#中国将与世卫组织分享新型冠状病毒基因序列信息#  】今日，从国家卫生健康委员会了解到，武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。via新华视点 \u200b                ', 'date': '\n01月11日21:12\n', 'device': 'HUAWEI Mate 20', 'favorate_count': 0, 'forward_count': '1', 'comment_count': 0, 'like_count': '2'}
{'nickname': '亚洲经济', 'txt': '\n                    【韩卫生部门称国内不明肺炎疑似病例与中国疫情无关】据韩联社报道，韩国疾病管理本部11日表示，在对国内首例不明原因肺炎疑似病例患者泛冠状病毒进行调查后，确认与中国武汉发生的不明原因病毒性肺炎病原体“新型冠状病毒”无关...详情：O网页链接 \u200b                ', 'date': '\n01月11日21:11\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': 'FM963', 'txt': '\n                    【中国将与世卫组织分享新型冠状病毒基因序列信息】记者11日从国家卫生健康委员会了解到，武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。（记者陈聪） \u200b\u200b\u200b                ', 'date': '\n01月11日21:10\n', 'device': 'HUAWEI P30 Pro', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '美乐家环保超市-席琳', 'txt': '\n疫情特殊时期为家人做好全方位消毒保护推荐环保超市植物清香喷剂百里香精油配方100%纯植物消毒剂清新空气同时有效清除物体表面99.9%的细菌最重要的是成份安全❗ \u200b                ', 'date': '\n01月11日21:08\n', 'device': '同步圈APP', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '新华视点', 'txt': '\n                    【中国将与世卫组织分享新型冠状病毒基因序列信息】记者11日从国家卫生健康委员会了解到，武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。（记者陈聪） \u200b                ', 'date': '\n01月11日21:07\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '145', 'comment_count': '117', 'like_count': '234'}
{'nickname': '股市-量化投资', 'txt': '\n                    【中国将与世界卫生组织分享新型冠状病毒基因序列信息】武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。（央视新闻）O网页链接 \u200b                ', 'date': '\n01月11日21:06\n', 'device': '未通过审核应用', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '清风流云1289740010', 'txt': '\n                    专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 O网页链接 \u200b                ', 'date': '\n01月11日21:01\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '陆先高', 'txt': '\n                    光明科普时评：武汉肺炎疫情元凶查明，防治是个新挑战 。下面的题目不对应。 \u200b                ', 'date': '\n01月11日21:01\n', 'device': 'iPhone 11 Pro Max', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '中国经济网', 'txt': '\n                    【中国将与世界卫生组织分享新型冠状病毒基因序列信息】武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。（央视） \u200b                ', 'date': '\n01月11日20:59\n', 'device': '搜狗高速浏览器', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '1', 'like_count': '13'}
{'nickname': '月火灵气', 'txt': '\n                    猪瘟疫情扩散，你小心点，别传染上了。 \u200b                ', 'date': '\n01月11日20:54\n', 'device': '月月狐尼☪Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '中国新闻网', 'txt': '\n                    【中国将与世卫组织分享新型冠状病毒基因序列信息】据国家卫健委消息，武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。（记者 张尼） \u200b                ', 'date': '\n01月11日20:48\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': '35', 'comment_count': '89', 'like_count': '399'}
{'nickname': '老古珉', 'txt': '\n                    【中国将与世界卫生组织分享新型冠状病毒基因序列信息】武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。 \u200b                ', 'date': '\n01月11日20:48\n', 'device': '宝典超话', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '2', 'like_count': '6'}
{'nickname': '老古珉', 'txt': '\n                    【中国将与世界卫生组织分享新型冠状病毒基因序列信息】武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。 \u200b                ', 'date': '\n01月11日20:48\n', 'device': '宝典超话', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '2', 'like_count': '6'}
{'nickname': '荷农采枫', 'txt': '\n                    海关提醒：这些动植物及其产品，禁止携带入境！ “《中华人民共和国禁止携带、邮寄进境的动植物及其产品名录》中列明的物品看似无害，但在进入我国后，其中潜藏的疫情疫病可能严重危害农林牧渔业生产和生态环境安全。” O海关提醒：这些动植物及其产品，禁止携带入境！ \u200b                ', 'date': '\n01月11日20:47\n', 'device': '学习强国客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '时间慢一点走20120', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '一个糖果996669', 'txt': '\n                    注意健康                ', 'date': '01月11日09:33', 'device': 'HUAWEI P20', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '2', 'like_count': '14'}
{'nickname': '每周一只涨停股', 'txt': '\n                    武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。（央视新闻） (利好)相关股票 ：sz002045，sh600733，sz000608 \u200b                ', 'date': '\n01月11日20:43\n', 'device': '微博 HTML5 版', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '咕咕xmm', 'txt': '\n# 腾讯新闻 # 河北进入流感疫情高峰期 已有2人死于流感O河北进入流感疫情高峰期 已有2人死于流感 来自@腾讯新闻 \u200b                ', 'date': '\n01月11日20:43\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '咕咕xmm', 'txt': '\n# 腾讯新闻 # 河北进入流感疫情高峰期 已有2人死于流感O河北进入流感疫情高峰期 已有2人死于流感 来自@腾讯新闻 \u200b                ', 'date': '\n01月11日20:43\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '咕咕xmm', 'txt': '\n# 腾讯新闻 # 河北进入流感疫情高峰期 已有2人死于流感O河北进入流感疫情高峰期 已有2人死于流感 来自@腾讯新闻 \u200b                ', 'date': '\n01月11日20:43\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '咕咕xmm', 'txt': '\n# 腾讯新闻 # 河北进入流感疫情高峰期 已有2人死于流感O河北进入流感疫情高峰期 已有2人死于流感 来自@腾讯新闻 \u200b                ', 'date': '\n01月11日20:43\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第5页------------------------------

------------------------------该页有21条微博-----------------------------
{'nickname': '武汉突发', 'txt': '\n#武汉身边事#【#武汉不明原因肺炎导致1人死亡# 官方：春运期间将防范疫情扩散】1月11日，武汉卫健委发布通报：初步诊断有新型冠状病毒感染的肺炎病例41例，其中已出院2例，重症7例，死亡1例，其余患者病情稳定。官方：春运期间将防范武汉不明原因肺炎疫情扩散。专家解读武汉不明原因肺炎，称武汉不明原 \u200b  展开全文c ', 'date': '\n01月11日20:43\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': 0}
{'nickname': '雪球', 'txt': '\n                    武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。（央视新闻） \u200b                ', 'date': '\n01月11日20:42\n', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': '4', 'comment_count': '8', 'like_count': '63'}
{'nickname': '中国新闻社', 'txt': '\n                    【中国将与世卫组织分享新型冠状病毒基因序列信息】据国家卫健委消息，武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。（记者 张尼） \u200b                ', 'date': '\n01月11日20:42\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': '1', 'comment_count': 0, 'like_count': '15'}
{'nickname': '嗨牛财经', 'txt': '\n                    实时播报：武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。（央视新闻） \u200b                ', 'date': '\n01月11日20:40\n', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': '1', 'comment_count': 0, 'like_count': '1'}
{'nickname': '华盛7x24', 'txt': '\n                    武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。（央视新闻） \u200b                ', 'date': '\n01月11日20:40\n', 'device': '华盛通', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '嗨牛财经直播君', 'txt': '\n                    实时播报：武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。（央视新闻） \u200b                ', 'date': '\n01月11日20:40\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '健康生活方式的倡导者', 'txt': '\n                    我也想分享一些经验。我曾经也患支气管炎（9年），后来从好转到痊愈再到强健。 一、室内和车里安装空气净化器 二、本身有呼吸道疾病的人身边尽量携带便携式氧气瓶。 三、提高免疫力比如补充蛋白质，优质脂肪（保护肺部的膜组织，最大程度防御病毒的侵入），维生素（尤其维生素B、C）                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': 'jcinema点播影院', 'txt': '\n#武汉通报不明原因肺炎情况#快过年了，希望大家注意公共卫生，平平安安过年！疫情到底是什么样子？《流感》——这部评分最高的灾难片来告诉你 2北京·通盈中心 L有一个店长他姓张的微博视频 \u200b                ', 'date': '\n01月11日20:32\n', 'device': '华为手机', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '2'}
{'nickname': '墨雪丶空城__', 'txt': '\n                    都是谣言,我不信 ', 'date': '01月11日16:03', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '244', 'comment_count': '244', 'like_count': '245'}
{'nickname': '健康中国', 'txt': '\n#健康发布#【中国将与世界卫生组织分享新型冠状病毒基因序列信息】武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。 \u200b                ', 'date': '\n01月11日20:32\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '36', 'comment_count': '19', 'like_count': '65'}
{'nickname': '快乐企鹅228', 'txt': '\n                    //@延安检察:【#专家解读武汉不明原因肺炎#：致病性较弱，情况可控】近日引起广泛关注的武汉不明原因的病毒性肺炎已初步判定是由一种新型冠状病毒引起。国家医疗专家组专家、北京大学第一医院呼吸和危重症医学科主任医师王广发称，目前来看该病毒的致病性较弱，病患病情和整体疫情处于可控状态。                ', 'date': '01月11日06:37', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '532', 'comment_count': '583', 'like_count': '4701'}
{'nickname': '最光谷Zui', 'txt': '\n#最光谷资讯# 【#五问武汉不明原因肺炎#】#专家解读武汉不明原因肺炎#    ①问：本次疫情病例是怎样诊断的？    答：根据患者临床表现、流行病学史和病原学检测结果综合研判。    ②问：本次疫情病例临床表现上有什么特点？                        答：临床表现为发热、乏力等全身症状，伴有干咳 \u200b  展开全文c ', 'date': '\n01月11日20:16\n', 'device': 'OPPO智能手机', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'kimh__s_cn幼', 'txt': '\n                    两湖地区,转基因的老巢大本营!                ', 'date': '01月11日16:03', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '244', 'comment_count': '244', 'like_count': '245'}
{'nickname': '海口同城', 'txt': '\n                    【#武汉不明原因肺炎导致1人死亡#】1月11日，湖北武汉市卫健委通报肺炎疫情时称，经初步诊断，有新型冠状病毒感染的肺炎病例41例，其中已出院2例、重症7例、死亡1例，其余患者病情稳定。死者为61岁男性，因呼吸衰竭、重症肺炎入院，该患者常年在武汉华南海鲜市场采购货物，入院后症状无好转，于1月9日 \u200b  展开全文c ', 'date': '\n01月11日20:07\n', 'device': 'OPPO随光而变R17', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '黄波-作家-资深主编--图书出版', 'txt': '\n                    【武汉卫健委：不明肺炎已检病例中死亡1例重症7例|疫情|流行病_新浪新闻】原标题：武汉卫健委：不明肺炎已检病例中死亡1例重症7例 O武汉卫健委：不明肺炎已检病例中死亡1例重症7例 \u200b                ', 'date': '\n01月11日20:01\n', 'device': '分享按钮', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '橘子果酱4063', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '读库库库库库库', 'txt': '\n#读库每日一签#   20200111  《世纪的哭泣》1985年的夏天，当一个电影明星被诊断为艾滋患者，报纸上无休止地讨论此事时，艾滋病疫情忽然变得触手可及。突然出现了要上学的艾滋儿童，要工作的艾滋劳工，这个国家的公共卫生系统面临着无法忽视的威胁。 \u200b                ', 'date': '\n01月11日20:00\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '13', 'comment_count': '2', 'like_count': '16'}
{'nickname': '孚鱼1372', 'txt': '\n                    就武汉不明原因的病毒性肺炎疫情病原学鉴定进展问题，专家组认为，本次不明原因的病毒性肺炎病例的病原体初步判定为新型冠状病毒。 \u200b                ', 'date': '\n01月11日19:52\n', 'device': '科普中国', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '孚鱼1372', 'txt': '\n                    就武汉不明原因的病毒性肺炎疫情病原学鉴定进展问题，专家组认为，本次不明原因的病毒性肺炎病例的病原体初步判定为新型冠状病毒。 \u200b                ', 'date': '\n01月11日19:52\n', 'device': '科普中国', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '孚鱼1372', 'txt': '\n                    就武汉不明原因的病毒性肺炎疫情病原学鉴定进展问题，专家组认为，本次不明原因的病毒性肺炎病例的病原体初步判定为新型冠状病毒。 \u200b                ', 'date': '\n01月11日19:52\n', 'device': '科普中国', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '孚鱼1372', 'txt': '\n                    就武汉不明原因的病毒性肺炎疫情病原学鉴定进展问题，专家组认为，本次不明原因的病毒性肺炎病例的病原体初步判定为新型冠状病毒。 \u200b                ', 'date': '\n01月11日19:52\n', 'device': '科普中国', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第6页------------------------------

------------------------------该页有21条微博-----------------------------
{'nickname': '神秘上海市民安妮', 'txt': '\n                    春运怕会散播 危险//@sdjnmxh:可防咋防？可控咋控？说就要说到点上。                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': 'ukon的一天', 'txt': '\n                    显微镜下的Ebola。2019年，FDA批准默沙东的Ervebo上市，主要对扎伊尔型埃博拉病毒有预防效果，预防效果可维持约两年。去年和今年在西非三国肆虐的埃博拉疫情就是由该型病毒引起。Ervebo采用了一种有缺陷的、能够感染家畜的水泡性口炎病毒，将病毒的一种基因用埃博拉病毒的基因替换，是一种减毒活疫苗。 \u200b                ', 'date': '\n01月11日19:50\n', 'device': '微博国际版', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'Sofie摇啊摇', 'txt': '\n                    好久不看新闻，希望不要有事。一甲子一轮回，2020注定会更不平静，希望都能平稳度过不要再有波澜。                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '有一朵不知所以的云', 'txt': '\n                    //@Lee蕊君R:控制住的是舆论？？还是病情？？                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': 'annythese', 'txt': '\n                    专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 O专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 \u200b                ', 'date': '\n01月11日19:19\n', 'device': '学习强国客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '脾气不好喜欢丧_', 'txt': '\n                    //@疾风中青勁草:全靠專家和医护的努力，終於找出病因来了！春運人多車多，大家要注意健康，开心回家過年 ', 'date': '01月11日09:32', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': '171', 'comment_count': '172', 'like_count': '1193'}
{'nickname': '咖啡因给我力量', 'txt': '\n                    #武汉不明原因肺炎导致1人死亡#中医算卦可以解决疫情！不懂得算卦的中医们，麻烦就不要自称是中医了，谢谢。O武汉新疫情首例死亡，中医大杀器蓄势待发 \u200b                ', 'date': '\n01月11日19:08\n', 'device': '小米8 SE', 'favorate_count': 0, 'forward_count': '14', 'comment_count': '9', 'like_count': '14'}
{'nickname': '新京报健康周刊', 'txt': '\n                    艾滋病治疗单片方案必妥维上市 曾纳入优先审评通道新京报讯（记者 张秀兰）1月11日，吉利德科学宣布，必妥维(比克恩丙诺片)在中国正式上市。2018年2月，必妥维获得美国FDA批准率先在美国上市，2019年凭借“防治艾滋病且具有明显临床优势”被纳入优先审评通道在中国获批上市。 日服单片复方制剂必妥 \u200b  展开全文c ', 'date': '\n01月11日19:08\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '泰来法院', 'txt': '\n                    转发微博                ', 'date': '01月11日09:32', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': '171', 'comment_count': '172', 'like_count': '1193'}
{'nickname': '一江烟水照晴岚-', 'txt': '\n                    我之前说消息突然从央视出来，就是在控制舆论，这下打脸了吧，刚说出院8名，无死亡。央视一如既往报喜不报忧，甚至美化一下……还是关注卫健委通报，央视记者据卫健委专家说都是……                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': 'an安琪酱', 'txt': '\n                    等疫情结束 等摘了口罩 我们第一个见面好不好#武汉# 2武汉 2武汉 \u200b                ', 'date': '\n01月11日18:56\n', 'device': 'HUAWEI P20', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '35', 'like_count': '22'}
{'nickname': '转移因子使者', 'txt': '\n                    【健康资讯•甲流】今年的流感会更严重吗？中国国家流感中心1月3日发布的流感流行情况概要显示，流感疫情仍然高发：截至2019年12月29日，A型流感（甲流）占所有流感的77.1%以上，也就是说，甲流依然是今年到目前为止主要流行的传播类型。【提高免疫力】减少甲流的风险[抱拳] \u200b                ', 'date': '\n01月11日18:51\n', 'device': 'iPhone 6s Plus', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '南平检察', 'txt': '\n#南检君分享# 【#武汉不明原因肺炎导致1人死亡#】#武汉通报不明原因肺炎情况# ，初步诊断有新型冠状病毒感染的肺炎病例41例，其中已出院2例、重症7例、死亡1例，其余患者病情稳定。 #专家解读武汉不明原因肺炎#，表示已初步判定是由一种新型冠状病毒引起，目前来看该病毒的致病性较弱，病患病情和整体 \u200b  展开全文c ', 'date': '\n01月11日18:45\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '4', 'like_count': '3'}
{'nickname': '玄机诗意', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '洪剑的星空', 'txt': '\n                    光明时评：武汉肺炎疫情元凶查明，防治是个新挑战 O光明时评：武汉肺炎疫情元凶查明，防治是个新挑战 \u200b                ', 'date': '\n01月11日18:35\n', 'device': '分享按钮', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '时尚搭__配师完美美搭', 'txt': '\n                    武汉大多数人不戴口罩 ,你们大惊小怪 ', 'date': '01月11日16:03', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '244', 'comment_count': '244', 'like_count': '245'}
{'nickname': '彭述之', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '没有腰的兔纸', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '没有腰的兔纸', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '没有腰的兔纸', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '没有腰的兔纸', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}

---------------------------------第7页------------------------------

------------------------------该页有9条微博-----------------------------

---------------------------------第1页------------------------------

------------------------------该页有20条微博-----------------------------
{'nickname': '安徽商报', 'txt': '\n                    【时隔33年后，#日本冲绳再现猪瘟疫情#：已扑杀超3000头猪！】1月8日，日本冲绳县时隔33年再次发现猪瘟疫情后，10日冲绳县内又有一家养猪场被发现感染猪瘟疫情。据悉，10日发现的感染猪瘟疫情的地点，距离8日刚刚确认的疫情地只有1.5公里。日本冲绳县农林水产部工作人员表示， 截至11日中午已在冲绳县 \u200b  展开全文c ', 'date': '\n01月11日22:59\n', 'device': 'HUAWEI Mate 20', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '央视财经', 'txt': '\n                    【时隔33年后，#日本冲绳再现猪瘟疫情#：已扑杀超3000头猪！】1月8日，日本冲绳县时隔33年再次发现猪瘟疫情后，10日冲绳县内又有一家养猪场被发现感染猪瘟疫情。据悉，10日发现的感染猪瘟疫情的地点，距离8日刚刚确认的疫情地只有1.5公里。日本冲绳县农林水产部工作人员表示， 截至11日中午已在冲绳县 \u200b  展开全文c ', 'date': '\n01月11日22:59\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '33', 'comment_count': '33', 'like_count': '144'}
{'nickname': '慢半拍有怎样', 'txt': '\n                    专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 O专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 \u200b                ', 'date': '\n01月11日22:57\n', 'device': '学习强国客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '幻想业火', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '记者赵云飞', 'txt': '\n                    昨天还在郑州报春运，今天就在武汉报疫情#武汉发现不明原因肺炎# 2武汉·华南海鲜水产批发市场 \u200b                ', 'date': '\n01月11日22:53\n', 'device': 'HUAWEI Mate 20', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '5'}
{'nickname': 'Jade海玉', 'txt': '\n                    武汉出现不明肺炎疫情，不少市民纷纷戴口罩防备，一罩难求，有药房坐地起价，一盒50个口罩以500元出售，引起讨论。荃湾一间药房不但没有坐地起价，更免费派口罩，又细心的分大中小三个尺寸，每人限取五个，获网民激赞[强][爱心] \u200b                ', 'date': '\n01月11日22:53\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪 \u200b  展开全文c ', 'date': '\n01月11日22:50\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪 \u200b  展开全文c ', 'date': '\n01月11日22:50\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月11日22:50\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪 \u200b  展开全文c ', 'date': '\n01月11日22:50\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪 \u200b  展开全文c ', 'date': '\n01月11日22:43\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '納蘭尐柒', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '武汉情报员', 'txt': '\n                    【中国将与世卫组织分享新型冠状病毒基因序列信息】记者11日从国家卫生健康委员会了解到，武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。（记者陈聪） \u200b                ', 'date': '\n01月11日22:36\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '黄_金色的向日葵如你微笑-', 'txt': '\n                    怎么防止扩散到底会不会人传人感染途径确定了吗                ', 'date': '01月11日16:03', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '244', 'comment_count': '244', 'like_count': '245'}
{'nickname': '王山泉V', 'txt': '\n#武汉通报不明原因肺炎情况# 【目前初步病例41例、死亡1例】在“不明原因的病毒性肺炎”病原体初步判定为新型冠状病毒之后，国家、省市专家组立即对不明原因的病毒性肺炎诊疗、监测等方案进行修订完善。武汉市卫生健康委组织对现有患者标本进行了检测，截至2020年1月10日24时，已完成病原核酸检测。国 \u200b  展开全文c ', 'date': '\n01月11日22:33\n', 'device': '爱玛莎Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月11日22:30\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月11日22:30\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月11日22:30\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月11日22:30\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月11日22:30\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第2页------------------------------

------------------------------该页有13条微博-----------------------------
{'nickname': '冰点绿豆', 'txt': '\n                    专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 O网页链接 \u200b                ', 'date': '\n01月11日22:28\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '魅力淮安网', 'txt': '\n#淮安爆料# 【淮安市疾控中心提醒：两种流感型别进入活跃期！请广大市民注意防范！】记者日前从淮安市疾控中心了解到，目前淮安市流感患者人数持续攀升，其中儿童患者占据多数。市疾控中心正通过加强疫情监测、流感采样检测、疫苗接种宣传等形式，进一步提高人们对流感的认识，确保流感可防可控。 \u200b  展开全文c ', 'date': '\n01月11日22:28\n', 'device': 'vivo AI智慧拍照X21', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '1', 'like_count': '4'}
{'nickname': 'Wiki_柒上捌下', 'txt': '\n//@江南警哥:一辈子专注做一件事//@咩789:所以才有了这次疫情，普通的我们能一点不担心，照常工作生活，像没事一样啊//@狐狸是很萌的好吗:跪着看完了老爷子牛逼！                ', 'date': '01月10日22:36', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '353', 'comment_count': '59', 'like_count': '598'}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月11日22:24\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    在危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐案，失职贪 \u200b  展开全文c ', 'date': '\n01月11日22:23\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月11日22:23\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'yingtaobuding7', 'txt': '\n                    专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 O网页链接 \u200b                ', 'date': '\n01月11日22:14\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '用户7777777_35392', 'txt': '\n                    就武汉不明原因的病毒性肺炎疫情病原学鉴定进展问题，专家组认为，本次不明原因的病毒性肺炎病例的病原体初步判定为新型冠状病毒。 O网页链接 \u200b                ', 'date': '\n01月11日22:11\n', 'device': '科普中国', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '紅尘独舞5621294365', 'txt': '\n                    据国家流感中心统计，2019年第52周（截至2019年12月29日），我国北方和南方各省流感活动水平持续上升，已先后进入冬季流行季节。部分地区处于高流行水平，疫情仍高发。目前，流感病例以学生、幼儿和散居儿童为主（约占70%）。一、警惕感冒般的流感12月21日，广东清远一名6岁女童因胃部不适到医院就诊。 \u200b  展开全文c ', 'date': '\n01月11日22:09\n', 'device': '全屏双摄 OPPO A5', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '鱼在云上游', 'txt': '\n#腾讯新闻# 河北进入流感疫情高峰期 已有2人死于流感O河北进入流感疫情高峰期 已有2人死于流感 来自@腾讯新闻 \u200b                ', 'date': '\n01月11日22:01\n', 'device': '腾讯新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '鱼在云上游', 'txt': '\n#腾讯新闻# 河北进入流感疫情高峰期 已有2人死于流感O河北进入流感疫情高峰期 已有2人死于流感 来自@腾讯新闻 \u200b                ', 'date': '\n01月11日22:01\n', 'device': '腾讯新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '鱼在云上游', 'txt': '\n#腾讯新闻# 河北进入流感疫情高峰期 已有2人死于流感O河北进入流感疫情高峰期 已有2人死于流感 来自@腾讯新闻 \u200b                ', 'date': '\n01月11日22:01\n', 'device': '腾讯新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '鱼在云上游', 'txt': '\n#腾讯新闻# 河北进入流感疫情高峰期 已有2人死于流感O河北进入流感疫情高峰期 已有2人死于流感 来自@腾讯新闻 \u200b                ', 'date': '\n01月11日22:01\n', 'device': '腾讯新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第3页------------------------------

------------------------------该页有18条微博-----------------------------
{'nickname': '蝶分飞2019', 'txt': '\n//@zfw平安浦城:：相信医疗专家组，不传谣不信谣！                ', 'date': '01月11日09:32', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': '171', 'comment_count': '172', 'like_count': '1193'}
{'nickname': '女巫的蟑螂汤', 'txt': '\n                    //@谈吐TIMETO:我倒是希望武汉地区的朋友稍微紧张一点，别还插科打诨觉得没什么，病毒既然确定了，这就不是打嘴炮护城的问题，要防护和正视了。//@叶语在苏州 :希望@譯境書店 @谈吐TIMETO 两位好友保重。🙏                ', 'date': '01月09日10:00', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '23', 'comment_count': '10', 'like_count': '42'}
{'nickname': '武汉发布', 'txt': '\n#情况通报#【中国将与世卫组织分享新型冠状病毒基因序列信息】据国家卫健委官方网站消息，武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。 \u200b                ', 'date': '\n01月11日21:48\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '4', 'comment_count': '2', 'like_count': '14'}
{'nickname': 'YOYO-0403', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '开心果hwy', 'txt': '\n@新媒体-海龙 ', 'date': '01月11日16:00', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '0', 'like_count': '2'}
{'nickname': '开心果hwy', 'txt': '\n@新媒体-海龙 ', 'date': '01月11日16:00', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '0', 'like_count': '2'}
{'nickname': '紫逸飘雪39', 'txt': '\n                    专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 O专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 \u200b                ', 'date': '\n01月11日21:33\n', 'device': '学习强国客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '都市时报', 'txt': '\n                    【中国将与世卫组织分享新型冠状病毒基因序列信息】记者11日从国家卫生健康委员会了解到，武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。（新华社记者陈聪） \u200b\u200b\u200b                ', 'date': '\n01月11日21:29\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '天与地6524273622', 'txt': '\n                    《中国将与世界卫生组织分享新型冠状病毒基因序列信息》新京报快讯、据国家卫健委官方微博1月11日消息，武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，…O网页链接 \u200b                ', 'date': '\n01月11日21:29\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '巴克他爸', 'txt': '\n                    说真话了？？？                ', 'date': '01月11日09:32', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': '171', 'comment_count': '172', 'like_count': '1193'}
{'nickname': '瀚海雁南飞', 'txt': '\n#腾讯新闻# 2019年12月江西省法定报告传染病疫情O2019年12月江西省法定报告传染病疫情 来自@腾讯新闻 \u200b                ', 'date': '\n01月11日21:26\n', 'device': '腾讯新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '全网重点', 'txt': '\n                    划重点_【中国将与世卫组织分享新型冠状病毒基因序列信息】据国家卫健委消息，武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。原文 O网页链接 \u200b                ', 'date': '\n01月11日21:18\n', 'device': '人工智能处理', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '全网重点', 'txt': '\n                    划重点_【中国将与世卫组织分享新型冠状病毒基因序列信息】据国家卫健委消息，武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。原文 O网页链接 \u200b                ', 'date': '\n01月11日21:18\n', 'device': '人工智能处理', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'qnsy', 'txt': '\n                    听到这个消息，真的都非常的开心的，这样的疫情收到了各界的广泛关注                ', 'date': '01月11日21:07', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '145', 'comment_count': '117', 'like_count': '234'}
{'nickname': '小9_我xiao小九呀', 'txt': '\n                    希望可以尽早破解病毒性肺炎疫情 ', 'date': '01月11日21:07', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '145', 'comment_count': '117', 'like_count': '234'}
{'nickname': '小9_我xiao小九呀', 'txt': '\n                    希望可以尽早破解病毒性肺炎疫情 ', 'date': '01月11日21:07', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '145', 'comment_count': '117', 'like_count': '234'}
{'nickname': '小9_我xiao小九呀', 'txt': '\n                    希望可以尽早破解病毒性肺炎疫情 ', 'date': '01月11日21:07', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '145', 'comment_count': '117', 'like_count': '234'}
{'nickname': '小9_我xiao小九呀', 'txt': '\n                    希望可以尽早破解病毒性肺炎疫情 ', 'date': '01月11日21:07', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '145', 'comment_count': '117', 'like_count': '234'}

---------------------------------第4页------------------------------

------------------------------该页有23条微博-----------------------------
{'nickname': '爱睡觉爱肉肉的猪猪', 'txt': '\n                    希望可以早日找出病毒性肺炎疫情的原因                ', 'date': '01月11日21:07', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '145', 'comment_count': '117', 'like_count': '234'}
{'nickname': 'chenbing38396', 'txt': '\n                    【春运撞上流感，如何不带感冒回家】1月10日，春运拉开大幕，车如梭，人如潮，地铁、车站、机场……挤满了归心似箭的人，然而近期关于流感疫情的报道层出不穷，给回家的喜悦蒙上了一层忧虑。......详情点击:O网页链接 \u200b                ', 'date': '\n01月11日21:13\n', 'device': '智慧E保', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '杭州电视台综合频道', 'txt': '\n                    【#中国将与世卫组织分享新型冠状病毒基因序列信息#  】今日，从国家卫生健康委员会了解到，武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。via新华视点 \u200b                ', 'date': '\n01月11日21:12\n', 'device': 'HUAWEI Mate 20', 'favorate_count': 0, 'forward_count': '1', 'comment_count': 0, 'like_count': '2'}
{'nickname': '亚洲经济', 'txt': '\n                    【韩卫生部门称国内不明肺炎疑似病例与中国疫情无关】据韩联社报道，韩国疾病管理本部11日表示，在对国内首例不明原因肺炎疑似病例患者泛冠状病毒进行调查后，确认与中国武汉发生的不明原因病毒性肺炎病原体“新型冠状病毒”无关...详情：O网页链接 \u200b                ', 'date': '\n01月11日21:11\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': 'FM963', 'txt': '\n                    【中国将与世卫组织分享新型冠状病毒基因序列信息】记者11日从国家卫生健康委员会了解到，武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。（记者陈聪） \u200b\u200b\u200b                ', 'date': '\n01月11日21:10\n', 'device': 'HUAWEI P30 Pro', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '美乐家环保超市-席琳', 'txt': '\n疫情特殊时期为家人做好全方位消毒保护推荐环保超市植物清香喷剂百里香精油配方100%纯植物消毒剂清新空气同时有效清除物体表面99.9%的细菌最重要的是成份安全❗ \u200b                ', 'date': '\n01月11日21:08\n', 'device': '同步圈APP', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '新华视点', 'txt': '\n                    【中国将与世卫组织分享新型冠状病毒基因序列信息】记者11日从国家卫生健康委员会了解到，武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。（记者陈聪） \u200b                ', 'date': '\n01月11日21:07\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '145', 'comment_count': '117', 'like_count': '234'}
{'nickname': '股市-量化投资', 'txt': '\n                    【中国将与世界卫生组织分享新型冠状病毒基因序列信息】武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。（央视新闻）O网页链接 \u200b                ', 'date': '\n01月11日21:06\n', 'device': '未通过审核应用', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '清风流云1289740010', 'txt': '\n                    专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 O网页链接 \u200b                ', 'date': '\n01月11日21:01\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '陆先高', 'txt': '\n                    光明科普时评：武汉肺炎疫情元凶查明，防治是个新挑战 。下面的题目不对应。 \u200b                ', 'date': '\n01月11日21:01\n', 'device': 'iPhone 11 Pro Max', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '中国经济网', 'txt': '\n                    【中国将与世界卫生组织分享新型冠状病毒基因序列信息】武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。（央视） \u200b                ', 'date': '\n01月11日20:59\n', 'device': '搜狗高速浏览器', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '1', 'like_count': '13'}
{'nickname': '月火灵气', 'txt': '\n                    猪瘟疫情扩散，你小心点，别传染上了。 \u200b                ', 'date': '\n01月11日20:54\n', 'device': '月月狐尼☪Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '中国新闻网', 'txt': '\n                    【中国将与世卫组织分享新型冠状病毒基因序列信息】据国家卫健委消息，武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。（记者 张尼） \u200b                ', 'date': '\n01月11日20:48\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': '35', 'comment_count': '89', 'like_count': '399'}
{'nickname': '老古珉', 'txt': '\n                    【中国将与世界卫生组织分享新型冠状病毒基因序列信息】武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。 \u200b                ', 'date': '\n01月11日20:48\n', 'device': '宝典超话', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '2', 'like_count': '6'}
{'nickname': '老古珉', 'txt': '\n                    【中国将与世界卫生组织分享新型冠状病毒基因序列信息】武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。 \u200b                ', 'date': '\n01月11日20:48\n', 'device': '宝典超话', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '2', 'like_count': '6'}
{'nickname': '荷农采枫', 'txt': '\n                    海关提醒：这些动植物及其产品，禁止携带入境！ “《中华人民共和国禁止携带、邮寄进境的动植物及其产品名录》中列明的物品看似无害，但在进入我国后，其中潜藏的疫情疫病可能严重危害农林牧渔业生产和生态环境安全。” O海关提醒：这些动植物及其产品，禁止携带入境！ \u200b                ', 'date': '\n01月11日20:47\n', 'device': '学习强国客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '时间慢一点走20120', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '一个糖果996669', 'txt': '\n                    注意健康                ', 'date': '01月11日09:33', 'device': 'HUAWEI P20', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '2', 'like_count': '14'}
{'nickname': '每周一只涨停股', 'txt': '\n                    武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。（央视新闻） (利好)相关股票 ：sz002045，sh600733，sz000608 \u200b                ', 'date': '\n01月11日20:43\n', 'device': '微博 HTML5 版', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '咕咕xmm', 'txt': '\n# 腾讯新闻 # 河北进入流感疫情高峰期 已有2人死于流感O河北进入流感疫情高峰期 已有2人死于流感 来自@腾讯新闻 \u200b                ', 'date': '\n01月11日20:43\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '咕咕xmm', 'txt': '\n# 腾讯新闻 # 河北进入流感疫情高峰期 已有2人死于流感O河北进入流感疫情高峰期 已有2人死于流感 来自@腾讯新闻 \u200b                ', 'date': '\n01月11日20:43\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '咕咕xmm', 'txt': '\n# 腾讯新闻 # 河北进入流感疫情高峰期 已有2人死于流感O河北进入流感疫情高峰期 已有2人死于流感 来自@腾讯新闻 \u200b                ', 'date': '\n01月11日20:43\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '咕咕xmm', 'txt': '\n# 腾讯新闻 # 河北进入流感疫情高峰期 已有2人死于流感O河北进入流感疫情高峰期 已有2人死于流感 来自@腾讯新闻 \u200b                ', 'date': '\n01月11日20:43\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第5页------------------------------

------------------------------该页有21条微博-----------------------------
{'nickname': '武汉突发', 'txt': '\n#武汉身边事#【#武汉不明原因肺炎导致1人死亡# 官方：春运期间将防范疫情扩散】1月11日，武汉卫健委发布通报：初步诊断有新型冠状病毒感染的肺炎病例41例，其中已出院2例，重症7例，死亡1例，其余患者病情稳定。官方：春运期间将防范武汉不明原因肺炎疫情扩散。专家解读武汉不明原因肺炎，称武汉不明原 \u200b  展开全文c ', 'date': '\n01月11日20:43\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': 0}
{'nickname': '雪球', 'txt': '\n                    武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。（央视新闻） \u200b                ', 'date': '\n01月11日20:42\n', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': '4', 'comment_count': '8', 'like_count': '63'}
{'nickname': '中国新闻社', 'txt': '\n                    【中国将与世卫组织分享新型冠状病毒基因序列信息】据国家卫健委消息，武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。（记者 张尼） \u200b                ', 'date': '\n01月11日20:42\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': '1', 'comment_count': 0, 'like_count': '15'}
{'nickname': '嗨牛财经', 'txt': '\n                    实时播报：武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。（央视新闻） \u200b                ', 'date': '\n01月11日20:40\n', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': '1', 'comment_count': 0, 'like_count': '1'}
{'nickname': '华盛7x24', 'txt': '\n                    武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。（央视新闻） \u200b                ', 'date': '\n01月11日20:40\n', 'device': '华盛通', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '嗨牛财经直播君', 'txt': '\n                    实时播报：武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。（央视新闻） \u200b                ', 'date': '\n01月11日20:40\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '健康生活方式的倡导者', 'txt': '\n                    我也想分享一些经验。我曾经也患支气管炎（9年），后来从好转到痊愈再到强健。 一、室内和车里安装空气净化器 二、本身有呼吸道疾病的人身边尽量携带便携式氧气瓶。 三、提高免疫力比如补充蛋白质，优质脂肪（保护肺部的膜组织，最大程度防御病毒的侵入），维生素（尤其维生素B、C）                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': 'jcinema点播影院', 'txt': '\n#武汉通报不明原因肺炎情况#快过年了，希望大家注意公共卫生，平平安安过年！疫情到底是什么样子？《流感》——这部评分最高的灾难片来告诉你 2北京·通盈中心 L有一个店长他姓张的微博视频 \u200b                ', 'date': '\n01月11日20:32\n', 'device': '华为手机', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '2'}
{'nickname': '墨雪丶空城__', 'txt': '\n                    都是谣言,我不信 ', 'date': '01月11日16:03', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '244', 'comment_count': '244', 'like_count': '245'}
{'nickname': '健康中国', 'txt': '\n#健康发布#【中国将与世界卫生组织分享新型冠状病毒基因序列信息】武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。 \u200b                ', 'date': '\n01月11日20:32\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '36', 'comment_count': '19', 'like_count': '65'}
{'nickname': '快乐企鹅228', 'txt': '\n                    //@延安检察:【#专家解读武汉不明原因肺炎#：致病性较弱，情况可控】近日引起广泛关注的武汉不明原因的病毒性肺炎已初步判定是由一种新型冠状病毒引起。国家医疗专家组专家、北京大学第一医院呼吸和危重症医学科主任医师王广发称，目前来看该病毒的致病性较弱，病患病情和整体疫情处于可控状态。                ', 'date': '01月11日06:37', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '532', 'comment_count': '583', 'like_count': '4701'}
{'nickname': '最光谷Zui', 'txt': '\n#最光谷资讯# 【#五问武汉不明原因肺炎#】#专家解读武汉不明原因肺炎#    ①问：本次疫情病例是怎样诊断的？    答：根据患者临床表现、流行病学史和病原学检测结果综合研判。    ②问：本次疫情病例临床表现上有什么特点？                        答：临床表现为发热、乏力等全身症状，伴有干咳 \u200b  展开全文c ', 'date': '\n01月11日20:16\n', 'device': 'OPPO智能手机', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'kimh__s_cn幼', 'txt': '\n                    两湖地区,转基因的老巢大本营!                ', 'date': '01月11日16:03', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '244', 'comment_count': '244', 'like_count': '245'}
{'nickname': '海口同城', 'txt': '\n                    【#武汉不明原因肺炎导致1人死亡#】1月11日，湖北武汉市卫健委通报肺炎疫情时称，经初步诊断，有新型冠状病毒感染的肺炎病例41例，其中已出院2例、重症7例、死亡1例，其余患者病情稳定。死者为61岁男性，因呼吸衰竭、重症肺炎入院，该患者常年在武汉华南海鲜市场采购货物，入院后症状无好转，于1月9日 \u200b  展开全文c ', 'date': '\n01月11日20:07\n', 'device': 'OPPO随光而变R17', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '黄波-作家-资深主编--图书出版', 'txt': '\n                    【武汉卫健委：不明肺炎已检病例中死亡1例重症7例|疫情|流行病_新浪新闻】原标题：武汉卫健委：不明肺炎已检病例中死亡1例重症7例 O武汉卫健委：不明肺炎已检病例中死亡1例重症7例 \u200b                ', 'date': '\n01月11日20:01\n', 'device': '分享按钮', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '橘子果酱4063', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '读库库库库库库', 'txt': '\n#读库每日一签#   20200111  《世纪的哭泣》1985年的夏天，当一个电影明星被诊断为艾滋患者，报纸上无休止地讨论此事时，艾滋病疫情忽然变得触手可及。突然出现了要上学的艾滋儿童，要工作的艾滋劳工，这个国家的公共卫生系统面临着无法忽视的威胁。 \u200b                ', 'date': '\n01月11日20:00\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '13', 'comment_count': '2', 'like_count': '16'}
{'nickname': '孚鱼1372', 'txt': '\n                    就武汉不明原因的病毒性肺炎疫情病原学鉴定进展问题，专家组认为，本次不明原因的病毒性肺炎病例的病原体初步判定为新型冠状病毒。 \u200b                ', 'date': '\n01月11日19:52\n', 'device': '科普中国', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '孚鱼1372', 'txt': '\n                    就武汉不明原因的病毒性肺炎疫情病原学鉴定进展问题，专家组认为，本次不明原因的病毒性肺炎病例的病原体初步判定为新型冠状病毒。 \u200b                ', 'date': '\n01月11日19:52\n', 'device': '科普中国', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '孚鱼1372', 'txt': '\n                    就武汉不明原因的病毒性肺炎疫情病原学鉴定进展问题，专家组认为，本次不明原因的病毒性肺炎病例的病原体初步判定为新型冠状病毒。 \u200b                ', 'date': '\n01月11日19:52\n', 'device': '科普中国', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '孚鱼1372', 'txt': '\n                    就武汉不明原因的病毒性肺炎疫情病原学鉴定进展问题，专家组认为，本次不明原因的病毒性肺炎病例的病原体初步判定为新型冠状病毒。 \u200b                ', 'date': '\n01月11日19:52\n', 'device': '科普中国', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第6页------------------------------

------------------------------该页有21条微博-----------------------------
{'nickname': '神秘上海市民安妮', 'txt': '\n                    春运怕会散播 危险//@sdjnmxh:可防咋防？可控咋控？说就要说到点上。                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': 'ukon的一天', 'txt': '\n                    显微镜下的Ebola。2019年，FDA批准默沙东的Ervebo上市，主要对扎伊尔型埃博拉病毒有预防效果，预防效果可维持约两年。去年和今年在西非三国肆虐的埃博拉疫情就是由该型病毒引起。Ervebo采用了一种有缺陷的、能够感染家畜的水泡性口炎病毒，将病毒的一种基因用埃博拉病毒的基因替换，是一种减毒活疫苗。 \u200b                ', 'date': '\n01月11日19:50\n', 'device': '微博国际版', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'Sofie摇啊摇', 'txt': '\n                    好久不看新闻，希望不要有事。一甲子一轮回，2020注定会更不平静，希望都能平稳度过不要再有波澜。                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '有一朵不知所以的云', 'txt': '\n                    //@Lee蕊君R:控制住的是舆论？？还是病情？？                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': 'annythese', 'txt': '\n                    专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 O专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 \u200b                ', 'date': '\n01月11日19:19\n', 'device': '学习强国客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '脾气不好喜欢丧_', 'txt': '\n                    //@疾风中青勁草:全靠專家和医护的努力，終於找出病因来了！春運人多車多，大家要注意健康，开心回家過年 ', 'date': '01月11日09:32', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': '171', 'comment_count': '172', 'like_count': '1193'}
{'nickname': '咖啡因给我力量', 'txt': '\n                    #武汉不明原因肺炎导致1人死亡#中医算卦可以解决疫情！不懂得算卦的中医们，麻烦就不要自称是中医了，谢谢。O武汉新疫情首例死亡，中医大杀器蓄势待发 \u200b                ', 'date': '\n01月11日19:08\n', 'device': '小米8 SE', 'favorate_count': 0, 'forward_count': '14', 'comment_count': '9', 'like_count': '14'}
{'nickname': '新京报健康周刊', 'txt': '\n                    艾滋病治疗单片方案必妥维上市 曾纳入优先审评通道新京报讯（记者 张秀兰）1月11日，吉利德科学宣布，必妥维(比克恩丙诺片)在中国正式上市。2018年2月，必妥维获得美国FDA批准率先在美国上市，2019年凭借“防治艾滋病且具有明显临床优势”被纳入优先审评通道在中国获批上市。 日服单片复方制剂必妥 \u200b  展开全文c ', 'date': '\n01月11日19:08\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '泰来法院', 'txt': '\n                    转发微博                ', 'date': '01月11日09:32', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': '171', 'comment_count': '172', 'like_count': '1193'}
{'nickname': '一江烟水照晴岚-', 'txt': '\n                    我之前说消息突然从央视出来，就是在控制舆论，这下打脸了吧，刚说出院8名，无死亡。央视一如既往报喜不报忧，甚至美化一下……还是关注卫健委通报，央视记者据卫健委专家说都是……                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': 'an安琪酱', 'txt': '\n                    等疫情结束 等摘了口罩 我们第一个见面好不好#武汉# 2武汉 2武汉 \u200b                ', 'date': '\n01月11日18:56\n', 'device': 'HUAWEI P20', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '35', 'like_count': '22'}
{'nickname': '转移因子使者', 'txt': '\n                    【健康资讯•甲流】今年的流感会更严重吗？中国国家流感中心1月3日发布的流感流行情况概要显示，流感疫情仍然高发：截至2019年12月29日，A型流感（甲流）占所有流感的77.1%以上，也就是说，甲流依然是今年到目前为止主要流行的传播类型。【提高免疫力】减少甲流的风险[抱拳] \u200b                ', 'date': '\n01月11日18:51\n', 'device': 'iPhone 6s Plus', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '南平检察', 'txt': '\n#南检君分享# 【#武汉不明原因肺炎导致1人死亡#】#武汉通报不明原因肺炎情况# ，初步诊断有新型冠状病毒感染的肺炎病例41例，其中已出院2例、重症7例、死亡1例，其余患者病情稳定。 #专家解读武汉不明原因肺炎#，表示已初步判定是由一种新型冠状病毒引起，目前来看该病毒的致病性较弱，病患病情和整体 \u200b  展开全文c ', 'date': '\n01月11日18:45\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '4', 'like_count': '3'}
{'nickname': '玄机诗意', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '洪剑的星空', 'txt': '\n                    光明时评：武汉肺炎疫情元凶查明，防治是个新挑战 O光明时评：武汉肺炎疫情元凶查明，防治是个新挑战 \u200b                ', 'date': '\n01月11日18:35\n', 'device': '分享按钮', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '时尚搭__配师完美美搭', 'txt': '\n                    武汉大多数人不戴口罩 ,你们大惊小怪 ', 'date': '01月11日16:03', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '244', 'comment_count': '244', 'like_count': '245'}
{'nickname': '彭述之', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '没有腰的兔纸', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '没有腰的兔纸', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '没有腰的兔纸', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '没有腰的兔纸', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}

---------------------------------第7页------------------------------

------------------------------该页有9条微博-----------------------------
