
---------------------------------第1页------------------------------

------------------------------该页有17条微博-----------------------------
{'nickname': '用户凉风吹', 'txt': '\n                    互联网时代，信息万变，一刻可传遍世界的每一个角落……这次“肺炎”事件的每日一报还是比以往任何时候都迅速和重视了……👍 👍 但是民众还是忧心忡忡……要知道要放寒假了马上春运了……人员的流动会加速疫情的扩散……🙏 🙏 “武汉卫健委：不明原因肺炎诊断患者59例 重症7例 已排 \u200b  展开全文c ', 'date': '\n01月05日22:56\n', 'device': 'OPPO智能手机', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '气机若你窈窕', 'txt': '\n                    有些人，一次之后！讲述恐怖血族暴发疫情，何必可惜……只能眼睁睁看它荒芜死去；昙花一现的惊艳……该剧由《环太平洋》导演打造……你永远不会了解它蕴藏了怎样深沉如海的情感；卷土重来的故事；他们的心田只能耕种一次…… 2济南·百串王烧烤 \u200b                ', 'date': '\n01月05日22:55\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '窗边的笨', 'txt': '\n                    那年三月我到了香港，戴着口罩的出租司机问我，“过来玩，SARS你不怕呀”我哪里知道啊//@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '佛保888', 'txt': '\n                    我在看：【关于武汉肺炎疫情 武汉市委机关报回答6个问题】#跟新浪看热点# O关于武汉肺炎疫情 武汉市委机关报回答6个问题 \u200b                ', 'date': '\n01月05日22:50\n', 'device': '新浪新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '辛巴is姑娘', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '深海里的抹香鲸', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '盈盈一水间6677', 'txt': '\n                    控制疫情，不传谣不造谣 ', 'date': '01月05日20:40', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '519', 'comment_count': '219', 'like_count': '934'}
{'nickname': '证心1988', 'txt': '\n                    【2003Q4】 600511 国药股份2003年春突如其来的“非典”疫情给公司经营上带来诸多困难，公司及时调整经营模式，加强管理、努力克服困难，全力以赴加大营销力度，2003年全年实现主营业务收入147，204万元，同比增加20.28%，利润总额5，411万元，同比增长21.95%，净利润3，274万元，同比增长25.04%，毛 \u200b  展开全文c ', 'date': '\n01月05日22:35\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '微视频天下', 'txt': '\n#日本#此次疫情，日本展现了极大的诚意，泱泱中华分的清楚也从来不是小格局的民族，看看这个日本人在南京问路的视频吧#日本女孩鞠躬为武汉募捐# #奈良小鹿饿得开始吃草# L微视频天下的微博视频 \u200b                ', 'date': '\n01月05日22:34\n', 'device': '火星Android', 'favorate_count': 0, 'forward_count': '89', 'comment_count': '81', 'like_count': '910'}
{'nickname': '铁路的卫士', 'txt': '\n                    危急时刻挺身而出！工人李淑芬流血又流泪！！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐案，失职贪官和凶手，逍遥法 \u200b  展开全文c ', 'date': '\n01月05日22:31\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    危急时刻挺身而出！工人李淑芬流血又流泪！！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐案，失职贪官和凶手，逍遥法 \u200b  展开全文c ', 'date': '\n01月05日22:31\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '颓废少女刊_TUZii', 'txt': '\n                    看完竟然有点想哭？？？（多么庆幸当年读小学的我没被感染能活下来🙏                ', 'date': '2019年12月31日12:40', 'device': '\n                        01月05日 22:29\n                        ', 'favorate_count': 0, 'forward_count': '63', 'comment_count': '20', 'like_count': '192'}
{'nickname': '米鼠秦', 'txt': '\n                    不能随便“入口”！市场监管部门防控H7N9疫情O不能随便“入口”！市场监管部门防控H7N9疫情 \u200b                ', 'date': '\n01月05日22:23\n', 'device': '中山日报客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '小股典', 'txt': '\n                    根据武汉市卫生健康委员会最新公布数据显示，武汉不明肺炎病患增至59人，其中七人在重症监护 \u200b\u200b\u200b\u200b，具体见图。HK新增8起疑似个案，总计16个。HK卫生署卫生防护中心今天（5日）公布，公立医生及私人医生截至中午12时在过去24小时共接收八名曾在过去14天到访过武汉，并出现发烧、呼吸道感染或肺炎 \u200b  展开全文c ', 'date': '\n01月05日22:19\n', 'device': '微博财经超话', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '小股典', 'txt': '\n                    根据武汉市卫生健康委员会最新公布数据显示，武汉不明肺炎病患增至59人，其中七人在重症监护 \u200b\u200b\u200b\u200b，具体见图。HK新增8起疑似个案，总计16个。HK卫生署卫生防护中心今天（5日）公布，公立医生及私人医生截至中午12时在过去24小时共接收八名曾在过去14天到访过武汉，并出现发烧、呼吸道感染或肺炎 \u200b  展开全文c ', 'date': '\n01月05日22:19\n', 'device': '微博财经超话', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '小股典', 'txt': '\n                    根据武汉市卫生健康委员会最新公布数据显示，武汉不明肺炎病患增至59人，其中七人在重症监护 \u200b\u200b\u200b\u200b，具体见图。HK新增8起疑似个案，总计16个。HK卫生署卫生防护中心今天（5日）公布，公立医生及私人医生截至中午12时在过去24小时共接收八名曾在过去14天到访过武汉，并出现发烧、呼吸道感染或肺炎 \u200b  展开全文c ', 'date': '\n01月05日22:19\n', 'device': '微博财经超话', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '小股典', 'txt': '\n                    根据武汉市卫生健康委员会最新公布数据显示，武汉不明肺炎病患增至59人，其中七人在重症监护 \u200b\u200b\u200b\u200b，具体见图。HK新增8起疑似个案，总计16个。HK卫生署卫生防护中心今天（5日）公布，公立医生及私人医生截至中午12时在过去24小时共接收八名曾在过去14天到访过武汉，并出现发烧、呼吸道感染或肺炎 \u200b  展开全文c ', 'date': '\n01月05日22:19\n', 'device': '微博财经超话', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}

---------------------------------第2页------------------------------

------------------------------该页有22条微博-----------------------------
{'nickname': 'oh退役球迷', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': 'MasakiAkiraka', 'txt': '\n                    出通报了！不是轮转不知道，处理一次疫情要写几份报告，花几天时间的。更何况这次是不明原因，总要一类类排除吧。现在这么公开透明还有人酸希望大众真的把医生当人看，而不是神，没有那么万能；也不是牲口，不会任人宰割。                ', 'date': '01月05日20:39', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '7138', 'comment_count': '7165', 'like_count': '81750'}
{'nickname': '德生门', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '赤茶卡盐湖', 'txt': '\n                    2020年是个开挂年，希望我和我喜欢的人和事，都能越来越好。 疫情播报O网页链接查证平台O较真查证平台 防护手册O网页链接 \u200b                ', 'date': '\n01月05日22:02\n', 'device': '敲木鱼的Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '11', 'like_count': '1'}
{'nickname': '赤茶卡盐湖', 'txt': '\n                    2020年是个开挂年，希望我和我喜欢的人和事，都能越来越好。 疫情播报O网页链接查证平台O较真查证平台 防护手册O网页链接 \u200b                ', 'date': '\n01月05日22:02\n', 'device': '敲木鱼的Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '11', 'like_count': '1'}
{'nickname': '墨百言', 'txt': '\n#武汉发现不明原因肺炎# 近日，武汉华南市场发生的不明原因肺炎事件，将“不明原因肺炎”的概念带入公众视野。1月3日，武汉市卫生健康委发布最新进展，截至2020年1月3日8时，共发现符合不明原因的病毒性肺炎诊断患者44例，其中重症11例，其余患者生命体征总体稳定。已经追踪到121名密切接触者，并进 \u200b  展开全文c ', 'date': '\n01月05日21:55\n', 'device': '荣耀V10 我AI的快', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '2'}
{'nickname': '亲爱滴吴兄弟', 'txt': '\n                    我在看：【关于武汉肺炎疫情 武汉市委机关报回答6个问题】#跟新浪看热点# O关于武汉肺炎疫情 武汉市委机关报回答6个问题 \u200b                ', 'date': '\n01月05日21:55\n', 'device': '新浪新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '微博政务', 'txt': '\n#武汉市卫健委关于当前我市肺炎疫情的情况通报# 流行病学调查显示，部分患者为武汉市华南海鲜城（华南海鲜批发市场）经营户。截至目前，初步调查表明，未发现明确的人传人证据，未发现医务人员感染。已排除流感、禽流感、腺病毒、传染性非典型肺炎（SARS）和中东呼吸综合征（MERS）等呼吸道病原。                ', 'date': '01月05日20:45', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1471', 'comment_count': '48', 'like_count': '239'}
{'nickname': '佛系粉妞妞', 'txt': '\n                    武汉今年怎么了？又是地震又是疫情 \u200b                ', 'date': '\n01月05日21:52\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': 0}
{'nickname': 'pathology1986', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': 'yakeeyoyo', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '证心1988', 'txt': '\n                    【国药股份】【600511】 2002 招股意向书 中国医药集团总公司是根据国家药品监督管理局（国药管办[1998]146号）《关于中国医药工业公司、中国医药对外贸易总公司、中国医疗器械工业公司申请加入中国医药（集团）公司的函》以及《关于申请企业变更注册登记的函》的批复，以中国医药（集团）公司为核心 \u200b  展开全文c ', 'date': '\n01月05日21:44\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '驴园大有前途', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '两个蘑菇', 'txt': '\n                    我觉得不管是哪种病毒，国人都要养成感冒咳嗽少外出，外出就要戴口罩，勤洗手的好习惯，以免交叉感染。看过太多的人感冒了不带口罩还往人堆里凑//@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': 'H_and_M', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '来一斤洋芋', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '林壹飞', 'txt': '\n#武汉不明原因肺炎已排除SARS病原#       武汉官方再次发布公告，武汉肺炎疫情未发现明确人传人证据，医务人员没有感染，已经排除了了SARS，所有病例均已接受隔离治疗。面对群发性疾病，一是不能恐慌，更不能信谣传谣，在老百姓当中制造恐慌情绪；二是要充分相信专家相信官方。                ', 'date': '01月05日20:39', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '7138', 'comment_count': '7165', 'like_count': '81750'}
{'nickname': 'Prayer916666', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '大王没让来巡山呢', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '大王没让来巡山呢', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '大王没让来巡山呢', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '大王没让来巡山呢', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}

---------------------------------第3页------------------------------

------------------------------该页有19条微博-----------------------------
{'nickname': '乐山疾控中心陈晓宇', 'txt': '\n                    【你们觉得这位医生是不是有卖药的可能性？】最近几年遇到太多HIV感染者在医院检测出来以后，医生没有直接送检去疾控做确诊，而是通过核酸检测确定对方感染后赶紧推荐自费药，这样病人信息就无法进入疾控疫情网，但是病人就要承担高额的药费。陈医生一直推荐吃国家免费抗病毒治疗药物，如果耐药了再换 \u200b  展开全文c ', 'date': '\n01月05日21:30\n', 'device': 'iPhone 7 Plus', 'favorate_count': 0, 'forward_count': '4', 'comment_count': '16', 'like_count': '26'}
{'nickname': '亚力蓬蓬哒', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '袁家岗第二白莲花', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '赵岗', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '龚晓明医生', 'txt': '\n                    难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '青春尔做伴永驻常青', 'txt': '\n                    我在看：【武汉肺炎疫情涉事市场休市 动物内脏曾散落街角】#跟新浪看热点# O武汉新冠肺炎疫情涉事市场休市 动物内脏曾散落街角 \u200b                ', 'date': '\n01月05日21:24\n', 'device': '新浪新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '阿汤布莱克', 'txt': '\n                    想起15年nh爆mers的时候我正准备去狗地 天天研究疫情睡不着纠结尬贵的票 最后硬着头皮戴着口罩去蹦迪了 放到现在多贵的票扔了我也不去 \u200b                ', 'date': '\n01月05日21:15\n', 'device': 'iPhone 11 Pro', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '回笼鸭DUCK', 'txt': '\n                    转发微博                ', 'date': '01月05日21:05', 'device': 'iPhone 7', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '0', 'like_count': '17'}
{'nickname': 'Mythaya', 'txt': '\n                    我现在就持续发热不退… 希望疫情赶紧好起来                ', 'date': '01月05日21:03', 'device': '\n                        01月05日 21:13\n                        ', 'favorate_count': 0, 'forward_count': '264', 'comment_count': '316', 'like_count': '1630'}
{'nickname': '查理的卢', 'txt': '\n                    这有什么好感谢的？及时公布疫情不是应该的吗？鉴于教训，是不是黑话？ \u200b                ', 'date': '\n01月05日21:08\n', 'device': 'Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '马鞍山帮帮', 'txt': '\n#武汉不明原因肺炎已排除SARS病原#一段描写2003年抗非典的视频片段，尽管距今已经16年多，但视频里的一些画面，仍然让人记忆犹新。多难兴邦，中国这艘巨轮始终破浪前进！ L人民随笔的微博视频 \u200b \u200b\u200b\u200b                ', 'date': '\n01月05日21:05\n', 'device': 'iPhone 7', 'favorate_count': 0, 'forward_count': '3', 'comment_count': 0, 'like_count': '17'}
{'nickname': '马鞍山帮帮', 'txt': '\n#武汉不明原因肺炎已排除SARS病原#一段描写2003年抗非典的视频片段，尽管距今已经16年多，但视频里的一些画面，仍然让人记忆犹新。多难兴邦，中国这艘巨轮始终破浪前进！ L人民随笔的微博视频 \u200b \u200b\u200b\u200b                ', 'date': '\n01月05日21:05\n', 'device': 'iPhone 7', 'favorate_count': 0, 'forward_count': '3', 'comment_count': 0, 'like_count': '17'}
{'nickname': '最滁州', 'txt': '\n#武汉不明原因肺炎已排除SARS病原#一段描写2003年抗非典的视频片段，尽管距今已经16年多，但视频里的一些画面，仍然让人记忆犹新。多难兴邦，中国这艘巨轮始终破浪前进！ L人民随笔的微博视频 \u200b                ', 'date': '\n01月05日21:04\n', 'device': '小最最的iPhone X', 'favorate_count': 0, 'forward_count': '4', 'comment_count': '5', 'like_count': '14'}
{'nickname': '聊城街坊', 'txt': '\n#武汉不明原因肺炎已排除SARS病原#      武汉官方再次发布公告，武汉肺炎疫情未发现明确人传人证据，医务人员没有感染，已经排除了了SARS，所有病例均已接受隔离治疗。由于目前的肺炎疫情还没需要继续排查，隔离治疗是必须的措施，以防万一。      面对群发性疾病，一是不能恐慌，更不能信谣传谣，在 \u200b  展开全文c ', 'date': '\n01月05日21:02\n', 'device': '新浪微博4G版', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '2', 'like_count': '3'}
{'nickname': '新西兰冷百科孙小社', 'txt': '\n                    想起血疫里写美国人彼时只知马尔堡不知埃博拉，猴厂闹疫情，担心自己被感染的工人等到化验结果，问是马尔堡吗！医生说不是，怀疑是埃博拉，工人便庆祝起来了。希望这次不是什么过分的新病毒。//@敦煌郡公://@卖萌的零食工: 转发微博                ', 'date': '01月05日20:43', 'device': 'iPhone X Android', 'favorate_count': 0, 'forward_count': '380', 'comment_count': '706', 'like_count': '6326'}
{'nickname': '大璫家', 'txt': '\n#武汉不明原因肺炎已排除SARS病原#武汉官方再次发布公告，武汉肺炎疫情未发现明确人传人证据，医务人员没有感染，已经排除了了SARS，所有病例均已接受隔离治疗。由于目前的肺炎疫情还没需要继续排查，隔离治疗是必须的措施，以防万一。 L大璫家的微博视频 \u200b                ', 'date': '\n01月05日21:00\n', 'device': '微博会员限量版', 'favorate_count': 0, 'forward_count': '70', 'comment_count': '52', 'like_count': '187'}
{'nickname': '大璫家', 'txt': '\n#武汉不明原因肺炎已排除SARS病原#武汉官方再次发布公告，武汉肺炎疫情未发现明确人传人证据，医务人员没有感染，已经排除了了SARS，所有病例均已接受隔离治疗。由于目前的肺炎疫情还没需要继续排查，隔离治疗是必须的措施，以防万一。 L大璫家的微博视频 \u200b                ', 'date': '\n01月05日21:00\n', 'device': '微博会员限量版', 'favorate_count': 0, 'forward_count': '70', 'comment_count': '52', 'like_count': '187'}
{'nickname': '大璫家', 'txt': '\n#武汉不明原因肺炎已排除SARS病原#武汉官方再次发布公告，武汉肺炎疫情未发现明确人传人证据，医务人员没有感染，已经排除了了SARS，所有病例均已接受隔离治疗。由于目前的肺炎疫情还没需要继续排查，隔离治疗是必须的措施，以防万一。 L大璫家的微博视频 \u200b                ', 'date': '\n01月05日21:00\n', 'device': '微博会员限量版', 'favorate_count': 0, 'forward_count': '70', 'comment_count': '52', 'like_count': '187'}
{'nickname': '大璫家', 'txt': '\n#武汉不明原因肺炎已排除SARS病原#武汉官方再次发布公告，武汉肺炎疫情未发现明确人传人证据，医务人员没有感染，已经排除了了SARS，所有病例均已接受隔离治疗。由于目前的肺炎疫情还没需要继续排查，隔离治疗是必须的措施，以防万一。 L大璫家的微博视频 \u200b                ', 'date': '\n01月05日21:00\n', 'device': '微博会员限量版', 'favorate_count': 0, 'forward_count': '70', 'comment_count': '52', 'like_count': '187'}

---------------------------------第4页------------------------------

------------------------------该页有14条微博-----------------------------
{'nickname': '种一朵爆米花', 'txt': '\n                    願今天明天未來沒有天災人禍，沒意外疫情，大家健康平安 \u200b                ', 'date': '\n01月05日21:00\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '逗爱重庆行', 'txt': '\n#武汉不明原因肺炎已排除SARS病原#      武汉官方再次发布公告，武汉肺炎疫情未发现明确人传人证据，医务人员没有感染，已经排除了了SARS，所有病例均已接受隔离治疗。由于目前的肺炎疫情还没需要继续排查，隔离治疗是必须的措施，以防万一。      面对群发性疾病，一是不能恐慌，更不能信谣传谣，在 \u200b  展开全文c ', 'date': '\n01月05日20:58\n', 'device': 'HUAWEI Mate 20 X', 'favorate_count': 0, 'forward_count': '70', 'comment_count': '201', 'like_count': '953'}
{'nickname': '李孟昊-李萌昊', 'txt': '\n                    转发微博                ', 'date': '01月05日20:43', 'device': '\n                        01月05日 20:55\n                        ', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '1', 'like_count': '5'}
{'nickname': '倾世璃歌e', 'txt': '\n                    名义，再由朝廷出资，在天花疫情这个关口，建立#狼哥哥交友#大唐第一家医院呢 \u200b                ', 'date': '\n01月05日20:52\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '楚天都市报', 'txt': '\n                    【#武汉卫健委通报病毒性肺炎疫情#：共发现符合不明原因的病毒性肺炎诊断患者59例，已排除SARS病原】5日20时，武汉市卫生健康委员会发布关于不明原因的病毒性肺炎情况最新通报：2019年12月31日以来，我委在全市开展了不明原因的病毒性肺炎病例搜索和回顾性调查工作。截至2020年1月5日8时，我市共报告 \u200b  展开全文c ', 'date': '\n01月05日20:51\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '18', 'comment_count': '45', 'like_count': '50'}
{'nickname': '湖北之声', 'txt': '\n#武汉市卫健委关于肺炎疫情的情况通报# 2019年12月31日以来，武汉市卫生健康委员会在武汉市开展了不明原因的病毒性肺炎病例搜索和回顾性调查工作。截至2020年1月5日8时，武汉市共报告符合不明原因的病毒性肺炎诊断患者59例，其中重症患者7例，其余患者生命体征总体稳定，目前所有患者均在武汉市医疗机 \u200b  展开全文c ', 'date': '\n01月05日20:46\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '5', 'comment_count': '2', 'like_count': '4'}
{'nickname': '玉娇龙之卧虎藏龙', 'txt': '\n                    现在中国对传染病防治的技术和经验是成熟的，不会有大的疫情传播的                ', 'date': '01月05日20:39', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '7138', 'comment_count': '7165', 'like_count': '81750'}
{'nickname': '玉娇龙之卧虎藏龙', 'txt': '\n                    现在中国对传染病防治的技术和经验是成熟的，不会有大的疫情传播的                ', 'date': '01月05日20:39', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '7138', 'comment_count': '7165', 'like_count': '81750'}
{'nickname': '人间有味是淸欢咩', 'txt': '\n                    不是好事，也不是坏事，但能控制住传染趋势应该不至于造成太大的疫情了 ', 'date': '01月05日20:39', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '7138', 'comment_count': '7165', 'like_count': '81750'}
{'nickname': '用户5688391498', 'txt': '\n                    【微博账号安全随机检测】如您发现您的账号有我们检测信息请尽快修改密码！！！rngsq寻找能向我提供有关疫情信息的人。除了第一例病人以外，还有没有其他病人来自同一病源。我访问了个病人的家属，他们都与第一例病人有过些接触，但他们的描述没能给我什么确切的答案。于是我的目转向棉纺厂，它会不会 \u200b  展开全文c ', 'date': '\n01月05日20:39\n', 'device': 'Android客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '用户5688391498', 'txt': '\n                    【微博账号安全随机检测】如您发现您的账号有我们检测信息请尽快修改密码！！！rngsq寻找能向我提供有关疫情信息的人。除了第一例病人以外，还有没有其他病人来自同一病源。我访问了个病人的家属，他们都与第一例病人有过些接触，但他们的描述没能给我什么确切的答案。于是我的目转向棉纺厂，它会不会 \u200b  展开全文c ', 'date': '\n01月05日20:39\n', 'device': 'Android客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '用户5688391498', 'txt': '\n                    【微博账号安全随机检测】如您发现您的账号有我们检测信息请尽快修改密码！！！rngsq寻找能向我提供有关疫情信息的人。除了第一例病人以外，还有没有其他病人来自同一病源。我访问了个病人的家属，他们都与第一例病人有过些接触，但他们的描述没能给我什么确切的答案。于是我的目转向棉纺厂，它会不会 \u200b  展开全文c ', 'date': '\n01月05日20:39\n', 'device': 'Android客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '用户5688391498', 'txt': '\n                    【微博账号安全随机检测】如您发现您的账号有我们检测信息请尽快修改密码！！！rngsq寻找能向我提供有关疫情信息的人。除了第一例病人以外，还有没有其他病人来自同一病源。我访问了个病人的家属，他们都与第一例病人有过些接触，但他们的描述没能给我什么确切的答案。于是我的目转向棉纺厂，它会不会 \u200b  展开全文c ', 'date': '\n01月05日20:39\n', 'device': 'Android客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '用户5688391498', 'txt': '\n                    【微博账号安全随机检测】如您发现您的账号有我们检测信息请尽快修改密码！！！rngsq寻找能向我提供有关疫情信息的人。除了第一例病人以外，还有没有其他病人来自同一病源。我访问了个病人的家属，他们都与第一例病人有过些接触，但他们的描述没能给我什么确切的答案。于是我的目转向棉纺厂，它会不会 \u200b  展开全文c ', 'date': '\n01月05日20:39\n', 'device': 'Android客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第5页------------------------------

------------------------------该页有14条微博-----------------------------
{'nickname': '啊嗚修', 'txt': '\n                    //@陳諾諾醫師:我還記得當年非典疫情瞞到最後大爆發的時候，很多醫生和病人一起被隔離在醫院裡。很多醫生感染非典殉職。這位醫生經歷過非典後被襲擊致殘，骨折都要銷假回來上班，不是因為她喜歡如此，而是因為不得已。不去呼籲改善醫療環境，反而去讚揚鼓勵這種犧牲，只會讓醫生越來越心灰意冷。//@Voi ', 'date': '01月05日09:38', 'device': '\n                        01月05日 20:32\n                        ', 'favorate_count': 0, 'forward_count': '41030', 'comment_count': '924', 'like_count': '59447'}
{'nickname': 'star-72', 'txt': '\n                    这就是离谱，大火过后的治理也是一个问题，那么多动物的尸体，疫情问题也需要考虑                ', 'date': '01月04日21:45', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '2896', 'comment_count': '2715', 'like_count': '34186'}
{'nickname': '脱颖丶u', 'txt': '\n                    说道：“蓝田县如今天花疫情肆虐，我需要孙神医陪同一起前往蓝田安抚民心，并一同研究下，看看是否有可治愈此绝症的法子。” \u3000\u3000刘神威#狼哥哥交友#听完李弘的话，竟然是微 \u200b                ', 'date': '\n01月05日20:24\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '红刹罗_ovo', 'txt': '\n                    动保不会捡尸，消防也不够人，等着动物尸体腐败，应该会出现疫情。然后那些信教的每天等着上帝拯救自己，忏悔自己的罪孽，最糟的是他们认为疫苗没用，拒绝打疫苗，真的是等死了。                ', 'date': '01月05日19:50', 'device': 'vivo iQOO生而强悍', 'favorate_count': 0, 'forward_count': '132', 'comment_count': '212', 'like_count': '1945'}
{'nickname': '熙嘻悠游_928', 'txt': '\n                    伊朗向联合国提交抗议信【病毒性肺炎和细菌性肺炎的区别】...以及肺炎病因不明时的治疗措施...武汉肺炎疫情患者被要求继续留院儿童用药常识[超话] \u200b                ', 'date': '\n01月05日20:09\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '用户7332551141', 'txt': '\n                    流感传播太快也太广了，现在医术的进步真不知到底是好事还是坏事，像这种流感搁在以前应该能算上疫情了吧，有了疫情人们还会反思造成疫情伤亡的原因，而现在流感的发生人人都知是呼吸道疾病是因为空气污染造成的，然而医术的控制很少伤亡但却很伤身体，只是有些我们看不那么明显不觉得那么可怕了。每年 \u200b  展开全文c ', 'date': '\n01月05日19:49\n', 'device': '乐视手机', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '陳諾諾醫師', 'txt': '\n                    我還記得當年非典疫情瞞到最後大爆發的時候，很多醫生和病人一起被隔離在醫院裡。很多醫生感染非典殉職。這位醫生經歷過非典後被襲擊致殘，骨折都要銷假回來上班，不是因為她喜歡如此，而是因為不得已。不去呼籲改善醫療環境，反而去讚揚鼓勵這種犧牲，只會讓醫生越來越心灰意冷。//@Void-空:                ', 'date': '01月05日09:38', 'device': '\n                        01月05日 19:48\n                        ', 'favorate_count': 0, 'forward_count': '41030', 'comment_count': '924', 'like_count': '59447'}
{'nickname': '帅哥志鹏', 'txt': '\n                    武汉卫健委：发现不明原因的病毒性肺炎患者44例 未发现人传人证据截至2020年1月3日8时，共发现符合不明原因的病毒性肺炎诊断患者44例，其中重症11例，其余患者生命体征总体稳定。截至目前，初步调查表明，未发现明显的人传人证据，未发现医务人员感染。2019年12月以来，我委开展呼吸道疾病及相关疾病 \u200b  展开全文c ', 'date': '\n01月05日19:35\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '每天刷微博真的好辛苦', 'txt': '\n                    有点《皇帝的新装》的感觉！不可想象却是真真切切的事实，一遍又一遍的在重复着历史。#板蓝根是怎样成为国民神药的？ 原创大象公会知识、见识、见闻，给你最好的饭桌谈资，知道分子的进修基地。官方微信号idxgh2013关注传染病的风声一来，中国某些地区的板蓝根就会脱销。世界上还有什么病是板蓝根 \u200b  展开全文c ', 'date': '\n01月05日19:25\n', 'device': 'Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '大马头条新闻', 'txt': '\n                    ［新加坡出现武汉肺炎］狮城出现首起与中国武汉肺炎疫情相关的可疑病例，3岁女童没到过病毒源地却出现肺炎症状。传染病专家受访时指出，这意味着神秘肺炎很可能与2003年的急性呼吸系统综合征（SARS）疫情一样，有人传人的可能性。大多数武汉肺炎患者都到过武汉华南海鲜市场，该市场被怀疑是武汉肺炎的 \u200b  展开全文c ', 'date': '\n01月05日19:22\n', 'device': '微博国际版', 'favorate_count': 0, 'forward_count': '126', 'comment_count': '113', 'like_count': '421'}
{'nickname': '深圳小天', 'txt': '\n                    港专家建议高铁站加强对武汉到港列车监测。湖北武汉市爆发不明肺炎疫情的病原未明，港中大呼吸系统学教授许树昌今(5日)在电视节目表示，农历新年将至，香港与内地交通将往返更频繁，但目前只有机场有红外线监测仪检查旅客体温，建议途经武汉的高铁亦应该加强监测，例如考虑在列车上进行检疫，或在高铁 \u200b  展开全文c ', 'date': '\n01月05日19:17\n', 'device': '深圳小天超话', 'favorate_count': 0, 'forward_count': '10', 'comment_count': '125', 'like_count': '702'}
{'nickname': '深圳小天', 'txt': '\n                    港专家建议高铁站加强对武汉到港列车监测。湖北武汉市爆发不明肺炎疫情的病原未明，港中大呼吸系统学教授许树昌今(5日)在电视节目表示，农历新年将至，香港与内地交通将往返更频繁，但目前只有机场有红外线监测仪检查旅客体温，建议途经武汉的高铁亦应该加强监测，例如考虑在列车上进行检疫，或在高铁 \u200b  展开全文c ', 'date': '\n01月05日19:17\n', 'device': '深圳小天超话', 'favorate_count': 0, 'forward_count': '10', 'comment_count': '125', 'like_count': '702'}
{'nickname': '深圳小天', 'txt': '\n                    港专家建议高铁站加强对武汉到港列车监测。湖北武汉市爆发不明肺炎疫情的病原未明，港中大呼吸系统学教授许树昌今(5日)在电视节目表示，农历新年将至，香港与内地交通将往返更频繁，但目前只有机场有红外线监测仪检查旅客体温，建议途经武汉的高铁亦应该加强监测，例如考虑在列车上进行检疫，或在高铁 \u200b  展开全文c ', 'date': '\n01月05日19:17\n', 'device': '深圳小天超话', 'favorate_count': 0, 'forward_count': '10', 'comment_count': '125', 'like_count': '702'}
{'nickname': '深圳小天', 'txt': '\n                    港专家建议高铁站加强对武汉到港列车监测。湖北武汉市爆发不明肺炎疫情的病原未明，港中大呼吸系统学教授许树昌今(5日)在电视节目表示，农历新年将至，香港与内地交通将往返更频繁，但目前只有机场有红外线监测仪检查旅客体温，建议途经武汉的高铁亦应该加强监测，例如考虑在列车上进行检疫，或在高铁 \u200b  展开全文c ', 'date': '\n01月05日19:17\n', 'device': '深圳小天超话', 'favorate_count': 0, 'forward_count': '10', 'comment_count': '125', 'like_count': '702'}

---------------------------------第6页------------------------------

------------------------------该页有7条微博-----------------------------
{'nickname': 'BadmintonField_池忆同款博', 'txt': '\n\ue627池忆  🏸 \ue627陪伴池忆展翅翱翔// 池忆十六岁生日应援【Part 5生日礼包】-最后一天做十五岁的小少年十六岁便是初长彩羽之际同款在此准备了六份生日应援礼包送给这一年陪伴小池一起成长的大家-🏸 转发带#0106池忆生日快乐# 并留下对十六岁小池的祝福吧～🏸 热转+热评+平 \u200b  展开全文c ', 'date': '\n01月05日19:00\n', 'device': '池忆超话', 'favorate_count': 0, 'forward_count': '645', 'comment_count': '212', 'like_count': '735'}
{'nickname': '这次我一定要取一个与众不同的id', 'txt': '\n                    2020有了个新新新目标！！是从上次和大家一起去跨年后心里暗暗下定决心要做的事情！（可恶 不是找对象 先声明）俺2020一定要去实践它！ 补：是学车！！可是现在疫情严重5555 \u200b                ', 'date': '\n01月05日18:59\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '3', 'like_count': '3'}
{'nickname': '美利堅社會主義指揮部', 'txt': '\n                    🙏🙏🙏🙏                ', 'date': '01月03日17:07', 'device': 'HUAWEI P20 Pro', 'favorate_count': 0, 'forward_count': '8', 'comment_count': '21', 'like_count': '62'}
{'nickname': '用户6528361666', 'txt': '\n                    轉發微博                ', 'date': '01月05日12:17', 'device': '\n                        01月05日 18:16\n                        ', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '0', 'like_count': '2'}
{'nickname': '用户6528361666', 'txt': '\n                    轉發微博                ', 'date': '01月05日12:17', 'device': '\n                        01月05日 18:16\n                        ', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '0', 'like_count': '2'}
{'nickname': '用户6528361666', 'txt': '\n                    轉發微博                ', 'date': '01月05日12:17', 'device': '\n                        01月05日 18:16\n                        ', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '0', 'like_count': '2'}
{'nickname': '用户6528361666', 'txt': '\n                    轉發微博                ', 'date': '01月05日12:17', 'device': '\n                        01月05日 18:16\n                        ', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '0', 'like_count': '2'}

---------------------------------第7页------------------------------

------------------------------该页有7条微博-----------------------------
{'nickname': '小贝台湾代购', 'txt': '\n                    肥家过年！现在回去行李查的好严啊！！连手提行李都给我称重量，希望武汉肺炎疫情能都稳定下来，都平平安安的！问了好几个武汉的朋友都说啥事儿都没有，出去吃吃喝喝哈皮的不得了。 2台湾·高雄國際航空站(高雄小港機場) \u200b                ', 'date': '\n01月05日18:03\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '2', 'like_count': '7'}
{'nickname': 'GeorgeCharlton', 'txt': '\n                    面对疫情加强防范难道不是正常措施吗，评论里一群人倒是展现出了副不正常国民的状态。                ', 'date': '01月05日13:59', 'device': '深圳小天超话', 'favorate_count': 0, 'forward_count': '27', 'comment_count': '296', 'like_count': '1084'}
{'nickname': 'PomposoPizz', 'txt': '\n                    最近一段时间全球各地又是火灾又是疫情又是地震的，空气也是越来越差，总觉得是地球动手清理人类了。人类的所作所为地球已经不能承受了，就像免疫系统开始清理病毒一样 \u200b                ', 'date': '\n01月05日17:15\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': 0}
{'nickname': '台湾经济报道', 'txt': '\n                    台湾去年12月31日起对武汉入境航班实施登机检疫，卫福部疾管署也在昨天公开大陆卫生当局向卫福部通报内容，减轻公众担心。因当地迟迟无法确认病毒类型，疾管署也三度向大陆卫生当局提出派员协助调查疫情。香港则从1月3日才开始行动，新加坡迄今未进行全面检疫。此前台湾也成功阻止非洲猪瘟病毒的传播。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '台湾经济报道', 'txt': '\n                    台湾去年12月31日起对武汉入境航班实施登机检疫，卫福部疾管署也在昨天公开大陆卫生当局向卫福部通报内容，减轻公众担心。因当地迟迟无法确认病毒类型，疾管署也三度向大陆卫生当局提出派员协助调查疫情。香港则从1月3日才开始行动，新加坡迄今未进行全面检疫。此前台湾也成功阻止非洲猪瘟病毒的传播。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '台湾经济报道', 'txt': '\n                    台湾去年12月31日起对武汉入境航班实施登机检疫，卫福部疾管署也在昨天公开大陆卫生当局向卫福部通报内容，减轻公众担心。因当地迟迟无法确认病毒类型，疾管署也三度向大陆卫生当局提出派员协助调查疫情。香港则从1月3日才开始行动，新加坡迄今未进行全面检疫。此前台湾也成功阻止非洲猪瘟病毒的传播。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '台湾经济报道', 'txt': '\n                    台湾去年12月31日起对武汉入境航班实施登机检疫，卫福部疾管署也在昨天公开大陆卫生当局向卫福部通报内容，减轻公众担心。因当地迟迟无法确认病毒类型，疾管署也三度向大陆卫生当局提出派员协助调查疫情。香港则从1月3日才开始行动，新加坡迄今未进行全面检疫。此前台湾也成功阻止非洲猪瘟病毒的传播。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}

---------------------------------第8页------------------------------

------------------------------该页有6条微博-----------------------------
{'nickname': 'Crossfg', 'txt': '\n                    是啊，就算不慌，去看看连武汉自己都不慌，难道不会觉得心慌慌？最新公布的疫情信息是前天，不戴口罩不知哪来的人流，没有像样的舆情。太诡异了。                ', 'date': '01月05日16:11', 'device': '打库克掉的iPhone 8', 'favorate_count': 0, 'forward_count': '4', 'comment_count': '6', 'like_count': '62'}
{'nickname': '时空裂痕_', 'txt': '\n                    快转微博                ', 'date': '01月02日20:05', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '2', 'comment_count': '0', 'like_count': '11'}
{'nickname': '道法自然不可说', 'txt': '\n                    2003年，美国打伊拉克，中国经历了“非典”疫情，包括从广州传到香港。2020年，专家说是美国伊朗“摊牌”之年，又出现了包括肺炎在内的疫情，据说还传到了新加坡和香港。有没有研究玄学的能解释一下 \u200b\u200b\u200b                ', 'date': '\n01月05日16:49\n', 'device': '小米Max2 大屏大电量', 'favorate_count': 0, 'forward_count': '2', 'comment_count': '3', 'like_count': '9'}
{'nickname': '道法自然不可说', 'txt': '\n                    2003年，美国打伊拉克，中国经历了“非典”疫情，包括从广州传到香港。2020年，专家说是美国伊朗“摊牌”之年，又出现了包括肺炎在内的疫情，据说还传到了新加坡和香港。有没有研究玄学的能解释一下 \u200b\u200b\u200b                ', 'date': '\n01月05日16:49\n', 'device': '小米Max2 大屏大电量', 'favorate_count': 0, 'forward_count': '2', 'comment_count': '3', 'like_count': '9'}
{'nickname': '道法自然不可说', 'txt': '\n                    2003年，美国打伊拉克，中国经历了“非典”疫情，包括从广州传到香港。2020年，专家说是美国伊朗“摊牌”之年，又出现了包括肺炎在内的疫情，据说还传到了新加坡和香港。有没有研究玄学的能解释一下 \u200b\u200b\u200b                ', 'date': '\n01月05日16:49\n', 'device': '小米Max2 大屏大电量', 'favorate_count': 0, 'forward_count': '2', 'comment_count': '3', 'like_count': '9'}
{'nickname': '道法自然不可说', 'txt': '\n                    2003年，美国打伊拉克，中国经历了“非典”疫情，包括从广州传到香港。2020年，专家说是美国伊朗“摊牌”之年，又出现了包括肺炎在内的疫情，据说还传到了新加坡和香港。有没有研究玄学的能解释一下 \u200b\u200b\u200b                ', 'date': '\n01月05日16:49\n', 'device': '小米Max2 大屏大电量', 'favorate_count': 0, 'forward_count': '2', 'comment_count': '3', 'like_count': '9'}

---------------------------------第9页------------------------------

------------------------------该页有10条微博-----------------------------
{'nickname': '8视界新闻新加坡', 'txt': '\n                    【武汉爆发神秘肺炎疫情 六大须知】中国湖北省武汉市出现不明原因的肺炎疫情，我国也疑似出现第一起病例，一名曾去过武汉的三岁女童出现肺炎症状。疫情爆发后引发2003年SARS疫情重现的担忧。这个神秘病毒又有多严重？O网页链接 \u200b                ', 'date': '\n01月05日16:45\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '5', 'comment_count': '2', 'like_count': '7'}
{'nickname': '中国舆论场', 'txt': '\n#中国舆论场#【期身体出现这些症状，千万别大意！】最近，天气越来越冷，出门穿上厚厚的衣服，仿佛都于事无补。而常常伴随强降温而来的，还有流感国家流感中心日前发布周报显示：中国内地南北方省份，流感活动水平继续攀升，暴发疫情仍然高发，大部分省份已先后进入，今年冬季的流行季。 \u200b  展开全文c ', 'date': '\n01月05日16:45\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '3'}
{'nickname': '张小九cherrie', 'txt': '\n                    我们可以因为疫情去世 因为救人去世 却不能接受在自己工作岗位上正常工作被去世。严惩凶手！ 杨医生一路走好！                ', 'date': '01月05日15:50', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': '26', 'comment_count': '43', 'like_count': '177'}
{'nickname': '蓟门决策', 'txt': '\n                    【#蓟门决策#】第113期 赵鹏教授：实际上从最近很多案例可以看出，如果不规则化行使治理会产生非常多的乱象，而且会产生长远影响。比如猪肉涨价持续一年多，固然有生物安全和疫情进入的因素，更多是一刀切导致很多环保企业不敢进行相应投入，猪肉涨价之后又一刀切不顾环保要求下进行很多投资，未来还会 \u200b  展开全文c ', 'date': '\n01月05日16:40\n', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'June_summer_89007', 'txt': '\n                    不会又是野生动物身上带的不明病毒吧！海鲜身上的病毒应该不会传人！武汉肺炎疫情涉事市场休市 动物内脏曾散落街角 O武汉新冠肺炎疫情涉事市场休市 动物内脏曾散落街角 \u200b                ', 'date': '\n01月05日16:13\n', 'device': '新浪新闻中心', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '微斯人语', 'txt': '\n                    冷天气能杀灭细菌和病毒，而一直未能入冬，温暖的天气会利于细菌和病毒滋生，担心今年会有疫情或流行病发生//@广州城堡堡主:广州几个月没下过雨，感觉非常不好，预感可能会有自然灾害发生，相关部门应该提高警惕做好应对准备。//@路西华东:今年确实奇怪，一直入冬失败                ', 'date': '01月05日11:00', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '145', 'comment_count': '176', 'like_count': '724'}
{'nickname': '何明主任', 'txt': '\n                    糖尿病人咳嗽两周不愈，警惕肺结核，糖友并发肺结核几率比常人高糖尿病人咳嗽两周不愈，警惕肺结核，肺结核和糖尿病，听起来是两个风马牛不相及的疾病，一个在呼吸系统，一个属于内分泌科。但原来，它们竟然是对“难兄难弟”。在我国去年进行的一项大规模多中心筛查中，研究人员给那些出现了呼吸道症 \u200b  展开全文c ', 'date': '\n01月05日16:02\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '何明主任', 'txt': '\n                    糖尿病人咳嗽两周不愈，警惕肺结核，糖友并发肺结核几率比常人高糖尿病人咳嗽两周不愈，警惕肺结核，肺结核和糖尿病，听起来是两个风马牛不相及的疾病，一个在呼吸系统，一个属于内分泌科。但原来，它们竟然是对“难兄难弟”。在我国去年进行的一项大规模多中心筛查中，研究人员给那些出现了呼吸道症 \u200b  展开全文c ', 'date': '\n01月05日16:02\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '何明主任', 'txt': '\n                    糖尿病人咳嗽两周不愈，警惕肺结核，糖友并发肺结核几率比常人高糖尿病人咳嗽两周不愈，警惕肺结核，肺结核和糖尿病，听起来是两个风马牛不相及的疾病，一个在呼吸系统，一个属于内分泌科。但原来，它们竟然是对“难兄难弟”。在我国去年进行的一项大规模多中心筛查中，研究人员给那些出现了呼吸道症 \u200b  展开全文c ', 'date': '\n01月05日16:02\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '何明主任', 'txt': '\n                    糖尿病人咳嗽两周不愈，警惕肺结核，糖友并发肺结核几率比常人高糖尿病人咳嗽两周不愈，警惕肺结核，肺结核和糖尿病，听起来是两个风马牛不相及的疾病，一个在呼吸系统，一个属于内分泌科。但原来，它们竟然是对“难兄难弟”。在我国去年进行的一项大规模多中心筛查中，研究人员给那些出现了呼吸道症 \u200b  展开全文c ', 'date': '\n01月05日16:02\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第10页------------------------------

------------------------------该页有9条微博-----------------------------
{'nickname': '江西师范大学消防志愿者服务队', 'txt': '\n#消防小讲堂# 【身边的应急避难所你知道吗？】应急避难场所就是应对突发公共事件的一项灾民安置措施。是现代化大城市用于民众躲避火灾、爆炸、洪水、地震、疫情等重大突发公共事件的安全避难场所。今天我们就来了解它👇 \u200b \u200b\u200b(via@四川消防) \u200b                ', 'date': '\n01月05日15:56\n', 'device': 'vivo AI智慧拍照X21', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '1', 'like_count': '8'}
{'nickname': '废柴2019', 'txt': '\n                    非瘟疫情加速规模化进程，牧原迎来快速提高市占率的良机。生猪养殖行业拥有万亿规模，仍以散户养殖为主，CR10不到9%，牧原市占率为1.6%，行业第二，仅次于温氏股份3.2%。对标海外，法国和美国的规模养殖比例超过90%。这一前提的成立要建立在非瘟持续的情况下，非瘟其实就是相当于人类的艾滋病，要不就 \u200b  展开全文c ', 'date': '\n01月05日15:46\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '梵大优束美食伴侣招商', 'txt': '\n\ue627优束美食伴侣 优束美食伴侣#优束美食伴侣##社交电商##不可辜负的美食#\ue627优束#副业刚需# #疫情结束见面谁也别笑谁胖# 👍🏻优束双阻系统：吸脂纤维素Fibersol-2和白芸豆淀粉酶Phase 2，👍🏻强力阻断油脂和巅峰吸收，斩断发胖根源，让你轻松拥有超A的S曲线[得意][得意] 👍🏻 \u200b  展开全文c ', 'date': '\n01月05日15:39\n', 'device': '优束美食伴侣超话', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '湖北武汉5072', 'txt': '\n                    『最新发布!武汉通报肺炎疫情!』O网页链接 \u200b                ', 'date': '\n01月05日15:23\n', 'device': 'vivo AI智慧拍照X21', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '攸梨美塾NailYolliAnge日式美甲', 'txt': '\n小仙女们请注意为加强新型冠状病毒感染的疫情防控工作Nail Raven新城国际店、东方广场店延长2020春节假期至2月2日，环宇荟店也将于1月31日起闭店休整2月3日（星期一）恢复营业如有变动我们会根据国家和疫情防治工作另行通知暂停营业期间，Nail Raven将密切关注疫情进展， \u200b  展开全文c ', 'date': '\n01月05日15:16\n', 'device': 'iPhone 11', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '9', 'like_count': '10'}
{'nickname': '淑女印象-匠心源自1993', 'txt': '\n#自贡淑女印象美容养生馆# #自贡身边事# #健康# #武汉肺炎疫情患者被要求继续留院#常规型肺炎基本上是病毒引发，肺炎症状多无发热、咳痰等典型症状，也有少数有症状或无症状。首发症状为呼吸急促及呼吸困难，或有意识障碍、嗜睡、脱水、食欲减退等，依据病史及临床表现、体征，结合血常规检查及胸部X \u200b  展开全文c ', 'date': '\n01月05日15:16\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '淑女印象-匠心源自1993', 'txt': '\n#自贡淑女印象美容养生馆# #自贡身边事# #健康# #武汉肺炎疫情患者被要求继续留院#常规型肺炎基本上是病毒引发，肺炎症状多无发热、咳痰等典型症状，也有少数有症状或无症状。首发症状为呼吸急促及呼吸困难，或有意识障碍、嗜睡、脱水、食欲减退等，依据病史及临床表现、体征，结合血常规检查及胸部X \u200b  展开全文c ', 'date': '\n01月05日15:16\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '淑女印象-匠心源自1993', 'txt': '\n#自贡淑女印象美容养生馆# #自贡身边事# #健康# #武汉肺炎疫情患者被要求继续留院#常规型肺炎基本上是病毒引发，肺炎症状多无发热、咳痰等典型症状，也有少数有症状或无症状。首发症状为呼吸急促及呼吸困难，或有意识障碍、嗜睡、脱水、食欲减退等，依据病史及临床表现、体征，结合血常规检查及胸部X \u200b  展开全文c ', 'date': '\n01月05日15:16\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '淑女印象-匠心源自1993', 'txt': '\n#自贡淑女印象美容养生馆# #自贡身边事# #健康# #武汉肺炎疫情患者被要求继续留院#常规型肺炎基本上是病毒引发，肺炎症状多无发热、咳痰等典型症状，也有少数有症状或无症状。首发症状为呼吸急促及呼吸困难，或有意识障碍、嗜睡、脱水、食欲减退等，依据病史及临床表现、体征，结合血常规检查及胸部X \u200b  展开全文c ', 'date': '\n01月05日15:16\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第11页------------------------------

------------------------------该页有7条微博-----------------------------
{'nickname': '何方小小', 'txt': '\n                    不是说冬天很难传播疫情吗？怎么国外都有了？还是武汉去的。当年非典是广东那边开始的？                ', 'date': '01月05日09:45', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '15', 'comment_count': '83', 'like_count': '397'}
{'nickname': '死于青春啊', 'txt': '\n                    武汉肺炎疫情最新报道 患者家属:亲人病情好转 O武汉肺炎疫情最新报道 患者家属:亲人病情好转 \u200b                ', 'date': '\n01月05日15:00\n', 'device': '分享按钮', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '用户avkhs6c67c', 'txt': '\n                    转发微博                ', 'date': '01月01日21:02', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '180', 'comment_count': '256', 'like_count': '488'}
{'nickname': '国民健康', 'txt': '\n                    警告：不到24小时，香港增加6例不明肺炎患者，香港这次是除了武汉之外疫情最严重的地区，新增病例在不断增加。武汉爆发这种不明病毒性肺炎，引发外界的极大关注。因为中国大陆曾在2002年至2003年爆发令人恐惧的萨斯(SARS非典)疫情，曾传到27个国家和地区，感染者为8,437人，仅香港一地有299人死亡。 \u200b                ', 'date': '\n01月05日14:41\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '1', 'comment_count': 0, 'like_count': '1'}
{'nickname': '国民健康', 'txt': '\n                    警告：不到24小时，香港增加6例不明肺炎患者，香港这次是除了武汉之外疫情最严重的地区，新增病例在不断增加。武汉爆发这种不明病毒性肺炎，引发外界的极大关注。因为中国大陆曾在2002年至2003年爆发令人恐惧的萨斯(SARS非典)疫情，曾传到27个国家和地区，感染者为8,437人，仅香港一地有299人死亡。 \u200b                ', 'date': '\n01月05日14:41\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '1', 'comment_count': 0, 'like_count': '1'}
{'nickname': '国民健康', 'txt': '\n                    警告：不到24小时，香港增加6例不明肺炎患者，香港这次是除了武汉之外疫情最严重的地区，新增病例在不断增加。武汉爆发这种不明病毒性肺炎，引发外界的极大关注。因为中国大陆曾在2002年至2003年爆发令人恐惧的萨斯(SARS非典)疫情，曾传到27个国家和地区，感染者为8,437人，仅香港一地有299人死亡。 \u200b                ', 'date': '\n01月05日14:41\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '1', 'comment_count': 0, 'like_count': '1'}
{'nickname': '国民健康', 'txt': '\n                    警告：不到24小时，香港增加6例不明肺炎患者，香港这次是除了武汉之外疫情最严重的地区，新增病例在不断增加。武汉爆发这种不明病毒性肺炎，引发外界的极大关注。因为中国大陆曾在2002年至2003年爆发令人恐惧的萨斯(SARS非典)疫情，曾传到27个国家和地区，感染者为8,437人，仅香港一地有299人死亡。 \u200b                ', 'date': '\n01月05日14:41\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '1', 'comment_count': 0, 'like_count': '1'}

---------------------------------第12页------------------------------

------------------------------该页有9条微博-----------------------------

---------------------------------第1页------------------------------

------------------------------该页有17条微博-----------------------------
{'nickname': '用户凉风吹', 'txt': '\n                    互联网时代，信息万变，一刻可传遍世界的每一个角落……这次“肺炎”事件的每日一报还是比以往任何时候都迅速和重视了……👍 👍 但是民众还是忧心忡忡……要知道要放寒假了马上春运了……人员的流动会加速疫情的扩散……🙏 🙏 “武汉卫健委：不明原因肺炎诊断患者59例 重症7例 已排 \u200b  展开全文c ', 'date': '\n01月05日22:56\n', 'device': 'OPPO智能手机', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '气机若你窈窕', 'txt': '\n                    有些人，一次之后！讲述恐怖血族暴发疫情，何必可惜……只能眼睁睁看它荒芜死去；昙花一现的惊艳……该剧由《环太平洋》导演打造……你永远不会了解它蕴藏了怎样深沉如海的情感；卷土重来的故事；他们的心田只能耕种一次…… 2济南·百串王烧烤 \u200b                ', 'date': '\n01月05日22:55\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '窗边的笨', 'txt': '\n                    那年三月我到了香港，戴着口罩的出租司机问我，“过来玩，SARS你不怕呀”我哪里知道啊//@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '佛保888', 'txt': '\n                    我在看：【关于武汉肺炎疫情 武汉市委机关报回答6个问题】#跟新浪看热点# O关于武汉肺炎疫情 武汉市委机关报回答6个问题 \u200b                ', 'date': '\n01月05日22:50\n', 'device': '新浪新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '辛巴is姑娘', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '深海里的抹香鲸', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '盈盈一水间6677', 'txt': '\n                    控制疫情，不传谣不造谣 ', 'date': '01月05日20:40', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '519', 'comment_count': '219', 'like_count': '934'}
{'nickname': '证心1988', 'txt': '\n                    【2003Q4】 600511 国药股份2003年春突如其来的“非典”疫情给公司经营上带来诸多困难，公司及时调整经营模式，加强管理、努力克服困难，全力以赴加大营销力度，2003年全年实现主营业务收入147，204万元，同比增加20.28%，利润总额5，411万元，同比增长21.95%，净利润3，274万元，同比增长25.04%，毛 \u200b  展开全文c ', 'date': '\n01月05日22:35\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '微视频天下', 'txt': '\n#日本#此次疫情，日本展现了极大的诚意，泱泱中华分的清楚也从来不是小格局的民族，看看这个日本人在南京问路的视频吧#日本女孩鞠躬为武汉募捐# #奈良小鹿饿得开始吃草# L微视频天下的微博视频 \u200b                ', 'date': '\n01月05日22:34\n', 'device': '火星Android', 'favorate_count': 0, 'forward_count': '89', 'comment_count': '81', 'like_count': '910'}
{'nickname': '铁路的卫士', 'txt': '\n                    危急时刻挺身而出！工人李淑芬流血又流泪！！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐案，失职贪官和凶手，逍遥法 \u200b  展开全文c ', 'date': '\n01月05日22:31\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    危急时刻挺身而出！工人李淑芬流血又流泪！！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐案，失职贪官和凶手，逍遥法 \u200b  展开全文c ', 'date': '\n01月05日22:31\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '颓废少女刊_TUZii', 'txt': '\n                    看完竟然有点想哭？？？（多么庆幸当年读小学的我没被感染能活下来🙏                ', 'date': '2019年12月31日12:40', 'device': '\n                        01月05日 22:29\n                        ', 'favorate_count': 0, 'forward_count': '63', 'comment_count': '20', 'like_count': '192'}
{'nickname': '米鼠秦', 'txt': '\n                    不能随便“入口”！市场监管部门防控H7N9疫情O不能随便“入口”！市场监管部门防控H7N9疫情 \u200b                ', 'date': '\n01月05日22:23\n', 'device': '中山日报客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '小股典', 'txt': '\n                    根据武汉市卫生健康委员会最新公布数据显示，武汉不明肺炎病患增至59人，其中七人在重症监护 \u200b\u200b\u200b\u200b，具体见图。HK新增8起疑似个案，总计16个。HK卫生署卫生防护中心今天（5日）公布，公立医生及私人医生截至中午12时在过去24小时共接收八名曾在过去14天到访过武汉，并出现发烧、呼吸道感染或肺炎 \u200b  展开全文c ', 'date': '\n01月05日22:19\n', 'device': '微博财经超话', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '小股典', 'txt': '\n                    根据武汉市卫生健康委员会最新公布数据显示，武汉不明肺炎病患增至59人，其中七人在重症监护 \u200b\u200b\u200b\u200b，具体见图。HK新增8起疑似个案，总计16个。HK卫生署卫生防护中心今天（5日）公布，公立医生及私人医生截至中午12时在过去24小时共接收八名曾在过去14天到访过武汉，并出现发烧、呼吸道感染或肺炎 \u200b  展开全文c ', 'date': '\n01月05日22:19\n', 'device': '微博财经超话', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '小股典', 'txt': '\n                    根据武汉市卫生健康委员会最新公布数据显示，武汉不明肺炎病患增至59人，其中七人在重症监护 \u200b\u200b\u200b\u200b，具体见图。HK新增8起疑似个案，总计16个。HK卫生署卫生防护中心今天（5日）公布，公立医生及私人医生截至中午12时在过去24小时共接收八名曾在过去14天到访过武汉，并出现发烧、呼吸道感染或肺炎 \u200b  展开全文c ', 'date': '\n01月05日22:19\n', 'device': '微博财经超话', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '小股典', 'txt': '\n                    根据武汉市卫生健康委员会最新公布数据显示，武汉不明肺炎病患增至59人，其中七人在重症监护 \u200b\u200b\u200b\u200b，具体见图。HK新增8起疑似个案，总计16个。HK卫生署卫生防护中心今天（5日）公布，公立医生及私人医生截至中午12时在过去24小时共接收八名曾在过去14天到访过武汉，并出现发烧、呼吸道感染或肺炎 \u200b  展开全文c ', 'date': '\n01月05日22:19\n', 'device': '微博财经超话', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}

---------------------------------第2页------------------------------

------------------------------该页有22条微博-----------------------------
{'nickname': 'oh退役球迷', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': 'MasakiAkiraka', 'txt': '\n                    出通报了！不是轮转不知道，处理一次疫情要写几份报告，花几天时间的。更何况这次是不明原因，总要一类类排除吧。现在这么公开透明还有人酸希望大众真的把医生当人看，而不是神，没有那么万能；也不是牲口，不会任人宰割。                ', 'date': '01月05日20:39', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '7138', 'comment_count': '7165', 'like_count': '81750'}
{'nickname': '德生门', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '赤茶卡盐湖', 'txt': '\n                    2020年是个开挂年，希望我和我喜欢的人和事，都能越来越好。 疫情播报O网页链接查证平台O较真查证平台 防护手册O网页链接 \u200b                ', 'date': '\n01月05日22:02\n', 'device': '敲木鱼的Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '11', 'like_count': '1'}
{'nickname': '赤茶卡盐湖', 'txt': '\n                    2020年是个开挂年，希望我和我喜欢的人和事，都能越来越好。 疫情播报O网页链接查证平台O较真查证平台 防护手册O网页链接 \u200b                ', 'date': '\n01月05日22:02\n', 'device': '敲木鱼的Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '11', 'like_count': '1'}
{'nickname': '墨百言', 'txt': '\n#武汉发现不明原因肺炎# 近日，武汉华南市场发生的不明原因肺炎事件，将“不明原因肺炎”的概念带入公众视野。1月3日，武汉市卫生健康委发布最新进展，截至2020年1月3日8时，共发现符合不明原因的病毒性肺炎诊断患者44例，其中重症11例，其余患者生命体征总体稳定。已经追踪到121名密切接触者，并进 \u200b  展开全文c ', 'date': '\n01月05日21:55\n', 'device': '荣耀V10 我AI的快', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '2'}
{'nickname': '亲爱滴吴兄弟', 'txt': '\n                    我在看：【关于武汉肺炎疫情 武汉市委机关报回答6个问题】#跟新浪看热点# O关于武汉肺炎疫情 武汉市委机关报回答6个问题 \u200b                ', 'date': '\n01月05日21:55\n', 'device': '新浪新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '微博政务', 'txt': '\n#武汉市卫健委关于当前我市肺炎疫情的情况通报# 流行病学调查显示，部分患者为武汉市华南海鲜城（华南海鲜批发市场）经营户。截至目前，初步调查表明，未发现明确的人传人证据，未发现医务人员感染。已排除流感、禽流感、腺病毒、传染性非典型肺炎（SARS）和中东呼吸综合征（MERS）等呼吸道病原。                ', 'date': '01月05日20:45', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1471', 'comment_count': '48', 'like_count': '239'}
{'nickname': '佛系粉妞妞', 'txt': '\n                    武汉今年怎么了？又是地震又是疫情 \u200b                ', 'date': '\n01月05日21:52\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': 0}
{'nickname': 'pathology1986', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': 'yakeeyoyo', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '证心1988', 'txt': '\n                    【国药股份】【600511】 2002 招股意向书 中国医药集团总公司是根据国家药品监督管理局（国药管办[1998]146号）《关于中国医药工业公司、中国医药对外贸易总公司、中国医疗器械工业公司申请加入中国医药（集团）公司的函》以及《关于申请企业变更注册登记的函》的批复，以中国医药（集团）公司为核心 \u200b  展开全文c ', 'date': '\n01月05日21:44\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '驴园大有前途', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '两个蘑菇', 'txt': '\n                    我觉得不管是哪种病毒，国人都要养成感冒咳嗽少外出，外出就要戴口罩，勤洗手的好习惯，以免交叉感染。看过太多的人感冒了不带口罩还往人堆里凑//@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': 'H_and_M', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '来一斤洋芋', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '林壹飞', 'txt': '\n#武汉不明原因肺炎已排除SARS病原#       武汉官方再次发布公告，武汉肺炎疫情未发现明确人传人证据，医务人员没有感染，已经排除了了SARS，所有病例均已接受隔离治疗。面对群发性疾病，一是不能恐慌，更不能信谣传谣，在老百姓当中制造恐慌情绪；二是要充分相信专家相信官方。                ', 'date': '01月05日20:39', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '7138', 'comment_count': '7165', 'like_count': '81750'}
{'nickname': 'Prayer916666', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '大王没让来巡山呢', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '大王没让来巡山呢', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '大王没让来巡山呢', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '大王没让来巡山呢', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}

---------------------------------第3页------------------------------

------------------------------该页有19条微博-----------------------------
{'nickname': '乐山疾控中心陈晓宇', 'txt': '\n                    【你们觉得这位医生是不是有卖药的可能性？】最近几年遇到太多HIV感染者在医院检测出来以后，医生没有直接送检去疾控做确诊，而是通过核酸检测确定对方感染后赶紧推荐自费药，这样病人信息就无法进入疾控疫情网，但是病人就要承担高额的药费。陈医生一直推荐吃国家免费抗病毒治疗药物，如果耐药了再换 \u200b  展开全文c ', 'date': '\n01月05日21:30\n', 'device': 'iPhone 7 Plus', 'favorate_count': 0, 'forward_count': '4', 'comment_count': '16', 'like_count': '26'}
{'nickname': '亚力蓬蓬哒', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '袁家岗第二白莲花', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '赵岗', 'txt': '\n                    //@龚晓明医生:难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '龚晓明医生', 'txt': '\n                    难得的是信息的开放，当年SARS的时候为了隐瞒病例数，救护车载着病人北京城转悠，爆发了瞒不住了才公布真实疫情。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '青春尔做伴永驻常青', 'txt': '\n                    我在看：【武汉肺炎疫情涉事市场休市 动物内脏曾散落街角】#跟新浪看热点# O武汉新冠肺炎疫情涉事市场休市 动物内脏曾散落街角 \u200b                ', 'date': '\n01月05日21:24\n', 'device': '新浪新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '阿汤布莱克', 'txt': '\n                    想起15年nh爆mers的时候我正准备去狗地 天天研究疫情睡不着纠结尬贵的票 最后硬着头皮戴着口罩去蹦迪了 放到现在多贵的票扔了我也不去 \u200b                ', 'date': '\n01月05日21:15\n', 'device': 'iPhone 11 Pro', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '回笼鸭DUCK', 'txt': '\n                    转发微博                ', 'date': '01月05日21:05', 'device': 'iPhone 7', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '0', 'like_count': '17'}
{'nickname': 'Mythaya', 'txt': '\n                    我现在就持续发热不退… 希望疫情赶紧好起来                ', 'date': '01月05日21:03', 'device': '\n                        01月05日 21:13\n                        ', 'favorate_count': 0, 'forward_count': '264', 'comment_count': '316', 'like_count': '1630'}
{'nickname': '查理的卢', 'txt': '\n                    这有什么好感谢的？及时公布疫情不是应该的吗？鉴于教训，是不是黑话？ \u200b                ', 'date': '\n01月05日21:08\n', 'device': 'Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '马鞍山帮帮', 'txt': '\n#武汉不明原因肺炎已排除SARS病原#一段描写2003年抗非典的视频片段，尽管距今已经16年多，但视频里的一些画面，仍然让人记忆犹新。多难兴邦，中国这艘巨轮始终破浪前进！ L人民随笔的微博视频 \u200b \u200b\u200b\u200b                ', 'date': '\n01月05日21:05\n', 'device': 'iPhone 7', 'favorate_count': 0, 'forward_count': '3', 'comment_count': 0, 'like_count': '17'}
{'nickname': '马鞍山帮帮', 'txt': '\n#武汉不明原因肺炎已排除SARS病原#一段描写2003年抗非典的视频片段，尽管距今已经16年多，但视频里的一些画面，仍然让人记忆犹新。多难兴邦，中国这艘巨轮始终破浪前进！ L人民随笔的微博视频 \u200b \u200b\u200b\u200b                ', 'date': '\n01月05日21:05\n', 'device': 'iPhone 7', 'favorate_count': 0, 'forward_count': '3', 'comment_count': 0, 'like_count': '17'}
{'nickname': '最滁州', 'txt': '\n#武汉不明原因肺炎已排除SARS病原#一段描写2003年抗非典的视频片段，尽管距今已经16年多，但视频里的一些画面，仍然让人记忆犹新。多难兴邦，中国这艘巨轮始终破浪前进！ L人民随笔的微博视频 \u200b                ', 'date': '\n01月05日21:04\n', 'device': '小最最的iPhone X', 'favorate_count': 0, 'forward_count': '4', 'comment_count': '5', 'like_count': '14'}
{'nickname': '聊城街坊', 'txt': '\n#武汉不明原因肺炎已排除SARS病原#      武汉官方再次发布公告，武汉肺炎疫情未发现明确人传人证据，医务人员没有感染，已经排除了了SARS，所有病例均已接受隔离治疗。由于目前的肺炎疫情还没需要继续排查，隔离治疗是必须的措施，以防万一。      面对群发性疾病，一是不能恐慌，更不能信谣传谣，在 \u200b  展开全文c ', 'date': '\n01月05日21:02\n', 'device': '新浪微博4G版', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '2', 'like_count': '3'}
{'nickname': '新西兰冷百科孙小社', 'txt': '\n                    想起血疫里写美国人彼时只知马尔堡不知埃博拉，猴厂闹疫情，担心自己被感染的工人等到化验结果，问是马尔堡吗！医生说不是，怀疑是埃博拉，工人便庆祝起来了。希望这次不是什么过分的新病毒。//@敦煌郡公://@卖萌的零食工: 转发微博                ', 'date': '01月05日20:43', 'device': 'iPhone X Android', 'favorate_count': 0, 'forward_count': '380', 'comment_count': '706', 'like_count': '6326'}
{'nickname': '大璫家', 'txt': '\n#武汉不明原因肺炎已排除SARS病原#武汉官方再次发布公告，武汉肺炎疫情未发现明确人传人证据，医务人员没有感染，已经排除了了SARS，所有病例均已接受隔离治疗。由于目前的肺炎疫情还没需要继续排查，隔离治疗是必须的措施，以防万一。 L大璫家的微博视频 \u200b                ', 'date': '\n01月05日21:00\n', 'device': '微博会员限量版', 'favorate_count': 0, 'forward_count': '70', 'comment_count': '52', 'like_count': '187'}
{'nickname': '大璫家', 'txt': '\n#武汉不明原因肺炎已排除SARS病原#武汉官方再次发布公告，武汉肺炎疫情未发现明确人传人证据，医务人员没有感染，已经排除了了SARS，所有病例均已接受隔离治疗。由于目前的肺炎疫情还没需要继续排查，隔离治疗是必须的措施，以防万一。 L大璫家的微博视频 \u200b                ', 'date': '\n01月05日21:00\n', 'device': '微博会员限量版', 'favorate_count': 0, 'forward_count': '70', 'comment_count': '52', 'like_count': '187'}
{'nickname': '大璫家', 'txt': '\n#武汉不明原因肺炎已排除SARS病原#武汉官方再次发布公告，武汉肺炎疫情未发现明确人传人证据，医务人员没有感染，已经排除了了SARS，所有病例均已接受隔离治疗。由于目前的肺炎疫情还没需要继续排查，隔离治疗是必须的措施，以防万一。 L大璫家的微博视频 \u200b                ', 'date': '\n01月05日21:00\n', 'device': '微博会员限量版', 'favorate_count': 0, 'forward_count': '70', 'comment_count': '52', 'like_count': '187'}
{'nickname': '大璫家', 'txt': '\n#武汉不明原因肺炎已排除SARS病原#武汉官方再次发布公告，武汉肺炎疫情未发现明确人传人证据，医务人员没有感染，已经排除了了SARS，所有病例均已接受隔离治疗。由于目前的肺炎疫情还没需要继续排查，隔离治疗是必须的措施，以防万一。 L大璫家的微博视频 \u200b                ', 'date': '\n01月05日21:00\n', 'device': '微博会员限量版', 'favorate_count': 0, 'forward_count': '70', 'comment_count': '52', 'like_count': '187'}

---------------------------------第4页------------------------------

------------------------------该页有14条微博-----------------------------
{'nickname': '种一朵爆米花', 'txt': '\n                    願今天明天未來沒有天災人禍，沒意外疫情，大家健康平安 \u200b                ', 'date': '\n01月05日21:00\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '逗爱重庆行', 'txt': '\n#武汉不明原因肺炎已排除SARS病原#      武汉官方再次发布公告，武汉肺炎疫情未发现明确人传人证据，医务人员没有感染，已经排除了了SARS，所有病例均已接受隔离治疗。由于目前的肺炎疫情还没需要继续排查，隔离治疗是必须的措施，以防万一。      面对群发性疾病，一是不能恐慌，更不能信谣传谣，在 \u200b  展开全文c ', 'date': '\n01月05日20:58\n', 'device': 'HUAWEI Mate 20 X', 'favorate_count': 0, 'forward_count': '70', 'comment_count': '201', 'like_count': '953'}
{'nickname': '李孟昊-李萌昊', 'txt': '\n                    转发微博                ', 'date': '01月05日20:43', 'device': '\n                        01月05日 20:55\n                        ', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '1', 'like_count': '5'}
{'nickname': '倾世璃歌e', 'txt': '\n                    名义，再由朝廷出资，在天花疫情这个关口，建立#狼哥哥交友#大唐第一家医院呢 \u200b                ', 'date': '\n01月05日20:52\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '楚天都市报', 'txt': '\n                    【#武汉卫健委通报病毒性肺炎疫情#：共发现符合不明原因的病毒性肺炎诊断患者59例，已排除SARS病原】5日20时，武汉市卫生健康委员会发布关于不明原因的病毒性肺炎情况最新通报：2019年12月31日以来，我委在全市开展了不明原因的病毒性肺炎病例搜索和回顾性调查工作。截至2020年1月5日8时，我市共报告 \u200b  展开全文c ', 'date': '\n01月05日20:51\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '18', 'comment_count': '45', 'like_count': '50'}
{'nickname': '湖北之声', 'txt': '\n#武汉市卫健委关于肺炎疫情的情况通报# 2019年12月31日以来，武汉市卫生健康委员会在武汉市开展了不明原因的病毒性肺炎病例搜索和回顾性调查工作。截至2020年1月5日8时，武汉市共报告符合不明原因的病毒性肺炎诊断患者59例，其中重症患者7例，其余患者生命体征总体稳定，目前所有患者均在武汉市医疗机 \u200b  展开全文c ', 'date': '\n01月05日20:46\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '5', 'comment_count': '2', 'like_count': '4'}
{'nickname': '玉娇龙之卧虎藏龙', 'txt': '\n                    现在中国对传染病防治的技术和经验是成熟的，不会有大的疫情传播的                ', 'date': '01月05日20:39', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '7138', 'comment_count': '7165', 'like_count': '81750'}
{'nickname': '玉娇龙之卧虎藏龙', 'txt': '\n                    现在中国对传染病防治的技术和经验是成熟的，不会有大的疫情传播的                ', 'date': '01月05日20:39', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '7138', 'comment_count': '7165', 'like_count': '81750'}
{'nickname': '人间有味是淸欢咩', 'txt': '\n                    不是好事，也不是坏事，但能控制住传染趋势应该不至于造成太大的疫情了 ', 'date': '01月05日20:39', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '7138', 'comment_count': '7165', 'like_count': '81750'}
{'nickname': '用户5688391498', 'txt': '\n                    【微博账号安全随机检测】如您发现您的账号有我们检测信息请尽快修改密码！！！rngsq寻找能向我提供有关疫情信息的人。除了第一例病人以外，还有没有其他病人来自同一病源。我访问了个病人的家属，他们都与第一例病人有过些接触，但他们的描述没能给我什么确切的答案。于是我的目转向棉纺厂，它会不会 \u200b  展开全文c ', 'date': '\n01月05日20:39\n', 'device': 'Android客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '用户5688391498', 'txt': '\n                    【微博账号安全随机检测】如您发现您的账号有我们检测信息请尽快修改密码！！！rngsq寻找能向我提供有关疫情信息的人。除了第一例病人以外，还有没有其他病人来自同一病源。我访问了个病人的家属，他们都与第一例病人有过些接触，但他们的描述没能给我什么确切的答案。于是我的目转向棉纺厂，它会不会 \u200b  展开全文c ', 'date': '\n01月05日20:39\n', 'device': 'Android客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '用户5688391498', 'txt': '\n                    【微博账号安全随机检测】如您发现您的账号有我们检测信息请尽快修改密码！！！rngsq寻找能向我提供有关疫情信息的人。除了第一例病人以外，还有没有其他病人来自同一病源。我访问了个病人的家属，他们都与第一例病人有过些接触，但他们的描述没能给我什么确切的答案。于是我的目转向棉纺厂，它会不会 \u200b  展开全文c ', 'date': '\n01月05日20:39\n', 'device': 'Android客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '用户5688391498', 'txt': '\n                    【微博账号安全随机检测】如您发现您的账号有我们检测信息请尽快修改密码！！！rngsq寻找能向我提供有关疫情信息的人。除了第一例病人以外，还有没有其他病人来自同一病源。我访问了个病人的家属，他们都与第一例病人有过些接触，但他们的描述没能给我什么确切的答案。于是我的目转向棉纺厂，它会不会 \u200b  展开全文c ', 'date': '\n01月05日20:39\n', 'device': 'Android客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '用户5688391498', 'txt': '\n                    【微博账号安全随机检测】如您发现您的账号有我们检测信息请尽快修改密码！！！rngsq寻找能向我提供有关疫情信息的人。除了第一例病人以外，还有没有其他病人来自同一病源。我访问了个病人的家属，他们都与第一例病人有过些接触，但他们的描述没能给我什么确切的答案。于是我的目转向棉纺厂，它会不会 \u200b  展开全文c ', 'date': '\n01月05日20:39\n', 'device': 'Android客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第5页------------------------------

------------------------------该页有14条微博-----------------------------
{'nickname': '啊嗚修', 'txt': '\n                    //@陳諾諾醫師:我還記得當年非典疫情瞞到最後大爆發的時候，很多醫生和病人一起被隔離在醫院裡。很多醫生感染非典殉職。這位醫生經歷過非典後被襲擊致殘，骨折都要銷假回來上班，不是因為她喜歡如此，而是因為不得已。不去呼籲改善醫療環境，反而去讚揚鼓勵這種犧牲，只會讓醫生越來越心灰意冷。//@Voi ', 'date': '01月05日09:38', 'device': '\n                        01月05日 20:32\n                        ', 'favorate_count': 0, 'forward_count': '41030', 'comment_count': '924', 'like_count': '59447'}
{'nickname': 'star-72', 'txt': '\n                    这就是离谱，大火过后的治理也是一个问题，那么多动物的尸体，疫情问题也需要考虑                ', 'date': '01月04日21:45', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '2896', 'comment_count': '2715', 'like_count': '34186'}
{'nickname': '脱颖丶u', 'txt': '\n                    说道：“蓝田县如今天花疫情肆虐，我需要孙神医陪同一起前往蓝田安抚民心，并一同研究下，看看是否有可治愈此绝症的法子。” \u3000\u3000刘神威#狼哥哥交友#听完李弘的话，竟然是微 \u200b                ', 'date': '\n01月05日20:24\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '红刹罗_ovo', 'txt': '\n                    动保不会捡尸，消防也不够人，等着动物尸体腐败，应该会出现疫情。然后那些信教的每天等着上帝拯救自己，忏悔自己的罪孽，最糟的是他们认为疫苗没用，拒绝打疫苗，真的是等死了。                ', 'date': '01月05日19:50', 'device': 'vivo iQOO生而强悍', 'favorate_count': 0, 'forward_count': '132', 'comment_count': '212', 'like_count': '1945'}
{'nickname': '熙嘻悠游_928', 'txt': '\n                    伊朗向联合国提交抗议信【病毒性肺炎和细菌性肺炎的区别】...以及肺炎病因不明时的治疗措施...武汉肺炎疫情患者被要求继续留院儿童用药常识[超话] \u200b                ', 'date': '\n01月05日20:09\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '用户7332551141', 'txt': '\n                    流感传播太快也太广了，现在医术的进步真不知到底是好事还是坏事，像这种流感搁在以前应该能算上疫情了吧，有了疫情人们还会反思造成疫情伤亡的原因，而现在流感的发生人人都知是呼吸道疾病是因为空气污染造成的，然而医术的控制很少伤亡但却很伤身体，只是有些我们看不那么明显不觉得那么可怕了。每年 \u200b  展开全文c ', 'date': '\n01月05日19:49\n', 'device': '乐视手机', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '陳諾諾醫師', 'txt': '\n                    我還記得當年非典疫情瞞到最後大爆發的時候，很多醫生和病人一起被隔離在醫院裡。很多醫生感染非典殉職。這位醫生經歷過非典後被襲擊致殘，骨折都要銷假回來上班，不是因為她喜歡如此，而是因為不得已。不去呼籲改善醫療環境，反而去讚揚鼓勵這種犧牲，只會讓醫生越來越心灰意冷。//@Void-空:                ', 'date': '01月05日09:38', 'device': '\n                        01月05日 19:48\n                        ', 'favorate_count': 0, 'forward_count': '41030', 'comment_count': '924', 'like_count': '59447'}
{'nickname': '帅哥志鹏', 'txt': '\n                    武汉卫健委：发现不明原因的病毒性肺炎患者44例 未发现人传人证据截至2020年1月3日8时，共发现符合不明原因的病毒性肺炎诊断患者44例，其中重症11例，其余患者生命体征总体稳定。截至目前，初步调查表明，未发现明显的人传人证据，未发现医务人员感染。2019年12月以来，我委开展呼吸道疾病及相关疾病 \u200b  展开全文c ', 'date': '\n01月05日19:35\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '每天刷微博真的好辛苦', 'txt': '\n                    有点《皇帝的新装》的感觉！不可想象却是真真切切的事实，一遍又一遍的在重复着历史。#板蓝根是怎样成为国民神药的？ 原创大象公会知识、见识、见闻，给你最好的饭桌谈资，知道分子的进修基地。官方微信号idxgh2013关注传染病的风声一来，中国某些地区的板蓝根就会脱销。世界上还有什么病是板蓝根 \u200b  展开全文c ', 'date': '\n01月05日19:25\n', 'device': 'Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '大马头条新闻', 'txt': '\n                    ［新加坡出现武汉肺炎］狮城出现首起与中国武汉肺炎疫情相关的可疑病例，3岁女童没到过病毒源地却出现肺炎症状。传染病专家受访时指出，这意味着神秘肺炎很可能与2003年的急性呼吸系统综合征（SARS）疫情一样，有人传人的可能性。大多数武汉肺炎患者都到过武汉华南海鲜市场，该市场被怀疑是武汉肺炎的 \u200b  展开全文c ', 'date': '\n01月05日19:22\n', 'device': '微博国际版', 'favorate_count': 0, 'forward_count': '126', 'comment_count': '113', 'like_count': '421'}
{'nickname': '深圳小天', 'txt': '\n                    港专家建议高铁站加强对武汉到港列车监测。湖北武汉市爆发不明肺炎疫情的病原未明，港中大呼吸系统学教授许树昌今(5日)在电视节目表示，农历新年将至，香港与内地交通将往返更频繁，但目前只有机场有红外线监测仪检查旅客体温，建议途经武汉的高铁亦应该加强监测，例如考虑在列车上进行检疫，或在高铁 \u200b  展开全文c ', 'date': '\n01月05日19:17\n', 'device': '深圳小天超话', 'favorate_count': 0, 'forward_count': '10', 'comment_count': '125', 'like_count': '702'}
{'nickname': '深圳小天', 'txt': '\n                    港专家建议高铁站加强对武汉到港列车监测。湖北武汉市爆发不明肺炎疫情的病原未明，港中大呼吸系统学教授许树昌今(5日)在电视节目表示，农历新年将至，香港与内地交通将往返更频繁，但目前只有机场有红外线监测仪检查旅客体温，建议途经武汉的高铁亦应该加强监测，例如考虑在列车上进行检疫，或在高铁 \u200b  展开全文c ', 'date': '\n01月05日19:17\n', 'device': '深圳小天超话', 'favorate_count': 0, 'forward_count': '10', 'comment_count': '125', 'like_count': '702'}
{'nickname': '深圳小天', 'txt': '\n                    港专家建议高铁站加强对武汉到港列车监测。湖北武汉市爆发不明肺炎疫情的病原未明，港中大呼吸系统学教授许树昌今(5日)在电视节目表示，农历新年将至，香港与内地交通将往返更频繁，但目前只有机场有红外线监测仪检查旅客体温，建议途经武汉的高铁亦应该加强监测，例如考虑在列车上进行检疫，或在高铁 \u200b  展开全文c ', 'date': '\n01月05日19:17\n', 'device': '深圳小天超话', 'favorate_count': 0, 'forward_count': '10', 'comment_count': '125', 'like_count': '702'}
{'nickname': '深圳小天', 'txt': '\n                    港专家建议高铁站加强对武汉到港列车监测。湖北武汉市爆发不明肺炎疫情的病原未明，港中大呼吸系统学教授许树昌今(5日)在电视节目表示，农历新年将至，香港与内地交通将往返更频繁，但目前只有机场有红外线监测仪检查旅客体温，建议途经武汉的高铁亦应该加强监测，例如考虑在列车上进行检疫，或在高铁 \u200b  展开全文c ', 'date': '\n01月05日19:17\n', 'device': '深圳小天超话', 'favorate_count': 0, 'forward_count': '10', 'comment_count': '125', 'like_count': '702'}

---------------------------------第6页------------------------------

------------------------------该页有7条微博-----------------------------
{'nickname': 'BadmintonField_池忆同款博', 'txt': '\n\ue627池忆  🏸 \ue627陪伴池忆展翅翱翔// 池忆十六岁生日应援【Part 5生日礼包】-最后一天做十五岁的小少年十六岁便是初长彩羽之际同款在此准备了六份生日应援礼包送给这一年陪伴小池一起成长的大家-🏸 转发带#0106池忆生日快乐# 并留下对十六岁小池的祝福吧～🏸 热转+热评+平 \u200b  展开全文c ', 'date': '\n01月05日19:00\n', 'device': '池忆超话', 'favorate_count': 0, 'forward_count': '645', 'comment_count': '212', 'like_count': '735'}
{'nickname': '这次我一定要取一个与众不同的id', 'txt': '\n                    2020有了个新新新目标！！是从上次和大家一起去跨年后心里暗暗下定决心要做的事情！（可恶 不是找对象 先声明）俺2020一定要去实践它！ 补：是学车！！可是现在疫情严重5555 \u200b                ', 'date': '\n01月05日18:59\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '3', 'like_count': '3'}
{'nickname': '美利堅社會主義指揮部', 'txt': '\n                    🙏🙏🙏🙏                ', 'date': '01月03日17:07', 'device': 'HUAWEI P20 Pro', 'favorate_count': 0, 'forward_count': '8', 'comment_count': '21', 'like_count': '62'}
{'nickname': '用户6528361666', 'txt': '\n                    轉發微博                ', 'date': '01月05日12:17', 'device': '\n                        01月05日 18:16\n                        ', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '0', 'like_count': '2'}
{'nickname': '用户6528361666', 'txt': '\n                    轉發微博                ', 'date': '01月05日12:17', 'device': '\n                        01月05日 18:16\n                        ', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '0', 'like_count': '2'}
{'nickname': '用户6528361666', 'txt': '\n                    轉發微博                ', 'date': '01月05日12:17', 'device': '\n                        01月05日 18:16\n                        ', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '0', 'like_count': '2'}
{'nickname': '用户6528361666', 'txt': '\n                    轉發微博                ', 'date': '01月05日12:17', 'device': '\n                        01月05日 18:16\n                        ', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '0', 'like_count': '2'}

---------------------------------第7页------------------------------

------------------------------该页有7条微博-----------------------------
{'nickname': '小贝台湾代购', 'txt': '\n                    肥家过年！现在回去行李查的好严啊！！连手提行李都给我称重量，希望武汉肺炎疫情能都稳定下来，都平平安安的！问了好几个武汉的朋友都说啥事儿都没有，出去吃吃喝喝哈皮的不得了。 2台湾·高雄國際航空站(高雄小港機場) \u200b                ', 'date': '\n01月05日18:03\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '2', 'like_count': '7'}
{'nickname': 'GeorgeCharlton', 'txt': '\n                    面对疫情加强防范难道不是正常措施吗，评论里一群人倒是展现出了副不正常国民的状态。                ', 'date': '01月05日13:59', 'device': '深圳小天超话', 'favorate_count': 0, 'forward_count': '27', 'comment_count': '296', 'like_count': '1084'}
{'nickname': 'PomposoPizz', 'txt': '\n                    最近一段时间全球各地又是火灾又是疫情又是地震的，空气也是越来越差，总觉得是地球动手清理人类了。人类的所作所为地球已经不能承受了，就像免疫系统开始清理病毒一样 \u200b                ', 'date': '\n01月05日17:15\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': 0}
{'nickname': '台湾经济报道', 'txt': '\n                    台湾去年12月31日起对武汉入境航班实施登机检疫，卫福部疾管署也在昨天公开大陆卫生当局向卫福部通报内容，减轻公众担心。因当地迟迟无法确认病毒类型，疾管署也三度向大陆卫生当局提出派员协助调查疫情。香港则从1月3日才开始行动，新加坡迄今未进行全面检疫。此前台湾也成功阻止非洲猪瘟病毒的传播。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '台湾经济报道', 'txt': '\n                    台湾去年12月31日起对武汉入境航班实施登机检疫，卫福部疾管署也在昨天公开大陆卫生当局向卫福部通报内容，减轻公众担心。因当地迟迟无法确认病毒类型，疾管署也三度向大陆卫生当局提出派员协助调查疫情。香港则从1月3日才开始行动，新加坡迄今未进行全面检疫。此前台湾也成功阻止非洲猪瘟病毒的传播。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '台湾经济报道', 'txt': '\n                    台湾去年12月31日起对武汉入境航班实施登机检疫，卫福部疾管署也在昨天公开大陆卫生当局向卫福部通报内容，减轻公众担心。因当地迟迟无法确认病毒类型，疾管署也三度向大陆卫生当局提出派员协助调查疫情。香港则从1月3日才开始行动，新加坡迄今未进行全面检疫。此前台湾也成功阻止非洲猪瘟病毒的传播。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}
{'nickname': '台湾经济报道', 'txt': '\n                    台湾去年12月31日起对武汉入境航班实施登机检疫，卫福部疾管署也在昨天公开大陆卫生当局向卫福部通报内容，减轻公众担心。因当地迟迟无法确认病毒类型，疾管署也三度向大陆卫生当局提出派员协助调查疫情。香港则从1月3日才开始行动，新加坡迄今未进行全面检疫。此前台湾也成功阻止非洲猪瘟病毒的传播。                ', 'date': '01月04日21:29', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1285', 'comment_count': '1011', 'like_count': '6934'}

---------------------------------第8页------------------------------

------------------------------该页有6条微博-----------------------------
{'nickname': 'Crossfg', 'txt': '\n                    是啊，就算不慌，去看看连武汉自己都不慌，难道不会觉得心慌慌？最新公布的疫情信息是前天，不戴口罩不知哪来的人流，没有像样的舆情。太诡异了。                ', 'date': '01月05日16:11', 'device': '打库克掉的iPhone 8', 'favorate_count': 0, 'forward_count': '4', 'comment_count': '6', 'like_count': '62'}
{'nickname': '时空裂痕_', 'txt': '\n                    快转微博                ', 'date': '01月02日20:05', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '2', 'comment_count': '0', 'like_count': '11'}
{'nickname': '道法自然不可说', 'txt': '\n                    2003年，美国打伊拉克，中国经历了“非典”疫情，包括从广州传到香港。2020年，专家说是美国伊朗“摊牌”之年，又出现了包括肺炎在内的疫情，据说还传到了新加坡和香港。有没有研究玄学的能解释一下 \u200b\u200b\u200b                ', 'date': '\n01月05日16:49\n', 'device': '小米Max2 大屏大电量', 'favorate_count': 0, 'forward_count': '2', 'comment_count': '3', 'like_count': '9'}
{'nickname': '道法自然不可说', 'txt': '\n                    2003年，美国打伊拉克，中国经历了“非典”疫情，包括从广州传到香港。2020年，专家说是美国伊朗“摊牌”之年，又出现了包括肺炎在内的疫情，据说还传到了新加坡和香港。有没有研究玄学的能解释一下 \u200b\u200b\u200b                ', 'date': '\n01月05日16:49\n', 'device': '小米Max2 大屏大电量', 'favorate_count': 0, 'forward_count': '2', 'comment_count': '3', 'like_count': '9'}
{'nickname': '道法自然不可说', 'txt': '\n                    2003年，美国打伊拉克，中国经历了“非典”疫情，包括从广州传到香港。2020年，专家说是美国伊朗“摊牌”之年，又出现了包括肺炎在内的疫情，据说还传到了新加坡和香港。有没有研究玄学的能解释一下 \u200b\u200b\u200b                ', 'date': '\n01月05日16:49\n', 'device': '小米Max2 大屏大电量', 'favorate_count': 0, 'forward_count': '2', 'comment_count': '3', 'like_count': '9'}
{'nickname': '道法自然不可说', 'txt': '\n                    2003年，美国打伊拉克，中国经历了“非典”疫情，包括从广州传到香港。2020年，专家说是美国伊朗“摊牌”之年，又出现了包括肺炎在内的疫情，据说还传到了新加坡和香港。有没有研究玄学的能解释一下 \u200b\u200b\u200b                ', 'date': '\n01月05日16:49\n', 'device': '小米Max2 大屏大电量', 'favorate_count': 0, 'forward_count': '2', 'comment_count': '3', 'like_count': '9'}

---------------------------------第9页------------------------------

------------------------------该页有10条微博-----------------------------
{'nickname': '8视界新闻新加坡', 'txt': '\n                    【武汉爆发神秘肺炎疫情 六大须知】中国湖北省武汉市出现不明原因的肺炎疫情，我国也疑似出现第一起病例，一名曾去过武汉的三岁女童出现肺炎症状。疫情爆发后引发2003年SARS疫情重现的担忧。这个神秘病毒又有多严重？O网页链接 \u200b                ', 'date': '\n01月05日16:45\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '5', 'comment_count': '2', 'like_count': '7'}
{'nickname': '中国舆论场', 'txt': '\n#中国舆论场#【期身体出现这些症状，千万别大意！】最近，天气越来越冷，出门穿上厚厚的衣服，仿佛都于事无补。而常常伴随强降温而来的，还有流感国家流感中心日前发布周报显示：中国内地南北方省份，流感活动水平继续攀升，暴发疫情仍然高发，大部分省份已先后进入，今年冬季的流行季。 \u200b  展开全文c ', 'date': '\n01月05日16:45\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '3'}
{'nickname': '张小九cherrie', 'txt': '\n                    我们可以因为疫情去世 因为救人去世 却不能接受在自己工作岗位上正常工作被去世。严惩凶手！ 杨医生一路走好！                ', 'date': '01月05日15:50', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': '26', 'comment_count': '43', 'like_count': '177'}
{'nickname': '蓟门决策', 'txt': '\n                    【#蓟门决策#】第113期 赵鹏教授：实际上从最近很多案例可以看出，如果不规则化行使治理会产生非常多的乱象，而且会产生长远影响。比如猪肉涨价持续一年多，固然有生物安全和疫情进入的因素，更多是一刀切导致很多环保企业不敢进行相应投入，猪肉涨价之后又一刀切不顾环保要求下进行很多投资，未来还会 \u200b  展开全文c ', 'date': '\n01月05日16:40\n', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'June_summer_89007', 'txt': '\n                    不会又是野生动物身上带的不明病毒吧！海鲜身上的病毒应该不会传人！武汉肺炎疫情涉事市场休市 动物内脏曾散落街角 O武汉新冠肺炎疫情涉事市场休市 动物内脏曾散落街角 \u200b                ', 'date': '\n01月05日16:13\n', 'device': '新浪新闻中心', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '微斯人语', 'txt': '\n                    冷天气能杀灭细菌和病毒，而一直未能入冬，温暖的天气会利于细菌和病毒滋生，担心今年会有疫情或流行病发生//@广州城堡堡主:广州几个月没下过雨，感觉非常不好，预感可能会有自然灾害发生，相关部门应该提高警惕做好应对准备。//@路西华东:今年确实奇怪，一直入冬失败                ', 'date': '01月05日11:00', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '145', 'comment_count': '176', 'like_count': '724'}
{'nickname': '何明主任', 'txt': '\n                    糖尿病人咳嗽两周不愈，警惕肺结核，糖友并发肺结核几率比常人高糖尿病人咳嗽两周不愈，警惕肺结核，肺结核和糖尿病，听起来是两个风马牛不相及的疾病，一个在呼吸系统，一个属于内分泌科。但原来，它们竟然是对“难兄难弟”。在我国去年进行的一项大规模多中心筛查中，研究人员给那些出现了呼吸道症 \u200b  展开全文c ', 'date': '\n01月05日16:02\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '何明主任', 'txt': '\n                    糖尿病人咳嗽两周不愈，警惕肺结核，糖友并发肺结核几率比常人高糖尿病人咳嗽两周不愈，警惕肺结核，肺结核和糖尿病，听起来是两个风马牛不相及的疾病，一个在呼吸系统，一个属于内分泌科。但原来，它们竟然是对“难兄难弟”。在我国去年进行的一项大规模多中心筛查中，研究人员给那些出现了呼吸道症 \u200b  展开全文c ', 'date': '\n01月05日16:02\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '何明主任', 'txt': '\n                    糖尿病人咳嗽两周不愈，警惕肺结核，糖友并发肺结核几率比常人高糖尿病人咳嗽两周不愈，警惕肺结核，肺结核和糖尿病，听起来是两个风马牛不相及的疾病，一个在呼吸系统，一个属于内分泌科。但原来，它们竟然是对“难兄难弟”。在我国去年进行的一项大规模多中心筛查中，研究人员给那些出现了呼吸道症 \u200b  展开全文c ', 'date': '\n01月05日16:02\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '何明主任', 'txt': '\n                    糖尿病人咳嗽两周不愈，警惕肺结核，糖友并发肺结核几率比常人高糖尿病人咳嗽两周不愈，警惕肺结核，肺结核和糖尿病，听起来是两个风马牛不相及的疾病，一个在呼吸系统，一个属于内分泌科。但原来，它们竟然是对“难兄难弟”。在我国去年进行的一项大规模多中心筛查中，研究人员给那些出现了呼吸道症 \u200b  展开全文c ', 'date': '\n01月05日16:02\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第10页------------------------------

------------------------------该页有9条微博-----------------------------
{'nickname': '江西师范大学消防志愿者服务队', 'txt': '\n#消防小讲堂# 【身边的应急避难所你知道吗？】应急避难场所就是应对突发公共事件的一项灾民安置措施。是现代化大城市用于民众躲避火灾、爆炸、洪水、地震、疫情等重大突发公共事件的安全避难场所。今天我们就来了解它👇 \u200b \u200b\u200b(via@四川消防) \u200b                ', 'date': '\n01月05日15:56\n', 'device': 'vivo AI智慧拍照X21', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '1', 'like_count': '8'}
{'nickname': '废柴2019', 'txt': '\n                    非瘟疫情加速规模化进程，牧原迎来快速提高市占率的良机。生猪养殖行业拥有万亿规模，仍以散户养殖为主，CR10不到9%，牧原市占率为1.6%，行业第二，仅次于温氏股份3.2%。对标海外，法国和美国的规模养殖比例超过90%。这一前提的成立要建立在非瘟持续的情况下，非瘟其实就是相当于人类的艾滋病，要不就 \u200b  展开全文c ', 'date': '\n01月05日15:46\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '梵大优束美食伴侣招商', 'txt': '\n\ue627优束美食伴侣 优束美食伴侣#优束美食伴侣##社交电商##不可辜负的美食#\ue627优束#副业刚需# #疫情结束见面谁也别笑谁胖# 👍🏻优束双阻系统：吸脂纤维素Fibersol-2和白芸豆淀粉酶Phase 2，👍🏻强力阻断油脂和巅峰吸收，斩断发胖根源，让你轻松拥有超A的S曲线[得意][得意] 👍🏻 \u200b  展开全文c ', 'date': '\n01月05日15:39\n', 'device': '优束美食伴侣超话', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '湖北武汉5072', 'txt': '\n                    『最新发布!武汉通报肺炎疫情!』O网页链接 \u200b                ', 'date': '\n01月05日15:23\n', 'device': 'vivo AI智慧拍照X21', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '攸梨美塾NailYolliAnge日式美甲', 'txt': '\n小仙女们请注意为加强新型冠状病毒感染的疫情防控工作Nail Raven新城国际店、东方广场店延长2020春节假期至2月2日，环宇荟店也将于1月31日起闭店休整2月3日（星期一）恢复营业如有变动我们会根据国家和疫情防治工作另行通知暂停营业期间，Nail Raven将密切关注疫情进展， \u200b  展开全文c ', 'date': '\n01月05日15:16\n', 'device': 'iPhone 11', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '9', 'like_count': '10'}
{'nickname': '淑女印象-匠心源自1993', 'txt': '\n#自贡淑女印象美容养生馆# #自贡身边事# #健康# #武汉肺炎疫情患者被要求继续留院#常规型肺炎基本上是病毒引发，肺炎症状多无发热、咳痰等典型症状，也有少数有症状或无症状。首发症状为呼吸急促及呼吸困难，或有意识障碍、嗜睡、脱水、食欲减退等，依据病史及临床表现、体征，结合血常规检查及胸部X \u200b  展开全文c ', 'date': '\n01月05日15:16\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '淑女印象-匠心源自1993', 'txt': '\n#自贡淑女印象美容养生馆# #自贡身边事# #健康# #武汉肺炎疫情患者被要求继续留院#常规型肺炎基本上是病毒引发，肺炎症状多无发热、咳痰等典型症状，也有少数有症状或无症状。首发症状为呼吸急促及呼吸困难，或有意识障碍、嗜睡、脱水、食欲减退等，依据病史及临床表现、体征，结合血常规检查及胸部X \u200b  展开全文c ', 'date': '\n01月05日15:16\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '淑女印象-匠心源自1993', 'txt': '\n#自贡淑女印象美容养生馆# #自贡身边事# #健康# #武汉肺炎疫情患者被要求继续留院#常规型肺炎基本上是病毒引发，肺炎症状多无发热、咳痰等典型症状，也有少数有症状或无症状。首发症状为呼吸急促及呼吸困难，或有意识障碍、嗜睡、脱水、食欲减退等，依据病史及临床表现、体征，结合血常规检查及胸部X \u200b  展开全文c ', 'date': '\n01月05日15:16\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '淑女印象-匠心源自1993', 'txt': '\n#自贡淑女印象美容养生馆# #自贡身边事# #健康# #武汉肺炎疫情患者被要求继续留院#常规型肺炎基本上是病毒引发，肺炎症状多无发热、咳痰等典型症状，也有少数有症状或无症状。首发症状为呼吸急促及呼吸困难，或有意识障碍、嗜睡、脱水、食欲减退等，依据病史及临床表现、体征，结合血常规检查及胸部X \u200b  展开全文c ', 'date': '\n01月05日15:16\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第11页------------------------------

------------------------------该页有7条微博-----------------------------
{'nickname': '何方小小', 'txt': '\n                    不是说冬天很难传播疫情吗？怎么国外都有了？还是武汉去的。当年非典是广东那边开始的？                ', 'date': '01月05日09:45', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '15', 'comment_count': '83', 'like_count': '397'}
{'nickname': '死于青春啊', 'txt': '\n                    武汉肺炎疫情最新报道 患者家属:亲人病情好转 O武汉肺炎疫情最新报道 患者家属:亲人病情好转 \u200b                ', 'date': '\n01月05日15:00\n', 'device': '分享按钮', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '用户avkhs6c67c', 'txt': '\n                    转发微博                ', 'date': '01月01日21:02', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '180', 'comment_count': '256', 'like_count': '488'}
{'nickname': '国民健康', 'txt': '\n                    警告：不到24小时，香港增加6例不明肺炎患者，香港这次是除了武汉之外疫情最严重的地区，新增病例在不断增加。武汉爆发这种不明病毒性肺炎，引发外界的极大关注。因为中国大陆曾在2002年至2003年爆发令人恐惧的萨斯(SARS非典)疫情，曾传到27个国家和地区，感染者为8,437人，仅香港一地有299人死亡。 \u200b                ', 'date': '\n01月05日14:41\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '1', 'comment_count': 0, 'like_count': '1'}
{'nickname': '国民健康', 'txt': '\n                    警告：不到24小时，香港增加6例不明肺炎患者，香港这次是除了武汉之外疫情最严重的地区，新增病例在不断增加。武汉爆发这种不明病毒性肺炎，引发外界的极大关注。因为中国大陆曾在2002年至2003年爆发令人恐惧的萨斯(SARS非典)疫情，曾传到27个国家和地区，感染者为8,437人，仅香港一地有299人死亡。 \u200b                ', 'date': '\n01月05日14:41\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '1', 'comment_count': 0, 'like_count': '1'}
{'nickname': '国民健康', 'txt': '\n                    警告：不到24小时，香港增加6例不明肺炎患者，香港这次是除了武汉之外疫情最严重的地区，新增病例在不断增加。武汉爆发这种不明病毒性肺炎，引发外界的极大关注。因为中国大陆曾在2002年至2003年爆发令人恐惧的萨斯(SARS非典)疫情，曾传到27个国家和地区，感染者为8,437人，仅香港一地有299人死亡。 \u200b                ', 'date': '\n01月05日14:41\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '1', 'comment_count': 0, 'like_count': '1'}
{'nickname': '国民健康', 'txt': '\n                    警告：不到24小时，香港增加6例不明肺炎患者，香港这次是除了武汉之外疫情最严重的地区，新增病例在不断增加。武汉爆发这种不明病毒性肺炎，引发外界的极大关注。因为中国大陆曾在2002年至2003年爆发令人恐惧的萨斯(SARS非典)疫情，曾传到27个国家和地区，感染者为8,437人，仅香港一地有299人死亡。 \u200b                ', 'date': '\n01月05日14:41\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '1', 'comment_count': 0, 'like_count': '1'}

---------------------------------第12页------------------------------

------------------------------该页有9条微博-----------------------------
