
---------------------------------第1页------------------------------

------------------------------该页有11条微博-----------------------------
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪 \u200b  展开全文c ', 'date': '\n01月14日22:58\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪 \u200b  展开全文c ', 'date': '\n01月14日22:57\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪 \u200b  展开全文c ', 'date': '\n01月14日22:56\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '是晶文吖bei', 'txt': '\n                    //@碧玺小仙女:一场大火让数亿只动物丧失了生命，有天灾有人为。本来想着默默祈祷希望澳大利亚下阵子暴雨可以把大火熄灭。可是看了很多人的评论说，暴雨后动物尸体腐烂又会有疫情。真的不知道怎么办才好。🙏🙏🙏祈求快点结束这一切吧  🙏🙏🙏#澳大利亚山火有多严重# ', 'date': '01月09日17:02', 'device': 'HUAWEI Mate 10', 'favorate_count': 0, 'forward_count': '26', 'comment_count': '16', 'like_count': '23'}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪 \u200b  展开全文c ', 'date': '\n01月14日22:55\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '快乐生活2016', 'txt': '\n                    【硕世生物：开发的新型冠状病毒核酸检测试剂盒 无须取得产品注册证】硕世生物公告，针对武汉新型冠状病毒引发的疫情，公司基于荧光 PCR 的技术于2020年1月13日开发了新型冠状病毒核酸检测试剂盒以及冠状病毒通用型核酸检测试剂盒，上述产品仅用于对新型冠状病毒以及其他冠状病毒的检测，不用于治疗。 \u200b  展开全文c ', 'date': '\n01月14日22:54\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '阳光哥爱投资', 'txt': '\n                    002838道恩股份：收到1120万元政府补助600517置信电气：累计获得1730.91万元政府补助002047宝鹰股份：实际控制人将变更为珠海市国资委。000788北大医药：获得《药品注册批件》002698博实股份：控股股东张玉春部分股份解除质押603595东尼电子：控股股东、实际控制人进行财产分割002262恩华 \u200b  展开全文c ', 'date': '\n01月14日22:50\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '11'}
{'nickname': '独行骑士·Lwf', 'txt': '\n                    我在看【世卫组织：中国快速识别新病毒 面对疫情反应迅速】#跟新浪看热点# O世卫组织：中国快速识别新病毒 面对疫情反应迅速 \u200b                ', 'date': '\n01月14日22:50\n', 'device': '新浪新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '独行骑士·Lwf', 'txt': '\n                    我在看【世卫组织：中国快速识别新病毒 面对疫情反应迅速】#跟新浪看热点# O世卫组织：中国快速识别新病毒 面对疫情反应迅速 \u200b                ', 'date': '\n01月14日22:50\n', 'device': '新浪新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '独行骑士·Lwf', 'txt': '\n                    我在看【世卫组织：中国快速识别新病毒 面对疫情反应迅速】#跟新浪看热点# O世卫组织：中国快速识别新病毒 面对疫情反应迅速 \u200b                ', 'date': '\n01月14日22:50\n', 'device': '新浪新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '独行骑士·Lwf', 'txt': '\n                    我在看【世卫组织：中国快速识别新病毒 面对疫情反应迅速】#跟新浪看热点# O世卫组织：中国快速识别新病毒 面对疫情反应迅速 \u200b                ', 'date': '\n01月14日22:50\n', 'device': '新浪新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第2页------------------------------

------------------------------该页有6条微博-----------------------------
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月14日22:47\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月14日22:47\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月14日22:46\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月14日22:46\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月14日22:46\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月14日22:46\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第3页------------------------------

------------------------------该页有4条微博-----------------------------
{'nickname': '个股资讯', 'txt': '\n硕世生物 sh688399 [公司]硕世生物：开发新型冠状病毒疫情核酸检测试剂盒，点击链接查看更多-> O网页链接 \u200b                ', 'date': '\n01月14日22:22\n', 'device': '微博股票', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '个股资讯', 'txt': '\n硕世生物 sh688399 [公司]硕世生物：开发新型冠状病毒疫情核酸检测试剂盒，点击链接查看更多-> O网页链接 \u200b                ', 'date': '\n01月14日22:22\n', 'device': '微博股票', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '个股资讯', 'txt': '\n硕世生物 sh688399 [公司]硕世生物：开发新型冠状病毒疫情核酸检测试剂盒，点击链接查看更多-> O网页链接 \u200b                ', 'date': '\n01月14日22:22\n', 'device': '微博股票', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '个股资讯', 'txt': '\n硕世生物 sh688399 [公司]硕世生物：开发新型冠状病毒疫情核酸检测试剂盒，点击链接查看更多-> O网页链接 \u200b                ', 'date': '\n01月14日22:22\n', 'device': '微博股票', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第4页------------------------------

------------------------------该页有7条微博-----------------------------
{'nickname': '楚天都市报', 'txt': '\n#武汉肺炎疫情#【武汉市卫生健康委员会关于新型冠状病毒感染的肺炎情况通报】2020年1月13日0—24时，我市无新增新型冠状病毒感染的肺炎病例，无治愈出院病例，无新增死亡病例报告。截至目前，我市累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院7例，在治重症6例，死亡1例，其余患者病情稳定，患 \u200b  展开全文c ', 'date': '\n01月14日22:16\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '6', 'comment_count': '8', 'like_count': '33'}
{'nickname': '寻梦旅行体验师', 'txt': '\n#澳网选手呼吸困难跪地# 希望那边尽快采取措施处理大火后续影响吧，有个同学在那边，说情况有点严重。那些动物尸体不知道怎么处理，如果不采取防范措施可能会产生疫情。最近去那边旅游或者还在那边的朋友也多注意下。@澳大利亚旅游局 \u200b                ', 'date': '\n01月14日22:13\n', 'device': '荣耀20S', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '证券日报之声', 'txt': '\n                    【牧原股份：2019年净利预增1053%-1130%】牧原股份(002714)1月14日晚间披露2019年度业绩预报，公司预计2019年实现净利润60亿-64亿元，同比增长1053.38%–1130.28%。报告期内，受到非洲猪瘟疫情的持续影响，生猪市场供应形势紧张， 整体价格相比上年同期明显上涨，是导致业绩明显上升的主要原因。 \u200b                ', 'date': '\n01月14日22:12\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '3', 'comment_count': 0, 'like_count': '6'}
{'nickname': '碧玺小仙女', 'txt': '\n                    一场大火让数亿只动物丧失了生命，有天灾有人为。本来想着默默祈祷希望澳大利亚下阵子暴雨可以把大火熄灭。可是看了很多人的评论说，暴雨后动物尸体腐烂又会有疫情。真的不知道怎么办才好。🙏🙏🙏祈求快点结束这一切吧  🙏🙏🙏#澳大利亚山火有多严重# ', 'date': '01月09日17:02', 'device': 'HUAWEI Mate 10', 'favorate_count': 0, 'forward_count': '26', 'comment_count': '16', 'like_count': '23'}
{'nickname': '碧玺小仙女', 'txt': '\n                    一场大火让数亿只动物丧失了生命，有天灾有人为。本来想着默默祈祷希望澳大利亚下阵子暴雨可以把大火熄灭。可是看了很多人的评论说，暴雨后动物尸体腐烂又会有疫情。真的不知道怎么办才好。🙏🙏🙏祈求快点结束这一切吧  🙏🙏🙏#澳大利亚山火有多严重# ', 'date': '01月09日17:02', 'device': 'HUAWEI Mate 10', 'favorate_count': 0, 'forward_count': '26', 'comment_count': '16', 'like_count': '23'}
{'nickname': '碧玺小仙女', 'txt': '\n                    一场大火让数亿只动物丧失了生命，有天灾有人为。本来想着默默祈祷希望澳大利亚下阵子暴雨可以把大火熄灭。可是看了很多人的评论说，暴雨后动物尸体腐烂又会有疫情。真的不知道怎么办才好。🙏🙏🙏祈求快点结束这一切吧  🙏🙏🙏#澳大利亚山火有多严重# ', 'date': '01月09日17:02', 'device': 'HUAWEI Mate 10', 'favorate_count': 0, 'forward_count': '26', 'comment_count': '16', 'like_count': '23'}
{'nickname': '碧玺小仙女', 'txt': '\n                    一场大火让数亿只动物丧失了生命，有天灾有人为。本来想着默默祈祷希望澳大利亚下阵子暴雨可以把大火熄灭。可是看了很多人的评论说，暴雨后动物尸体腐烂又会有疫情。真的不知道怎么办才好。🙏🙏🙏祈求快点结束这一切吧  🙏🙏🙏#澳大利亚山火有多严重# ', 'date': '01月09日17:02', 'device': 'HUAWEI Mate 10', 'favorate_count': 0, 'forward_count': '26', 'comment_count': '16', 'like_count': '23'}

---------------------------------第5页------------------------------

------------------------------该页有5条微博-----------------------------
{'nickname': '上海证券报', 'txt': '\n#上证快讯#【硕世生物：针对武汉肺炎疫情研发出新型冠状病毒检测试剂盒】硕世生物公告，针对武汉新型冠状病毒引发的疫情，公司基于荧光PCR的技术于2020年1月13开发了新型冠状病毒核酸检测试剂盒以及冠状病毒通用型核酸检测试剂盒，上述产品仅用于对新型冠状病毒以及其他冠状病毒的检测，不用于治疗。上 \u200b  展开全文c ', 'date': '\n01月14日21:58\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '9', 'comment_count': 0, 'like_count': '3'}
{'nickname': '咯咯的小竹竹', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '咯咯的小竹竹', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '咯咯的小竹竹', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '咯咯的小竹竹', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}

---------------------------------第6页------------------------------

------------------------------该页有9条微博-----------------------------
{'nickname': '姚饶', 'txt': '\n                    这两年农村野外的野猪泛滥，到处为害农地，可谓是坑死老农了，特别是今年，在我们上饶五府山繁华地段，野猪晚上竟然敢到住户家门口撒野。也就是在今年肉价彪升，猪瘟一时难以制止。那么可不可以把两件事看着是不是有关联的一件事呢？因为野猪的野性，自然有着强大的疾病抵抗力，一旦染疾尤如感冒，很快 \u200b  展开全文c ', 'date': '\n01月14日21:35\n', 'device': '荣耀7X 全面屏手机', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '-梁两两-', 'txt': '\n                    应援服🎁🎁🎁（第四弹）chou红色x🧍\u200d♀️（0217）chou绿色x🧍\u200d♀️（0224）抱歉包括之前chou的都要等疫情过去才能寄给大家了希望疫情快点过去！大家都注意安全！（第三弹）大年三十🧨🧨🧨00:00 chou三个姐妹送🎁蓝黑色x1🧍\u200d♀️🎁红色x1🧍\u200d♀ \u200b  展开全文c ', 'date': '\n01月14日21:32\n', 'device': '博君一肖超话', 'favorate_count': 0, 'forward_count': '780', 'comment_count': '1641', 'like_count': '1631'}
{'nickname': '记得加辣加醋加香菜不要葱葱哦', 'txt': '\n                    新的一年真的要来了 今天出门走走逛逛买了点水果 因为上火实在太严重啦（今天的蓝莓只要5.9哦） 北方的冬天真的是超级冷呀 但好像即便一路拿着手机手会冻红但还是会回复朋友们的消息 因为他们真的很重要呀 看到路边的红灯笼高高地挂在路灯下 屋房旁 才意识到春节要来了 今年又是被自愿长大的一年.每年 \u200b  展开全文c ', 'date': '\n01月14日21:32\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '5'}
{'nickname': 'iSoybean明', 'txt': '\n                    【中国将与世卫组织分享新型冠状病毒基因序列信息】据国家卫健委消息，武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。（记者 张尼） ? \u200b                ', 'date': '\n01月14日21:31\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '思_cr6fi', 'txt': '\n#综艺#【时隔33年后，#日本冲绳再现猪瘟疫情#：已扑杀超3000头猪！】1月8日，日本冲绳县时隔33年再次发现猪瘟疫情后，10日冲绳县内又有一家养猪场被发现感染猪瘟疫情。据悉，10日发现的感染猪瘟疫情的地点，距离8日刚刚确认的疫情地只有1.5公里。日本冲绳县农林水产部工作人员表示，截至11日中午已在冲 \u200b  展开全文c ', 'date': '\n01月14日21:31\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '牧童骑牛2016', 'txt': '\n                    科创板刚上市不久的硕世生物：开发的新型冠状病毒核酸检测试剂盒 无须取得产品注册证，硕世生物公告，针对武汉新型冠状病毒引发的疫情，公司基于荧光 PCR 的技术于2020年1月13日开发了新型冠状病毒核酸检测试剂盒以及冠状病毒通用型核酸检测试剂盒，上述产品仅用于对新型冠状病毒以及其他冠状病毒的检 \u200b  展开全文c ', 'date': '\n01月14日21:29\n', 'device': '知行合一Android', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '1', 'like_count': '66'}
{'nickname': '牧童骑牛2016', 'txt': '\n                    科创板刚上市不久的硕世生物：开发的新型冠状病毒核酸检测试剂盒 无须取得产品注册证，硕世生物公告，针对武汉新型冠状病毒引发的疫情，公司基于荧光 PCR 的技术于2020年1月13日开发了新型冠状病毒核酸检测试剂盒以及冠状病毒通用型核酸检测试剂盒，上述产品仅用于对新型冠状病毒以及其他冠状病毒的检 \u200b  展开全文c ', 'date': '\n01月14日21:29\n', 'device': '知行合一Android', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '1', 'like_count': '66'}
{'nickname': '牧童骑牛2016', 'txt': '\n                    科创板刚上市不久的硕世生物：开发的新型冠状病毒核酸检测试剂盒 无须取得产品注册证，硕世生物公告，针对武汉新型冠状病毒引发的疫情，公司基于荧光 PCR 的技术于2020年1月13日开发了新型冠状病毒核酸检测试剂盒以及冠状病毒通用型核酸检测试剂盒，上述产品仅用于对新型冠状病毒以及其他冠状病毒的检 \u200b  展开全文c ', 'date': '\n01月14日21:29\n', 'device': '知行合一Android', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '1', 'like_count': '66'}
{'nickname': '牧童骑牛2016', 'txt': '\n                    科创板刚上市不久的硕世生物：开发的新型冠状病毒核酸检测试剂盒 无须取得产品注册证，硕世生物公告，针对武汉新型冠状病毒引发的疫情，公司基于荧光 PCR 的技术于2020年1月13日开发了新型冠状病毒核酸检测试剂盒以及冠状病毒通用型核酸检测试剂盒，上述产品仅用于对新型冠状病毒以及其他冠状病毒的检 \u200b  展开全文c ', 'date': '\n01月14日21:29\n', 'device': '知行合一Android', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '1', 'like_count': '66'}

---------------------------------第7页------------------------------

------------------------------该页有5条微博-----------------------------

---------------------------------第1页------------------------------

------------------------------该页有11条微博-----------------------------
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪 \u200b  展开全文c ', 'date': '\n01月14日22:58\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪 \u200b  展开全文c ', 'date': '\n01月14日22:57\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪 \u200b  展开全文c ', 'date': '\n01月14日22:56\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '是晶文吖bei', 'txt': '\n                    //@碧玺小仙女:一场大火让数亿只动物丧失了生命，有天灾有人为。本来想着默默祈祷希望澳大利亚下阵子暴雨可以把大火熄灭。可是看了很多人的评论说，暴雨后动物尸体腐烂又会有疫情。真的不知道怎么办才好。🙏🙏🙏祈求快点结束这一切吧  🙏🙏🙏#澳大利亚山火有多严重# ', 'date': '01月09日17:02', 'device': 'HUAWEI Mate 10', 'favorate_count': 0, 'forward_count': '26', 'comment_count': '16', 'like_count': '23'}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，为何这样冷漠！？失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪 \u200b  展开全文c ', 'date': '\n01月14日22:55\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '快乐生活2016', 'txt': '\n                    【硕世生物：开发的新型冠状病毒核酸检测试剂盒 无须取得产品注册证】硕世生物公告，针对武汉新型冠状病毒引发的疫情，公司基于荧光 PCR 的技术于2020年1月13日开发了新型冠状病毒核酸检测试剂盒以及冠状病毒通用型核酸检测试剂盒，上述产品仅用于对新型冠状病毒以及其他冠状病毒的检测，不用于治疗。 \u200b  展开全文c ', 'date': '\n01月14日22:54\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '阳光哥爱投资', 'txt': '\n                    002838道恩股份：收到1120万元政府补助600517置信电气：累计获得1730.91万元政府补助002047宝鹰股份：实际控制人将变更为珠海市国资委。000788北大医药：获得《药品注册批件》002698博实股份：控股股东张玉春部分股份解除质押603595东尼电子：控股股东、实际控制人进行财产分割002262恩华 \u200b  展开全文c ', 'date': '\n01月14日22:50\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '11'}
{'nickname': '独行骑士·Lwf', 'txt': '\n                    我在看【世卫组织：中国快速识别新病毒 面对疫情反应迅速】#跟新浪看热点# O世卫组织：中国快速识别新病毒 面对疫情反应迅速 \u200b                ', 'date': '\n01月14日22:50\n', 'device': '新浪新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '独行骑士·Lwf', 'txt': '\n                    我在看【世卫组织：中国快速识别新病毒 面对疫情反应迅速】#跟新浪看热点# O世卫组织：中国快速识别新病毒 面对疫情反应迅速 \u200b                ', 'date': '\n01月14日22:50\n', 'device': '新浪新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '独行骑士·Lwf', 'txt': '\n                    我在看【世卫组织：中国快速识别新病毒 面对疫情反应迅速】#跟新浪看热点# O世卫组织：中国快速识别新病毒 面对疫情反应迅速 \u200b                ', 'date': '\n01月14日22:50\n', 'device': '新浪新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '独行骑士·Lwf', 'txt': '\n                    我在看【世卫组织：中国快速识别新病毒 面对疫情反应迅速】#跟新浪看热点# O世卫组织：中国快速识别新病毒 面对疫情反应迅速 \u200b                ', 'date': '\n01月14日22:50\n', 'device': '新浪新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第2页------------------------------

------------------------------该页有6条微博-----------------------------
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月14日22:47\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月14日22:47\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月14日22:46\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月14日22:46\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月14日22:46\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月14日22:46\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第3页------------------------------

------------------------------该页有4条微博-----------------------------
{'nickname': '个股资讯', 'txt': '\n硕世生物 sh688399 [公司]硕世生物：开发新型冠状病毒疫情核酸检测试剂盒，点击链接查看更多-> O网页链接 \u200b                ', 'date': '\n01月14日22:22\n', 'device': '微博股票', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '个股资讯', 'txt': '\n硕世生物 sh688399 [公司]硕世生物：开发新型冠状病毒疫情核酸检测试剂盒，点击链接查看更多-> O网页链接 \u200b                ', 'date': '\n01月14日22:22\n', 'device': '微博股票', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '个股资讯', 'txt': '\n硕世生物 sh688399 [公司]硕世生物：开发新型冠状病毒疫情核酸检测试剂盒，点击链接查看更多-> O网页链接 \u200b                ', 'date': '\n01月14日22:22\n', 'device': '微博股票', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '个股资讯', 'txt': '\n硕世生物 sh688399 [公司]硕世生物：开发新型冠状病毒疫情核酸检测试剂盒，点击链接查看更多-> O网页链接 \u200b                ', 'date': '\n01月14日22:22\n', 'device': '微博股票', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第4页------------------------------

------------------------------该页有7条微博-----------------------------
{'nickname': '楚天都市报', 'txt': '\n#武汉肺炎疫情#【武汉市卫生健康委员会关于新型冠状病毒感染的肺炎情况通报】2020年1月13日0—24时，我市无新增新型冠状病毒感染的肺炎病例，无治愈出院病例，无新增死亡病例报告。截至目前，我市累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院7例，在治重症6例，死亡1例，其余患者病情稳定，患 \u200b  展开全文c ', 'date': '\n01月14日22:16\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '6', 'comment_count': '8', 'like_count': '33'}
{'nickname': '寻梦旅行体验师', 'txt': '\n#澳网选手呼吸困难跪地# 希望那边尽快采取措施处理大火后续影响吧，有个同学在那边，说情况有点严重。那些动物尸体不知道怎么处理，如果不采取防范措施可能会产生疫情。最近去那边旅游或者还在那边的朋友也多注意下。@澳大利亚旅游局 \u200b                ', 'date': '\n01月14日22:13\n', 'device': '荣耀20S', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '证券日报之声', 'txt': '\n                    【牧原股份：2019年净利预增1053%-1130%】牧原股份(002714)1月14日晚间披露2019年度业绩预报，公司预计2019年实现净利润60亿-64亿元，同比增长1053.38%–1130.28%。报告期内，受到非洲猪瘟疫情的持续影响，生猪市场供应形势紧张， 整体价格相比上年同期明显上涨，是导致业绩明显上升的主要原因。 \u200b                ', 'date': '\n01月14日22:12\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '3', 'comment_count': 0, 'like_count': '6'}
{'nickname': '碧玺小仙女', 'txt': '\n                    一场大火让数亿只动物丧失了生命，有天灾有人为。本来想着默默祈祷希望澳大利亚下阵子暴雨可以把大火熄灭。可是看了很多人的评论说，暴雨后动物尸体腐烂又会有疫情。真的不知道怎么办才好。🙏🙏🙏祈求快点结束这一切吧  🙏🙏🙏#澳大利亚山火有多严重# ', 'date': '01月09日17:02', 'device': 'HUAWEI Mate 10', 'favorate_count': 0, 'forward_count': '26', 'comment_count': '16', 'like_count': '23'}
{'nickname': '碧玺小仙女', 'txt': '\n                    一场大火让数亿只动物丧失了生命，有天灾有人为。本来想着默默祈祷希望澳大利亚下阵子暴雨可以把大火熄灭。可是看了很多人的评论说，暴雨后动物尸体腐烂又会有疫情。真的不知道怎么办才好。🙏🙏🙏祈求快点结束这一切吧  🙏🙏🙏#澳大利亚山火有多严重# ', 'date': '01月09日17:02', 'device': 'HUAWEI Mate 10', 'favorate_count': 0, 'forward_count': '26', 'comment_count': '16', 'like_count': '23'}
{'nickname': '碧玺小仙女', 'txt': '\n                    一场大火让数亿只动物丧失了生命，有天灾有人为。本来想着默默祈祷希望澳大利亚下阵子暴雨可以把大火熄灭。可是看了很多人的评论说，暴雨后动物尸体腐烂又会有疫情。真的不知道怎么办才好。🙏🙏🙏祈求快点结束这一切吧  🙏🙏🙏#澳大利亚山火有多严重# ', 'date': '01月09日17:02', 'device': 'HUAWEI Mate 10', 'favorate_count': 0, 'forward_count': '26', 'comment_count': '16', 'like_count': '23'}
{'nickname': '碧玺小仙女', 'txt': '\n                    一场大火让数亿只动物丧失了生命，有天灾有人为。本来想着默默祈祷希望澳大利亚下阵子暴雨可以把大火熄灭。可是看了很多人的评论说，暴雨后动物尸体腐烂又会有疫情。真的不知道怎么办才好。🙏🙏🙏祈求快点结束这一切吧  🙏🙏🙏#澳大利亚山火有多严重# ', 'date': '01月09日17:02', 'device': 'HUAWEI Mate 10', 'favorate_count': 0, 'forward_count': '26', 'comment_count': '16', 'like_count': '23'}

---------------------------------第5页------------------------------

------------------------------该页有5条微博-----------------------------
{'nickname': '上海证券报', 'txt': '\n#上证快讯#【硕世生物：针对武汉肺炎疫情研发出新型冠状病毒检测试剂盒】硕世生物公告，针对武汉新型冠状病毒引发的疫情，公司基于荧光PCR的技术于2020年1月13开发了新型冠状病毒核酸检测试剂盒以及冠状病毒通用型核酸检测试剂盒，上述产品仅用于对新型冠状病毒以及其他冠状病毒的检测，不用于治疗。上 \u200b  展开全文c ', 'date': '\n01月14日21:58\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '9', 'comment_count': 0, 'like_count': '3'}
{'nickname': '咯咯的小竹竹', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '咯咯的小竹竹', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '咯咯的小竹竹', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '咯咯的小竹竹', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}

---------------------------------第6页------------------------------

------------------------------该页有9条微博-----------------------------
{'nickname': '姚饶', 'txt': '\n                    这两年农村野外的野猪泛滥，到处为害农地，可谓是坑死老农了，特别是今年，在我们上饶五府山繁华地段，野猪晚上竟然敢到住户家门口撒野。也就是在今年肉价彪升，猪瘟一时难以制止。那么可不可以把两件事看着是不是有关联的一件事呢？因为野猪的野性，自然有着强大的疾病抵抗力，一旦染疾尤如感冒，很快 \u200b  展开全文c ', 'date': '\n01月14日21:35\n', 'device': '荣耀7X 全面屏手机', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '-梁两两-', 'txt': '\n                    应援服🎁🎁🎁（第四弹）chou红色x🧍\u200d♀️（0217）chou绿色x🧍\u200d♀️（0224）抱歉包括之前chou的都要等疫情过去才能寄给大家了希望疫情快点过去！大家都注意安全！（第三弹）大年三十🧨🧨🧨00:00 chou三个姐妹送🎁蓝黑色x1🧍\u200d♀️🎁红色x1🧍\u200d♀ \u200b  展开全文c ', 'date': '\n01月14日21:32\n', 'device': '博君一肖超话', 'favorate_count': 0, 'forward_count': '780', 'comment_count': '1641', 'like_count': '1631'}
{'nickname': '记得加辣加醋加香菜不要葱葱哦', 'txt': '\n                    新的一年真的要来了 今天出门走走逛逛买了点水果 因为上火实在太严重啦（今天的蓝莓只要5.9哦） 北方的冬天真的是超级冷呀 但好像即便一路拿着手机手会冻红但还是会回复朋友们的消息 因为他们真的很重要呀 看到路边的红灯笼高高地挂在路灯下 屋房旁 才意识到春节要来了 今年又是被自愿长大的一年.每年 \u200b  展开全文c ', 'date': '\n01月14日21:32\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '5'}
{'nickname': 'iSoybean明', 'txt': '\n                    【中国将与世卫组织分享新型冠状病毒基因序列信息】据国家卫健委消息，武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。（记者 张尼） ? \u200b                ', 'date': '\n01月14日21:31\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '思_cr6fi', 'txt': '\n#综艺#【时隔33年后，#日本冲绳再现猪瘟疫情#：已扑杀超3000头猪！】1月8日，日本冲绳县时隔33年再次发现猪瘟疫情后，10日冲绳县内又有一家养猪场被发现感染猪瘟疫情。据悉，10日发现的感染猪瘟疫情的地点，距离8日刚刚确认的疫情地只有1.5公里。日本冲绳县农林水产部工作人员表示，截至11日中午已在冲 \u200b  展开全文c ', 'date': '\n01月14日21:31\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '牧童骑牛2016', 'txt': '\n                    科创板刚上市不久的硕世生物：开发的新型冠状病毒核酸检测试剂盒 无须取得产品注册证，硕世生物公告，针对武汉新型冠状病毒引发的疫情，公司基于荧光 PCR 的技术于2020年1月13日开发了新型冠状病毒核酸检测试剂盒以及冠状病毒通用型核酸检测试剂盒，上述产品仅用于对新型冠状病毒以及其他冠状病毒的检 \u200b  展开全文c ', 'date': '\n01月14日21:29\n', 'device': '知行合一Android', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '1', 'like_count': '66'}
{'nickname': '牧童骑牛2016', 'txt': '\n                    科创板刚上市不久的硕世生物：开发的新型冠状病毒核酸检测试剂盒 无须取得产品注册证，硕世生物公告，针对武汉新型冠状病毒引发的疫情，公司基于荧光 PCR 的技术于2020年1月13日开发了新型冠状病毒核酸检测试剂盒以及冠状病毒通用型核酸检测试剂盒，上述产品仅用于对新型冠状病毒以及其他冠状病毒的检 \u200b  展开全文c ', 'date': '\n01月14日21:29\n', 'device': '知行合一Android', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '1', 'like_count': '66'}
{'nickname': '牧童骑牛2016', 'txt': '\n                    科创板刚上市不久的硕世生物：开发的新型冠状病毒核酸检测试剂盒 无须取得产品注册证，硕世生物公告，针对武汉新型冠状病毒引发的疫情，公司基于荧光 PCR 的技术于2020年1月13日开发了新型冠状病毒核酸检测试剂盒以及冠状病毒通用型核酸检测试剂盒，上述产品仅用于对新型冠状病毒以及其他冠状病毒的检 \u200b  展开全文c ', 'date': '\n01月14日21:29\n', 'device': '知行合一Android', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '1', 'like_count': '66'}
{'nickname': '牧童骑牛2016', 'txt': '\n                    科创板刚上市不久的硕世生物：开发的新型冠状病毒核酸检测试剂盒 无须取得产品注册证，硕世生物公告，针对武汉新型冠状病毒引发的疫情，公司基于荧光 PCR 的技术于2020年1月13日开发了新型冠状病毒核酸检测试剂盒以及冠状病毒通用型核酸检测试剂盒，上述产品仅用于对新型冠状病毒以及其他冠状病毒的检 \u200b  展开全文c ', 'date': '\n01月14日21:29\n', 'device': '知行合一Android', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '1', 'like_count': '66'}

---------------------------------第7页------------------------------

------------------------------该页有5条微博-----------------------------
