
---------------------------------第1页------------------------------

------------------------------该页有21条微博-----------------------------
{'nickname': '牧野簡漪', 'txt': '\n                    //@江南警哥:一辈子专注做一件事//@咩789:所以才有了这次疫情，普通的我们能一点不担心，照常工作生活，像没事一样啊//@狐狸是很萌的好吗:跪着看完了老爷子牛逼！                ', 'date': '01月10日22:36', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '353', 'comment_count': '59', 'like_count': '598'}
{'nickname': '牧野簡漪', 'txt': '\n                    //@江南警哥:一辈子专注做一件事//@咩789:所以才有了这次疫情，普通的我们能一点不担心，照常工作生活，像没事一样啊//@狐狸是很萌的好吗:跪着看完了老爷子牛逼！                ', 'date': '01月10日22:36', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '353', 'comment_count': '59', 'like_count': '598'}
{'nickname': '历史很正经', 'txt': '\n                    #武汉不明原因肺炎导致1人死亡#【最新通报：死者为61岁男性】专家解读不明原因肺炎最新通报：问：本次疫情病例是怎样诊断的？答：根据患者临床表现、流行病学史和病原学检测结果综合研判。问：本次疫情病例临床表现上有什么特点？答：临床表现为发热、乏力等全身症状，伴有干咳，住院患者呼吸困难 \u200b  展开全文c ', 'date': '\n01月12日22:44\n', 'device': '红米Redmi', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '佳佳新媒体1', 'txt': '\n                    佳佳新媒体今晚最新：【深圳出现一例重症肺炎病例 卫健委：与武汉近期肺炎无关联】11日上午，深圳市蛇口人民医院收治了一名女性患者， 41岁，印度籍，系深圳某国际学校老师。患者此前咳嗽1周，发热2天，入院后出现严重呼吸衰竭。11日下午16时，患者被转入南山区人民医院重症医学科(ICU)救治。12日，深 \u200b  展开全文c ', 'date': '\n01月12日22:43\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '2'}
{'nickname': '昕yue', 'txt': '\n#武汉不明原因肺炎病原体为新型冠状病毒# 专家解读武汉肺炎疫情：病毒传染性弱 应及时披露信息以免外界恐慌，整齐0112，确面对问题是关键，有能力控制所有的疫情 \u200b                ', 'date': '\n01月12日22:41\n', 'device': 'Android客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '老中医kk', 'txt': '\n                    //@刘素英Sunny:外购仔猪价格高，加上饲料、人工和疫情防控管理等各项开支，养殖成本将近23-25/公斤了，敢复养、能养活、会养好的必需资金技术管理要求，都是横在养殖户面前的一道坎。                ', 'date': '01月10日15:54', 'device': '\n                        01月12日 22:39\n                        ', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '瑜瑜瑜瑜瑜呀_', 'txt': '\n\ue627袁昊公益 曾记否，洪水像猛兽一样扑来时，是一颗颗舍生忘死的爱心救出了危楼与树梢上凄声呼救的老人与孩童;烈火咬噬着高楼大厦时，是一颗颗奋不顾身的爱心英勇地扑进火海，保住了千百家的财产与人身安全;在非典疫情弥漫电视萤屏时，是一颗颗纯洁无瑕的爱心冲向了没有硝烟的战场，救出了一个又 \u200b  展开全文c ', 'date': '\n01月12日22:38\n', 'device': '袁昊公益超话', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '9', 'like_count': '12'}
{'nickname': '海之恋188777', 'txt': '\n                    //@任仁雄:千万别鼓励散养户复养，否则养的越多可能死的越多。尤其是不能鼓励贫困户去养猪，否则大概率返贫🙏//@刘素英Sunny:外购仔猪价格高，加上饲料、人工和疫情防控管理等各项开支，养殖成本将近23-25/公斤了，敢复养、能养活、会养好的必需资金技术管理要求，都是横在养殖户面前的一道坎。                ', 'date': '01月10日15:54', 'device': '\n                        01月12日 22:32\n                        ', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '_六个核桃', 'txt': '\n                    2020年第一个愿望：今年要去看海🌊 2020年第二个愿望：疫情过后要回一趟兰州吃大胡子面片 喝甜胚子奶茶🥤 \u200b                ', 'date': '\n01月12日22:28\n', 'device': '小张的iPhone X', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '6', 'like_count': '1'}
{'nickname': '黑夜的侧颜', 'txt': '\n                    转发微博                ', 'date': '01月11日22:59', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '33', 'comment_count': '33', 'like_count': '144'}
{'nickname': '健康陇南', 'txt': '\n#健康发布#【中国将与世界卫生组织分享新型冠状病毒基因序列信息】武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。 \u200b\u200b\u200b                ', 'date': '\n01月12日22:25\n', 'device': '荣耀V20 4800万3D相机', 'favorate_count': 0, 'forward_count': '1', 'comment_count': 0, 'like_count': '1'}
{'nickname': '剪瞳somnus', 'txt': '\n                    昨夜做了一个恐怖的梦可能是因为前几天看了武汉不明原因肺炎的新闻梦里这种新型肺炎病大面积爆发，大有当年SARS传播的恐怖感。梦境里我一直被恐惧感染的感觉包围着。我和一位朋友被困在一所学校，从空中俯瞰，操场上陈列着一具具被感染者，数量庞大。那景象真是太恐怖了。为防止疫情扩散，学校被封 \u200b  展开全文c ', 'date': '\n01月12日22:24\n', 'device': '前置双摄vivo X9', 'favorate_count': 0, 'forward_count': '2', 'comment_count': '1', 'like_count': '1'}
{'nickname': '如夏花一样绚烂可好', 'txt': '\n                    //@任仁雄:千万别鼓励散养户复养，否则养的越多可能死的越多。尤其是不能鼓励贫困户去养猪，否则大概率返贫🙏//@刘素英Sunny:外购仔猪价格高，加上饲料、人工和疫情防控管理等各项开支，养殖成本将近23-25/公斤了，敢复养、能养活、会养好的必需资金技术管理要求，都是横在养殖户面前的一道坎。                ', 'date': '01月10日15:54', 'device': '\n                        01月12日 22:22\n                        ', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '千翻yu作', 'txt': '\n                    专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 O专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 \u200b                ', 'date': '\n01月12日22:22\n', 'device': '学习强国客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '任仁雄', 'txt': '\n                    千万别鼓励散养户复养，否则养的越多可能死的越多。尤其是不能鼓励贫困户去养猪，否则大概率返贫🙏//@刘素英Sunny:外购仔猪价格高，加上饲料、人工和疫情防控管理等各项开支，养殖成本将近23-25/公斤了，敢复养、能养活、会养好的必需资金技术管理要求，都是横在养殖户面前的一道坎。                ', 'date': '01月10日15:54', 'device': '\n                        01月12日 22:13\n                        ', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'Rosy_wAY赵磊', 'txt': '\n\ue627赵磊 JOJOSHARK·领养指南鲨啾啾 / JOJOSHARK20200101出生 身高只有15cm的蓝孩子@R1SE-赵磊 本批次领养规则：🦈鲨啾啾1 +鲨鱼帽1+鲨鱼服1全款121R，快递统一13R特典：定制娃盒 / ID卡 前200：🍍棉麻束口袋▸首批可以微博私信先单独发娃▸本批次目前无限制开放，截止至2月8日 \u200b  展开全文c ', 'date': '\n01月12日22:07\n', 'device': '赵磊超话', 'favorate_count': 0, 'forward_count': '358', 'comment_count': '168', 'like_count': '271'}
{'nickname': '懂你的漫吧_韩漫', 'txt': '\n                    白条#京东白条取现怎么用##京东白条取现#京东白条取现#京东白条怎么取现出来，1、交通运输部：6岁以下儿童政策为长途客运 不适用于公交地铁；#京东白条取现2、中兴发布国内首款5G手机售价4999元；3、约翰逊当选新首相：英国不能做沉睡的巨人；4、致埃博拉疫情爆发！世卫组织宣布全球卫 紧急状态；5 \u200b  展开全文c ', 'date': '\n01月12日22:05\n', 'device': 'vivo X20全面屏手机', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '晴光映雪lwj', 'txt': '\n                    佛系咸鱼热衷于磕cp，吸美人 肺炎疫情实时动态：O网页链接微博多了以后我要翻自己的微博好难啊，把一些微博链接囤在这方便查找水印设置：O网页链接薛瑶小破车：O网页链接薛瑶亲亲：O网页链接薛瑶帽子抢夺战： \u200b  展开全文c ', 'date': '\n01月12日22:03\n', 'device': '云深兔叽Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '晴光映雪lwj', 'txt': '\n                    佛系咸鱼热衷于磕cp，吸美人 肺炎疫情实时动态：O网页链接微博多了以后我要翻自己的微博好难啊，把一些微博链接囤在这方便查找水印设置：O网页链接薛瑶小破车：O网页链接薛瑶亲亲：O网页链接薛瑶帽子抢夺战： \u200b  展开全文c ', 'date': '\n01月12日22:03\n', 'device': '云深兔叽Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '晴光映雪lwj', 'txt': '\n                    佛系咸鱼热衷于磕cp，吸美人 肺炎疫情实时动态：O网页链接微博多了以后我要翻自己的微博好难啊，把一些微博链接囤在这方便查找水印设置：O网页链接薛瑶小破车：O网页链接薛瑶亲亲：O网页链接薛瑶帽子抢夺战： \u200b  展开全文c ', 'date': '\n01月12日22:03\n', 'device': '云深兔叽Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '晴光映雪lwj', 'txt': '\n                    佛系咸鱼热衷于磕cp，吸美人 肺炎疫情实时动态：O网页链接微博多了以后我要翻自己的微博好难啊，把一些微博链接囤在这方便查找水印设置：O网页链接薛瑶小破车：O网页链接薛瑶亲亲：O网页链接薛瑶帽子抢夺战： \u200b  展开全文c ', 'date': '\n01月12日22:03\n', 'device': '云深兔叽Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}

---------------------------------第2页------------------------------

------------------------------该页有20条微博-----------------------------
{'nickname': 'BlueHeeler', 'txt': '\n                    Repost                ', 'date': '01月09日10:35', 'device': 'iPhone 7 Plus', 'favorate_count': 0, 'forward_count': '55', 'comment_count': '20', 'like_count': '111'}
{'nickname': 'Lao金的微博', 'txt': '\n                    【#深圳出现一例重症肺炎病例# 卫健委：与武汉近期肺炎无关联】11日上午，深圳市蛇口人民医院收治了一名女性患者， 41岁，印度籍，系深圳某国际学校老师。患者此前咳嗽1周，发热2天，入院后出现严重呼吸衰竭。11日下午16时，患者被转入南山区人民医院重症医学科(ICU)救治。12日，深圳卫健委微博转发“ \u200b  展开全文c ', 'date': '\n01月12日21:56\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '2'}
{'nickname': '想个网名好难啊', 'txt': '\n#武汉市卫健委通报肺炎疫情情况# 鲁抗医药 sh600789 武汉市卫生健康委员会1月12日消息，2020年1月11日0—24时，武汉市无新增新型冠状病毒感染的肺炎病例，治愈出院4例，无新增死亡病例报告。截至目前，武汉市累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院6例，在治重症7例，死亡1例， \u200b  展开全文c ', 'date': '\n01月12日21:53\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': 'bhzdnl', 'txt': '\n                    澳洲大火尸体那么多，如果后面下雨的话，不及时做防疫和尸体处理，分分钟疫情蔓延。。。 \u200b                ', 'date': '\n01月12日21:51\n', 'device': '最喜欢的Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '凤凰网', 'txt': '\n                    【#深圳出现一例重症肺炎病例# 卫健委：与武汉近期肺炎无关联】11日上午，深圳市蛇口人民医院收治了一名女性患者， 41岁，印度籍，系深圳某国际学校老师。患者此前咳嗽1周，发热2天，入院后出现严重呼吸衰竭。11日下午16时，患者被转入南山区人民医院重症医学科(ICU)救治。12日，深圳卫健委微博转发“ \u200b  展开全文c ', 'date': '\n01月12日21:51\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '132', 'comment_count': '166', 'like_count': '756'}
{'nickname': '武汉加油爱橄榄绿', 'txt': '\n\ue627尉官正年轻#众志成城抗疫情# #新冠肺炎潜伏期最长24天# #尼日利亚爆发不明疾病# #东部战区在台岛东南部海域演练# #纪录片推荐# #战疫打卡行动# #总怀疑自己得病怎么办# #众志成城抗疫情# #致敬中国军人# #湖北省卫健委书记主任被免职# \ue627军营里那一抹绿#我为中国军人点赞##致敬中国军人# \u200b  展开全文c ', 'date': '\n01月12日21:42\n', 'device': '尉官正年轻超话', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '5', 'like_count': '11'}
{'nickname': 'yzy2565', 'txt': '\n                    武汉新型冠状病毒基因序列正式公布 和SARS病毒相似度较高电子显微镜武汉不明原因的病毒性肺炎疫情病原学鉴定传来重要进展。据央视网报道，截至1月7日21时，实验室检出一种新型冠状病毒，获得该病毒的全基因组序列，经核酸检测方法共检出新型冠状病毒阳性结果15例，从1例阳性病人样本中分离出该病毒， \u200b  展开全文c ', 'date': '\n01月12日21:42\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '沧桑的6叔', 'txt': '\n                    深圳卫健委：南山区人民医院收治一例重症肺炎病例与武汉肺炎疫情没有关联。 大家千万不要YY \u200b                ', 'date': '\n01月12日21:41\n', 'device': '微博国际版', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '6'}
{'nickname': '第二杯奶昊半价2013', 'txt': '\n                    就武汉不明原因的病毒性肺炎疫情病原学鉴定进展问题，专家组认为，本次不明原因的病毒性肺炎病例的病原体初步判定为新型冠状病毒。 O网页链接 \u200b                ', 'date': '\n01月12日21:39\n', 'device': '科普中国', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '武汉突发', 'txt': '\n#武汉身边事#【#武汉卫健委通报病毒性肺炎疫情#：无新增感染病例，已治愈出院6例】2020年1月11日0—24时，我市无新增新型冠状病毒感染的肺炎病例，治愈出院4例，无新增死亡病例报告。截至目前，我市累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院6例，在治重症7例，死亡1例，其余患者病情稳定， \u200b  展开全文c ', 'date': '\n01月12日21:39\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '福永来食品', 'txt': '\n                    卫生专家组表示，武汉不明肺炎病原体初步判定为新型冠状病毒，虽然病毒是否会人传人仍是未知数，但已有专家指出，SARS当年由于基因突变造成严重疫情，大众对此新型冠状病毒仍不可不谨慎对待。 \u200b                ', 'date': '\n01月12日21:37\n', 'device': '360手机 N7', 'favorate_count': 0, 'forward_count': '1', 'comment_count': 0, 'like_count': '9'}
{'nickname': 'aiic', 'txt': '\n                    1月11日上午，武汉通报不明原因肺炎情况，目前初步病例41例，死亡1例，中国研究人员发现此种肺炎由一种新型冠状病毒所致。专家的流行病学调查显示，这次武汉不明原因的病毒性肺炎病例大部分都有武汉华南海鲜市场暴露史，目前没有发现明确的人传人证据。在春运来临之前，中国交通部门采取加强对交通枢纽 \u200b  展开全文c ', 'date': '\n01月12日21:31\n', 'device': '华为Ascend', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': 0}
{'nickname': '不需要你记得泉易', 'txt': '\n                    【#武汉市卫健委通报肺炎疫情情况#：未发现明显人传人现象】据湖北武汉市卫健委：近期武汉部分医疗机构已发现27例病毒性肺炎病例，均已隔离治疗。单薄0112。例临床表现主要为发热，少数病人呼吸困难，胸片呈双肺浸润性病灶。目前尚未发现明显人传人现象，未发现医务人员感染。对病原检测及感染原因的调 \u200b  展开全文c ', 'date': '\n01月12日21:30\n', 'device': 'Android客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '健康武汉官微', 'txt': '\n                    专家解读不明原因的病毒性肺炎最新通报问：本次疫情病例是怎样诊断的？答：根据患者临床表现、流行病学史和病原学检测结果综合研判。 问：本次疫情病例临床表现上有什么特点？                    答：临床表现为发热、乏力等全身症状，伴有干咳，住院患者呼吸困难较为常见。绝大多数患者入院时 \u200b  展开全文c ', 'date': '\n01月12日21:27\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '1', 'like_count': '5'}
{'nickname': '南瓜切碎', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '大平国子', 'txt': '\n                    武汉市无新增新型冠状病毒感染的肺炎病例，治愈出院4例，无新增死亡病例报告。是否意味着该病例和疫情完全得到控制。                ', 'date': '01月12日21:10', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '5', 'comment_count': '1', 'like_count': '4'}
{'nickname': '贵州省未成年犯管教所', 'txt': '\n#工作动态#【回望2019 | 高墙内的那抹白色，为你讲述这一年的加减乘除】 医院在所党委的正确领导下，按照“切实提高罪犯生活保障水平，切实提高罪犯医疗救治水平；最大限度地降低罪犯狱内发病人数，最大限度地降低罪犯狱内因病死亡人数；无重大疫情，无重大食品安全事件发生”的总体目标，充分发挥自身 \u200b  展开全文c ', 'date': '\n01月12日21:17\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '35', 'comment_count': '27', 'like_count': '28'}
{'nickname': '贵州省未成年犯管教所', 'txt': '\n#工作动态#【回望2019 | 高墙内的那抹白色，为你讲述这一年的加减乘除】 医院在所党委的正确领导下，按照“切实提高罪犯生活保障水平，切实提高罪犯医疗救治水平；最大限度地降低罪犯狱内发病人数，最大限度地降低罪犯狱内因病死亡人数；无重大疫情，无重大食品安全事件发生”的总体目标，充分发挥自身 \u200b  展开全文c ', 'date': '\n01月12日21:17\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '35', 'comment_count': '27', 'like_count': '28'}
{'nickname': '贵州省未成年犯管教所', 'txt': '\n#工作动态#【回望2019 | 高墙内的那抹白色，为你讲述这一年的加减乘除】 医院在所党委的正确领导下，按照“切实提高罪犯生活保障水平，切实提高罪犯医疗救治水平；最大限度地降低罪犯狱内发病人数，最大限度地降低罪犯狱内因病死亡人数；无重大疫情，无重大食品安全事件发生”的总体目标，充分发挥自身 \u200b  展开全文c ', 'date': '\n01月12日21:17\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '35', 'comment_count': '27', 'like_count': '28'}
{'nickname': '贵州省未成年犯管教所', 'txt': '\n#工作动态#【回望2019 | 高墙内的那抹白色，为你讲述这一年的加减乘除】 医院在所党委的正确领导下，按照“切实提高罪犯生活保障水平，切实提高罪犯医疗救治水平；最大限度地降低罪犯狱内发病人数，最大限度地降低罪犯狱内因病死亡人数；无重大疫情，无重大食品安全事件发生”的总体目标，充分发挥自身 \u200b  展开全文c ', 'date': '\n01月12日21:17\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '35', 'comment_count': '27', 'like_count': '28'}

---------------------------------第3页------------------------------

------------------------------该页有19条微博-----------------------------
{'nickname': '游戏V精选', 'txt': '\n                    【沙盒新游《Immune》3月25日于Steam发售】国外Vidiludi游戏工作室近日宣布，旗下Q版末日沙盒网游《Immune》(暂译：末日疫情)将于3月25日在Steam上发售，目前，这款游戏已经经历了几个月的测试。未来官方还将为达到高阶衔的玩家添加许多奖励品。当玩家到达1级后，便会看到名字旁边出现的阶衔。 \u200b                ', 'date': '\n01月12日21:13\n', 'device': '皮皮时光机', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '中国医学论坛报', 'txt': '\n#传染病疫情形势总体平稳#【宫颈癌疫苗科普】哪些人易患宫颈癌？HPV疫苗是什么？到底哪些人适合打？该打哪一种？看了视频你就明白啦！  \u200b \u200b\u200b\u200b L柴知道的秒拍视频 \u200b                ', 'date': '\n01月12日21:10\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': '19', 'comment_count': '6', 'like_count': '31'}
{'nickname': '微博财经7X24小时', 'txt': '\n                    深圳卫健委：南山区人民医院收治一例重症肺炎病例与武汉肺炎疫情没有关联。 微博财经7X24小时频道 \u200b                ', 'date': '\n01月12日21:06\n', 'device': '微博股票', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '深圳卫视深视新闻', 'txt': '\n#深圳#【南山区收治一例重症肺炎病例 与武汉疫情无关！】深圳卫视&壹深圳客户端记者最新从南山区人民医院获悉，2020年1月11日上午，深圳市蛇口人民医院收治了一名女性患者， 41岁，印度籍，为深圳某国际学校老师。患者此前咳嗽1周，发热2天，入院后出现严重呼吸衰竭。1月11日下午16时，患者被转入南 \u200b  展开全文c ', 'date': '\n01月12日21:03\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '4', 'comment_count': '10', 'like_count': '10'}
{'nickname': '茱萸莉', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '心灵之旅00745', 'txt': '\n                    //@大牛哥runner:已经控制住疫情了。正在治疗患病之人。                ', 'date': '01月12日20:27', 'device': '搜狗高速浏览器', 'favorate_count': 0, 'forward_count': '57', 'comment_count': '65', 'like_count': '400'}
{'nickname': '大牛哥runner', 'txt': '\n                    已经控制住疫情了。正在治疗患病之人。                ', 'date': '01月12日20:27', 'device': '搜狗高速浏览器', 'favorate_count': 0, 'forward_count': '57', 'comment_count': '65', 'like_count': '400'}
{'nickname': 'lafrey', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '枫筝在飞', 'txt': '\n                    经历过了非典以后，显现0112，相信我们国家在预防治理这种突发疫情的时候，能更迅速更有效更科学更合理！ \u200b                ', 'date': '\n01月12日20:51\n', 'device': 'Android客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '药食同膳', 'txt': '\n                    //@药食同膳:我们不怕冠状病毒，我们有钟南山院士，有优秀的医务人员，只要实事求是通报疫情就好！                ', 'date': '01月12日20:27', 'device': '搜狗高速浏览器', 'favorate_count': 0, 'forward_count': '57', 'comment_count': '65', 'like_count': '400'}
{'nickname': '會員續到二0二1四月九', 'txt': '\n\ue627郑号锡#郑号锡0218生日快乐#💚            郑号锡27岁生日应援in 广州                           🎡“이게 나만의 희열”           🎡“내 세상에 cheers”                🎡“Say hello to my hope world”🕰时间:受疫情影响 暂时不确定📍地点:—— 𝚆𝙰𝙸? \u200b  展开全文c ', 'date': '\n01月12日20:40\n', 'device': '郑号锡超话', 'favorate_count': 0, 'forward_count': '154', 'comment_count': '43', 'like_count': '71'}
{'nickname': '静静的思考养生', 'txt': '\n                    季节变化不生病，发生疫情时不被传染，身体强壮没疾病 O人体免疫力的强弱应该从哪几个方面进行评估? \u200b                ', 'date': '\n01月12日20:39\n', 'device': 'HUAWEI nova 3', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '楚天都市报', 'txt': '\n#武汉肺炎疫情#【#武汉卫健委通报病毒性肺炎疫情#：无新增感染病例，已治愈出院6例】2020年1月11日0—24时，我市无新增新型冠状病毒感染的肺炎病例，治愈出院4例，无新增死亡病例报告。截至目前，我市累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院6例，在治重症7例，死亡1例，其余患者病情稳定 \u200b  展开全文c ', 'date': '\n01月12日20:37\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '6', 'comment_count': '7', 'like_count': '27'}
{'nickname': '蛇口消息报', 'txt': '\n                    11日上午，蛇口人民医院收治了一名女性患者， 41岁，印度籍，系深圳某国际学校老师。患者此前咳嗽1周，后被转入南山区人民医院重症医学科(ICU)救治。目前，病情有所稳定，但尚未脱离危险期。已排除流感、人感染禽流感、非典（SARS）。该病例与武汉近期报告的不明原因肺炎疫情没有关联。 ', 'date': '01月12日20:01', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '126', 'comment_count': '148', 'like_count': '660'}
{'nickname': '深圳同城', 'txt': '\n#深圳身边事# 南山区人民医院收治一例重症肺炎病例，与武汉疫情没有关联                ', 'date': '01月12日20:23', 'device': '超高仿iPhone 11', 'favorate_count': 0, 'forward_count': '21', 'comment_count': '15', 'like_count': '49'}
{'nickname': '蒲公英的梦想96802', 'txt': '\n                    专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 O网页链接 \u200b                ', 'date': '\n01月12日20:27\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '蒲公英的梦想96802', 'txt': '\n                    专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 O网页链接 \u200b                ', 'date': '\n01月12日20:27\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '蒲公英的梦想96802', 'txt': '\n                    专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 O网页链接 \u200b                ', 'date': '\n01月12日20:27\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '蒲公英的梦想96802', 'txt': '\n                    专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 O网页链接 \u200b                ', 'date': '\n01月12日20:27\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第4页------------------------------

------------------------------该页有20条微博-----------------------------
{'nickname': '幸福的可可', 'txt': '\n                    回复@雪小cheng:海鲜城，汉口火车站在江汉区//@雪小cheng:好可怕，还好我回来都没去江岸区那边……                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '新浪深圳', 'txt': '\n                    【南山区人民医院收治一例重症肺炎病例 与武汉疫情没有关联】2020年1月11日上午，深圳市蛇口人民医院收治了一名女性患者， 41岁，印度籍，系深圳某国际学校老师。患者此前咳嗽1周，发热2天，入院后出现严重呼吸衰竭。1月11日下午16时，患者被转入南山区人民医院重症医学科(ICU)救治……现 \u200b  展开全文c ', 'date': '\n01月12日20:25\n', 'device': 'iPhone 11', 'favorate_count': 0, 'forward_count': '7', 'comment_count': '11', 'like_count': '10'}
{'nickname': 'DoctorYangli', 'txt': '\n                    与当年的SARS序列同源性达80%,已经向世卫组织分享信息，问题是，春运开始了，如何防止武汉的肺炎扩散呢？学生暂且留校，务工人员暂不返乡，等等。 ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '中国新闻社', 'txt': '\n                    【武汉通报新型冠状病毒感染肺炎疫情：717人尚在接受观察】2020年1月11日0—24时，武汉市无新增新型冠状病毒感染的肺炎病例，治愈出院4例，无新增死亡病例报告。截止目前，累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院6例，在治重症7例，死亡1例，其余患者病情稳定。累计追踪密切接触者763人， \u200b  展开全文c ', 'date': '\n01月12日20:21\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1', 'comment_count': 0, 'like_count': '8'}
{'nickname': '金元一夫', 'txt': '\n                    【春运撞上流感，如何不带感冒回家】1月10日，春运拉开大幕，车如梭，人如潮，地铁、车站、机场……挤满了归心似箭的人，然而近期关于流感疫情的报道层出不穷，给回家的喜悦蒙上了一层忧虑。......详情点击:O网页链接 \u200b                ', 'date': '\n01月12日20:19\n', 'device': '智慧E保', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '金元一夫', 'txt': '\n                    【春运撞上流感，如何不带感冒回家】1月10日，春运拉开大幕，车如梭，人如潮，地铁、车站、机场……挤满了归心似箭的人，然而近期关于流感疫情的报道层出不穷，给回家的喜悦蒙上了一层忧虑。......详情点击:O网页链接 \u200b                ', 'date': '\n01月12日20:19\n', 'device': '智慧E保', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '明月我家', 'txt': '\n                    2019年我国农业保险共提供3.6万亿元风险保障 中国银保监会副主席梁涛11日在天津表示，我国农业保险市场规模在迅速壮大，提供的风险保障从2007年的1126亿元增加到2019年的3.6万亿元，业务规模稳居亚洲第一、世界第二。\u3000\u3000梁涛在“加快农业保险高质量发展论坛”上表示，2007年，我国农业保险保费收 \u200b  展开全文c ', 'date': '\n01月12日20:07\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '峪飞鹰', 'txt': '\n                    //@零时四分:转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': 'ComtedeMonte-Queen', 'txt': '\n                    因为过年要去武汉老家，公司出于对近日疫情的考虑，要求回沪之后隔离3天再来上班，但是三天的“假”扣工资......本身我的假期去哪里是人身自由，公司怎么防范是公司的事情，显然一个搞笑又不合理做法，本着就当多休息几天的想法，就“接受了这个安排。其实想想很多时候，我们会因为两件事情带来的连锁 \u200b  展开全文c ', 'date': '\n01月12日19:57\n', 'device': 'iPhone SE', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': 0}
{'nickname': '白术的中草药', 'txt': '\n                    猪瘟肆虐啊！猪年还有几天就再找点存在感吧！ ', 'date': '01月11日22:59', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '33', 'comment_count': '33', 'like_count': '144'}
{'nickname': '存在同学', 'txt': '\n                    专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 O专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 \u200b                ', 'date': '\n01月12日19:50\n', 'device': '学习强国客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '中华天眼追击', 'txt': '\n                    转发微博                ', 'date': '01月12日08:58', 'device': '\n                        01月12日 19:38\n                        ', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '0', 'like_count': '16'}
{'nickname': '唐者行微博', 'txt': '\n                    奇妙的是，武汉病毒研究所的石正丽团队是最终(2017年）发现SARS病毒宿主为蝙蝠的。#武汉不明原因肺炎导致1人死亡#果子狸被这个锅一背就是15年。2093年当时在广东的果子狸身上发现了类似SARS的冠状病毒，由于情况紧急，为防止SARS病毒进一步扩散，野生动物市场的万余只果子狸、獾、貉等野生动物被迅速 \u200b  展开全文c ', 'date': '\n01月12日19:36\n', 'device': '华为P9手机摄影再突破', 'favorate_count': 0, 'forward_count': '8', 'comment_count': '4', 'like_count': '31'}
{'nickname': '祝您-健康', 'txt': '\n@o_Ooops兒 ', 'date': '01月11日13:27', 'device': 'iPhone XR', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '0', 'like_count': '1'}
{'nickname': '大禅衣', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '思慕小巧幽', 'txt': '\n                    【沙盒新游《Immune》3月25日于Steam发售】国外Vidiludi游戏工作室近日宣布，旗下Q版末日沙盒网游《Immune》(暂译：末日疫情)将于3月25日在Steam上发售，目前，这款游戏已经经历了几个月的测试。未来官方还将为达到高阶衔的玩家添加许多奖励品。当玩家到达1级后，便会看到名字旁边出现的阶衔。 \u200b                ', 'date': '\n01月12日19:27\n', 'device': '皮皮时光机', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '阿玖就', 'txt': '\n                    转发微博                ', 'date': '01月11日09:32', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': '171', 'comment_count': '172', 'like_count': '1193'}
{'nickname': '阿玖就', 'txt': '\n                    转发微博                ', 'date': '01月11日09:32', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': '171', 'comment_count': '172', 'like_count': '1193'}
{'nickname': '阿玖就', 'txt': '\n                    转发微博                ', 'date': '01月11日09:32', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': '171', 'comment_count': '172', 'like_count': '1193'}
{'nickname': '阿玖就', 'txt': '\n                    转发微博                ', 'date': '01月11日09:32', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': '171', 'comment_count': '172', 'like_count': '1193'}

---------------------------------第5页------------------------------

------------------------------该页有18条微博-----------------------------
{'nickname': '趋势低吸HY2017', 'txt': '\n#天邦股份# 澄清这4-5亿是用作防瘟改造以后，就没什么利空了！说明第4季度还是按正常的节奏在赚钱！ 这个澄清非常及时！【方正农业】天邦股份2019年业绩预告点评事件：公司2019年预计实现归属于上市公司股东的净利润1.1亿元-1.6亿元，同比+119.23%~127.97%。点评：1）生猪板块：2019年公 \u200b  展开全文c ', 'date': '\n01月12日19:17\n', 'device': 'iPhone 7 Plus(亮黑色)', 'favorate_count': 0, 'forward_count': '6', 'comment_count': '61', 'like_count': '41'}
{'nickname': '用户6101430182', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': 'moon_moon_', 'txt': '\n                    今日原本的武汉出差，因为肺炎疫情加重而临时取消。。。终于莫名多出了一个久违的看书+玩xbox的下午 \u200b                ', 'date': '\n01月12日19:09\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': 0}
{'nickname': '李图图的TiAmo', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '李图图的TiAmo', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': 'm1ss_Ld', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '锄禾34434', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '醋溜可爱坨', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '北京发布', 'txt': '\n#聚焦北京两会#【保障改善民生力度加大 去年北京6007人积分落户】#两会政在说# 根据市政府工作报告，去年本市保障和改善民生力度持续加大，积分落户申报实现全网通办，6007人取得落户资格；新建街道乡镇养老照料中心20家和社区养老服务驿站160家，新出台的养老服务补贴津贴制度惠及75万多名老年人；提 \u200b  展开全文c ', 'date': '\n01月12日18:33\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '10', 'comment_count': '9', 'like_count': '19'}
{'nickname': '石下青草blog', 'txt': '\n                    专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 O网页链接 \u200b                ', 'date': '\n01月12日18:26\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '淘券-好货白菜价', 'txt': '\n                    【每日资讯简报】一分钟纵览天下事！ 1月10日  星期五  农历腊月十六1、2020年确定两次征兵，上半年报名通道今日开启；2、26省份启动教师资格考试报名，去年全年报考人数近900万；3、2020春运大幕今开启，多部门联动应对30亿人次大迁徙；4、自然资源部：我国全面开放油气勘查开采市场；5、 \u200b  展开全文c ', 'date': '\n01月12日18:15\n', 'device': 'vivo Z5全面实力派', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '我的财经笔记', 'txt': '\n                    武汉新型冠状病毒基因序列正式公布 和SARS病毒相似度较高电子显微镜武汉不明原因的病毒性肺炎疫情病原学鉴定传来重要进展。据央视网报道，截至1月7日21时，实验室检出一种新型冠状病毒，获得该病毒的全基因组序列，经核酸检测方法共检出新型冠状病毒阳性结果15例，从1例阳性病人样本中分离出该病毒， \u200b  展开全文c ', 'date': '\n01月12日18:05\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '2'}
{'nickname': 'istgmk', 'txt': '\n                    VOA常速英语(翻译+字幕+讲解):加州麻疹疫情接种疫苗闹纠纷 、2015、2、6. O网页链接 \u200b                ', 'date': '\n01月12日18:01\n', 'device': '可可英语APP', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'FlowerKnows花知晓', 'txt': '\n#Flower Knows##新春活动#喜迎新春！好事成双！鼠你最美！鼠你最可爱！1.25转发+关注中抽2️⃣0️⃣位宝宝平分压岁钱2020🧧！！！！2.1评论+点赞中抽1️⃣0️⃣位lovebear口红+唇釉随机色号一支！新春好事成双！Lovebear两件9折不容错过！新春部分产品第二件半价！囤货就 \u200b  展开全文c ', 'date': '\n01月12日18:00\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '7414', 'comment_count': '5774', 'like_count': '6292'}
{'nickname': '台湾经济报道', 'txt': '\n                    台湾卫生福利部疾管署将派遣2名公卫专家前往武汉调查新型冠状病毒疫情 #武汉发现不明原因肺炎# #武汉不明原因肺炎病原体为新型冠状病毒# \u200b                ', 'date': '\n01月12日17:40\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '5'}
{'nickname': '台湾经济报道', 'txt': '\n                    台湾卫生福利部疾管署将派遣2名公卫专家前往武汉调查新型冠状病毒疫情 #武汉发现不明原因肺炎# #武汉不明原因肺炎病原体为新型冠状病毒# \u200b                ', 'date': '\n01月12日17:40\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '5'}
{'nickname': '台湾经济报道', 'txt': '\n                    台湾卫生福利部疾管署将派遣2名公卫专家前往武汉调查新型冠状病毒疫情 #武汉发现不明原因肺炎# #武汉不明原因肺炎病原体为新型冠状病毒# \u200b                ', 'date': '\n01月12日17:40\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '5'}
{'nickname': '台湾经济报道', 'txt': '\n                    台湾卫生福利部疾管署将派遣2名公卫专家前往武汉调查新型冠状病毒疫情 #武汉发现不明原因肺炎# #武汉不明原因肺炎病原体为新型冠状病毒# \u200b                ', 'date': '\n01月12日17:40\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '5'}

---------------------------------第6页------------------------------

------------------------------该页有23条微博-----------------------------
{'nickname': '大漠aa168', 'txt': '\n                    韩国今年确诊11起非洲猪瘟疫情 防控形势依然严峻韩联社首尔1月12日电 韩国环境部和国立环境科学院12日表示，自去年10月3日首次确诊以来，截至10日，共66起确诊感染非洲猪瘟（ASF）病毒，仅今年就有11起确诊。去年10月（18起）、11月（15起）、12月（22起）平均每天有0.5-0.7起确诊，但今年以来每天 \u200b  展开全文c ', 'date': '\n01月12日17:01\n', 'device': '微博国际版', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': '1'}
{'nickname': '神龙原始人', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '肿瘤专科医生', 'txt': '\n                    【冬季诺如病毒感染多发 如何预防？】冬季为我国诺如病毒感染性腹泻的高发季节。诺如病毒病暴发疫情一般主要发生在餐馆或聚餐活动、托幼机构或学校。假期期间旅行团、游轮、度假中心也常有诺如病毒感染性腹泻疫情发生。专家提示，应认真洗手、深度加工食物并对患者采取相应的隔离防护措施。北京协 \u200b  展开全文c ', 'date': '\n01月12日16:55\n', 'device': '肿瘤防治科普超话', 'favorate_count': 0, 'forward_count': '14', 'comment_count': '3', 'like_count': '21'}
{'nickname': 'shirley-ivy诺', 'txt': '\n                    专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 O网页链接 \u200b                ', 'date': '\n01月12日16:52\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '滨海时报', 'txt': '\n                    【中国将与世卫组织分享新型冠状病毒基因序列信息】据国家卫健委消息，武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。 \u200b                ', 'date': '\n01月12日16:45\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '3'}
{'nickname': '明媚天空1002428015', 'txt': '\n                    专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 O网页链接 \u200b                ', 'date': '\n01月12日16:33\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '不知名端碗艺术家', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '全椒发布', 'txt': '\n#全椒发布# 【县卫健委召开医政医管工作会议】       为确保春节期间全县医疗质量和医疗安全，切实做好雨雪、冰冻等恶劣天气医疗救治工作，及时提供突发公共事件的医学救援，保障群众身体健康和生命安全，全椒县卫健委于近日召开了全县医疗卫生机构医政医管工作会议。       会议传达了市卫健委医政 \u200b  展开全文c ', 'date': '\n01月12日16:15\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '岩石上的雄鹰', 'txt': '\n                    韩国非洲猪瘟疫情持续 今年1月平均每天一起（早报讯）韩国环境部说，韩国今年已出现11起非洲猪瘟确诊病例，将加强防疫工作。中新社报道，韩国环境部及国立环境科学院星期天（1月12日）称，去年10月至12月，共有55起非洲猪瘟确诊病例；今年以来平均每天确诊一起。截至1月10日的统计，1月已有11起确 \u200b  展开全文c ', 'date': '\n01月12日16:04\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '时间慢一点走20120', 'txt': '\n                    转发微博                ', 'date': '01月11日22:59', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '33', 'comment_count': '33', 'like_count': '144'}
{'nickname': 'hh油菜花', 'txt': '\n@新浪新闻客户端【最新！#武汉不明原因肺炎导致1人死亡# 官方：春运期间将防范疫情扩散】1月11日，武汉卫健委发布通报：初步诊断有新型冠状病毒感染的肺炎病例41例，其中已出院2例，重症7例，死亡1例，其余患者病情稳定。官方：春运期间将防范武汉不明原因肺炎疫情扩散。#专家解读武汉不明原因肺炎#， \u200b  展开全文c ', 'date': '\n01月12日16:03\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': 0}
{'nickname': '宁蓝蓝lan', 'txt': '\n\ue627宁蓝shmily【2020】🙊🙊🙊沉迷嗑各种cp不可自拔～🌿 我家后妈新文 👉 O网页链接🌿 等《宁先生，别来无恙》 出版👉 O网页链接🌿 艾鱼鱼新文，等下一本出版👉 O网页链接🌿 等一个陆子初 👉 O你好，最熟悉的陌生人 \u200b  展开全文c ', 'date': '\n01月12日16:02\n', 'device': '宁蓝shmily超话', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '25', 'like_count': '46'}
{'nickname': '深度News', 'txt': '\n                    【韩国非洲猪瘟疫情持续 今年1月平均每天一起】韩国环境部说，韩国今年已出现11起非洲猪瘟确诊病例，将加强防疫工作。据报道，韩国环境部及国立环境科学院星期天（1月12日）称，去年10月至12月，共有55起非洲猪瘟确诊病例；今年以来平均每天确诊一起。截至1月10日的统计，1月已有11起确诊病例。 \u200b                ', 'date': '\n01月12日15:59\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '6', 'comment_count': '4', 'like_count': '8'}
{'nickname': 'w夕阳西下x', 'txt': '\n@新浪新闻客户端【最新！#武汉不明原因肺炎导致1人死亡# 官方：春运期间将防范疫情扩散】1月11日，武汉卫健委发布通报：初步诊断有新型冠状病毒感染的肺炎病例41例，其中已出院2例，重症7例，死亡1例，其余患者病情稳定。官方：春运期间将防范武汉不明原因肺炎疫情扩散。#专家解读武汉不明原因肺炎#， \u200b  展开全文c ', 'date': '\n01月12日15:57\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1', 'comment_count': 0, 'like_count': 0}
{'nickname': '老坛和酸菜呀', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': 'Upup-dayday', 'txt': '\n                    转发微博                ', 'date': '01月11日22:59', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '33', 'comment_count': '33', 'like_count': '144'}
{'nickname': 'aa女人街aa', 'txt': '\n                    武汉平安，大家都会平安过年                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '澳門日報', 'txt': '\n                    【不明肺炎】武汉不明肺炎已现1例死亡病例，专家指该患者有其他慢性疾病，死因是呼吸循环衰竭，强调未发现人传人。特区政府决定维持预警级别，并将派员赴武汉了解当地疫情及防治工作。O\u200b不明肺炎袭武汉已致1死，澳门代表后日赴当地做这些工作 \u200b                ', 'date': '\n01月12日15:53\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '4'}
{'nickname': '萍乡湘东发布', 'txt': '\n                    【中国将与世卫组织分享新型冠状病毒基因序列信息】记者11日从国家卫生健康委员会了解到，武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。（记者陈聪） \u200b\u200b\u200b\u200b                ', 'date': '\n01月12日15:52\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '无非班诺', 'txt': '\n#魔术一般的委托公证书# @香港商報網 【本港肺炎病征个案增至61宗】记者戴合声报道：武汉市卫生健康委员会（卫健委）公布，新型冠状病毒肺炎出现首名死者，是1名61岁的男患者，生前经常到华南海鲜市场采购。本港再接获7个近期曾到武汉出现发烧或肺炎入院的个案，令积累个案增至61宗。卫生防护中心正 \u200b  展开全文c ', 'date': '\n01月12日15:50\n', 'device': 'iPhone XR', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '无非班诺', 'txt': '\n#魔术一般的委托公证书# @香港商報網 【本港肺炎病征个案增至61宗】记者戴合声报道：武汉市卫生健康委员会（卫健委）公布，新型冠状病毒肺炎出现首名死者，是1名61岁的男患者，生前经常到华南海鲜市场采购。本港再接获7个近期曾到武汉出现发烧或肺炎入院的个案，令积累个案增至61宗。卫生防护中心正 \u200b  展开全文c ', 'date': '\n01月12日15:50\n', 'device': 'iPhone XR', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '无非班诺', 'txt': '\n#魔术一般的委托公证书# @香港商報網 【本港肺炎病征个案增至61宗】记者戴合声报道：武汉市卫生健康委员会（卫健委）公布，新型冠状病毒肺炎出现首名死者，是1名61岁的男患者，生前经常到华南海鲜市场采购。本港再接获7个近期曾到武汉出现发烧或肺炎入院的个案，令积累个案增至61宗。卫生防护中心正 \u200b  展开全文c ', 'date': '\n01月12日15:50\n', 'device': 'iPhone XR', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '无非班诺', 'txt': '\n#魔术一般的委托公证书# @香港商報網 【本港肺炎病征个案增至61宗】记者戴合声报道：武汉市卫生健康委员会（卫健委）公布，新型冠状病毒肺炎出现首名死者，是1名61岁的男患者，生前经常到华南海鲜市场采购。本港再接获7个近期曾到武汉出现发烧或肺炎入院的个案，令积累个案增至61宗。卫生防护中心正 \u200b  展开全文c ', 'date': '\n01月12日15:50\n', 'device': 'iPhone XR', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第7页------------------------------

------------------------------该页有17条微博-----------------------------
{'nickname': '中国报微博', 'txt': '\n                    “我们也提醒校方采取必要措施，以杜绝该疫情。”O网页链接⬇看过来⬇✌WhatsApp中国报追新闻服务 O网页链接 ✌中国报最新子网 霹雳人看霹雳 O网页链接✌北马人告诉你北马大小事 O网页链接 ✌东海岸人报你知 O网页链接 ✌看KL人KL事  \u200b  展开全文c ', 'date': '\n01月12日15:47\n', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '低调babymn', 'txt': '\n                    打卡，打卡了//@阿塔Titus:内地与澳门召开经贸合作委员会第二次会议并签署《关于修订〈CEPA服务贸易协议〉的协议》 //@阿塔Titus: 全国今年登革热患者已超2万人 13省有疫情 //@阿塔Titus: 两市融资余额合计9584.86亿元 较前一交易日增加6.68亿元                ', 'date': '2019年11月21日08:52', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': '212', 'comment_count': '70', 'like_count': '182'}
{'nickname': '泰哥3816', 'txt': '\n                    流感高发季，六问六答，解决你关于流感的所有疑惑作者：科普中国-科普融合创作与传播科普中国近日，中疾控国家流感中心发布 2019 年第 52 周流感监测周报。报告显示，中国内地南北方省份流感活动水平继续上升，已先后进入冬季流行季。部分地区处于较高流行水平，暴发疫情仍然高发。南方省份检测到 \u200b  展开全文c ', 'date': '\n01月12日15:26\n', 'device': '华为手机 畅享玩不停', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '2'}
{'nickname': 'ycyd小明', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '飞墨痕', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '宜都网安', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '谁是风云', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '水深静', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '观众网官方微博', 'txt': '\n\ue627赵丽颖【#观观活动站# 】@赵丽颖 的签名照来啦！从甜美可爱的花千骨到秀外慧中的盛明兰，她娇小的身躯却蕴含着无穷的能量，她就是国民度超高的赵丽颖。2020和小观一起期待《有翡》吧！小观这次的粉丝福利，是赵丽颖的签名照！（受疫情影响，小观还未正式复工，具体抽奖时间未定 \u200b  展开全文c ', 'date': '\n01月12日15:10\n', 'device': '赵丽颖超话', 'favorate_count': 0, 'forward_count': '739', 'comment_count': '676', 'like_count': '373'}
{'nickname': '胖君如胖虎', 'txt': '\n                    武汉不明原因的病毒性肺炎疫情最新进展 O武汉不明原因的病毒性肺炎疫情最新进展连病毒🦠都学会进化，人类呢？ \u200b                ', 'date': '\n01月12日15:05\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '低调babymn', 'txt': '\n                    来了来了//@阿塔Titus:顺丰在海口投资建设国际生鲜港项目 //@阿塔Titus: 内地与澳门召开经贸合作委员会第二次会议并签署《关于修订〈CEPA服务贸易协议〉的协议》 //@阿塔Titus: 全国今年登革热患者已超2万人 13省有疫情 //@阿塔Titus: 两市融资余额合计9584.86亿元 较前一交易日增加6.68亿元                ', 'date': '2019年11月21日08:52', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': '212', 'comment_count': '70', 'like_count': '182'}
{'nickname': '信康大健康', 'txt': '\n#徐峥给王一博补光# 《全球疫情快讯2020-01-12》  O全球疫情快讯2020-01-12 \u200b                ', 'date': '\n01月12日14:26\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '小春日和咖啡馆', 'txt': '\n                    营业时间新安排：由于疫情的关系，社区封闭，暂时不让商户们营业，所以开店时间待定噢，疫情在关键时刻，大家做好防护！共抗疫情！武汉加油！中国加油！🇨🇳严冬定会过去，春暖静等花开！ 2郑州·小春日和咖啡馆 \u200b                ', 'date': '\n01月12日14:25\n', 'device': '快乐的iPhone X', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '2', 'like_count': '13'}
{'nickname': '浅语如金', 'txt': '\n                    【非洲猪瘟在欧洲多个国家蔓延，猪肉出口大国德国恐被传入】#波兰# 农业部向世界动物卫生组织报告的疫情大多数发生在2019年12月4-23日，疫情发生地点在卢布卡斯和大波兰省的多个村庄，距离德国边境75-100公里。#德国# 波兰登堡州农业部称，该州自2019年12月起就已经在靠近养殖区的地方建立了90厘米 \u200b  展开全文c ', 'date': '\n01月12日14:21\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '浅语如金', 'txt': '\n                    【非洲猪瘟在欧洲多个国家蔓延，猪肉出口大国德国恐被传入】#波兰# 农业部向世界动物卫生组织报告的疫情大多数发生在2019年12月4-23日，疫情发生地点在卢布卡斯和大波兰省的多个村庄，距离德国边境75-100公里。#德国# 波兰登堡州农业部称，该州自2019年12月起就已经在靠近养殖区的地方建立了90厘米 \u200b  展开全文c ', 'date': '\n01月12日14:21\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '浅语如金', 'txt': '\n                    【非洲猪瘟在欧洲多个国家蔓延，猪肉出口大国德国恐被传入】#波兰# 农业部向世界动物卫生组织报告的疫情大多数发生在2019年12月4-23日，疫情发生地点在卢布卡斯和大波兰省的多个村庄，距离德国边境75-100公里。#德国# 波兰登堡州农业部称，该州自2019年12月起就已经在靠近养殖区的地方建立了90厘米 \u200b  展开全文c ', 'date': '\n01月12日14:21\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '浅语如金', 'txt': '\n                    【非洲猪瘟在欧洲多个国家蔓延，猪肉出口大国德国恐被传入】#波兰# 农业部向世界动物卫生组织报告的疫情大多数发生在2019年12月4-23日，疫情发生地点在卢布卡斯和大波兰省的多个村庄，距离德国边境75-100公里。#德国# 波兰登堡州农业部称，该州自2019年12月起就已经在靠近养殖区的地方建立了90厘米 \u200b  展开全文c ', 'date': '\n01月12日14:21\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第8页------------------------------

------------------------------该页有11条微博-----------------------------
{'nickname': '李灿吧_DinoBar', 'txt': '\n\ue627DINO李灿 🎂 #李灿0211生日快乐# ✨2020李灿生日应援计划𝐏𝐀𝐑𝐓 𝟏✨【生日线下联合应援公告】⚠️ 经讨论，关于灿吧的联合线下应援【北京/上海/广州/南宁】地区将延期举行，具体时间需根据疫情而定，【深圳】地区将延期至三月举行或转为线上。各地区具体情况请留意各地区 \u200b  展开全文c ', 'date': '\n01月12日14:12\n', 'device': 'DINO李灿超话', 'favorate_count': 0, 'forward_count': '115', 'comment_count': '40', 'like_count': '120'}
{'nickname': '长余量化投资', 'txt': '\n                    预判这个就是黑嘴，3个月后，2020年3月29日再回头看。华泰证券：机场行业深度研究：长期向上趋势不变，配置价值显著所属机构：华泰证券发表时间:2019-12-29内容摘要\u3000\u3000枢纽机场估值合理，长期基本面向上趋势不变，配置价值依然显著\u3000\u3000优质流量天然向枢纽机场汇集，我国旺盛的航空需求将提供枢 \u200b  展开全文c ', 'date': '\n01月12日14:05\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '4', 'comment_count': '5', 'like_count': '14'}
{'nickname': 'Weapon-肖宁', 'txt': '\n\ue627兵器影像\ue627兵器影像 美国空军驻日本嘉手纳空军基地的第18航空联队公共事务部发布公告，协助冲绳市遏制猪霍乱的收容措施。2020年1月10日，冲绳市官员确认当地活猪感染了猪霍乱病毒。 冲绳市市长已采取了一系列迅速行动，包括要求向美军空军基地第18航空联队求援，希望提供协助，以防止病 \u200b  展开全文c ', 'date': '\n01月12日13:54\n', 'device': '兵器影像超话', 'favorate_count': 0, 'forward_count': '5', 'comment_count': '3', 'like_count': '13'}
{'nickname': '凡眼看世界心语洒乾坤', 'txt': '\n                    转发：中国将与世界卫生组织分享新型冠状病毒基因序列信息2020-01-11 20:56:01 来源： 新华网\u3000\u3000新华社北京1月11日电（记者陈聪）记者11日从国家卫生健康委员会了解到，武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例 \u200b  展开全文c ', 'date': '\n01月12日13:53\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '霍邱县人', 'txt': '\n                    就武汉不明原因的病毒性肺炎疫情病原学鉴定进展问题，专家组认为，本次不明原因的病毒性肺炎病例的病原体初步判定为新型冠状病毒。 O网页链接 \u200b                ', 'date': '\n01月12日13:46\n', 'device': '柔光自拍vivo X7', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '平凡之路7346931982', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '水逆中的TINA', 'txt': '\n                    火情完了，就要开始注意疫情了。                ', 'date': '01月09日11:46', 'device': '微博视频', 'favorate_count': 0, 'forward_count': '46836', 'comment_count': '13508', 'like_count': '192997'}
{'nickname': '广东卫康虫害管理专家', 'txt': '\n                    最新通报|专家解读不明原因的病毒性肺炎昨日早上7点，武汉市卫生健康委发布了《武汉市卫生健康委关于不明原因的病毒性肺炎情况通报》。武汉市不明原因的病毒性肺炎情况最新进展如何，我们一起来看一看。01通报内容武汉市卫生健康委11日晨发布通报称，在“不明原因的病毒性肺炎”病原体初步判定为 \u200b  展开全文c ', 'date': '\n01月12日13:31\n', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '广东卫康虫害管理专家', 'txt': '\n                    最新通报|专家解读不明原因的病毒性肺炎昨日早上7点，武汉市卫生健康委发布了《武汉市卫生健康委关于不明原因的病毒性肺炎情况通报》。武汉市不明原因的病毒性肺炎情况最新进展如何，我们一起来看一看。01通报内容武汉市卫生健康委11日晨发布通报称，在“不明原因的病毒性肺炎”病原体初步判定为 \u200b  展开全文c ', 'date': '\n01月12日13:31\n', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '广东卫康虫害管理专家', 'txt': '\n                    最新通报|专家解读不明原因的病毒性肺炎昨日早上7点，武汉市卫生健康委发布了《武汉市卫生健康委关于不明原因的病毒性肺炎情况通报》。武汉市不明原因的病毒性肺炎情况最新进展如何，我们一起来看一看。01通报内容武汉市卫生健康委11日晨发布通报称，在“不明原因的病毒性肺炎”病原体初步判定为 \u200b  展开全文c ', 'date': '\n01月12日13:31\n', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '广东卫康虫害管理专家', 'txt': '\n                    最新通报|专家解读不明原因的病毒性肺炎昨日早上7点，武汉市卫生健康委发布了《武汉市卫生健康委关于不明原因的病毒性肺炎情况通报》。武汉市不明原因的病毒性肺炎情况最新进展如何，我们一起来看一看。01通报内容武汉市卫生健康委11日晨发布通报称，在“不明原因的病毒性肺炎”病原体初步判定为 \u200b  展开全文c ', 'date': '\n01月12日13:31\n', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第9页------------------------------

------------------------------该页有4条微博-----------------------------

---------------------------------第1页------------------------------

------------------------------该页有21条微博-----------------------------
{'nickname': '牧野簡漪', 'txt': '\n                    //@江南警哥:一辈子专注做一件事//@咩789:所以才有了这次疫情，普通的我们能一点不担心，照常工作生活，像没事一样啊//@狐狸是很萌的好吗:跪着看完了老爷子牛逼！                ', 'date': '01月10日22:36', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '353', 'comment_count': '59', 'like_count': '598'}
{'nickname': '牧野簡漪', 'txt': '\n                    //@江南警哥:一辈子专注做一件事//@咩789:所以才有了这次疫情，普通的我们能一点不担心，照常工作生活，像没事一样啊//@狐狸是很萌的好吗:跪着看完了老爷子牛逼！                ', 'date': '01月10日22:36', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '353', 'comment_count': '59', 'like_count': '598'}
{'nickname': '历史很正经', 'txt': '\n                    #武汉不明原因肺炎导致1人死亡#【最新通报：死者为61岁男性】专家解读不明原因肺炎最新通报：问：本次疫情病例是怎样诊断的？答：根据患者临床表现、流行病学史和病原学检测结果综合研判。问：本次疫情病例临床表现上有什么特点？答：临床表现为发热、乏力等全身症状，伴有干咳，住院患者呼吸困难 \u200b  展开全文c ', 'date': '\n01月12日22:44\n', 'device': '红米Redmi', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '佳佳新媒体1', 'txt': '\n                    佳佳新媒体今晚最新：【深圳出现一例重症肺炎病例 卫健委：与武汉近期肺炎无关联】11日上午，深圳市蛇口人民医院收治了一名女性患者， 41岁，印度籍，系深圳某国际学校老师。患者此前咳嗽1周，发热2天，入院后出现严重呼吸衰竭。11日下午16时，患者被转入南山区人民医院重症医学科(ICU)救治。12日，深 \u200b  展开全文c ', 'date': '\n01月12日22:43\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '2'}
{'nickname': '昕yue', 'txt': '\n#武汉不明原因肺炎病原体为新型冠状病毒# 专家解读武汉肺炎疫情：病毒传染性弱 应及时披露信息以免外界恐慌，整齐0112，确面对问题是关键，有能力控制所有的疫情 \u200b                ', 'date': '\n01月12日22:41\n', 'device': 'Android客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '老中医kk', 'txt': '\n                    //@刘素英Sunny:外购仔猪价格高，加上饲料、人工和疫情防控管理等各项开支，养殖成本将近23-25/公斤了，敢复养、能养活、会养好的必需资金技术管理要求，都是横在养殖户面前的一道坎。                ', 'date': '01月10日15:54', 'device': '\n                        01月12日 22:39\n                        ', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '瑜瑜瑜瑜瑜呀_', 'txt': '\n\ue627袁昊公益 曾记否，洪水像猛兽一样扑来时，是一颗颗舍生忘死的爱心救出了危楼与树梢上凄声呼救的老人与孩童;烈火咬噬着高楼大厦时，是一颗颗奋不顾身的爱心英勇地扑进火海，保住了千百家的财产与人身安全;在非典疫情弥漫电视萤屏时，是一颗颗纯洁无瑕的爱心冲向了没有硝烟的战场，救出了一个又 \u200b  展开全文c ', 'date': '\n01月12日22:38\n', 'device': '袁昊公益超话', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '9', 'like_count': '12'}
{'nickname': '海之恋188777', 'txt': '\n                    //@任仁雄:千万别鼓励散养户复养，否则养的越多可能死的越多。尤其是不能鼓励贫困户去养猪，否则大概率返贫🙏//@刘素英Sunny:外购仔猪价格高，加上饲料、人工和疫情防控管理等各项开支，养殖成本将近23-25/公斤了，敢复养、能养活、会养好的必需资金技术管理要求，都是横在养殖户面前的一道坎。                ', 'date': '01月10日15:54', 'device': '\n                        01月12日 22:32\n                        ', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '_六个核桃', 'txt': '\n                    2020年第一个愿望：今年要去看海🌊 2020年第二个愿望：疫情过后要回一趟兰州吃大胡子面片 喝甜胚子奶茶🥤 \u200b                ', 'date': '\n01月12日22:28\n', 'device': '小张的iPhone X', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '6', 'like_count': '1'}
{'nickname': '黑夜的侧颜', 'txt': '\n                    转发微博                ', 'date': '01月11日22:59', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '33', 'comment_count': '33', 'like_count': '144'}
{'nickname': '健康陇南', 'txt': '\n#健康发布#【中国将与世界卫生组织分享新型冠状病毒基因序列信息】武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。 \u200b\u200b\u200b                ', 'date': '\n01月12日22:25\n', 'device': '荣耀V20 4800万3D相机', 'favorate_count': 0, 'forward_count': '1', 'comment_count': 0, 'like_count': '1'}
{'nickname': '剪瞳somnus', 'txt': '\n                    昨夜做了一个恐怖的梦可能是因为前几天看了武汉不明原因肺炎的新闻梦里这种新型肺炎病大面积爆发，大有当年SARS传播的恐怖感。梦境里我一直被恐惧感染的感觉包围着。我和一位朋友被困在一所学校，从空中俯瞰，操场上陈列着一具具被感染者，数量庞大。那景象真是太恐怖了。为防止疫情扩散，学校被封 \u200b  展开全文c ', 'date': '\n01月12日22:24\n', 'device': '前置双摄vivo X9', 'favorate_count': 0, 'forward_count': '2', 'comment_count': '1', 'like_count': '1'}
{'nickname': '如夏花一样绚烂可好', 'txt': '\n                    //@任仁雄:千万别鼓励散养户复养，否则养的越多可能死的越多。尤其是不能鼓励贫困户去养猪，否则大概率返贫🙏//@刘素英Sunny:外购仔猪价格高，加上饲料、人工和疫情防控管理等各项开支，养殖成本将近23-25/公斤了，敢复养、能养活、会养好的必需资金技术管理要求，都是横在养殖户面前的一道坎。                ', 'date': '01月10日15:54', 'device': '\n                        01月12日 22:22\n                        ', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '千翻yu作', 'txt': '\n                    专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 O专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 \u200b                ', 'date': '\n01月12日22:22\n', 'device': '学习强国客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '任仁雄', 'txt': '\n                    千万别鼓励散养户复养，否则养的越多可能死的越多。尤其是不能鼓励贫困户去养猪，否则大概率返贫🙏//@刘素英Sunny:外购仔猪价格高，加上饲料、人工和疫情防控管理等各项开支，养殖成本将近23-25/公斤了，敢复养、能养活、会养好的必需资金技术管理要求，都是横在养殖户面前的一道坎。                ', 'date': '01月10日15:54', 'device': '\n                        01月12日 22:13\n                        ', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'Rosy_wAY赵磊', 'txt': '\n\ue627赵磊 JOJOSHARK·领养指南鲨啾啾 / JOJOSHARK20200101出生 身高只有15cm的蓝孩子@R1SE-赵磊 本批次领养规则：🦈鲨啾啾1 +鲨鱼帽1+鲨鱼服1全款121R，快递统一13R特典：定制娃盒 / ID卡 前200：🍍棉麻束口袋▸首批可以微博私信先单独发娃▸本批次目前无限制开放，截止至2月8日 \u200b  展开全文c ', 'date': '\n01月12日22:07\n', 'device': '赵磊超话', 'favorate_count': 0, 'forward_count': '358', 'comment_count': '168', 'like_count': '271'}
{'nickname': '懂你的漫吧_韩漫', 'txt': '\n                    白条#京东白条取现怎么用##京东白条取现#京东白条取现#京东白条怎么取现出来，1、交通运输部：6岁以下儿童政策为长途客运 不适用于公交地铁；#京东白条取现2、中兴发布国内首款5G手机售价4999元；3、约翰逊当选新首相：英国不能做沉睡的巨人；4、致埃博拉疫情爆发！世卫组织宣布全球卫 紧急状态；5 \u200b  展开全文c ', 'date': '\n01月12日22:05\n', 'device': 'vivo X20全面屏手机', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '晴光映雪lwj', 'txt': '\n                    佛系咸鱼热衷于磕cp，吸美人 肺炎疫情实时动态：O网页链接微博多了以后我要翻自己的微博好难啊，把一些微博链接囤在这方便查找水印设置：O网页链接薛瑶小破车：O网页链接薛瑶亲亲：O网页链接薛瑶帽子抢夺战： \u200b  展开全文c ', 'date': '\n01月12日22:03\n', 'device': '云深兔叽Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '晴光映雪lwj', 'txt': '\n                    佛系咸鱼热衷于磕cp，吸美人 肺炎疫情实时动态：O网页链接微博多了以后我要翻自己的微博好难啊，把一些微博链接囤在这方便查找水印设置：O网页链接薛瑶小破车：O网页链接薛瑶亲亲：O网页链接薛瑶帽子抢夺战： \u200b  展开全文c ', 'date': '\n01月12日22:03\n', 'device': '云深兔叽Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '晴光映雪lwj', 'txt': '\n                    佛系咸鱼热衷于磕cp，吸美人 肺炎疫情实时动态：O网页链接微博多了以后我要翻自己的微博好难啊，把一些微博链接囤在这方便查找水印设置：O网页链接薛瑶小破车：O网页链接薛瑶亲亲：O网页链接薛瑶帽子抢夺战： \u200b  展开全文c ', 'date': '\n01月12日22:03\n', 'device': '云深兔叽Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '晴光映雪lwj', 'txt': '\n                    佛系咸鱼热衷于磕cp，吸美人 肺炎疫情实时动态：O网页链接微博多了以后我要翻自己的微博好难啊，把一些微博链接囤在这方便查找水印设置：O网页链接薛瑶小破车：O网页链接薛瑶亲亲：O网页链接薛瑶帽子抢夺战： \u200b  展开全文c ', 'date': '\n01月12日22:03\n', 'device': '云深兔叽Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}

---------------------------------第2页------------------------------

------------------------------该页有20条微博-----------------------------
{'nickname': 'BlueHeeler', 'txt': '\n                    Repost                ', 'date': '01月09日10:35', 'device': 'iPhone 7 Plus', 'favorate_count': 0, 'forward_count': '55', 'comment_count': '20', 'like_count': '111'}
{'nickname': 'Lao金的微博', 'txt': '\n                    【#深圳出现一例重症肺炎病例# 卫健委：与武汉近期肺炎无关联】11日上午，深圳市蛇口人民医院收治了一名女性患者， 41岁，印度籍，系深圳某国际学校老师。患者此前咳嗽1周，发热2天，入院后出现严重呼吸衰竭。11日下午16时，患者被转入南山区人民医院重症医学科(ICU)救治。12日，深圳卫健委微博转发“ \u200b  展开全文c ', 'date': '\n01月12日21:56\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '2'}
{'nickname': '想个网名好难啊', 'txt': '\n#武汉市卫健委通报肺炎疫情情况# 鲁抗医药 sh600789 武汉市卫生健康委员会1月12日消息，2020年1月11日0—24时，武汉市无新增新型冠状病毒感染的肺炎病例，治愈出院4例，无新增死亡病例报告。截至目前，武汉市累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院6例，在治重症7例，死亡1例， \u200b  展开全文c ', 'date': '\n01月12日21:53\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': 'bhzdnl', 'txt': '\n                    澳洲大火尸体那么多，如果后面下雨的话，不及时做防疫和尸体处理，分分钟疫情蔓延。。。 \u200b                ', 'date': '\n01月12日21:51\n', 'device': '最喜欢的Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '凤凰网', 'txt': '\n                    【#深圳出现一例重症肺炎病例# 卫健委：与武汉近期肺炎无关联】11日上午，深圳市蛇口人民医院收治了一名女性患者， 41岁，印度籍，系深圳某国际学校老师。患者此前咳嗽1周，发热2天，入院后出现严重呼吸衰竭。11日下午16时，患者被转入南山区人民医院重症医学科(ICU)救治。12日，深圳卫健委微博转发“ \u200b  展开全文c ', 'date': '\n01月12日21:51\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '132', 'comment_count': '166', 'like_count': '756'}
{'nickname': '武汉加油爱橄榄绿', 'txt': '\n\ue627尉官正年轻#众志成城抗疫情# #新冠肺炎潜伏期最长24天# #尼日利亚爆发不明疾病# #东部战区在台岛东南部海域演练# #纪录片推荐# #战疫打卡行动# #总怀疑自己得病怎么办# #众志成城抗疫情# #致敬中国军人# #湖北省卫健委书记主任被免职# \ue627军营里那一抹绿#我为中国军人点赞##致敬中国军人# \u200b  展开全文c ', 'date': '\n01月12日21:42\n', 'device': '尉官正年轻超话', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '5', 'like_count': '11'}
{'nickname': 'yzy2565', 'txt': '\n                    武汉新型冠状病毒基因序列正式公布 和SARS病毒相似度较高电子显微镜武汉不明原因的病毒性肺炎疫情病原学鉴定传来重要进展。据央视网报道，截至1月7日21时，实验室检出一种新型冠状病毒，获得该病毒的全基因组序列，经核酸检测方法共检出新型冠状病毒阳性结果15例，从1例阳性病人样本中分离出该病毒， \u200b  展开全文c ', 'date': '\n01月12日21:42\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '沧桑的6叔', 'txt': '\n                    深圳卫健委：南山区人民医院收治一例重症肺炎病例与武汉肺炎疫情没有关联。 大家千万不要YY \u200b                ', 'date': '\n01月12日21:41\n', 'device': '微博国际版', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '6'}
{'nickname': '第二杯奶昊半价2013', 'txt': '\n                    就武汉不明原因的病毒性肺炎疫情病原学鉴定进展问题，专家组认为，本次不明原因的病毒性肺炎病例的病原体初步判定为新型冠状病毒。 O网页链接 \u200b                ', 'date': '\n01月12日21:39\n', 'device': '科普中国', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '武汉突发', 'txt': '\n#武汉身边事#【#武汉卫健委通报病毒性肺炎疫情#：无新增感染病例，已治愈出院6例】2020年1月11日0—24时，我市无新增新型冠状病毒感染的肺炎病例，治愈出院4例，无新增死亡病例报告。截至目前，我市累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院6例，在治重症7例，死亡1例，其余患者病情稳定， \u200b  展开全文c ', 'date': '\n01月12日21:39\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '福永来食品', 'txt': '\n                    卫生专家组表示，武汉不明肺炎病原体初步判定为新型冠状病毒，虽然病毒是否会人传人仍是未知数，但已有专家指出，SARS当年由于基因突变造成严重疫情，大众对此新型冠状病毒仍不可不谨慎对待。 \u200b                ', 'date': '\n01月12日21:37\n', 'device': '360手机 N7', 'favorate_count': 0, 'forward_count': '1', 'comment_count': 0, 'like_count': '9'}
{'nickname': 'aiic', 'txt': '\n                    1月11日上午，武汉通报不明原因肺炎情况，目前初步病例41例，死亡1例，中国研究人员发现此种肺炎由一种新型冠状病毒所致。专家的流行病学调查显示，这次武汉不明原因的病毒性肺炎病例大部分都有武汉华南海鲜市场暴露史，目前没有发现明确的人传人证据。在春运来临之前，中国交通部门采取加强对交通枢纽 \u200b  展开全文c ', 'date': '\n01月12日21:31\n', 'device': '华为Ascend', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': 0}
{'nickname': '不需要你记得泉易', 'txt': '\n                    【#武汉市卫健委通报肺炎疫情情况#：未发现明显人传人现象】据湖北武汉市卫健委：近期武汉部分医疗机构已发现27例病毒性肺炎病例，均已隔离治疗。单薄0112。例临床表现主要为发热，少数病人呼吸困难，胸片呈双肺浸润性病灶。目前尚未发现明显人传人现象，未发现医务人员感染。对病原检测及感染原因的调 \u200b  展开全文c ', 'date': '\n01月12日21:30\n', 'device': 'Android客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '健康武汉官微', 'txt': '\n                    专家解读不明原因的病毒性肺炎最新通报问：本次疫情病例是怎样诊断的？答：根据患者临床表现、流行病学史和病原学检测结果综合研判。 问：本次疫情病例临床表现上有什么特点？                    答：临床表现为发热、乏力等全身症状，伴有干咳，住院患者呼吸困难较为常见。绝大多数患者入院时 \u200b  展开全文c ', 'date': '\n01月12日21:27\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '1', 'like_count': '5'}
{'nickname': '南瓜切碎', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '大平国子', 'txt': '\n                    武汉市无新增新型冠状病毒感染的肺炎病例，治愈出院4例，无新增死亡病例报告。是否意味着该病例和疫情完全得到控制。                ', 'date': '01月12日21:10', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '5', 'comment_count': '1', 'like_count': '4'}
{'nickname': '贵州省未成年犯管教所', 'txt': '\n#工作动态#【回望2019 | 高墙内的那抹白色，为你讲述这一年的加减乘除】 医院在所党委的正确领导下，按照“切实提高罪犯生活保障水平，切实提高罪犯医疗救治水平；最大限度地降低罪犯狱内发病人数，最大限度地降低罪犯狱内因病死亡人数；无重大疫情，无重大食品安全事件发生”的总体目标，充分发挥自身 \u200b  展开全文c ', 'date': '\n01月12日21:17\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '35', 'comment_count': '27', 'like_count': '28'}
{'nickname': '贵州省未成年犯管教所', 'txt': '\n#工作动态#【回望2019 | 高墙内的那抹白色，为你讲述这一年的加减乘除】 医院在所党委的正确领导下，按照“切实提高罪犯生活保障水平，切实提高罪犯医疗救治水平；最大限度地降低罪犯狱内发病人数，最大限度地降低罪犯狱内因病死亡人数；无重大疫情，无重大食品安全事件发生”的总体目标，充分发挥自身 \u200b  展开全文c ', 'date': '\n01月12日21:17\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '35', 'comment_count': '27', 'like_count': '28'}
{'nickname': '贵州省未成年犯管教所', 'txt': '\n#工作动态#【回望2019 | 高墙内的那抹白色，为你讲述这一年的加减乘除】 医院在所党委的正确领导下，按照“切实提高罪犯生活保障水平，切实提高罪犯医疗救治水平；最大限度地降低罪犯狱内发病人数，最大限度地降低罪犯狱内因病死亡人数；无重大疫情，无重大食品安全事件发生”的总体目标，充分发挥自身 \u200b  展开全文c ', 'date': '\n01月12日21:17\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '35', 'comment_count': '27', 'like_count': '28'}
{'nickname': '贵州省未成年犯管教所', 'txt': '\n#工作动态#【回望2019 | 高墙内的那抹白色，为你讲述这一年的加减乘除】 医院在所党委的正确领导下，按照“切实提高罪犯生活保障水平，切实提高罪犯医疗救治水平；最大限度地降低罪犯狱内发病人数，最大限度地降低罪犯狱内因病死亡人数；无重大疫情，无重大食品安全事件发生”的总体目标，充分发挥自身 \u200b  展开全文c ', 'date': '\n01月12日21:17\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '35', 'comment_count': '27', 'like_count': '28'}

---------------------------------第3页------------------------------

------------------------------该页有19条微博-----------------------------
{'nickname': '游戏V精选', 'txt': '\n                    【沙盒新游《Immune》3月25日于Steam发售】国外Vidiludi游戏工作室近日宣布，旗下Q版末日沙盒网游《Immune》(暂译：末日疫情)将于3月25日在Steam上发售，目前，这款游戏已经经历了几个月的测试。未来官方还将为达到高阶衔的玩家添加许多奖励品。当玩家到达1级后，便会看到名字旁边出现的阶衔。 \u200b                ', 'date': '\n01月12日21:13\n', 'device': '皮皮时光机', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '中国医学论坛报', 'txt': '\n#传染病疫情形势总体平稳#【宫颈癌疫苗科普】哪些人易患宫颈癌？HPV疫苗是什么？到底哪些人适合打？该打哪一种？看了视频你就明白啦！  \u200b \u200b\u200b\u200b L柴知道的秒拍视频 \u200b                ', 'date': '\n01月12日21:10\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': '19', 'comment_count': '6', 'like_count': '31'}
{'nickname': '微博财经7X24小时', 'txt': '\n                    深圳卫健委：南山区人民医院收治一例重症肺炎病例与武汉肺炎疫情没有关联。 微博财经7X24小时频道 \u200b                ', 'date': '\n01月12日21:06\n', 'device': '微博股票', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '深圳卫视深视新闻', 'txt': '\n#深圳#【南山区收治一例重症肺炎病例 与武汉疫情无关！】深圳卫视&壹深圳客户端记者最新从南山区人民医院获悉，2020年1月11日上午，深圳市蛇口人民医院收治了一名女性患者， 41岁，印度籍，为深圳某国际学校老师。患者此前咳嗽1周，发热2天，入院后出现严重呼吸衰竭。1月11日下午16时，患者被转入南 \u200b  展开全文c ', 'date': '\n01月12日21:03\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '4', 'comment_count': '10', 'like_count': '10'}
{'nickname': '茱萸莉', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '心灵之旅00745', 'txt': '\n                    //@大牛哥runner:已经控制住疫情了。正在治疗患病之人。                ', 'date': '01月12日20:27', 'device': '搜狗高速浏览器', 'favorate_count': 0, 'forward_count': '57', 'comment_count': '65', 'like_count': '400'}
{'nickname': '大牛哥runner', 'txt': '\n                    已经控制住疫情了。正在治疗患病之人。                ', 'date': '01月12日20:27', 'device': '搜狗高速浏览器', 'favorate_count': 0, 'forward_count': '57', 'comment_count': '65', 'like_count': '400'}
{'nickname': 'lafrey', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '枫筝在飞', 'txt': '\n                    经历过了非典以后，显现0112，相信我们国家在预防治理这种突发疫情的时候，能更迅速更有效更科学更合理！ \u200b                ', 'date': '\n01月12日20:51\n', 'device': 'Android客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '药食同膳', 'txt': '\n                    //@药食同膳:我们不怕冠状病毒，我们有钟南山院士，有优秀的医务人员，只要实事求是通报疫情就好！                ', 'date': '01月12日20:27', 'device': '搜狗高速浏览器', 'favorate_count': 0, 'forward_count': '57', 'comment_count': '65', 'like_count': '400'}
{'nickname': '會員續到二0二1四月九', 'txt': '\n\ue627郑号锡#郑号锡0218生日快乐#💚            郑号锡27岁生日应援in 广州                           🎡“이게 나만의 희열”           🎡“내 세상에 cheers”                🎡“Say hello to my hope world”🕰时间:受疫情影响 暂时不确定📍地点:—— 𝚆𝙰𝙸? \u200b  展开全文c ', 'date': '\n01月12日20:40\n', 'device': '郑号锡超话', 'favorate_count': 0, 'forward_count': '154', 'comment_count': '43', 'like_count': '71'}
{'nickname': '静静的思考养生', 'txt': '\n                    季节变化不生病，发生疫情时不被传染，身体强壮没疾病 O人体免疫力的强弱应该从哪几个方面进行评估? \u200b                ', 'date': '\n01月12日20:39\n', 'device': 'HUAWEI nova 3', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '楚天都市报', 'txt': '\n#武汉肺炎疫情#【#武汉卫健委通报病毒性肺炎疫情#：无新增感染病例，已治愈出院6例】2020年1月11日0—24时，我市无新增新型冠状病毒感染的肺炎病例，治愈出院4例，无新增死亡病例报告。截至目前，我市累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院6例，在治重症7例，死亡1例，其余患者病情稳定 \u200b  展开全文c ', 'date': '\n01月12日20:37\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '6', 'comment_count': '7', 'like_count': '27'}
{'nickname': '蛇口消息报', 'txt': '\n                    11日上午，蛇口人民医院收治了一名女性患者， 41岁，印度籍，系深圳某国际学校老师。患者此前咳嗽1周，后被转入南山区人民医院重症医学科(ICU)救治。目前，病情有所稳定，但尚未脱离危险期。已排除流感、人感染禽流感、非典（SARS）。该病例与武汉近期报告的不明原因肺炎疫情没有关联。 ', 'date': '01月12日20:01', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '126', 'comment_count': '148', 'like_count': '660'}
{'nickname': '深圳同城', 'txt': '\n#深圳身边事# 南山区人民医院收治一例重症肺炎病例，与武汉疫情没有关联                ', 'date': '01月12日20:23', 'device': '超高仿iPhone 11', 'favorate_count': 0, 'forward_count': '21', 'comment_count': '15', 'like_count': '49'}
{'nickname': '蒲公英的梦想96802', 'txt': '\n                    专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 O网页链接 \u200b                ', 'date': '\n01月12日20:27\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '蒲公英的梦想96802', 'txt': '\n                    专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 O网页链接 \u200b                ', 'date': '\n01月12日20:27\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '蒲公英的梦想96802', 'txt': '\n                    专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 O网页链接 \u200b                ', 'date': '\n01月12日20:27\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '蒲公英的梦想96802', 'txt': '\n                    专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 O网页链接 \u200b                ', 'date': '\n01月12日20:27\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第4页------------------------------

------------------------------该页有20条微博-----------------------------
{'nickname': '幸福的可可', 'txt': '\n                    回复@雪小cheng:海鲜城，汉口火车站在江汉区//@雪小cheng:好可怕，还好我回来都没去江岸区那边……                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '新浪深圳', 'txt': '\n                    【南山区人民医院收治一例重症肺炎病例 与武汉疫情没有关联】2020年1月11日上午，深圳市蛇口人民医院收治了一名女性患者， 41岁，印度籍，系深圳某国际学校老师。患者此前咳嗽1周，发热2天，入院后出现严重呼吸衰竭。1月11日下午16时，患者被转入南山区人民医院重症医学科(ICU)救治……现 \u200b  展开全文c ', 'date': '\n01月12日20:25\n', 'device': 'iPhone 11', 'favorate_count': 0, 'forward_count': '7', 'comment_count': '11', 'like_count': '10'}
{'nickname': 'DoctorYangli', 'txt': '\n                    与当年的SARS序列同源性达80%,已经向世卫组织分享信息，问题是，春运开始了，如何防止武汉的肺炎扩散呢？学生暂且留校，务工人员暂不返乡，等等。 ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '中国新闻社', 'txt': '\n                    【武汉通报新型冠状病毒感染肺炎疫情：717人尚在接受观察】2020年1月11日0—24时，武汉市无新增新型冠状病毒感染的肺炎病例，治愈出院4例，无新增死亡病例报告。截止目前，累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院6例，在治重症7例，死亡1例，其余患者病情稳定。累计追踪密切接触者763人， \u200b  展开全文c ', 'date': '\n01月12日20:21\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1', 'comment_count': 0, 'like_count': '8'}
{'nickname': '金元一夫', 'txt': '\n                    【春运撞上流感，如何不带感冒回家】1月10日，春运拉开大幕，车如梭，人如潮，地铁、车站、机场……挤满了归心似箭的人，然而近期关于流感疫情的报道层出不穷，给回家的喜悦蒙上了一层忧虑。......详情点击:O网页链接 \u200b                ', 'date': '\n01月12日20:19\n', 'device': '智慧E保', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '金元一夫', 'txt': '\n                    【春运撞上流感，如何不带感冒回家】1月10日，春运拉开大幕，车如梭，人如潮，地铁、车站、机场……挤满了归心似箭的人，然而近期关于流感疫情的报道层出不穷，给回家的喜悦蒙上了一层忧虑。......详情点击:O网页链接 \u200b                ', 'date': '\n01月12日20:19\n', 'device': '智慧E保', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '明月我家', 'txt': '\n                    2019年我国农业保险共提供3.6万亿元风险保障 中国银保监会副主席梁涛11日在天津表示，我国农业保险市场规模在迅速壮大，提供的风险保障从2007年的1126亿元增加到2019年的3.6万亿元，业务规模稳居亚洲第一、世界第二。\u3000\u3000梁涛在“加快农业保险高质量发展论坛”上表示，2007年，我国农业保险保费收 \u200b  展开全文c ', 'date': '\n01月12日20:07\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '峪飞鹰', 'txt': '\n                    //@零时四分:转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': 'ComtedeMonte-Queen', 'txt': '\n                    因为过年要去武汉老家，公司出于对近日疫情的考虑，要求回沪之后隔离3天再来上班，但是三天的“假”扣工资......本身我的假期去哪里是人身自由，公司怎么防范是公司的事情，显然一个搞笑又不合理做法，本着就当多休息几天的想法，就“接受了这个安排。其实想想很多时候，我们会因为两件事情带来的连锁 \u200b  展开全文c ', 'date': '\n01月12日19:57\n', 'device': 'iPhone SE', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': 0}
{'nickname': '白术的中草药', 'txt': '\n                    猪瘟肆虐啊！猪年还有几天就再找点存在感吧！ ', 'date': '01月11日22:59', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '33', 'comment_count': '33', 'like_count': '144'}
{'nickname': '存在同学', 'txt': '\n                    专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 O专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 \u200b                ', 'date': '\n01月12日19:50\n', 'device': '学习强国客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '中华天眼追击', 'txt': '\n                    转发微博                ', 'date': '01月12日08:58', 'device': '\n                        01月12日 19:38\n                        ', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '0', 'like_count': '16'}
{'nickname': '唐者行微博', 'txt': '\n                    奇妙的是，武汉病毒研究所的石正丽团队是最终(2017年）发现SARS病毒宿主为蝙蝠的。#武汉不明原因肺炎导致1人死亡#果子狸被这个锅一背就是15年。2093年当时在广东的果子狸身上发现了类似SARS的冠状病毒，由于情况紧急，为防止SARS病毒进一步扩散，野生动物市场的万余只果子狸、獾、貉等野生动物被迅速 \u200b  展开全文c ', 'date': '\n01月12日19:36\n', 'device': '华为P9手机摄影再突破', 'favorate_count': 0, 'forward_count': '8', 'comment_count': '4', 'like_count': '31'}
{'nickname': '祝您-健康', 'txt': '\n@o_Ooops兒 ', 'date': '01月11日13:27', 'device': 'iPhone XR', 'favorate_count': 0, 'forward_count': '3', 'comment_count': '0', 'like_count': '1'}
{'nickname': '大禅衣', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '思慕小巧幽', 'txt': '\n                    【沙盒新游《Immune》3月25日于Steam发售】国外Vidiludi游戏工作室近日宣布，旗下Q版末日沙盒网游《Immune》(暂译：末日疫情)将于3月25日在Steam上发售，目前，这款游戏已经经历了几个月的测试。未来官方还将为达到高阶衔的玩家添加许多奖励品。当玩家到达1级后，便会看到名字旁边出现的阶衔。 \u200b                ', 'date': '\n01月12日19:27\n', 'device': '皮皮时光机', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '阿玖就', 'txt': '\n                    转发微博                ', 'date': '01月11日09:32', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': '171', 'comment_count': '172', 'like_count': '1193'}
{'nickname': '阿玖就', 'txt': '\n                    转发微博                ', 'date': '01月11日09:32', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': '171', 'comment_count': '172', 'like_count': '1193'}
{'nickname': '阿玖就', 'txt': '\n                    转发微博                ', 'date': '01月11日09:32', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': '171', 'comment_count': '172', 'like_count': '1193'}
{'nickname': '阿玖就', 'txt': '\n                    转发微博                ', 'date': '01月11日09:32', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': '171', 'comment_count': '172', 'like_count': '1193'}

---------------------------------第5页------------------------------

------------------------------该页有18条微博-----------------------------
{'nickname': '趋势低吸HY2017', 'txt': '\n#天邦股份# 澄清这4-5亿是用作防瘟改造以后，就没什么利空了！说明第4季度还是按正常的节奏在赚钱！ 这个澄清非常及时！【方正农业】天邦股份2019年业绩预告点评事件：公司2019年预计实现归属于上市公司股东的净利润1.1亿元-1.6亿元，同比+119.23%~127.97%。点评：1）生猪板块：2019年公 \u200b  展开全文c ', 'date': '\n01月12日19:17\n', 'device': 'iPhone 7 Plus(亮黑色)', 'favorate_count': 0, 'forward_count': '6', 'comment_count': '61', 'like_count': '41'}
{'nickname': '用户6101430182', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': 'moon_moon_', 'txt': '\n                    今日原本的武汉出差，因为肺炎疫情加重而临时取消。。。终于莫名多出了一个久违的看书+玩xbox的下午 \u200b                ', 'date': '\n01月12日19:09\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': 0}
{'nickname': '李图图的TiAmo', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '李图图的TiAmo', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': 'm1ss_Ld', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '锄禾34434', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '醋溜可爱坨', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '北京发布', 'txt': '\n#聚焦北京两会#【保障改善民生力度加大 去年北京6007人积分落户】#两会政在说# 根据市政府工作报告，去年本市保障和改善民生力度持续加大，积分落户申报实现全网通办，6007人取得落户资格；新建街道乡镇养老照料中心20家和社区养老服务驿站160家，新出台的养老服务补贴津贴制度惠及75万多名老年人；提 \u200b  展开全文c ', 'date': '\n01月12日18:33\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '10', 'comment_count': '9', 'like_count': '19'}
{'nickname': '石下青草blog', 'txt': '\n                    专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 O网页链接 \u200b                ', 'date': '\n01月12日18:26\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '淘券-好货白菜价', 'txt': '\n                    【每日资讯简报】一分钟纵览天下事！ 1月10日  星期五  农历腊月十六1、2020年确定两次征兵，上半年报名通道今日开启；2、26省份启动教师资格考试报名，去年全年报考人数近900万；3、2020春运大幕今开启，多部门联动应对30亿人次大迁徙；4、自然资源部：我国全面开放油气勘查开采市场；5、 \u200b  展开全文c ', 'date': '\n01月12日18:15\n', 'device': 'vivo Z5全面实力派', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '我的财经笔记', 'txt': '\n                    武汉新型冠状病毒基因序列正式公布 和SARS病毒相似度较高电子显微镜武汉不明原因的病毒性肺炎疫情病原学鉴定传来重要进展。据央视网报道，截至1月7日21时，实验室检出一种新型冠状病毒，获得该病毒的全基因组序列，经核酸检测方法共检出新型冠状病毒阳性结果15例，从1例阳性病人样本中分离出该病毒， \u200b  展开全文c ', 'date': '\n01月12日18:05\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '2'}
{'nickname': 'istgmk', 'txt': '\n                    VOA常速英语(翻译+字幕+讲解):加州麻疹疫情接种疫苗闹纠纷 、2015、2、6. O网页链接 \u200b                ', 'date': '\n01月12日18:01\n', 'device': '可可英语APP', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'FlowerKnows花知晓', 'txt': '\n#Flower Knows##新春活动#喜迎新春！好事成双！鼠你最美！鼠你最可爱！1.25转发+关注中抽2️⃣0️⃣位宝宝平分压岁钱2020🧧！！！！2.1评论+点赞中抽1️⃣0️⃣位lovebear口红+唇釉随机色号一支！新春好事成双！Lovebear两件9折不容错过！新春部分产品第二件半价！囤货就 \u200b  展开全文c ', 'date': '\n01月12日18:00\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '7414', 'comment_count': '5774', 'like_count': '6292'}
{'nickname': '台湾经济报道', 'txt': '\n                    台湾卫生福利部疾管署将派遣2名公卫专家前往武汉调查新型冠状病毒疫情 #武汉发现不明原因肺炎# #武汉不明原因肺炎病原体为新型冠状病毒# \u200b                ', 'date': '\n01月12日17:40\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '5'}
{'nickname': '台湾经济报道', 'txt': '\n                    台湾卫生福利部疾管署将派遣2名公卫专家前往武汉调查新型冠状病毒疫情 #武汉发现不明原因肺炎# #武汉不明原因肺炎病原体为新型冠状病毒# \u200b                ', 'date': '\n01月12日17:40\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '5'}
{'nickname': '台湾经济报道', 'txt': '\n                    台湾卫生福利部疾管署将派遣2名公卫专家前往武汉调查新型冠状病毒疫情 #武汉发现不明原因肺炎# #武汉不明原因肺炎病原体为新型冠状病毒# \u200b                ', 'date': '\n01月12日17:40\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '5'}
{'nickname': '台湾经济报道', 'txt': '\n                    台湾卫生福利部疾管署将派遣2名公卫专家前往武汉调查新型冠状病毒疫情 #武汉发现不明原因肺炎# #武汉不明原因肺炎病原体为新型冠状病毒# \u200b                ', 'date': '\n01月12日17:40\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '5'}

---------------------------------第6页------------------------------

------------------------------该页有23条微博-----------------------------
{'nickname': '大漠aa168', 'txt': '\n                    韩国今年确诊11起非洲猪瘟疫情 防控形势依然严峻韩联社首尔1月12日电 韩国环境部和国立环境科学院12日表示，自去年10月3日首次确诊以来，截至10日，共66起确诊感染非洲猪瘟（ASF）病毒，仅今年就有11起确诊。去年10月（18起）、11月（15起）、12月（22起）平均每天有0.5-0.7起确诊，但今年以来每天 \u200b  展开全文c ', 'date': '\n01月12日17:01\n', 'device': '微博国际版', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': '1'}
{'nickname': '神龙原始人', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '肿瘤专科医生', 'txt': '\n                    【冬季诺如病毒感染多发 如何预防？】冬季为我国诺如病毒感染性腹泻的高发季节。诺如病毒病暴发疫情一般主要发生在餐馆或聚餐活动、托幼机构或学校。假期期间旅行团、游轮、度假中心也常有诺如病毒感染性腹泻疫情发生。专家提示，应认真洗手、深度加工食物并对患者采取相应的隔离防护措施。北京协 \u200b  展开全文c ', 'date': '\n01月12日16:55\n', 'device': '肿瘤防治科普超话', 'favorate_count': 0, 'forward_count': '14', 'comment_count': '3', 'like_count': '21'}
{'nickname': 'shirley-ivy诺', 'txt': '\n                    专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 O网页链接 \u200b                ', 'date': '\n01月12日16:52\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '滨海时报', 'txt': '\n                    【中国将与世卫组织分享新型冠状病毒基因序列信息】据国家卫健委消息，武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。 \u200b                ', 'date': '\n01月12日16:45\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '3'}
{'nickname': '明媚天空1002428015', 'txt': '\n                    专家称系新型冠状病毒 武汉不明原因的病毒性肺炎疫情病原学鉴定取得初步进展 O网页链接 \u200b                ', 'date': '\n01月12日16:33\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '不知名端碗艺术家', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '全椒发布', 'txt': '\n#全椒发布# 【县卫健委召开医政医管工作会议】       为确保春节期间全县医疗质量和医疗安全，切实做好雨雪、冰冻等恶劣天气医疗救治工作，及时提供突发公共事件的医学救援，保障群众身体健康和生命安全，全椒县卫健委于近日召开了全县医疗卫生机构医政医管工作会议。       会议传达了市卫健委医政 \u200b  展开全文c ', 'date': '\n01月12日16:15\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '岩石上的雄鹰', 'txt': '\n                    韩国非洲猪瘟疫情持续 今年1月平均每天一起（早报讯）韩国环境部说，韩国今年已出现11起非洲猪瘟确诊病例，将加强防疫工作。中新社报道，韩国环境部及国立环境科学院星期天（1月12日）称，去年10月至12月，共有55起非洲猪瘟确诊病例；今年以来平均每天确诊一起。截至1月10日的统计，1月已有11起确 \u200b  展开全文c ', 'date': '\n01月12日16:04\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '时间慢一点走20120', 'txt': '\n                    转发微博                ', 'date': '01月11日22:59', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '33', 'comment_count': '33', 'like_count': '144'}
{'nickname': 'hh油菜花', 'txt': '\n@新浪新闻客户端【最新！#武汉不明原因肺炎导致1人死亡# 官方：春运期间将防范疫情扩散】1月11日，武汉卫健委发布通报：初步诊断有新型冠状病毒感染的肺炎病例41例，其中已出院2例，重症7例，死亡1例，其余患者病情稳定。官方：春运期间将防范武汉不明原因肺炎疫情扩散。#专家解读武汉不明原因肺炎#， \u200b  展开全文c ', 'date': '\n01月12日16:03\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': 0}
{'nickname': '宁蓝蓝lan', 'txt': '\n\ue627宁蓝shmily【2020】🙊🙊🙊沉迷嗑各种cp不可自拔～🌿 我家后妈新文 👉 O网页链接🌿 等《宁先生，别来无恙》 出版👉 O网页链接🌿 艾鱼鱼新文，等下一本出版👉 O网页链接🌿 等一个陆子初 👉 O你好，最熟悉的陌生人 \u200b  展开全文c ', 'date': '\n01月12日16:02\n', 'device': '宁蓝shmily超话', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '25', 'like_count': '46'}
{'nickname': '深度News', 'txt': '\n                    【韩国非洲猪瘟疫情持续 今年1月平均每天一起】韩国环境部说，韩国今年已出现11起非洲猪瘟确诊病例，将加强防疫工作。据报道，韩国环境部及国立环境科学院星期天（1月12日）称，去年10月至12月，共有55起非洲猪瘟确诊病例；今年以来平均每天确诊一起。截至1月10日的统计，1月已有11起确诊病例。 \u200b                ', 'date': '\n01月12日15:59\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '6', 'comment_count': '4', 'like_count': '8'}
{'nickname': 'w夕阳西下x', 'txt': '\n@新浪新闻客户端【最新！#武汉不明原因肺炎导致1人死亡# 官方：春运期间将防范疫情扩散】1月11日，武汉卫健委发布通报：初步诊断有新型冠状病毒感染的肺炎病例41例，其中已出院2例，重症7例，死亡1例，其余患者病情稳定。官方：春运期间将防范武汉不明原因肺炎疫情扩散。#专家解读武汉不明原因肺炎#， \u200b  展开全文c ', 'date': '\n01月12日15:57\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1', 'comment_count': 0, 'like_count': 0}
{'nickname': '老坛和酸菜呀', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': 'Upup-dayday', 'txt': '\n                    转发微博                ', 'date': '01月11日22:59', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '33', 'comment_count': '33', 'like_count': '144'}
{'nickname': 'aa女人街aa', 'txt': '\n                    武汉平安，大家都会平安过年                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '澳門日報', 'txt': '\n                    【不明肺炎】武汉不明肺炎已现1例死亡病例，专家指该患者有其他慢性疾病，死因是呼吸循环衰竭，强调未发现人传人。特区政府决定维持预警级别，并将派员赴武汉了解当地疫情及防治工作。O\u200b不明肺炎袭武汉已致1死，澳门代表后日赴当地做这些工作 \u200b                ', 'date': '\n01月12日15:53\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '4'}
{'nickname': '萍乡湘东发布', 'txt': '\n                    【中国将与世卫组织分享新型冠状病毒基因序列信息】记者11日从国家卫生健康委员会了解到，武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。（记者陈聪） \u200b\u200b\u200b\u200b                ', 'date': '\n01月12日15:52\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '无非班诺', 'txt': '\n#魔术一般的委托公证书# @香港商報網 【本港肺炎病征个案增至61宗】记者戴合声报道：武汉市卫生健康委员会（卫健委）公布，新型冠状病毒肺炎出现首名死者，是1名61岁的男患者，生前经常到华南海鲜市场采购。本港再接获7个近期曾到武汉出现发烧或肺炎入院的个案，令积累个案增至61宗。卫生防护中心正 \u200b  展开全文c ', 'date': '\n01月12日15:50\n', 'device': 'iPhone XR', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '无非班诺', 'txt': '\n#魔术一般的委托公证书# @香港商報網 【本港肺炎病征个案增至61宗】记者戴合声报道：武汉市卫生健康委员会（卫健委）公布，新型冠状病毒肺炎出现首名死者，是1名61岁的男患者，生前经常到华南海鲜市场采购。本港再接获7个近期曾到武汉出现发烧或肺炎入院的个案，令积累个案增至61宗。卫生防护中心正 \u200b  展开全文c ', 'date': '\n01月12日15:50\n', 'device': 'iPhone XR', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '无非班诺', 'txt': '\n#魔术一般的委托公证书# @香港商報網 【本港肺炎病征个案增至61宗】记者戴合声报道：武汉市卫生健康委员会（卫健委）公布，新型冠状病毒肺炎出现首名死者，是1名61岁的男患者，生前经常到华南海鲜市场采购。本港再接获7个近期曾到武汉出现发烧或肺炎入院的个案，令积累个案增至61宗。卫生防护中心正 \u200b  展开全文c ', 'date': '\n01月12日15:50\n', 'device': 'iPhone XR', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '无非班诺', 'txt': '\n#魔术一般的委托公证书# @香港商報網 【本港肺炎病征个案增至61宗】记者戴合声报道：武汉市卫生健康委员会（卫健委）公布，新型冠状病毒肺炎出现首名死者，是1名61岁的男患者，生前经常到华南海鲜市场采购。本港再接获7个近期曾到武汉出现发烧或肺炎入院的个案，令积累个案增至61宗。卫生防护中心正 \u200b  展开全文c ', 'date': '\n01月12日15:50\n', 'device': 'iPhone XR', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第7页------------------------------

------------------------------该页有17条微博-----------------------------
{'nickname': '中国报微博', 'txt': '\n                    “我们也提醒校方采取必要措施，以杜绝该疫情。”O网页链接⬇看过来⬇✌WhatsApp中国报追新闻服务 O网页链接 ✌中国报最新子网 霹雳人看霹雳 O网页链接✌北马人告诉你北马大小事 O网页链接 ✌东海岸人报你知 O网页链接 ✌看KL人KL事  \u200b  展开全文c ', 'date': '\n01月12日15:47\n', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '低调babymn', 'txt': '\n                    打卡，打卡了//@阿塔Titus:内地与澳门召开经贸合作委员会第二次会议并签署《关于修订〈CEPA服务贸易协议〉的协议》 //@阿塔Titus: 全国今年登革热患者已超2万人 13省有疫情 //@阿塔Titus: 两市融资余额合计9584.86亿元 较前一交易日增加6.68亿元                ', 'date': '2019年11月21日08:52', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': '212', 'comment_count': '70', 'like_count': '182'}
{'nickname': '泰哥3816', 'txt': '\n                    流感高发季，六问六答，解决你关于流感的所有疑惑作者：科普中国-科普融合创作与传播科普中国近日，中疾控国家流感中心发布 2019 年第 52 周流感监测周报。报告显示，中国内地南北方省份流感活动水平继续上升，已先后进入冬季流行季。部分地区处于较高流行水平，暴发疫情仍然高发。南方省份检测到 \u200b  展开全文c ', 'date': '\n01月12日15:26\n', 'device': '华为手机 畅享玩不停', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '2'}
{'nickname': 'ycyd小明', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '飞墨痕', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '宜都网安', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '谁是风云', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '水深静', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '观众网官方微博', 'txt': '\n\ue627赵丽颖【#观观活动站# 】@赵丽颖 的签名照来啦！从甜美可爱的花千骨到秀外慧中的盛明兰，她娇小的身躯却蕴含着无穷的能量，她就是国民度超高的赵丽颖。2020和小观一起期待《有翡》吧！小观这次的粉丝福利，是赵丽颖的签名照！（受疫情影响，小观还未正式复工，具体抽奖时间未定 \u200b  展开全文c ', 'date': '\n01月12日15:10\n', 'device': '赵丽颖超话', 'favorate_count': 0, 'forward_count': '739', 'comment_count': '676', 'like_count': '373'}
{'nickname': '胖君如胖虎', 'txt': '\n                    武汉不明原因的病毒性肺炎疫情最新进展 O武汉不明原因的病毒性肺炎疫情最新进展连病毒🦠都学会进化，人类呢？ \u200b                ', 'date': '\n01月12日15:05\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '低调babymn', 'txt': '\n                    来了来了//@阿塔Titus:顺丰在海口投资建设国际生鲜港项目 //@阿塔Titus: 内地与澳门召开经贸合作委员会第二次会议并签署《关于修订〈CEPA服务贸易协议〉的协议》 //@阿塔Titus: 全国今年登革热患者已超2万人 13省有疫情 //@阿塔Titus: 两市融资余额合计9584.86亿元 较前一交易日增加6.68亿元                ', 'date': '2019年11月21日08:52', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': '212', 'comment_count': '70', 'like_count': '182'}
{'nickname': '信康大健康', 'txt': '\n#徐峥给王一博补光# 《全球疫情快讯2020-01-12》  O全球疫情快讯2020-01-12 \u200b                ', 'date': '\n01月12日14:26\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '小春日和咖啡馆', 'txt': '\n                    营业时间新安排：由于疫情的关系，社区封闭，暂时不让商户们营业，所以开店时间待定噢，疫情在关键时刻，大家做好防护！共抗疫情！武汉加油！中国加油！🇨🇳严冬定会过去，春暖静等花开！ 2郑州·小春日和咖啡馆 \u200b                ', 'date': '\n01月12日14:25\n', 'device': '快乐的iPhone X', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '2', 'like_count': '13'}
{'nickname': '浅语如金', 'txt': '\n                    【非洲猪瘟在欧洲多个国家蔓延，猪肉出口大国德国恐被传入】#波兰# 农业部向世界动物卫生组织报告的疫情大多数发生在2019年12月4-23日，疫情发生地点在卢布卡斯和大波兰省的多个村庄，距离德国边境75-100公里。#德国# 波兰登堡州农业部称，该州自2019年12月起就已经在靠近养殖区的地方建立了90厘米 \u200b  展开全文c ', 'date': '\n01月12日14:21\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '浅语如金', 'txt': '\n                    【非洲猪瘟在欧洲多个国家蔓延，猪肉出口大国德国恐被传入】#波兰# 农业部向世界动物卫生组织报告的疫情大多数发生在2019年12月4-23日，疫情发生地点在卢布卡斯和大波兰省的多个村庄，距离德国边境75-100公里。#德国# 波兰登堡州农业部称，该州自2019年12月起就已经在靠近养殖区的地方建立了90厘米 \u200b  展开全文c ', 'date': '\n01月12日14:21\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '浅语如金', 'txt': '\n                    【非洲猪瘟在欧洲多个国家蔓延，猪肉出口大国德国恐被传入】#波兰# 农业部向世界动物卫生组织报告的疫情大多数发生在2019年12月4-23日，疫情发生地点在卢布卡斯和大波兰省的多个村庄，距离德国边境75-100公里。#德国# 波兰登堡州农业部称，该州自2019年12月起就已经在靠近养殖区的地方建立了90厘米 \u200b  展开全文c ', 'date': '\n01月12日14:21\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '浅语如金', 'txt': '\n                    【非洲猪瘟在欧洲多个国家蔓延，猪肉出口大国德国恐被传入】#波兰# 农业部向世界动物卫生组织报告的疫情大多数发生在2019年12月4-23日，疫情发生地点在卢布卡斯和大波兰省的多个村庄，距离德国边境75-100公里。#德国# 波兰登堡州农业部称，该州自2019年12月起就已经在靠近养殖区的地方建立了90厘米 \u200b  展开全文c ', 'date': '\n01月12日14:21\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第8页------------------------------

------------------------------该页有11条微博-----------------------------
{'nickname': '李灿吧_DinoBar', 'txt': '\n\ue627DINO李灿 🎂 #李灿0211生日快乐# ✨2020李灿生日应援计划𝐏𝐀𝐑𝐓 𝟏✨【生日线下联合应援公告】⚠️ 经讨论，关于灿吧的联合线下应援【北京/上海/广州/南宁】地区将延期举行，具体时间需根据疫情而定，【深圳】地区将延期至三月举行或转为线上。各地区具体情况请留意各地区 \u200b  展开全文c ', 'date': '\n01月12日14:12\n', 'device': 'DINO李灿超话', 'favorate_count': 0, 'forward_count': '115', 'comment_count': '40', 'like_count': '120'}
{'nickname': '长余量化投资', 'txt': '\n                    预判这个就是黑嘴，3个月后，2020年3月29日再回头看。华泰证券：机场行业深度研究：长期向上趋势不变，配置价值显著所属机构：华泰证券发表时间:2019-12-29内容摘要\u3000\u3000枢纽机场估值合理，长期基本面向上趋势不变，配置价值依然显著\u3000\u3000优质流量天然向枢纽机场汇集，我国旺盛的航空需求将提供枢 \u200b  展开全文c ', 'date': '\n01月12日14:05\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '4', 'comment_count': '5', 'like_count': '14'}
{'nickname': 'Weapon-肖宁', 'txt': '\n\ue627兵器影像\ue627兵器影像 美国空军驻日本嘉手纳空军基地的第18航空联队公共事务部发布公告，协助冲绳市遏制猪霍乱的收容措施。2020年1月10日，冲绳市官员确认当地活猪感染了猪霍乱病毒。 冲绳市市长已采取了一系列迅速行动，包括要求向美军空军基地第18航空联队求援，希望提供协助，以防止病 \u200b  展开全文c ', 'date': '\n01月12日13:54\n', 'device': '兵器影像超话', 'favorate_count': 0, 'forward_count': '5', 'comment_count': '3', 'like_count': '13'}
{'nickname': '凡眼看世界心语洒乾坤', 'txt': '\n                    转发：中国将与世界卫生组织分享新型冠状病毒基因序列信息2020-01-11 20:56:01 来源： 新华网\u3000\u3000新华社北京1月11日电（记者陈聪）记者11日从国家卫生健康委员会了解到，武汉不明原因的病毒性肺炎疫情受到各界广泛关注，为维护全球卫生安全，中国将与世界卫生组织分享武汉不明原因的病毒性肺炎病例 \u200b  展开全文c ', 'date': '\n01月12日13:53\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '霍邱县人', 'txt': '\n                    就武汉不明原因的病毒性肺炎疫情病原学鉴定进展问题，专家组认为，本次不明原因的病毒性肺炎病例的病原体初步判定为新型冠状病毒。 O网页链接 \u200b                ', 'date': '\n01月12日13:46\n', 'device': '柔光自拍vivo X7', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '平凡之路7346931982', 'txt': '\n                    转发微博                ', 'date': '01月11日10:31', 'device': '专业版微博平台', 'favorate_count': 0, 'forward_count': '471', 'comment_count': '2424', 'like_count': '16779'}
{'nickname': '水逆中的TINA', 'txt': '\n                    火情完了，就要开始注意疫情了。                ', 'date': '01月09日11:46', 'device': '微博视频', 'favorate_count': 0, 'forward_count': '46836', 'comment_count': '13508', 'like_count': '192997'}
{'nickname': '广东卫康虫害管理专家', 'txt': '\n                    最新通报|专家解读不明原因的病毒性肺炎昨日早上7点，武汉市卫生健康委发布了《武汉市卫生健康委关于不明原因的病毒性肺炎情况通报》。武汉市不明原因的病毒性肺炎情况最新进展如何，我们一起来看一看。01通报内容武汉市卫生健康委11日晨发布通报称，在“不明原因的病毒性肺炎”病原体初步判定为 \u200b  展开全文c ', 'date': '\n01月12日13:31\n', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '广东卫康虫害管理专家', 'txt': '\n                    最新通报|专家解读不明原因的病毒性肺炎昨日早上7点，武汉市卫生健康委发布了《武汉市卫生健康委关于不明原因的病毒性肺炎情况通报》。武汉市不明原因的病毒性肺炎情况最新进展如何，我们一起来看一看。01通报内容武汉市卫生健康委11日晨发布通报称，在“不明原因的病毒性肺炎”病原体初步判定为 \u200b  展开全文c ', 'date': '\n01月12日13:31\n', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '广东卫康虫害管理专家', 'txt': '\n                    最新通报|专家解读不明原因的病毒性肺炎昨日早上7点，武汉市卫生健康委发布了《武汉市卫生健康委关于不明原因的病毒性肺炎情况通报》。武汉市不明原因的病毒性肺炎情况最新进展如何，我们一起来看一看。01通报内容武汉市卫生健康委11日晨发布通报称，在“不明原因的病毒性肺炎”病原体初步判定为 \u200b  展开全文c ', 'date': '\n01月12日13:31\n', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '广东卫康虫害管理专家', 'txt': '\n                    最新通报|专家解读不明原因的病毒性肺炎昨日早上7点，武汉市卫生健康委发布了《武汉市卫生健康委关于不明原因的病毒性肺炎情况通报》。武汉市不明原因的病毒性肺炎情况最新进展如何，我们一起来看一看。01通报内容武汉市卫生健康委11日晨发布通报称，在“不明原因的病毒性肺炎”病原体初步判定为 \u200b  展开全文c ', 'date': '\n01月12日13:31\n', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第9页------------------------------

------------------------------该页有4条微博-----------------------------
