
---------------------------------第1页------------------------------

------------------------------该页有22条微博-----------------------------
{'nickname': '羊排大勺', 'txt': '\n                    //@杨洋:#想见你的100种方式# 隔离病毒不是隔离爱，我们一起传递这份爱的力量，一定可以早日战胜这场疫情 ', 'date': '02月17日13:57', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '239198', 'comment_count': '4963', 'like_count': '53111'}
{'nickname': '兰州官宣', 'txt': '\n#疫情防控 甘肃检察在行动#【#一图一倡议#】如实填报信息！你的一点隐瞒，可能让无数人陷入险境！ \u200b\u200b\u200b@甘肃检察 @陇上旅游 \u200b\u200b\u200b                ', 'date': '\n02月17日23:00\n', 'device': 'HUAWEI P30', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': '1'}
{'nickname': 'awangdb', 'txt': '\n                    依法治国，依法行政，权力关进笼子制度笼子里『疫情防控，别走极端』O网页链接 \u200b                ', 'date': '\n02月17日22:59\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '豆豆_小胖子', 'txt': '\n                    //@UNIQ-王一博:#致敬疫情前线医护人员#你们辛苦了！愿平安！ ', 'date': '01月22日15:00', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '7748974', 'comment_count': '75973', 'like_count': '817182'}
{'nickname': '佰昌集团', 'txt': '\n                    众志成城抗击疫情，佰昌集团一直在行动 L佰昌集团的微博视频 \u200b                ', 'date': '\n02月17日22:59\n', 'device': '小米6 拍人更美', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': 'Adile·Adiye', 'txt': '\n                    前两天朋友圈里一奔四的姐姐发照片 说“第一次做抓饭 非常成功”是这次疫情炸出太多牛鬼蛇神，还是我被时代的马车抛弃了 \u200b                ', 'date': '\n02月17日23:00\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '3', 'like_count': 0}
{'nickname': '泓涡', 'txt': '\n                    //@提灯的曾pongpong:夜班睡醒，朦胧中以为哪个网友要掀起我的“头盖骨”，虎躯一震！要维持一辈子光头吗谢谢您和所有善良的人//@胡歌:你是最美丽的小光头 没有你和战友们的坚守和无私奉献 就没有全国人民的健康和幸福生活 期待疫情早日过去 期待早日掀起你的“盖头”来 这个名字暂时借你一用 之                ', 'date': '02月08日19:53', 'device': '魅族 16 旗舰手机', 'favorate_count': 0, 'forward_count': '48681', 'comment_count': '5050', 'like_count': '133851'}
{'nickname': '连线记者', 'txt': '\n                    攻克疫情为时不远！                ', 'date': '02月17日21:54', 'device': '\n                        02月17日 23:00\n                        ', 'favorate_count': 0, 'forward_count': '9', 'comment_count': '22', 'like_count': '6'}
{'nickname': '古月瑶树', 'txt': '\n祝所有的医务人员健健康康，平平安安！//@胡歌:你是最美丽的小光头 没有你和战友们的坚守和无私奉献 就没有全国人民的健康和幸福生活 期待疫情早日过去 期待早日掀起你的“盖头”来 这个名字暂时借你一用 之后记得还给我哦 ', 'date': '02月08日19:53', 'device': '魅族 16 旗舰手机', 'favorate_count': 0, 'forward_count': '48681', 'comment_count': '5050', 'like_count': '133851'}
{'nickname': '糊--兔兔', 'txt': '\n                    微博刷吐了，微信看崩了。能让我离开这恶心的手机么，我被他毒惨了。疫情拐点来没来我不知道，看看日期，我情绪的拐点怕是又该来了 \u200b                ', 'date': '\n02月17日22:59\n', 'device': 'HUAWEI P30', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '祖辉先生', 'txt': '\n                    【为祖国加油！#四胞胎取名谐音战疫新生#】近日，江苏徐州，一对90后夫妻在疫情期间诞下四胞胎千金。在网友集思广益下，四胞胎小名“绽绽、伊伊、欣欣、莘莘”，大名“祖伊、果儿、嘉珊、佑思”，谐音“战疫新生，祖国加油”！夫妻俩相信，疫情中诞生的孩子会更加坚强。  \u200b  展开全文c ', 'date': '\n02月17日22:59\n', 'device': '文旅策划人Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'zh涵小涵', 'txt': '\n                    【好消息！全国累计治愈人数已破万~】每天加入#战疫打卡行动#，表达战疫态度，为祖国加油！我已打卡1天，我承诺：战胜疫情，从我做起。活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！加入打卡—>O#战疫打卡行动#\xa0 让每个小坚持都有大意义，期待更多好消息！ \u200b                ', 'date': '\n02月17日22:59\n', 'device': '微博品牌活动', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '没有昵称rq', 'txt': '\n                    #红领巾战役宣言@江苏共青团# 我是蒋湾小学许静好，希望早日战胜疫情！向白衣天使致敬！武汉加油！中国加油！ 微博视频 #红领巾战役宣言@江苏共青团# \u200b                ', 'date': '\n02月17日22:59\n', 'device': '微博视频', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '中国电子报社', 'txt': '\n                    【抓住三个必需行业、紧盯六类工业企业！江苏推进企业精准复工】2月15日，江苏省印发《关于进一步加强分类指导有序推动企业精准复工的通知》，要求在严格落实各项疫情防控和安全生产措施的前提下，以“三个必需行业”“六类工业企业”为重点，有序组织人员返工返岗，统筹协调交通运输保障，用足用好各 \u200b  展开全文c ', 'date': '\n02月17日22:59\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '小花儿的日常', 'txt': '\n疫情结束后你第一个想去的地方是哪？想见的人是谁？ \u200b\u200b\u200b                ', 'date': '\n02月17日22:59\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '环游水星-k', 'txt': '\n                    //@凯撒蓝护卫队:#谢霆锋王俊凯萧敬腾保重# #跟着王俊凯益起来# \ue627王俊凯 感谢分享 跟凯boss@TFBOYS-王俊凯 一起 向所有努力抗击疫情的人 道一声保重 等待春暖花开 ', 'date': '02月17日22:47', 'device': '王俊凯超话', 'favorate_count': 0, 'forward_count': '1801', 'comment_count': '379', 'like_count': '6841'}
{'nickname': '爱甜幂峰喵的阿bee欢欢', 'txt': '\n                    姐姐晚安爱你@杨幂 //@杨幂:#想见你的100种方式# 奋战在前线的每一位战士都要平安归来！传递爱的力量，我们一定可以早日战胜这场疫情 ', 'date': '02月17日10:00', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '74769', 'comment_count': '2148', 'like_count': '12925'}
{'nickname': 'MD-二菇凉', 'txt': '\n                    转发微博                ', 'date': '02月17日14:50', 'device': '摩登兄弟超话', 'favorate_count': 0, 'forward_count': '255', 'comment_count': '294', 'like_count': '1233'}
{'nickname': 'MD-二菇凉', 'txt': '\n                    转发微博                ', 'date': '02月17日14:50', 'device': '摩登兄弟超话', 'favorate_count': 0, 'forward_count': '255', 'comment_count': '294', 'like_count': '1233'}
{'nickname': 'MD-二菇凉', 'txt': '\n                    转发微博                ', 'date': '02月17日14:50', 'device': '摩登兄弟超话', 'favorate_count': 0, 'forward_count': '255', 'comment_count': '294', 'like_count': '1233'}
{'nickname': 'MD-二菇凉', 'txt': '\n                    转发微博                ', 'date': '02月17日14:50', 'device': '摩登兄弟超话', 'favorate_count': 0, 'forward_count': '255', 'comment_count': '294', 'like_count': '1233'}
{'nickname': 'MD-二菇凉', 'txt': '\n                    转发微博                ', 'date': '02月17日14:50', 'device': '摩登兄弟超话', 'favorate_count': 0, 'forward_count': '255', 'comment_count': '294', 'like_count': '1233'}

---------------------------------第2页------------------------------

------------------------------该页有23条微博-----------------------------
{'nickname': '去浙里赏百花', 'txt': '\n✝️                ', 'date': '02月17日14:05', 'device': '\n                        02月17日 22:59\n                        ', 'favorate_count': 0, 'forward_count': '36138', 'comment_count': '18565', 'like_count': '642019'}
{'nickname': 'xxd0373', 'txt': '\n                    新型疫情蔓延期间，在小区活动。 \u200b                ', 'date': '\n02月17日22:59\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '自带属性小甜饼', 'txt': '\n#武汉人朱一龙为同胞加油# //@我的ID叫泡泡龙:无畏的心一起闯，矢志不渝的方向，越向上越有光，亿人一心，我们向光前行！向一线工作者致敬！愿疫情早日过去，大家平安健康，我们一起去看樱花烂漫。和朱一龙一起为武汉加油💪我们和你在一起@朱一龙 ', 'date': '02月17日22:30', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '20242', 'comment_count': '1890', 'like_count': '22601'}
{'nickname': '最爱广元', 'txt': '\n#广元抗疫在行动# 【四川省疫情应急指挥部下发紧急通知：避免系统拥堵 分区分批办理健康申报证明】为确保我省外出务工人员健康申报证明办理工作有力有序开展，避免网络系统拥堵，现就分时段开展申报工作相关事宜紧急通知如下↓↓ （川报观察） 2广元 \u200b                ', 'date': '\n02月17日22:59\n', 'device': '值得关注Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': '1'}
{'nickname': 'mimi190030', 'txt': '\n                    //@TFBOYS微吧:\ue627王俊凯 \ue627TFBOYS向奋战在一线的英雄们致敬，保重，平安//@TFBOYS组合:和小凯@TFBOYS-王俊凯 一起，向每一位在前线奋斗的伟大逆行者们致敬，向努力抗击疫情的所有人，说一声《保重》//@TFBOYS-王俊凯:致敬奋战在抗疫一线的所有英雄们，说一声保重，平安归来。                ', 'date': '02月17日09:44', 'device': '微博视频', 'favorate_count': 0, 'forward_count': '1370664', 'comment_count': '13981', 'like_count': '218550'}
{'nickname': '大头er呀呀', 'txt': '\n                    战“疫”一线｜疫情中，山东第一医科大学（山东省医学科学院）让思政课春风化雨育人心 O战“疫”一线｜疫情中，山东第一医科大学（山东省医学科学院）让思政课春风化雨育人心 \u200b                ', 'date': '\n02月17日22:59\n', 'device': '学习强国客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '驴子不吃胡罗卜', 'txt': '\n ', 'date': '02月16日08:37', 'device': '新闻资讯Android', 'favorate_count': 0, 'forward_count': '2508', 'comment_count': '1114', 'like_count': '11776'}
{'nickname': '深海怪鱼姜饼人', 'txt': '\n                    好想吃必胜客。。的酥皮奶油蛤蜊汤！上次考完教资就想吃来着，因为排队人太多跟阿文换了牛蛙。啊还是好想吃。为什么后来也没去吃啊！现在因为疫情又吃不到。哭唧唧。 \u200b                ', 'date': '\n02月17日22:59\n', 'device': "Connie's iPhone 8", 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '路人白隔壁鄰居', 'txt': '\n                    25//@路人白隔壁鄰居:一起加油//2.18二组加油大家一起共抗疫情//@赵丽颖:守望相助，希望能帮助到需要帮助的人，大家一起抗击疫情！                ', 'date': '02月05日15:37', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '13865692', 'comment_count': '23752', 'like_count': '191383'}
{'nickname': 'happymealbox', 'txt': '\n                    🙏//@王鲍勃·://@陈竞苏_:老乡，对不起……愿你安息。🙏//@面痴:全国蜜蜂终于可以转地了。 不能忘却，2月13日在云南罗坪自杀的四川蜂农刘德成——因蜜蜂中毒，因疫情封山封路，蜜蜂不能顺利转场，44岁的四川西昌蜂农刘德成，在蜂场帐篷里上吊自杀。 他和他的蜜蜂，一起离开了这个世界。                ', 'date': '02月17日16:40', 'device': 'iPhone X', 'favorate_count': 0, 'forward_count': '1141', 'comment_count': '17', 'like_count': '78'}
{'nickname': '内蒙古旅游报', 'txt': '\n                    【#武汉再建10座方舱医院#，新增床位万余个】按照武汉市委“要把强化患者救治作为重中之重，继续新建‘方舱医院’，打好提前量，力争‘床等人’”的防控疫情部署要求，武汉各区正在新改扩建大小型10座方舱医院，共计新增约11465个床位，用来收治新型肺炎感染的轻症患者。O网页链接 \u200b                ', 'date': '\n02月17日22:59\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '吉青-_-', 'txt': '\n#疫情对恋爱产生的影响# \u200b                ', 'date': '\n02月17日22:59\n', 'device': 'HUAWEI Mate 30', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'Y8JNLp81', 'txt': '\n                    苏苏同样很善良的//@苏青:我是演员苏青，因为疫情的影响，大量的农作物滞销，眼看就要烂在地里，阿里巴巴聚划算紧急上线了#爱心助农#活动，大家一起来帮助这些农民伯伯走出困境。大家在手机淘宝搜索：爱心助农，剧集《刺》全体演员为助农加油！让我们同心协力，守望相助！让爱接力起来！                ', 'date': '02月17日18:30', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '1381', 'comment_count': '8', 'like_count': '33'}
{'nickname': 'Y8JNLp81', 'txt': '\n                    苏苏同样很善良的//@苏青:我是演员苏青，因为疫情的影响，大量的农作物滞销，眼看就要烂在地里，阿里巴巴聚划算紧急上线了#爱心助农#活动，大家一起来帮助这些农民伯伯走出困境。大家在手机淘宝搜索：爱心助农，剧集《刺》全体演员为助农加油！让我们同心协力，守望相助！让爱接力起来！                ', 'date': '02月17日18:30', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '1381', 'comment_count': '8', 'like_count': '33'}
{'nickname': '咩葵酱icon', 'txt': '\n                    //@杨洋:#想见你的100种方式# 隔离病毒不是隔离爱，我们一起传递这份爱的力量，一定可以早日战胜这场疫情 ', 'date': '02月17日13:57', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '239200', 'comment_count': '4963', 'like_count': '53111'}
{'nickname': 'Qi-ayi', 'txt': '\n                    越来越严了，疫情期间一直坚持营业的小卖部今天也开始轰人了，早知道两天前多买两把面条也好啊，又是清心寡欲的一天。 \u200b                ', 'date': '\n02月17日22:59\n', 'device': '小米6X 拍人更美', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '做快乐小王', 'txt': '\n                    我日 什么时候疫情能结束 过两天我估计我要被美甲戳死了 真牛 \u200b                ', 'date': '\n02月17日22:59\n', 'device': 'iPhone XR', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '3', 'like_count': 0}
{'nickname': '可爱的小葵88233', 'txt': '\n                    心系武汉，共战疫情，万众一心！#武汉加油# ，中国加油！ O头像挂件：武汉加油 \u200b                ', 'date': '\n02月17日22:59\n', 'device': '微博会员中心', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '唔好怕醜', 'txt': '\n#和对象疫情期间的聊天记录# 我可能是一个可爱的小受吧 \u200b                ', 'date': '\n02月17日22:59\n', 'device': 'OPPO Reno Z', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '4'}
{'nickname': '克己慎独zt', 'txt': '\n                    生活要有盼头才会有快乐和希望。所以我早就想好了，等疫情结束了，一定要去吃一顿火锅。 2宁国市 \u200b                ', 'date': '\n02月17日22:59\n', 'device': 'OPPO超视野全面屏R15', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '克己慎独zt', 'txt': '\n                    生活要有盼头才会有快乐和希望。所以我早就想好了，等疫情结束了，一定要去吃一顿火锅。 2宁国市 \u200b                ', 'date': '\n02月17日22:59\n', 'device': 'OPPO超视野全面屏R15', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '克己慎独zt', 'txt': '\n                    生活要有盼头才会有快乐和希望。所以我早就想好了，等疫情结束了，一定要去吃一顿火锅。 2宁国市 \u200b                ', 'date': '\n02月17日22:59\n', 'device': 'OPPO超视野全面屏R15', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '克己慎独zt', 'txt': '\n                    生活要有盼头才会有快乐和希望。所以我早就想好了，等疫情结束了，一定要去吃一顿火锅。 2宁国市 \u200b                ', 'date': '\n02月17日22:59\n', 'device': 'OPPO超视野全面屏R15', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}

---------------------------------第3页------------------------------

------------------------------该页有23条微博-----------------------------
{'nickname': 'loli欸', 'txt': '\n#和对象疫情期间的聊天记录# 分分钟想打人 \u200b                ', 'date': '\n02月17日22:59\n', 'device': 'Redmi K30 全速热爱', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'MinskyMoment', 'txt': '\n                    今天下午一不小心太困睡了一觉，然后我现在能量满格，根本坐不住，打游戏看电视都没兴趣，疯狂想蹦一蹦，，这一刻我疫情结束后最想做的事是去蹦迪奈何太晚了蹦不成，只能再看一遍1989 world tour嗨一嗨请叫我1989宣传大使 \u200b                ', 'date': '\n02月17日22:59\n', 'device': '微博国际版', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': 'L频11751', 'txt': '\n                    截至2月16日24时河南省新冠肺炎疫情最新情况 O截至2月16日24时河南省新冠肺炎疫情最新情况 \u200b                ', 'date': '\n02月17日22:59\n', 'device': '学习强国客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'Magon0905', 'txt': '\n                    [米奇比心]//@杨洋的老毛小栈:#与杨洋益路同行# 和@杨洋 一起传递这份爱//@杨洋:#想见你的100种方式# 隔离病毒不是隔离爱，我们一起传递这份爱的力量，一定可以早日战胜这场疫情 ', 'date': '02月17日13:57', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '239201', 'comment_count': '4963', 'like_count': '53111'}
{'nickname': '绍兴黄酒', 'txt': '\n                    老板最后都哽咽了。这种情况国家不给补贴？！//@糯米小黛: //@你的不明朗少女老白:原材料无纺布耳挂绳全部翻倍猛涨，但口罩不许涨，所有都被征用，只要开工就是亏损，厂子就算贴钱也得做。原来每年就指望年后接点外贸订单糊口，现在全部都推，多少年拼下来的客人都没了，不敢想象疫情之后厂子会怎么活                ', 'date': '02月15日22:50', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '15225', 'comment_count': '4697', 'like_count': '193578'}
{'nickname': '傻不拉几C', 'txt': '\n                    转发微博                ', 'date': '02月17日20:02', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '9', 'comment_count': '25', 'like_count': '291'}
{'nickname': '原味肉串子', 'txt': '\n                    这里是丢人买家秀，疫情结束以后一定好好挑几个花瓶！谢谢买花救农志愿者@PetitChou小周 你一定比这些发发还美mua~ \u200b                ', 'date': '\n02月17日22:59\n', 'device': 'Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': '2'}
{'nickname': '-Maya_lv', 'txt': '\n                    因为疫情，开启了学习听课看电影的日常。跟着龙哥完整的上完十节课，读完了十本书。上次听龙哥课还是大学的时候，时间过得太快了。等到春暖花开，我们更好相见！期待第二季，么么哒~~ \u200b                ', 'date': '\n02月17日22:59\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '若情已成殇', 'txt': '\n                    转发微博                ', 'date': '02月17日20:36', 'device': '\n                        02月17日 22:59\n                        ', 'favorate_count': 0, 'forward_count': '62', 'comment_count': '4', 'like_count': '7'}
{'nickname': '陌小伊代荷吩', 'txt': '\n                    转发微博                ', 'date': '02月17日14:05', 'device': '\n                        02月17日 22:59\n                        ', 'favorate_count': 0, 'forward_count': '36138', 'comment_count': '18565', 'like_count': '642019'}
{'nickname': '魏小知', 'txt': '\n#我的牙套日记# 因为新冠肺炎疫情的影响口腔科已经全面停诊了才刚带上牙套就没办法按时去复诊矫正周期无限延长中。。。希望春暖花开，疫情赶快过去大家都能回到正常的生活轨迹and 想吃火锅的第N天。。。 \u200b\u200b\u200b                ', 'date': '\n02月17日22:59\n', 'device': 'HUAWEI P20 Pro', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '4', 'like_count': '3'}
{'nickname': '乐观的10后小妞', 'txt': '\n仿佛疫情即将结束，假如疫情真的结束，值得飘一下砸。                ', 'date': '02月17日20:27', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '77', 'comment_count': '736', 'like_count': '2925'}
{'nickname': '壮壮今天生气了没有', 'txt': '\n                    //@直男今天安利什么:希望大家帮助她扩散，十年前爸爸车祸去世，现在母亲因为疫情无人问津自杀，她现在成为了孤儿，请**给个说法吧 ', 'date': '02月16日21:02', 'device': '\n                        02月17日 22:59\n                        ', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '我就是摇摇摆摆的瑶', 'txt': '\n                    邻居因花桥收费口严重堵车十点半才到了小区门口但是小区实行严格管理，晚上10点到第二天早上6点半不允许任何车辆行人进出政策的严格执行，他们没办法回家这场疫情带来的影响太大也太深了夜已深，还没吃饭的他们已经被堵车堵的没有脾气了，我和老公劝慰他们赶紧吃点什么找个酒店住下吧此刻，对于我 \u200b  展开全文c ', 'date': '\n02月17日22:59\n', 'device': 'nova4自拍极点全面屏', 'favorate_count': 0, 'forward_count': '5', 'comment_count': '28', 'like_count': '22'}
{'nickname': '俊俏高中生x', 'txt': '\n                    44//@夜凉枕檀渐知秋 :蹭蹭吧吧1号//@摧毁公寓 :会好的//@努力努力再努力x :扩散 希望更多的人能够看到 守望相助 抗击疫情 ', 'date': '02月05日15:37', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '13865693', 'comment_count': '23752', 'like_count': '191383'}
{'nickname': '此生不负英专', 'txt': '\n\ue627山东专升本#智博专升本##智博教育# 2020.02.171⃣ 上午贵哥先讲了关于疫情的作文，继续散文 然后做的模拟题2⃣ 中午做了高数模拟15 3⃣ 下午上的计算机 应该下节课可以结束试题库模拟试卷1讲解4⃣ 复习完苏秦始将连横说秦，答客难开了点小头 但是今天有课只能压缩5⃣ 计算机第六章试题库 \u200b  展开全文c ', 'date': '\n02月17日22:59\n', 'device': '山东专升本超话', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '20', 'like_count': '12'}
{'nickname': '此生不负英专', 'txt': '\n\ue627山东专升本#智博专升本##智博教育# 2020.02.171⃣ 上午贵哥先讲了关于疫情的作文，继续散文 然后做的模拟题2⃣ 中午做了高数模拟15 3⃣ 下午上的计算机 应该下节课可以结束试题库模拟试卷1讲解4⃣ 复习完苏秦始将连横说秦，答客难开了点小头 但是今天有课只能压缩5⃣ 计算机第六章试题库 \u200b  展开全文c ', 'date': '\n02月17日22:59\n', 'device': '山东专升本超话', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '20', 'like_count': '12'}
{'nickname': '太乙亘0956', 'txt': '\n                    捷报！湖北神农架确诊病例全部治愈！连续14天无新增病例#中国加油！##我和我的祖国##朱一龙我和我的祖国##抗击疫情##疫情全知道##不由自主哼起我和我的祖国##我爱你中国##我爱你,中国##中国花游完美演绎我爱你中国##中国我爱你##疫情全知道##我爱你 中国##我爱你 中国##中国加油##为中国加油# \u200b  展开全文c ', 'date': '\n02月17日22:59\n', 'device': '红米Redmi', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '云行有影', 'txt': '\n                    等春来，让我们摘掉口罩，紧紧拥抱！——中国体育健儿为抗击疫情加油 O等春来，让我们摘掉口罩，紧紧拥抱！——中国体育健儿为抗击疫情加油 \u200b                ', 'date': '\n02月17日22:59\n', 'device': '学习强国客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '纷飞10026', 'txt': '\n                    今年的年有点特殊，所有人不拜年，大家每天可能都有恐慌的过着，新冠状肺炎爆发了，还记得我们是腊月二十七坐高铁回的东北，回来时特意看看车都是从哪里发车到哪里，没想到回到东北疫情就爆发了，电视网络全是疫情的新闻，当时心里一哆嗦我们还好没有选错车。本以为初七初八就回家了结果疫情越来越严重 \u200b  展开全文c ', 'date': '\n02月17日22:59\n', 'device': 'HUAWEI P20', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '纷飞10026', 'txt': '\n                    今年的年有点特殊，所有人不拜年，大家每天可能都有恐慌的过着，新冠状肺炎爆发了，还记得我们是腊月二十七坐高铁回的东北，回来时特意看看车都是从哪里发车到哪里，没想到回到东北疫情就爆发了，电视网络全是疫情的新闻，当时心里一哆嗦我们还好没有选错车。本以为初七初八就回家了结果疫情越来越严重 \u200b  展开全文c ', 'date': '\n02月17日22:59\n', 'device': 'HUAWEI P20', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '纷飞10026', 'txt': '\n                    今年的年有点特殊，所有人不拜年，大家每天可能都有恐慌的过着，新冠状肺炎爆发了，还记得我们是腊月二十七坐高铁回的东北，回来时特意看看车都是从哪里发车到哪里，没想到回到东北疫情就爆发了，电视网络全是疫情的新闻，当时心里一哆嗦我们还好没有选错车。本以为初七初八就回家了结果疫情越来越严重 \u200b  展开全文c ', 'date': '\n02月17日22:59\n', 'device': 'HUAWEI P20', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '纷飞10026', 'txt': '\n                    今年的年有点特殊，所有人不拜年，大家每天可能都有恐慌的过着，新冠状肺炎爆发了，还记得我们是腊月二十七坐高铁回的东北，回来时特意看看车都是从哪里发车到哪里，没想到回到东北疫情就爆发了，电视网络全是疫情的新闻，当时心里一哆嗦我们还好没有选错车。本以为初七初八就回家了结果疫情越来越严重 \u200b  展开全文c ', 'date': '\n02月17日22:59\n', 'device': 'HUAWEI P20', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}

---------------------------------第4页------------------------------

------------------------------该页有23条微博-----------------------------
{'nickname': '股知道团队', 'txt': '\n                    【茅台集团李保芳：疫情过后 茅台酒仍然是供不应求的状态】财联社2月17日讯，今晨7时40分，茅台集团党委书记、董事长李保芳，党委副书记、总经理李静仁站在茅台集团大门前，迎候第二阶段复工复产的员工进厂。李保芳表示，要做好辛苦受累准备，既要加班又要加点，把耽误的时间抢回来。“我对今年不悲观 \u200b  展开全文c ', 'date': '\n02月17日22:59\n', 'device': 'HUAWEI P30', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '永远的守护Kai', 'txt': '\n                    //@凯撒蓝护卫队:#谢霆锋王俊凯萧敬腾保重# #跟着王俊凯益起来# \ue627王俊凯 感谢分享 跟凯boss@TFBOYS-王俊凯 一起 向所有努力抗击疫情的人 道一声保重 等待春暖花开 ', 'date': '02月17日22:47', 'device': '王俊凯超话', 'favorate_count': 0, 'forward_count': '1801', 'comment_count': '379', 'like_count': '6841'}
{'nickname': '七台河发布', 'txt': '\n#坚决打赢疫情防控阻击战# 战“疫”图鉴中央广电总台国际在线 \u200b\u200b\u200b\u200b                ', 'date': '\n02月17日22:59\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'elizardli', 'txt': '\n                    和\ue627李治廷一起，为武汉加油抗疫必胜#万众一心迎挑战,众志成城战疫情# ', 'date': '02月14日12:03', 'device': '李治廷超话', 'favorate_count': 0, 'forward_count': '122', 'comment_count': '217', 'like_count': '363'}
{'nickname': '蜗牛師爺', 'txt': '\n#宅吉动UP# @吉利汽车 宝宝💃宅家舞动，疫情退散🙏@小倩的狗窝 猜是什么动画片 L蜗牛師爺的微博视频 \u200b                ', 'date': '\n02月17日22:59\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '2', 'like_count': 0}
{'nickname': '甘之如墨', 'txt': '\n                    专属紫米的福利正式上线了，赶快打开吧，保持初心，注重作品，用心钻研，精益求精。代言人@杨紫 和@NIVEA妮维雅官方 同在坚持，贵在坚持，坚持让彼此发光，同时向坚守在疫情一线的白衣天使们致敬。#杨紫代言妮维雅##杨紫林之校# #杨紫黄梓瑕# #中国消防宣传公益使者杨紫# #跟着杨紫做公益# #真我X50# ', 'date': '02月17日21:39', 'device': '\n                        02月17日 22:59\n                        ', 'favorate_count': 0, 'forward_count': '435', 'comment_count': '784', 'like_count': '4673'}
{'nickname': '诶嘿我有一只小狐狸', 'txt': '\n#2020隔空告白# 疫情严重，新年都没见几次在今天这个重要的日子里要感谢在我身边的这个小姑娘谢谢三年来的陪伴爱你三千万遍@哦豁我有一头小毛驴 \u200b                ', 'date': '\n02月17日22:59\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '2', 'like_count': '2'}
{'nickname': '等待月亮叭', 'txt': '\n                    心系武汉，共战疫情，万众一心！#武汉加油# ，中国加油！ O头像挂件：武汉加油 \u200b                ', 'date': '\n02月17日22:59\n', 'device': '微博会员中心', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '7-beck辰', 'txt': '\n                    被拖着滑行那段配上滑雪大冒险的BGM，简直是绝配！//@鸡锟:段指不容易，足球也疯狂，大家乐开怀//@Ryan_Kagawa:疫情期间，干活不易。多多捧场啊                ', 'date': '02月17日22:13', 'device': '专业版微博', 'favorate_count': 0, 'forward_count': '1196', 'comment_count': '1', 'like_count': '759'}
{'nickname': '百姓关注', 'txt': '\n                    【#2月份申报纳税期限延长至2月28日#】#关注新冠肺炎#根据疫情防控工作情况，为便利纳税人、扣缴义务人统筹做好申报纳税工作，国家税务总局决定，除湖北省外，全国范围内2月份申报纳税期限在此前已延至2月24日的基础上，再次延长至2月28日。 \u200b                ', 'date': '\n02月17日22:59\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '吾可妩媚', 'txt': '\n                    原来尼日利亚的不明疾病和拉热沙是两种疾病，不晓得这个不明疾病疫情如何了，接着看报道说尼日利亚拉热沙病疫情也严重了病死率14.8%，还有埃塞俄比亚3600亿只蝗虫，又来了霍乱，一波未平一波又起，非洲大陆医疗卫生条件…唉  祈祷吧 \u200b                ', 'date': '\n02月17日22:59\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '2', 'like_count': '2'}
{'nickname': '记日小卖部', 'txt': '\n                    二零二零 二月十三疫情还在继续 已经很久没见他了他说很想我 不能全告诉我 否则会让我担心我也想他 才告诉了他一点点 \u200b                ', 'date': '\n02月17日22:59\n', 'device': 'HUAWEI nova 3', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '程剑的程', 'txt': '\n                    宽容和气度，不是天生的，而是高度的智慧和高度的自我克制。众志成城，共抗新冠，希望疫情早点结束，让我们回归正常的生活轨道，所以这就要求大家一定要配合政府的各项措施，争取时间，打赢这场疫情阻击战，给我们的经济发展赢得时间，让我们的国家，企业都能完成今年的任务。加油我的祖国，加油我的家 \u200b  展开全文c ', 'date': '\n02月17日22:59\n', 'device': '荣耀8X', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '2'}
{'nickname': '凡间的虞薰', 'txt': '\n疫情无情，人间有情。平安是福，少出门，戴口罩，勤洗手，且行且珍惜！一年又一年，庚子鼠年，希望大家都能身体健康，平平安安，永葆青春，无畏风雨新的一年，转发祝福！ \u200b\u200b\u200b\u200b@9JMeP ', 'date': '02月17日18:00', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '284', 'comment_count': '236', 'like_count': '32'}
{'nickname': '路人白隔壁鄰居', 'txt': '\n                    24//@路人白隔壁鄰居:一起加油//2.18二组加油大家一起共抗疫情//@赵丽颖:守望相助，希望能帮助到需要帮助的人，大家一起抗击疫情！                ', 'date': '02月05日15:37', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '13865693', 'comment_count': '23752', 'like_count': '191383'}
{'nickname': '卍心潮澎湃卐', 'txt': '\n@用户6567442348好 //@永安行:#用意念传达爱# #想见你的第101天# 等疫情过去，希望所有人都能迎来自己的高光时刻！你想把这一刻留给谁呢？把那个人@ 出来吧～@粉瑟FUNSACE &@永安行 帮你助力！2月18日，揪一位宝宝送助攻甜蜜时刻的【PONY同款粉瑟高光立体修容盘】                ', 'date': '02月13日09:30', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '8190', 'comment_count': '913', 'like_count': '547'}
{'nickname': 'Enid_Ren', 'txt': '\n                    //@贫困生活方式博主 ://@老生气 ://@铱哥儿 ://@Fesley :求助。结肠癌病人，才进行手术不久，并同时进行了心脏插管，本应每周去医院护理，自疫情爆发再也没有医院受理，请帮帮他们。                ', 'date': '02月17日16:12', 'device': '微博国际版', 'favorate_count': 0, 'forward_count': '862', 'comment_count': '89', 'like_count': '267'}
{'nickname': '俊俏高中生x', 'txt': '\n                    43//@夜凉枕檀渐知秋 :蹭蹭吧吧1号//@摧毁公寓 :会好的//@努力努力再努力x :扩散 希望更多的人能够看到 守望相助 抗击疫情 ', 'date': '02月05日15:37', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '13865693', 'comment_count': '23752', 'like_count': '191383'}
{'nickname': '华南女院易班学生工作站', 'txt': '\n#护肤#\ue627易班世上只有懒女人，没有丑女人这句话是有道理的。疫情在家不能出门就让我们好好护肤，慢慢变美吧！O网页链接 2三明·清流县 \u200b                ', 'date': '\n02月17日22:59\n', 'device': '荣耀20', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '喵寨小花猫', 'txt': '\n//@我是狗子哥ct:中国如果疫情沦陷周边国家都会遭殃，同样日本严重也会危及我们，这时应该统一战线，帮别人也是帮自己。//@卖不出衣服的小哥哥:日本真的要重视起来！不然很快就扩散开很麻烦。                ', 'date': '02月17日19:45', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1703', 'comment_count': '4603', 'like_count': '100306'}
{'nickname': '喵寨小花猫', 'txt': '\n//@我是狗子哥ct:中国如果疫情沦陷周边国家都会遭殃，同样日本严重也会危及我们，这时应该统一战线，帮别人也是帮自己。//@卖不出衣服的小哥哥:日本真的要重视起来！不然很快就扩散开很麻烦。                ', 'date': '02月17日19:45', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1703', 'comment_count': '4603', 'like_count': '100306'}
{'nickname': '喵寨小花猫', 'txt': '\n//@我是狗子哥ct:中国如果疫情沦陷周边国家都会遭殃，同样日本严重也会危及我们，这时应该统一战线，帮别人也是帮自己。//@卖不出衣服的小哥哥:日本真的要重视起来！不然很快就扩散开很麻烦。                ', 'date': '02月17日19:45', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1703', 'comment_count': '4603', 'like_count': '100306'}
{'nickname': '喵寨小花猫', 'txt': '\n//@我是狗子哥ct:中国如果疫情沦陷周边国家都会遭殃，同样日本严重也会危及我们，这时应该统一战线，帮别人也是帮自己。//@卖不出衣服的小哥哥:日本真的要重视起来！不然很快就扩散开很麻烦。                ', 'date': '02月17日19:45', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1703', 'comment_count': '4603', 'like_count': '100306'}

---------------------------------第5页------------------------------

------------------------------该页有23条微博-----------------------------
{'nickname': '爱麒麟爱太妃榛果糖脆', 'txt': '\n//@杨洋:#想见你的100种方式# 隔离病毒不是隔离爱，我们一起传递这份爱的力量，一定可以早日战胜这场疫情 ', 'date': '02月17日13:57', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '239205', 'comment_count': '4963', 'like_count': '53111'}
{'nickname': '春盈英', 'txt': '\n                    转发微博                ', 'date': '02月17日22:45', 'device': '当然是华为Android', 'favorate_count': 0, 'forward_count': '54', 'comment_count': '89', 'like_count': '366'}
{'nickname': '于英智官方微博', 'txt': '\n                    笑倒你没商量的段子！媒体报道：新疆唯一一座没有疫情的地市级城市喀什！许多网友问到“新疆喀什？！在哪里啊？”一位网友默默的答到“新冠病毒也不知道这个城市在哪里！”😂😂😂 2伊犁哈萨克自治州·和丽佳苑 \u200b                ', 'date': '\n02月17日22:59\n', 'device': 'HUAWEI Mate 20 X', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '2', 'like_count': '3'}
{'nickname': '话唠本人鸭', 'txt': '\n                    啦啦啦今天挺开心的嘞 虽然这个疫情搞得没法按时开学 但是能够爸爸妈妈一起待这么久也很开心啦 能好好陪陪他们 一家人在一起就很好！ \u200b                ', 'date': '\n02月17日22:59\n', 'device': 'HUAWEI P30', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '奶鹿收藏家-', 'txt': '\n                    //@抱紧鹿狍儿:gqt的事我们不讨论，请问博主为何要拖无关人员出来踩骂？这次疫情鹿晗和鹿晗粉丝给医院捐了几十批物资了，博主178万粉，一人给博主1块，博主就可以捐178万了，请问你捐款了吗？脑子不需要可以捐出去，您这样的人怕是连脑子都没得捐，因为没有 ', 'date': '02月17日17:20', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '23242', 'comment_count': '1263', 'like_count': '99380'}
{'nickname': '菏泽银座和谐广场', 'txt': '\n                    【预警！#埃塞俄比亚境内多地暴发霍乱疫情# 已致76人死亡】2月15日，埃塞俄比亚公共卫生研究所（EPHI）表示，近期埃塞俄比亚境内多地暴发霍乱疫情，已致76人死亡。埃塞医疗卫生状况较差且药品匮乏，短时间内恐无法有效遏制疫情蔓延扩散的趋势，加之局部地区安全形势不稳，疫情控制或受到一定影响。未 \u200b  展开全文c ', 'date': '\n02月17日22:59\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '施文露', 'txt': '\n                    兵哥归队的第一天，说好的拥抱没有，在眼眶里打转的泪水没敢流出来……一切的一切那都只是我们曾经说好的……       刚休假回来，就计划好了旅游，偏遇上新冠病毒，泡汤……大年初一，也是一周年纪念，然而也没什么新奇的，在吵架中度过………    因为疫情，不敢串门，即使离的很近，跟异地也没差别 \u200b  展开全文c ', 'date': '\n02月17日22:59\n', 'device': 'HUAWEI P20', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '蛋老师不开车', 'txt': '\n//@落落清荷:女性领导的重要性。//@想睡觉的算://@dingding咚_专业开罐器 ://@罐头食品蓝鲸鲮 ://@CatchUp性别平等姐妹 :贵州省长是女性，谌贻琴，“胜疫情”。 查看图片 ', 'date': '02月16日09:11', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': '29455', 'comment_count': '1721', 'like_count': '62865'}
{'nickname': 'zztin', 'txt': '\n                    【好消息！全国累计治愈人数已破万~】每天加入#战疫打卡行动#，表达战疫态度，为祖国加油！我已打卡7天，我承诺：应对疫情，不轻意不大意。活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！加入打卡—>O#战疫打卡行动#\xa0 让每个小坚持都有大意义，期待更多好消息！ \u200b                ', 'date': '\n02月17日22:59\n', 'device': '微博品牌活动', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '人民日报', 'txt': '\n                    【国家卫健委：#湖北外地区日常医疗不能一关了之#】国家卫生健康委下发通知，要求对于湖北省以外地区，要紧密结合疫情发展形势，一手抓疫情防控、一手抓医疗服务，不得搞一刀切，不能采取停诊的方式、将日常医疗服务一关了之。具体内容戳→O网页链接 \u200b                ', 'date': '\n02月17日22:59\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '2371', 'comment_count': '6385', 'like_count': '76817'}
{'nickname': '微鲁甸', 'txt': '\n                    关于进一步规范开展新冠肺炎疫情防控现场消毒工作的通知O网页链接 \u200b                ', 'date': '\n02月17日22:59\n', 'device': 'HUAWEI Mate 10 Pro', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '搞笑沪', 'txt': '\n                    台湾出现首例无症状感染肺炎病例，台采检条件研议扩大！#最新疫情地图##医用口罩生产后要解析14天# L搞笑沪的微博视频 \u200b                ', 'date': '\n02月17日22:59\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'Seven红色信仰', 'txt': '\n                    好像大家都被疫情培养成了个厨子😶 \u200b                ', 'date': '\n02月17日22:59\n', 'device': '王杰森代言Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '4', 'like_count': '3'}
{'nickname': '猫女懒懒', 'txt': '\n疫情在家以来最开心的一天，晚上拍星星无意间放大后发现居然像一朵花，手机拍的，对天文不太懂，有没有懂的人，可以指教一下，求知欲爆棚#星星# \u200b                ', 'date': '\n02月17日22:59\n', 'device': '小米8周年旗舰手机', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '武汉同城', 'txt': '\n#关注湖北新冠肺炎疫情# 【#孝感缺N95防护服无创呼吸机#】湖北省孝感市中心医院，是孝感唯一的三甲医院。截至今早8点，收治在院的确诊患者322人。副院长刘晓安：我们医院的防护物资供应得到了一定缓解，但部分防疫物资仍比较缺乏，比如N95、防护服、无创呼吸机。利用这个机会我也向社会各界表示感谢， \u200b  展开全文c ', 'date': '\n02月17日22:59\n', 'device': 'iPhone 6s', 'favorate_count': 0, 'forward_count': '4', 'comment_count': '1', 'like_count': '4'}
{'nickname': '俊俏高中生x', 'txt': '\n                    42//@夜凉枕檀渐知秋 :蹭蹭吧吧1号//@摧毁公寓 :会好的//@努力努力再努力x :扩散 希望更多的人能够看到 守望相助 抗击疫情 ', 'date': '02月05日15:37', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '13865694', 'comment_count': '23752', 'like_count': '191383'}
{'nickname': '雨小猴儿', 'txt': '\n                    想去迪士尼的愿望还是没能被满足 那…疫情快快结束 等一个上海的出差 给自己安排一下吧！ \u200b                ', 'date': '\n02月17日22:59\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '0嗡嗡嗡0', 'txt': '\n                    //@长沙联通:#长沙联通发布# #联通你我 让爱生长# //@湖南联通:#抗击疫情 央企行动# 【广西联通全力保障疫情防控期间国际传输网络的通畅】#联通你我 让爱生长# ', 'date': '02月17日10:53', 'device': '\n                        02月17日 22:59\n                        ', 'favorate_count': 0, 'forward_count': '190', 'comment_count': '56', 'like_count': '61'}
{'nickname': '王胖子挖白菜', 'txt': '\n                    要不是这么严格把控，疫情恐怕传染的更快。现在就只有互相隔离，才是对自己对他人的生命安全负责。不能凭所谓的挣钱就不要生命了吧！相信我们国家的力量，悄悄在家活动活动得了，不给社区警察添乱就算是给国家做贡献了。                ', 'date': '02月17日12:45', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '7424', 'comment_count': '24578', 'like_count': '201873'}
{'nickname': '佩玉Brother', 'txt': '\n                    我在看：【1200名军队增派医护人员抵达武汉 支援抗击疫情】#跟新浪看热点# O1200名军队增派医护人员抵达武汉 支援抗击疫情 \u200b                ', 'date': '\n02月17日22:59\n', 'device': '新浪新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '佩玉Brother', 'txt': '\n                    我在看：【1200名军队增派医护人员抵达武汉 支援抗击疫情】#跟新浪看热点# O1200名军队增派医护人员抵达武汉 支援抗击疫情 \u200b                ', 'date': '\n02月17日22:59\n', 'device': '新浪新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '佩玉Brother', 'txt': '\n                    我在看：【1200名军队增派医护人员抵达武汉 支援抗击疫情】#跟新浪看热点# O1200名军队增派医护人员抵达武汉 支援抗击疫情 \u200b                ', 'date': '\n02月17日22:59\n', 'device': '新浪新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '佩玉Brother', 'txt': '\n                    我在看：【1200名军队增派医护人员抵达武汉 支援抗击疫情】#跟新浪看热点# O1200名军队增派医护人员抵达武汉 支援抗击疫情 \u200b                ', 'date': '\n02月17日22:59\n', 'device': '新浪新闻客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第6页------------------------------

------------------------------该页有22条微博-----------------------------
{'nickname': '积极乐观_', 'txt': '\n疫情快快过去吧 心儿的人都快思念断啦 2杭州 \u200b                ', 'date': '\n02月17日22:59\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '2', 'like_count': '1'}
{'nickname': '空气里de鱼001', 'txt': '\n                    //@杀毒灭菌:#张艺兴ELLEMEN封面# 2020第一封 首次登上ELLEMEN，同时也借此达成了五大男刊满贯的好成绩，太优秀了另外也请多多期待张艺兴和贝壳女孩联名为抗击疫情共创的公益歌曲《会好的》一切都会好的🙏                ', 'date': '02月17日17:30', 'device': '荣耀V9 我想要的快', 'favorate_count': 0, 'forward_count': '1695', 'comment_count': '1573', 'like_count': '10963'}
{'nickname': '黄冈市生态环境', 'txt': '\n                    【奔波在一线，筑牢生态环境安全屏障】奋战一线确保饮用水源水质安全  在疫情防控严峻复杂的形势下，湖北省黄冈市环境保护监测站全力以赴，坚定站在疫情防控环境监测的第一线，为黄冈打赢打好疫情防控攻坚战提供生态环境支撑。O网页链接 ', 'date': '02月17日21:20', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '52', 'comment_count': '9', 'like_count': '3'}
{'nickname': '石家庄桥西发布', 'txt': '\n                    河北省规范疫情防控法治宣传标语来源｜河北司法行政在线 \u200b\u200b\u200b\u200b                ', 'date': '\n02月17日22:59\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': 0}
{'nickname': '希w6', 'txt': '\n                    苏苏是个热心肠//@苏青:我是演员苏青，因为疫情的影响，大量的农作物滞销，眼看就要烂在地里，阿里巴巴聚划算紧急上线了#爱心助农#活动，大家一起来帮助这些农民伯伯走出困境。大家在手机淘宝搜索：爱心助农，剧集《刺》全体演员为助农加油！让我们同心协力，守望相助！让爱接力起来！                ', 'date': '02月17日18:30', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '1381', 'comment_count': '8', 'like_count': '33'}
{'nickname': '润物细无声1711', 'txt': '\n                    //@老马自奋蹄:讲的特别好，从万马奔腾到一马当先！产业聚集度会越来越大，头部企业会进一步扩大份额，中小微企业离场出局，疫情就是在重新洗牌//@洪怀懋:江教父。                ', 'date': '02月17日21:31', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': '85', 'comment_count': '10', 'like_count': '39'}
{'nickname': '宇宙小狗-M791', 'txt': '\n                    //@黑白草稿君://@跳蚤跳进塞纳河://@格内娅的Sisi://@番茄柚子露_三伯请罩我:疫情真的影响好多人//@九月喜鹊://@Jurijstufen :帮扩//@马三伯是最好的橘 :救救十六 都怪吃野味的！                ', 'date': '02月17日19:52', 'device': '微博国际版', 'favorate_count': 0, 'forward_count': '16', 'comment_count': '6', 'like_count': 0}
{'nickname': 'mothfly寒', 'txt': '\n                    八年前搬进这个房子的时候，满院除了我喜欢的栀子花，便种了一颗三角梅，这些年，已经很少有闲心在这小花园停留！今年的疫情，让我有大把的时间可以睡在秋千上消耗一整天的时光，恍然才发现原来这三角梅已经长得如此枝繁叶茂！ \u200b                ', 'date': '\n02月17日22:59\n', 'device': 'HUAWEI P30 Pro', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '俊俏高中生x', 'txt': '\n                    41//@夜凉枕檀渐知秋 :蹭蹭吧吧1号//@摧毁公寓 :会好的//@努力努力再努力x :扩散 希望更多的人能够看到 守望相助 抗击疫情 ', 'date': '02月05日15:37', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '13865694', 'comment_count': '23752', 'like_count': '191383'}
{'nickname': '樱井卷', 'txt': '\n                    不知道要对你说什么...这个遗憾好像谁也无力去改变，希望疫情快点好起来，不希望使你的遗憾增加了                ', 'date': '02月17日22:49', 'device': '\n                        02月17日 22:59\n                        ', 'favorate_count': 0, 'forward_count': '666', 'comment_count': '0', 'like_count': '216'}
{'nickname': 'zha0微风', 'txt': '\n                    //@凯撒蓝护卫队:#谢霆锋王俊凯萧敬腾保重# #跟着王俊凯益起来# \ue627王俊凯 感谢分享 跟凯boss@TFBOYS-王俊凯 一起 向所有努力抗击疫情的人 道一声保重 等待春暖花开 ', 'date': '02月17日22:47', 'device': '王俊凯超话', 'favorate_count': 0, 'forward_count': '1801', 'comment_count': '379', 'like_count': '6841'}
{'nickname': '请叫我疯子0704', 'txt': '\n                    //@胡彦斌:这次疫情中很多企业都面临了很大的挑战，当遇到困难时我们该如何应对？湖畔发起了让每个企业家记录下最温暖的“办公时刻”。 十年后回看，这些记忆是难忘的，感动的。                ', 'date': '02月16日20:09', 'device': '正能量 · 视频社区', 'favorate_count': 0, 'forward_count': '1546', 'comment_count': '34', 'like_count': '268'}
{'nickname': '烟火绚烂绚烂', 'txt': '\n\ue627祝绪丹#让女孩子都羡慕的身材# 我都开始考古了，我实在太想念祝祝了，疫情快点过去吧，想去接机 \u200b                ', 'date': '\n02月17日22:59\n', 'device': 'nova5Pro人像超级夜景', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '2'}
{'nickname': '羊毛燕子', 'txt': '\n\ue627杨洋 #与杨洋益路同行# 隔离病毒不是隔离爱，和@杨洋 一起传递这份爱的力量，一定可以早日战胜这场疫情//@杨洋:#想见你的100种方式# 隔离病毒不是隔离爱，我们一起传递这份爱的力量，一定可以早日战胜这场疫情 ', 'date': '02月17日13:57', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '239206', 'comment_count': '4963', 'like_count': '53111'}
{'nickname': 'KK_RICKY', 'txt': '\n                    //@TFBOYS组合:和小凯@TFBOYS-王俊凯 一起，向每一位在前线奋斗的伟大逆行者们致敬，向努力抗击疫情的所有人，说一声《保重》，等你们平安归来//@TFBOYS-王俊凯:致敬奋战在抗疫一线的所有英雄们，说一声保重，平安归来。                ', 'date': '02月17日09:44', 'device': '微博视频', 'favorate_count': 0, 'forward_count': '1370706', 'comment_count': '13981', 'like_count': '218550'}
{'nickname': '燕子最爱啵啵啦', 'txt': '\n                    等疫情结束//@少女幂-://@一棵仙草蜜: //@月亮里有森个小精灵啊:等着我！//@啵丝星球常驻民://@微醺幻想_://@阿黄的鸭鸭:本抓娃娃废物🐴 了//@甜蜜邮寄员://@秋夜告白·://@水溶精:我需要                ', 'date': '02月17日15:09', 'device': '微博视频', 'favorate_count': 0, 'forward_count': '6410', 'comment_count': '2137', 'like_count': '5624'}
{'nickname': '糗事科普娘', 'txt': '\n                    以色列人民在哭墙为中国的新冠肺炎疫情祈祷！欢迎全球华人同步参加… L糗事科普娘的微博视频 \u200b                ', 'date': '\n02月17日22:59\n', 'device': 'Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '7'}
{'nickname': '无朝气少女', 'txt': '\n                    和同事们在十八线的小城市也贡献着自己小小的力量祝愿疫情早日结束！ \u200b                ', 'date': '\n02月17日22:59\n', 'device': 'nova5Pro人像超级夜景', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '圆滚滚的黑白团子', 'txt': '\n                    转发微博                ', 'date': '02月17日22:27', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '13', 'comment_count': '1', 'like_count': '14'}
{'nickname': '圆滚滚的黑白团子', 'txt': '\n                    转发微博                ', 'date': '02月17日22:27', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '13', 'comment_count': '1', 'like_count': '14'}
{'nickname': '圆滚滚的黑白团子', 'txt': '\n                    转发微博                ', 'date': '02月17日22:27', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '13', 'comment_count': '1', 'like_count': '14'}
{'nickname': '圆滚滚的黑白团子', 'txt': '\n                    转发微博                ', 'date': '02月17日22:27', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '13', 'comment_count': '1', 'like_count': '14'}

---------------------------------第7页------------------------------

------------------------------该页有23条微博-----------------------------
{'nickname': '小布布熊丶', 'txt': '\n                    努力减肥。争取疫情结束不要胖的见不了人🙏 \u200b                ', 'date': '\n02月17日22:59\n', 'device': '🦖iPhone XS Max', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'melodylin华', 'txt': '\n                    【好消息！全国累计治愈人数已破万~】每天加入#战疫打卡行动#，表达战疫态度，为祖国加油！我已打卡1天，我承诺：战胜疫情，从我做起。活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！加入打卡—>O#战疫打卡行动#\xa0 让每个小坚持都有大意义，期待更多好消息！ \u200b                ', 'date': '\n02月17日22:59\n', 'device': '微博品牌活动', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'KeiKao', 'txt': '\n                    转发微博                ', 'date': '02月17日11:41', 'device': '荣耀20', 'favorate_count': 0, 'forward_count': '2581', 'comment_count': '2093', 'like_count': '31227'}
{'nickname': '京城张宝', 'txt': '\n                    【#广东援鄂医疗队员获1万补助#，#医疗队家属获慰问金6000元#】2月17日，记者从广东省民政厅了解到，广东省慈善总会根据广东省卫生健康委提供的广东省支援湖北武汉抗击新冠病毒肺炎疫情的医疗队人员名单，向421名参加抗疫一线的广东医疗队队员每人发放1万元补助金，并向队员家属各发放慰问金6000元，同 \u200b  展开全文c ', 'date': '\n02月17日22:59\n', 'device': '荣耀手机 勇敢做自己', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': '2'}
{'nickname': 'Luckly-向日葵', 'txt': '\n                    Day1399；忙了一天～希望疫情赶结束🔚 ～下班路上风景很美 天儿开始一点点的变长了 好久没在下班时看见漂亮的夕阳了实景更橘呦～晚上回家老妈做了排骨 鱼 还有鸡腿吃得好饱～今天我博去刘二堡防疫了给冻坏了～对了要开始减肥了 把一直喝的低脂高钙牛奶改成零脂了 但好 \u200b  展开全文c ', 'date': '\n02月17日22:59\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '我就看看不行啊-', 'txt': '\n                    转发                ', 'date': '02月16日08:37', 'device': '新闻资讯Android', 'favorate_count': 0, 'forward_count': '2508', 'comment_count': '1114', 'like_count': '11776'}
{'nickname': '用户6191494612', 'txt': '\n\ue627周杰伦\ue627周杰伦\ue627熊猫守护者 查看图片 //@胡歌:你是最美丽的小光头 没有你和战友们的坚守和无私奉献 就没有全国人民的健康和幸福生活 期待疫情早日过去 期待早日掀起你的“盖头”来 这个名字暂时借你一用 之后记得还给我哦 ', 'date': '02月08日19:53', 'device': '魅族 16 旗舰手机', 'favorate_count': 0, 'forward_count': '48681', 'comment_count': '5050', 'like_count': '133851'}
{'nickname': '俊俏高中生x', 'txt': '\n                    40//@夜凉枕檀渐知秋 :蹭蹭吧吧1号//@摧毁公寓 :会好的//@努力努力再努力x :扩散 希望更多的人能够看到 守望相助 抗击疫情 ', 'date': '02月05日15:37', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '13865695', 'comment_count': '23752', 'like_count': '191383'}
{'nickname': 'Zoe-KT', 'txt': '\n                    口罩要还给你们了                ', 'date': '02月17日12:00', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '6606', 'comment_count': '22201', 'like_count': '766170'}
{'nickname': '静善若水139', 'txt': '\n                    //@深圳公安:【权威发布 | 抗疫情保民生保平安！广东公安这样干……】                ', 'date': '02月17日10:02', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '11', 'comment_count': '4', 'like_count': '2'}
{'nickname': '湖北朱小青', 'txt': '\n                    //@老马自奋蹄:历史的拐点，拐点，人心的拐点已到，疫情的拐点还会远吗？//@所长-别开枪是我: 经典之作！ ', 'date': '02月16日21:05', 'device': '华为Mate20保时捷设计', 'favorate_count': 0, 'forward_count': '2611', 'comment_count': '32', 'like_count': '452'}
{'nickname': '萱宝学叫秋秋', 'txt': '\n                    转发微博                ', 'date': '02月17日14:05', 'device': '\n                        02月17日 22:59\n                        ', 'favorate_count': 0, 'forward_count': '36138', 'comment_count': '18565', 'like_count': '642019'}
{'nickname': '--黎想--', 'txt': '\n                    【好消息！全国累计治愈人数已破万~】每天加入#战疫打卡行动#，表达战疫态度，为祖国加油！我已打卡6天，我承诺：战胜疫情，从我做起。活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！加入打卡—>O#战疫打卡行动#\xa0 让每个小坚持都有大意义，期待更多好消息！ \u200b                ', 'date': '\n02月17日22:59\n', 'device': '微博品牌活动', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '半半息', 'txt': '\n                    河南省委书记王国生在省扶贫办调研时强调 坚定信心不动摇 分类施策巧安排 打赢疫情防控和脱贫攻坚两场硬仗 O河南省委书记王国生在省扶贫办调研时强调 坚定信心不动摇 分类施策巧安排 打赢疫情防控和脱贫攻坚两场硬仗 \u200b                ', 'date': '\n02月17日22:59\n', 'device': '学习强国客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'Zerokilled', 'txt': '\n疫情可怕吗？可怕。更可怕的是，那些藏在虚假繁荣下的阴暗和恶毒，在一场疫情来临后来了一次大爆发。 \u200b                ', 'date': '\n02月17日22:59\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '2', 'like_count': 0}
{'nickname': 'Zerokilled', 'txt': '\n疫情可怕吗？可怕。更可怕的是，那些藏在虚假繁荣下的阴暗和恶毒，在一场疫情来临后来了一次大爆发。 \u200b                ', 'date': '\n02月17日22:59\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '2', 'like_count': 0}
{'nickname': '蹲在街上数人玩的小张', 'txt': '\n                    #上饶记录疫情当前，硬核守村 2上饶·鄱阳县 \u200b                ', 'date': '\n02月17日22:59\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'Jane0Jane', 'txt': '\n#王凯为家乡武汉捐款200万# #坚决打赢疫情防控阻击战# 王凯真棒@王凯kkw ', 'date': '02月17日20:03', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '211', 'comment_count': '182', 'like_count': '1011'}
{'nickname': '用户158976349', 'txt': '\n                    omg我已经四天没洗头发辽 肥宅的日子太快乐了 除了不能点外卖555 疫情快过去吧突然想上班 每天担惊受怕怕主管突然查作业 \u200b                ', 'date': '\n02月17日22:59\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '红儿20170504', 'txt': '\n                    【好消息！全国累计治愈人数已破万~】每天加入#战疫打卡行动#，表达战疫态度，为祖国加油！我已打卡8天，我承诺：应对疫情，不轻意不大意。活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！加入打卡—>O#战疫打卡行动#\xa0 让每个小坚持都有大意义，期待更多好消息！ \u200b                ', 'date': '\n02月17日22:59\n', 'device': '微博品牌活动', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '红儿20170504', 'txt': '\n                    【好消息！全国累计治愈人数已破万~】每天加入#战疫打卡行动#，表达战疫态度，为祖国加油！我已打卡8天，我承诺：应对疫情，不轻意不大意。活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！加入打卡—>O#战疫打卡行动#\xa0 让每个小坚持都有大意义，期待更多好消息！ \u200b                ', 'date': '\n02月17日22:59\n', 'device': '微博品牌活动', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '红儿20170504', 'txt': '\n                    【好消息！全国累计治愈人数已破万~】每天加入#战疫打卡行动#，表达战疫态度，为祖国加油！我已打卡8天，我承诺：应对疫情，不轻意不大意。活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！加入打卡—>O#战疫打卡行动#\xa0 让每个小坚持都有大意义，期待更多好消息！ \u200b                ', 'date': '\n02月17日22:59\n', 'device': '微博品牌活动', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '红儿20170504', 'txt': '\n                    【好消息！全国累计治愈人数已破万~】每天加入#战疫打卡行动#，表达战疫态度，为祖国加油！我已打卡8天，我承诺：应对疫情，不轻意不大意。活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！加入打卡—>O#战疫打卡行动#\xa0 让每个小坚持都有大意义，期待更多好消息！ \u200b                ', 'date': '\n02月17日22:59\n', 'device': '微博品牌活动', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
