
---------------------------------第1页------------------------------

------------------------------该页有20条微博-----------------------------
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日22:59\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '喵喵吃荔枝', 'txt': '\n                    我从这个月以来就一直喘不上气……『武汉病毒纪事——2020 年的第一场疫情』O武汉病毒纪事——2020 年的第一场疫情 \u200b                ', 'date': '\n01月17日22:58\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '临汾草根新闻', 'txt': '\n\ue627临汾大事小情【科普一下常见肺炎的发病机制】转起来，通过视频让更多人了解！武汉卫健委发布新型冠状病例感染的肺炎疫情知识问答。武汉卫健委在问答中表示：目前肺炎疫情尚未发现明确人传人证据，不能排除有限人传人可能，但持续人传人风险较低#武汉冠状病毒肺炎新增死亡1例# \u200b  展开全文c ', 'date': '\n01月17日22:56\n', 'device': '临汾大事小情超话', 'favorate_count': 0, 'forward_count': '6', 'comment_count': 0, 'like_count': '9'}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日22:55\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '海盐火龙果', 'txt': '\n                    🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏 希望疫情早日得到控制，生活恢复正常还有 \u200b                ', 'date': '\n01月17日22:49\n', 'device': '内心小剧场iPhone 6s Plus(玫瑰金)', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '3', 'like_count': '3'}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月17日22:43\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'LYXinuyasha', 'txt': '\n                    关于武汉肺炎的一篇比较客观全面的文章了『武汉病毒纪事——2020 年的第一场疫情』O武汉病毒纪事——2020 年的第一场疫情 \u200b                ', 'date': '\n01月17日22:42\n', 'device': '三星Galaxy S10+', 'favorate_count': 0, 'forward_count': '32', 'comment_count': '6', 'like_count': '79'}
{'nickname': '混合糖电解质注射液', 'txt': '\n                    希望早日控制疫情啊🙏 \u200b                ', 'date': '\n01月17日22:41\n', 'device': 'iPhone 11', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '吾桐也与', 'txt': '\n                    //@碎叫:这个疫情究竟如何管控？马上过年了，国外都输出好几例了，卫生部要拿出措施来，湖北省也要拿出措施来啊。//@鹿有鳍:不是说已经控制住了吗？//@Yoo酱酱酱:最可怕的还是正好春运                ', 'date': '01月17日11:30', 'device': '\n                        01月17日 22:41\n                        ', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日22:40\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日22:39\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日22:39\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '国金证券-佣金宝', 'txt': '\n#武汉肺炎疫情#【泰国发现第二例新型冠状病毒肺炎患者，系一74岁中国籍女子】1月17日，泰国公共卫生部在其官网公布，已发现第二例2019-nCoV确诊病例，患者是一名74岁中国籍女子。这也是在中国境外发现的第三例新型冠状病毒确诊病例。目前，两名确诊患者在负气压隔离病房中接受治疗，两人之间发病并无相 \u200b  展开全文c ', 'date': '\n01月17日22:36\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '2'}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日22:28\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日22:28\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日22:27\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '环境骑士', 'txt': '\n#泰国发现第二例新型冠状病毒肺炎患者#新的疫情认知#科普小知识# 2昆明 \u200b                ', 'date': '\n01月17日22:27\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '9', 'like_count': '13'}
{'nickname': '环境骑士', 'txt': '\n#泰国发现第二例新型冠状病毒肺炎患者#新的疫情认知#科普小知识# 2昆明 \u200b                ', 'date': '\n01月17日22:27\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '9', 'like_count': '13'}
{'nickname': '环境骑士', 'txt': '\n#泰国发现第二例新型冠状病毒肺炎患者#新的疫情认知#科普小知识# 2昆明 \u200b                ', 'date': '\n01月17日22:27\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '9', 'like_count': '13'}
{'nickname': '环境骑士', 'txt': '\n#泰国发现第二例新型冠状病毒肺炎患者#新的疫情认知#科普小知识# 2昆明 \u200b                ', 'date': '\n01月17日22:27\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '9', 'like_count': '13'}

---------------------------------第2页------------------------------

------------------------------该页有23条微博-----------------------------
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日22:26\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日22:25\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日22:24\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '次回鹳', 'txt': '\n                    别问了，新浪屏的，能活那么久已经挺意外了。概率再低也不是管控舆论的借口，如果说有什么预料之外的，大概是比起疫情本身，普通人更怕的反而是被骂带节奏和造谣。个人能做的预防随便就能搜到，祝各位和家人都平安健康。 \u200b                ', 'date': '\n01月17日22:24\n', 'device': 'iPhone XS Max', 'favorate_count': 0, 'forward_count': '8', 'comment_count': '6', 'like_count': '268'}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日22:23\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日22:23\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日22:23\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '朱衣看台湾', 'txt': '\n                    20200117【國民大會】人傳人? 武漢肺炎2死病毒同SARS 疫情凶燒向日.泰?O网页链接主持：陈凤馨來賓：黃敬平 潘彥宏 詹惟中 朱學恒 \u200b                ', 'date': '\n01月17日22:16\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '13', 'like_count': '27'}
{'nickname': 'HECATE_CULLEN', 'txt': '\n\ue627DINO李灿✨ #李灿0211生日快乐# 🔴 ⚠️ 已延期▽李灿DINO22nd生日线上+线下应援 in 广州▽▽线上应援见p9，若有线下应援物剩余一并打包▽＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝为你吟过很多诗，为你写过许多字"是满怀期待笨手笨脚急急忙忙拆开包装终于吃到的第一口抹茶麻 \u200b  展开全文c ', 'date': '\n01月17日22:11\n', 'device': 'DINO李灿超话', 'favorate_count': 0, 'forward_count': '130', 'comment_count': '74', 'like_count': '72'}
{'nickname': '关注港澳台', 'txt': '\n                    20200117【國民大會】人傳人? 武漢肺炎2死病毒同SARS 疫情凶燒向日.泰?主持：陈凤馨來賓：黃敬平 潘彥宏 詹惟中 朱學恒 \u200b\u200b\u200b暂存：O网页链接 \u200b                ', 'date': '\n01月17日21:58\n', 'device': 'HUAWEI Mate 10', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '2'}
{'nickname': '何平innerpeace', 'txt': '\n                    武汉病毒纪事——2020 年的第一场疫情O武汉病毒纪事——2020 年的第一场疫情 \u200b                ', 'date': '\n01月17日21:44\n', 'device': 'iPhone', 'favorate_count': 0, 'forward_count': '1', 'comment_count': 0, 'like_count': '4'}
{'nickname': '懒小思想换个好听的名字', 'txt': '\n                    2020 年的第一场疫情O武汉病毒纪事——2020 年的第一场疫情 \u200b                ', 'date': '\n01月17日21:41\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日21:31\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日21:31\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日21:30\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月17日21:25\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月17日21:25\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月17日21:24\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月17日21:24\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月17日21:24\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月17日21:24\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月17日21:24\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月17日21:24\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第3页------------------------------

------------------------------该页有21条微博-----------------------------
{'nickname': '神丙', 'txt': '\n                    虽然我人在武汉，也没有办法提供第一手疫情信息，只能告诉大家，我还没病……//@箫汲:香港、日本、泰国都发现感染的病例，然而我泱泱大国，病情完全控制在武汉一地，完全没有传染到其他城市呢。 ', 'date': '01月17日15:42', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '224', 'comment_count': '222', 'like_count': '1501'}
{'nickname': '营养医师王兴国', 'txt': '\n#泰国发现第二例新型冠状病毒肺炎患者#1月12日，世界卫生组织正式将造成武汉肺炎疫情的新型冠状病毒命名为“2019新型冠状病毒(2019-nCoV)”。同时，世界卫生组织于同日发布了针对疑似新型冠状病毒感染造成严重急性呼吸道感染的临床处置指南。其中，标准预防包括：手卫生；使用个人防护设备（PPE）的 \u200b  展开全文c ', 'date': '\n01月17日20:53\n', 'device': 'HUAWEI Mate 20 X', 'favorate_count': 0, 'forward_count': '21', 'comment_count': '2', 'like_count': '30'}
{'nickname': '紫桐07', 'txt': '\n                    武汉病毒纪事——2020 年的第一场疫情O武汉病毒纪事——2020 年的第一场疫情 2北京 \u200b                ', 'date': '\n01月17日20:52\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': 'Yehyuanchin', 'txt': '\n                    泰國確診第二宗武漢新型冠狀病毒感染個案，患者是一名74歲中國女遊客，正接受隔離治療。泰國政府指，當地未有疫情爆發，呼籲民眾毋須恐慌。 \u200b                ', 'date': '\n01月17日20:43\n', 'device': '微博国际版', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '浅层地震预报研究员余晓飞', 'txt': '\n                    台湾流感疫情进入高峰 逾12万人次就医2020-01-16 19:55:22 来源： 新华网 \u200b                ', 'date': '\n01月17日20:42\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '小魚claire元気彈', 'txt': '\n                    //@碎叫:这个疫情究竟如何管控？马上过年了，国外都输出好几例了，卫生部要拿出措施来，湖北省也要拿出措施来啊。//@鹿有鳍:不是说已经控制住了吗？//@Yoo酱酱酱:最可怕的还是正好春运                ', 'date': '01月17日11:30', 'device': '\n                        01月17日 20:41\n                        ', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '金融柑仔店', 'txt': '\n                    泰国确诊第二例新型冠状病毒病例，卫生部：无疫情爆发迹象( 来自 @界面新闻 )泰国公共卫生部部长阿努廷表示情况仍在控制之中，并敦促当地民众保持冷静。阿努廷透露，两名患者目前状况良好，只需再完成一些治疗程序就可以回国。O泰国确诊第二例新型冠状病毒病例，卫生部：无疫情爆发迹象 \u200b                ', 'date': '\n01月17日20:36\n', 'device': '界面应用手机端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '标榜皮具', 'txt': '\n                    泰国确诊第二例新型冠状病毒病例，卫生部：无疫情爆发迹象（来自@界面新闻）泰国公共卫生部部长阿努廷表示情况仍在控制之中，并敦促当地民众保持冷静。阿努廷透露，两名患者目前状况良好，只需再完成一些... O泰国确诊第二例新型冠状病毒病例，卫生部：无疫情爆发迹象 \u200b                ', 'date': '\n01月17日20:24\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'AKihi唱着喀秋莎', 'txt': '\n                    //@失联的UFO:“那时候这还是一种新型瘟疫。”医生搅动着烫好的热茶缓慢地说，“主要症状是感染者丧失情绪自由，积极乐观并充满想象力。”医生的嘴唇开始颤抖，但还是接着说：“为了防止疫情扩大，联合国决定将感染者集体移出地球，”医生望向窗外，“他们把那个地方叫做，快乐星球。”//@非典型快樂:                ', 'date': '2019年12月29日20:20', 'device': '墨客', 'favorate_count': 0, 'forward_count': '14610', 'comment_count': '3221', 'like_count': '4866'}
{'nickname': '山西云媒体', 'txt': '\n                    【预防冬季呼吸道疾病！太原市疾控专家详解冠状病毒】#太原身边事# 近期，武汉发生的“不明原因的病毒性肺炎”疫情，病原体初步判定为新型冠状病毒，截至1月13日4时，武汉市累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院7例。1月16日，太原市疾控中心发布消息，目前流行性感冒等呼吸道传 \u200b  展开全文c ', 'date': '\n01月17日20:20\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1', 'comment_count': 0, 'like_count': '1'}
{'nickname': 'XCHUNRAYU_V', 'txt': '\n                    2020感动中国 上海见。期待疫情结束后更好的相遇。@R1SE-周震南 @R1SE-焉栩嘉 @R1SE-夏之光 @R1SE-赵磊 @R1SE官博 #r1se巡回演唱会# \u200b                ', 'date': '\n01月17日20:17\n', 'device': '🔸Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '小等等de造奶机', 'txt': '\n                    有几个妈妈私信我过年准备带孩子来武汉有什么好玩的让我给推荐一下。额，我个人建议今年过年期间别来武汉玩了一方面是武汉正处于关冠状病毒肺炎的敏感期。不论官方称这个疫情控制的如何，因为是带孩子来玩，所以哪怕只有0.001的几率被传染，我也建议别带孩子来……孩子年龄小，抵抗力弱，特殊时期 \u200b  展开全文c ', 'date': '\n01月17日20:14\n', 'device': 'iPhone X', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '15', 'like_count': '37'}
{'nickname': '悄悄围观', 'txt': '\n                    造谣疫情的账号不该封是该怎样，在毒媒口中就成了隐瞒疫情。 \u200b                ', 'date': '\n01月17日20:07\n', 'device': '微博会员限量版', 'favorate_count': 0, 'forward_count': '2', 'comment_count': '6', 'like_count': '32'}
{'nickname': '小六rz', 'txt': '\n                    《新闻1+1》 20200115 新型冠状病毒肺炎疫情，防控进行时！,本期节目主要内容：     15日上午，武汉市卫生健康委员会发布通报，就新型冠状病毒感染的肺炎疫情回答相关疑问。疫情出现的最新变化该如何对待？16天，9份通报，是否有效回应了公众关切？更多内容，敬请关注。 （《新闻1+1》 20200115 新型 \u200b  展开全文c ', 'date': '\n01月17日20:07\n', 'device': '央视影音安卓版', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '心平气和TimFang', 'txt': '\n                    这年头是个博主就能瞎评论疫情了懂不懂一切尽在掌握什么意思 你可别他妈误导别人了哦 新型冠状病毒是好玩的？ 别带节奏出门该带口罩就带着 能不出门就尽量别出 命是自己的 \u200b                ', 'date': '\n01月17日20:02\n', 'device': '小米8周年旗舰手机', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '心平气和TimFang', 'txt': '\n                    这年头是个博主就能瞎评论疫情了懂不懂一切尽在掌握什么意思 你可别他妈误导别人了哦 新型冠状病毒是好玩的？ 别带节奏出门该带口罩就带着 能不出门就尽量别出 命是自己的 \u200b                ', 'date': '\n01月17日20:02\n', 'device': '小米8周年旗舰手机', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '阿狸主君', 'txt': '\n                    值得一看！大家不要掉以轻心，注意防护措施！特别是已经来大春运。【武汉病毒纪事——2020 年的第一场疫情】, 快来看吧！ | O武汉病毒纪事——2020 年的第一场疫情 \u200b                ', 'date': '\n01月17日19:55\n', 'device': '普通医生的Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '3'}
{'nickname': '长江政经', 'txt': '\n                    《泰国确诊第二例新型冠状病毒病例，卫生部：无疫情爆发迹象》泰国公共卫生部17日表示，已发现第二例2019-nCoV，即新型冠状病毒确诊病例。O网页链接 \u200b                ', 'date': '\n01月17日19:54\n', 'device': '百度App', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '长江政经', 'txt': '\n                    《泰国确诊第二例新型冠状病毒病例，卫生部：无疫情爆发迹象》泰国公共卫生部17日表示，已发现第二例2019-nCoV，即新型冠状病毒确诊病例。O网页链接 \u200b                ', 'date': '\n01月17日19:54\n', 'device': '百度App', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '长江政经', 'txt': '\n                    《泰国确诊第二例新型冠状病毒病例，卫生部：无疫情爆发迹象》泰国公共卫生部17日表示，已发现第二例2019-nCoV，即新型冠状病毒确诊病例。O网页链接 \u200b                ', 'date': '\n01月17日19:54\n', 'device': '百度App', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '长江政经', 'txt': '\n                    《泰国确诊第二例新型冠状病毒病例，卫生部：无疫情爆发迹象》泰国公共卫生部17日表示，已发现第二例2019-nCoV，即新型冠状病毒确诊病例。O网页链接 \u200b                ', 'date': '\n01月17日19:54\n', 'device': '百度App', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第4页------------------------------

------------------------------该页有18条微博-----------------------------
{'nickname': '洛川斌哥', 'txt': '\n                    小年快乐                ', 'date': '01月17日07:14', 'device': '互联网+农产品飞超话', 'favorate_count': 0, 'forward_count': '2', 'comment_count': '2', 'like_count': '5'}
{'nickname': '陳浩賢Dennis', 'txt': '\n#武汉发现不明原因肺炎# 連中國駐香港高鐵站的政府人員都帶上口罩戒備，看來這個肺炎真不簡單。其實只要大家不要再淡化或隱瞞疫情，多加注意個人衛生，非典是不會重演。 \u200b                ', 'date': '\n01月17日19:47\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '2', 'comment_count': '32', 'like_count': '56'}
{'nickname': '丨Ysu_kkkkkkkk', 'txt': '\n                    转发微博                ', 'date': '01月17日02:00', 'device': '\n                        01月17日 19:30\n                        ', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '浪漫事儿多', 'txt': '\n                    //@黑人爸爸斯坦利:那就是又一个非典疫情，武汉公布的病例少到难以置信，香港新加坡泰国越南日本都证实有了，相信其它国内地区只会更多更严重。                ', 'date': '01月17日15:25', 'device': '财新网', 'favorate_count': 0, 'forward_count': '214', 'comment_count': '126', 'like_count': '988'}
{'nickname': '沉小小沦', 'txt': '\n#泰国发现第二例新型冠状病毒肺炎患者#  慌个啥，还没人传人的病例出现呢，出现人传人政府绝对会安排疫情防控的，政府经验不比你们多，非典扛住了，h7n9有隐瞒吗，不也防住了，你们就这么不相信政府吗。 \u200b                ', 'date': '\n01月17日19:28\n', 'device': '微博国际版', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '山里有海海里藏山', 'txt': '\n                    唉//@Lynn琳Linn:非典时我已到了澳洲。当时和国内闺蜜聊天，她坚持说国内没有外面传的那么厉害的疫情。后来政府出报告，她才告诉我非典第一诊就是她上班的那个医院，整个医院很多医生护士都被封闭在两层病房里，30岁股骨坏死，肝肾衰竭。这么多年过去了，希望某些部门能吸取过往的教训。                ', 'date': '01月02日08:21', 'device': 'HUAWEI Mate 10 Pro', 'favorate_count': 0, 'forward_count': '90', 'comment_count': '154', 'like_count': '1164'}
{'nickname': 'BADGE_STUDIO', 'txt': '\n                    [ 2020/1/24 公告最新資訊 ]由于疫情问题 ，电影紧急救援撤档， 故BADGE抽电影票活动暂时取消， 待电影方公布最新上映时间 ，再重启公布电影票活动内容和时间， 感谢大家的支持， 过年出游期间务必要戴上口罩、勤洗手 ，随时留意自身身体状况喔！ BADGE祝大家新年快乐、健康平安！！ \u200b  展开全文c ', 'date': '\n01月17日19:27\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '6', 'comment_count': '7', 'like_count': '9'}
{'nickname': '罗马尼亚国家馆京东旗舰店', 'txt': '\n                    罗马尼亚北部地区一家农场发现H5N8型禽流感罗通社1月15日报道，位于罗马尼亚北部马拉穆列什省西尼镇的一家农场近日发现禽流感，逾1.8万只禽类受到影响，被感染的病禽将被宰杀。疫情经布加勒斯特动物诊断及健康研究所确认之后，马拉穆列什地方疾病防控委员会随即召开会议。马拉穆列什省省长尼古拉 \u200b  展开全文c ', 'date': '\n01月17日19:26\n', 'device': '罗马尼亚超话', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '蓝睛', 'txt': '\n                    【多部门将联合发力恢复生猪生产 保障春节期间猪肉供应】受非洲猪瘟疫情影响，2018年以来，青岛市生猪生产出现下滑态势。2019年全市生猪存栏150万头，同比下降11.7%；出栏250万头，同比下降11.03%。从去年以来，青岛市出台一系列稳定生猪生产保障市场供应的措施，目前，生猪生存栏量已止跌回升，下一步 \u200b  展开全文c ', 'date': '\n01月17日19:25\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '毛毛入侵', 'txt': '\n                    啊，害怕死了//@碎叫:这个疫情究竟如何管控？马上过年了，国外都输出好几例了，卫生部要拿出措施来，湖北省也要拿出措施来啊。//@鹿有鳍:不是说已经控制住了吗？//@Yoo酱酱酱:最可怕的还是正好春运                ', 'date': '01月17日11:30', 'device': '\n                        01月17日 19:23\n                        ', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '小笼包和馒头', 'txt': '\n                    但凡瞒报疫情者，必须先斩后奏！！！ \u200b                ', 'date': '\n01月17日19:20\n', 'device': '微博 HTML5 版', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'BioArt生物艺术', 'txt': '\n                    【关于武汉肺炎，什么叫“有限人传人”？该如何预防？】文：唐小糖2019年12月8日武汉第一位“不明原因肺炎”患者出现症状（呼吸困难和发烧）；2020年1月7日，病原体初步判断是一种“新型冠状病毒”；2020年1月15日， 武汉卫健委表示，目前肺炎疫情尚未发现明确人传人证据，不能排除有限人传人可 \u200b  展开全文c ', 'date': '\n01月17日19:05\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '20', 'comment_count': '2', 'like_count': '20'}
{'nickname': '知书子', 'txt': '\n                    //@碎叫:这个疫情究竟如何管控？马上过年了，国外都输出好几例了，卫生部要拿出措施来，湖北省也要拿出措施来啊。//@鹿有鳍:不是说已经控制住了吗？//@Yoo酱酱酱:最可怕的还是正好春运                ', 'date': '01月17日11:30', 'device': '\n                        01月17日 19:02\n                        ', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'TIM_RJ', 'txt': '\n                    //@碎叫: 这个疫情究竟如何管控？马上过年了，国外都输出好几例了，卫生部要拿出措施来，湖北省也要拿出措施来啊。//@鹿有鳍:不是说已经控制住了吗？//@Yoo酱酱酱:最可怕的还是正好春运                ', 'date': '01月17日11:30', 'device': '\n                        01月17日 19:02\n                        ', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'SeGuy', 'txt': '\nO武汉病毒纪事——2020 年的第一场疫情不知道能不能看不看得到，武汉病毒纪事——2020 年的第一场疫情，转自公众号偶尔治愈 \u200b                ', 'date': '\n01月17日19:01\n', 'device': 'HUAWEI P20 Pro', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': 0}
{'nickname': 'SeGuy', 'txt': '\nO武汉病毒纪事——2020 年的第一场疫情不知道能不能看不看得到，武汉病毒纪事——2020 年的第一场疫情，转自公众号偶尔治愈 \u200b                ', 'date': '\n01月17日19:01\n', 'device': 'HUAWEI P20 Pro', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': 0}
{'nickname': 'SeGuy', 'txt': '\nO武汉病毒纪事——2020 年的第一场疫情不知道能不能看不看得到，武汉病毒纪事——2020 年的第一场疫情，转自公众号偶尔治愈 \u200b                ', 'date': '\n01月17日19:01\n', 'device': 'HUAWEI P20 Pro', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': 0}
{'nickname': 'SeGuy', 'txt': '\nO武汉病毒纪事——2020 年的第一场疫情不知道能不能看不看得到，武汉病毒纪事——2020 年的第一场疫情，转自公众号偶尔治愈 \u200b                ', 'date': '\n01月17日19:01\n', 'device': 'HUAWEI P20 Pro', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': 0}

---------------------------------第5页------------------------------

------------------------------该页有20条微博-----------------------------

---------------------------------第1页------------------------------

------------------------------该页有20条微博-----------------------------
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日22:59\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '喵喵吃荔枝', 'txt': '\n                    我从这个月以来就一直喘不上气……『武汉病毒纪事——2020 年的第一场疫情』O武汉病毒纪事——2020 年的第一场疫情 \u200b                ', 'date': '\n01月17日22:58\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '临汾草根新闻', 'txt': '\n\ue627临汾大事小情【科普一下常见肺炎的发病机制】转起来，通过视频让更多人了解！武汉卫健委发布新型冠状病例感染的肺炎疫情知识问答。武汉卫健委在问答中表示：目前肺炎疫情尚未发现明确人传人证据，不能排除有限人传人可能，但持续人传人风险较低#武汉冠状病毒肺炎新增死亡1例# \u200b  展开全文c ', 'date': '\n01月17日22:56\n', 'device': '临汾大事小情超话', 'favorate_count': 0, 'forward_count': '6', 'comment_count': 0, 'like_count': '9'}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日22:55\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '海盐火龙果', 'txt': '\n                    🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏 希望疫情早日得到控制，生活恢复正常还有 \u200b                ', 'date': '\n01月17日22:49\n', 'device': '内心小剧场iPhone 6s Plus(玫瑰金)', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '3', 'like_count': '3'}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月17日22:43\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'LYXinuyasha', 'txt': '\n                    关于武汉肺炎的一篇比较客观全面的文章了『武汉病毒纪事——2020 年的第一场疫情』O武汉病毒纪事——2020 年的第一场疫情 \u200b                ', 'date': '\n01月17日22:42\n', 'device': '三星Galaxy S10+', 'favorate_count': 0, 'forward_count': '32', 'comment_count': '6', 'like_count': '79'}
{'nickname': '混合糖电解质注射液', 'txt': '\n                    希望早日控制疫情啊🙏 \u200b                ', 'date': '\n01月17日22:41\n', 'device': 'iPhone 11', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '吾桐也与', 'txt': '\n                    //@碎叫:这个疫情究竟如何管控？马上过年了，国外都输出好几例了，卫生部要拿出措施来，湖北省也要拿出措施来啊。//@鹿有鳍:不是说已经控制住了吗？//@Yoo酱酱酱:最可怕的还是正好春运                ', 'date': '01月17日11:30', 'device': '\n                        01月17日 22:41\n                        ', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日22:40\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日22:39\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日22:39\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '国金证券-佣金宝', 'txt': '\n#武汉肺炎疫情#【泰国发现第二例新型冠状病毒肺炎患者，系一74岁中国籍女子】1月17日，泰国公共卫生部在其官网公布，已发现第二例2019-nCoV确诊病例，患者是一名74岁中国籍女子。这也是在中国境外发现的第三例新型冠状病毒确诊病例。目前，两名确诊患者在负气压隔离病房中接受治疗，两人之间发病并无相 \u200b  展开全文c ', 'date': '\n01月17日22:36\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '2'}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日22:28\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日22:28\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日22:27\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '环境骑士', 'txt': '\n#泰国发现第二例新型冠状病毒肺炎患者#新的疫情认知#科普小知识# 2昆明 \u200b                ', 'date': '\n01月17日22:27\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '9', 'like_count': '13'}
{'nickname': '环境骑士', 'txt': '\n#泰国发现第二例新型冠状病毒肺炎患者#新的疫情认知#科普小知识# 2昆明 \u200b                ', 'date': '\n01月17日22:27\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '9', 'like_count': '13'}
{'nickname': '环境骑士', 'txt': '\n#泰国发现第二例新型冠状病毒肺炎患者#新的疫情认知#科普小知识# 2昆明 \u200b                ', 'date': '\n01月17日22:27\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '9', 'like_count': '13'}
{'nickname': '环境骑士', 'txt': '\n#泰国发现第二例新型冠状病毒肺炎患者#新的疫情认知#科普小知识# 2昆明 \u200b                ', 'date': '\n01月17日22:27\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '9', 'like_count': '13'}

---------------------------------第2页------------------------------

------------------------------该页有23条微博-----------------------------
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日22:26\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日22:25\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日22:24\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '次回鹳', 'txt': '\n                    别问了，新浪屏的，能活那么久已经挺意外了。概率再低也不是管控舆论的借口，如果说有什么预料之外的，大概是比起疫情本身，普通人更怕的反而是被骂带节奏和造谣。个人能做的预防随便就能搜到，祝各位和家人都平安健康。 \u200b                ', 'date': '\n01月17日22:24\n', 'device': 'iPhone XS Max', 'favorate_count': 0, 'forward_count': '8', 'comment_count': '6', 'like_count': '268'}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日22:23\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日22:23\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日22:23\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '朱衣看台湾', 'txt': '\n                    20200117【國民大會】人傳人? 武漢肺炎2死病毒同SARS 疫情凶燒向日.泰?O网页链接主持：陈凤馨來賓：黃敬平 潘彥宏 詹惟中 朱學恒 \u200b                ', 'date': '\n01月17日22:16\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1', 'comment_count': '13', 'like_count': '27'}
{'nickname': 'HECATE_CULLEN', 'txt': '\n\ue627DINO李灿✨ #李灿0211生日快乐# 🔴 ⚠️ 已延期▽李灿DINO22nd生日线上+线下应援 in 广州▽▽线上应援见p9，若有线下应援物剩余一并打包▽＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝为你吟过很多诗，为你写过许多字"是满怀期待笨手笨脚急急忙忙拆开包装终于吃到的第一口抹茶麻 \u200b  展开全文c ', 'date': '\n01月17日22:11\n', 'device': 'DINO李灿超话', 'favorate_count': 0, 'forward_count': '130', 'comment_count': '74', 'like_count': '72'}
{'nickname': '关注港澳台', 'txt': '\n                    20200117【國民大會】人傳人? 武漢肺炎2死病毒同SARS 疫情凶燒向日.泰?主持：陈凤馨來賓：黃敬平 潘彥宏 詹惟中 朱學恒 \u200b\u200b\u200b暂存：O网页链接 \u200b                ', 'date': '\n01月17日21:58\n', 'device': 'HUAWEI Mate 10', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '2'}
{'nickname': '何平innerpeace', 'txt': '\n                    武汉病毒纪事——2020 年的第一场疫情O武汉病毒纪事——2020 年的第一场疫情 \u200b                ', 'date': '\n01月17日21:44\n', 'device': 'iPhone', 'favorate_count': 0, 'forward_count': '1', 'comment_count': 0, 'like_count': '4'}
{'nickname': '懒小思想换个好听的名字', 'txt': '\n                    2020 年的第一场疫情O武汉病毒纪事——2020 年的第一场疫情 \u200b                ', 'date': '\n01月17日21:41\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日21:31\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日21:31\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    正义啊！为了你，我把一生奉献！危急时刻挺身而出！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛 \u200b  展开全文c ', 'date': '\n01月17日21:30\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月17日21:25\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月17日21:25\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月17日21:24\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月17日21:24\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月17日21:24\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月17日21:24\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月17日21:24\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '铁路的卫士', 'txt': '\n                    失职贪官与执法者参与谋杀案！！工人李淑芬流血又流泪！父亲壮烈牺牲！！家人受伤害！遭威胁！！为国家利益，为党和人民利益！付出了巨大代价！发微博上万条，寻找中央专案组，请求立案彻查！！失职贪官（凶手）犯罪集团，…高科技搞连环谋杀案！……北京铁路局；秦皇岛车务段；秦皇岛站；有多人涉贪腐 \u200b  展开全文c ', 'date': '\n01月17日21:24\n', 'device': 'iPad mini', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第3页------------------------------

------------------------------该页有21条微博-----------------------------
{'nickname': '神丙', 'txt': '\n                    虽然我人在武汉，也没有办法提供第一手疫情信息，只能告诉大家，我还没病……//@箫汲:香港、日本、泰国都发现感染的病例，然而我泱泱大国，病情完全控制在武汉一地，完全没有传染到其他城市呢。 ', 'date': '01月17日15:42', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '224', 'comment_count': '222', 'like_count': '1501'}
{'nickname': '营养医师王兴国', 'txt': '\n#泰国发现第二例新型冠状病毒肺炎患者#1月12日，世界卫生组织正式将造成武汉肺炎疫情的新型冠状病毒命名为“2019新型冠状病毒(2019-nCoV)”。同时，世界卫生组织于同日发布了针对疑似新型冠状病毒感染造成严重急性呼吸道感染的临床处置指南。其中，标准预防包括：手卫生；使用个人防护设备（PPE）的 \u200b  展开全文c ', 'date': '\n01月17日20:53\n', 'device': 'HUAWEI Mate 20 X', 'favorate_count': 0, 'forward_count': '21', 'comment_count': '2', 'like_count': '30'}
{'nickname': '紫桐07', 'txt': '\n                    武汉病毒纪事——2020 年的第一场疫情O武汉病毒纪事——2020 年的第一场疫情 2北京 \u200b                ', 'date': '\n01月17日20:52\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': 'Yehyuanchin', 'txt': '\n                    泰國確診第二宗武漢新型冠狀病毒感染個案，患者是一名74歲中國女遊客，正接受隔離治療。泰國政府指，當地未有疫情爆發，呼籲民眾毋須恐慌。 \u200b                ', 'date': '\n01月17日20:43\n', 'device': '微博国际版', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '浅层地震预报研究员余晓飞', 'txt': '\n                    台湾流感疫情进入高峰 逾12万人次就医2020-01-16 19:55:22 来源： 新华网 \u200b                ', 'date': '\n01月17日20:42\n', 'device': '360安全浏览器', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '小魚claire元気彈', 'txt': '\n                    //@碎叫:这个疫情究竟如何管控？马上过年了，国外都输出好几例了，卫生部要拿出措施来，湖北省也要拿出措施来啊。//@鹿有鳍:不是说已经控制住了吗？//@Yoo酱酱酱:最可怕的还是正好春运                ', 'date': '01月17日11:30', 'device': '\n                        01月17日 20:41\n                        ', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '金融柑仔店', 'txt': '\n                    泰国确诊第二例新型冠状病毒病例，卫生部：无疫情爆发迹象( 来自 @界面新闻 )泰国公共卫生部部长阿努廷表示情况仍在控制之中，并敦促当地民众保持冷静。阿努廷透露，两名患者目前状况良好，只需再完成一些治疗程序就可以回国。O泰国确诊第二例新型冠状病毒病例，卫生部：无疫情爆发迹象 \u200b                ', 'date': '\n01月17日20:36\n', 'device': '界面应用手机端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '标榜皮具', 'txt': '\n                    泰国确诊第二例新型冠状病毒病例，卫生部：无疫情爆发迹象（来自@界面新闻）泰国公共卫生部部长阿努廷表示情况仍在控制之中，并敦促当地民众保持冷静。阿努廷透露，两名患者目前状况良好，只需再完成一些... O泰国确诊第二例新型冠状病毒病例，卫生部：无疫情爆发迹象 \u200b                ', 'date': '\n01月17日20:24\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'AKihi唱着喀秋莎', 'txt': '\n                    //@失联的UFO:“那时候这还是一种新型瘟疫。”医生搅动着烫好的热茶缓慢地说，“主要症状是感染者丧失情绪自由，积极乐观并充满想象力。”医生的嘴唇开始颤抖，但还是接着说：“为了防止疫情扩大，联合国决定将感染者集体移出地球，”医生望向窗外，“他们把那个地方叫做，快乐星球。”//@非典型快樂:                ', 'date': '2019年12月29日20:20', 'device': '墨客', 'favorate_count': 0, 'forward_count': '14626', 'comment_count': '3221', 'like_count': '4866'}
{'nickname': '山西云媒体', 'txt': '\n                    【预防冬季呼吸道疾病！太原市疾控专家详解冠状病毒】#太原身边事# 近期，武汉发生的“不明原因的病毒性肺炎”疫情，病原体初步判定为新型冠状病毒，截至1月13日4时，武汉市累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院7例。1月16日，太原市疾控中心发布消息，目前流行性感冒等呼吸道传 \u200b  展开全文c ', 'date': '\n01月17日20:20\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '1', 'comment_count': 0, 'like_count': '1'}
{'nickname': 'XCHUNRAYU_V', 'txt': '\n                    2020感动中国 上海见。期待疫情结束后更好的相遇。@R1SE-周震南 @R1SE-焉栩嘉 @R1SE-夏之光 @R1SE-赵磊 @R1SE官博 #r1se巡回演唱会# \u200b                ', 'date': '\n01月17日20:17\n', 'device': '🔸Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '小等等de造奶机', 'txt': '\n                    有几个妈妈私信我过年准备带孩子来武汉有什么好玩的让我给推荐一下。额，我个人建议今年过年期间别来武汉玩了一方面是武汉正处于关冠状病毒肺炎的敏感期。不论官方称这个疫情控制的如何，因为是带孩子来玩，所以哪怕只有0.001的几率被传染，我也建议别带孩子来……孩子年龄小，抵抗力弱，特殊时期 \u200b  展开全文c ', 'date': '\n01月17日20:14\n', 'device': 'iPhone X', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '15', 'like_count': '37'}
{'nickname': '悄悄围观', 'txt': '\n                    造谣疫情的账号不该封是该怎样，在毒媒口中就成了隐瞒疫情。 \u200b                ', 'date': '\n01月17日20:07\n', 'device': '微博会员限量版', 'favorate_count': 0, 'forward_count': '2', 'comment_count': '6', 'like_count': '32'}
{'nickname': '小六rz', 'txt': '\n                    《新闻1+1》 20200115 新型冠状病毒肺炎疫情，防控进行时！,本期节目主要内容：     15日上午，武汉市卫生健康委员会发布通报，就新型冠状病毒感染的肺炎疫情回答相关疑问。疫情出现的最新变化该如何对待？16天，9份通报，是否有效回应了公众关切？更多内容，敬请关注。 （《新闻1+1》 20200115 新型 \u200b  展开全文c ', 'date': '\n01月17日20:07\n', 'device': '央视影音安卓版', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '心平气和TimFang', 'txt': '\n                    这年头是个博主就能瞎评论疫情了懂不懂一切尽在掌握什么意思 你可别他妈误导别人了哦 新型冠状病毒是好玩的？ 别带节奏出门该带口罩就带着 能不出门就尽量别出 命是自己的 \u200b                ', 'date': '\n01月17日20:02\n', 'device': '小米8周年旗舰手机', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '心平气和TimFang', 'txt': '\n                    这年头是个博主就能瞎评论疫情了懂不懂一切尽在掌握什么意思 你可别他妈误导别人了哦 新型冠状病毒是好玩的？ 别带节奏出门该带口罩就带着 能不出门就尽量别出 命是自己的 \u200b                ', 'date': '\n01月17日20:02\n', 'device': '小米8周年旗舰手机', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '1'}
{'nickname': '阿狸主君', 'txt': '\n                    值得一看！大家不要掉以轻心，注意防护措施！特别是已经来大春运。【武汉病毒纪事——2020 年的第一场疫情】, 快来看吧！ | O武汉病毒纪事——2020 年的第一场疫情 \u200b                ', 'date': '\n01月17日19:55\n', 'device': '普通医生的Android', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': '3'}
{'nickname': '长江政经', 'txt': '\n                    《泰国确诊第二例新型冠状病毒病例，卫生部：无疫情爆发迹象》泰国公共卫生部17日表示，已发现第二例2019-nCoV，即新型冠状病毒确诊病例。O网页链接 \u200b                ', 'date': '\n01月17日19:54\n', 'device': '百度App', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '长江政经', 'txt': '\n                    《泰国确诊第二例新型冠状病毒病例，卫生部：无疫情爆发迹象》泰国公共卫生部17日表示，已发现第二例2019-nCoV，即新型冠状病毒确诊病例。O网页链接 \u200b                ', 'date': '\n01月17日19:54\n', 'device': '百度App', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '长江政经', 'txt': '\n                    《泰国确诊第二例新型冠状病毒病例，卫生部：无疫情爆发迹象》泰国公共卫生部17日表示，已发现第二例2019-nCoV，即新型冠状病毒确诊病例。O网页链接 \u200b                ', 'date': '\n01月17日19:54\n', 'device': '百度App', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '长江政经', 'txt': '\n                    《泰国确诊第二例新型冠状病毒病例，卫生部：无疫情爆发迹象》泰国公共卫生部17日表示，已发现第二例2019-nCoV，即新型冠状病毒确诊病例。O网页链接 \u200b                ', 'date': '\n01月17日19:54\n', 'device': '百度App', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}

---------------------------------第4页------------------------------

------------------------------该页有18条微博-----------------------------
{'nickname': '洛川斌哥', 'txt': '\n                    小年快乐                ', 'date': '01月17日07:14', 'device': '互联网+农产品飞超话', 'favorate_count': 0, 'forward_count': '2', 'comment_count': '2', 'like_count': '5'}
{'nickname': '陳浩賢Dennis', 'txt': '\n#武汉发现不明原因肺炎# 連中國駐香港高鐵站的政府人員都帶上口罩戒備，看來這個肺炎真不簡單。其實只要大家不要再淡化或隱瞞疫情，多加注意個人衛生，非典是不會重演。 \u200b                ', 'date': '\n01月17日19:47\n', 'device': 'iPhone客户端', 'favorate_count': 0, 'forward_count': '2', 'comment_count': '32', 'like_count': '56'}
{'nickname': '丨Ysu_kkkkkkkk', 'txt': '\n                    转发微博                ', 'date': '01月17日02:00', 'device': '\n                        01月17日 19:30\n                        ', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '浪漫事儿多', 'txt': '\n                    //@黑人爸爸斯坦利:那就是又一个非典疫情，武汉公布的病例少到难以置信，香港新加坡泰国越南日本都证实有了，相信其它国内地区只会更多更严重。                ', 'date': '01月17日15:25', 'device': '财新网', 'favorate_count': 0, 'forward_count': '214', 'comment_count': '126', 'like_count': '988'}
{'nickname': '沉小小沦', 'txt': '\n#泰国发现第二例新型冠状病毒肺炎患者#  慌个啥，还没人传人的病例出现呢，出现人传人政府绝对会安排疫情防控的，政府经验不比你们多，非典扛住了，h7n9有隐瞒吗，不也防住了，你们就这么不相信政府吗。 \u200b                ', 'date': '\n01月17日19:28\n', 'device': '微博国际版', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '山里有海海里藏山', 'txt': '\n                    唉//@Lynn琳Linn:非典时我已到了澳洲。当时和国内闺蜜聊天，她坚持说国内没有外面传的那么厉害的疫情。后来政府出报告，她才告诉我非典第一诊就是她上班的那个医院，整个医院很多医生护士都被封闭在两层病房里，30岁股骨坏死，肝肾衰竭。这么多年过去了，希望某些部门能吸取过往的教训。                ', 'date': '01月02日08:21', 'device': 'HUAWEI Mate 10 Pro', 'favorate_count': 0, 'forward_count': '90', 'comment_count': '154', 'like_count': '1164'}
{'nickname': 'BADGE_STUDIO', 'txt': '\n                    [ 2020/1/24 公告最新資訊 ]由于疫情问题 ，电影紧急救援撤档， 故BADGE抽电影票活动暂时取消， 待电影方公布最新上映时间 ，再重启公布电影票活动内容和时间， 感谢大家的支持， 过年出游期间务必要戴上口罩、勤洗手 ，随时留意自身身体状况喔！ BADGE祝大家新年快乐、健康平安！！ \u200b  展开全文c ', 'date': '\n01月17日19:27\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '6', 'comment_count': '7', 'like_count': '9'}
{'nickname': '罗马尼亚国家馆京东旗舰店', 'txt': '\n                    罗马尼亚北部地区一家农场发现H5N8型禽流感罗通社1月15日报道，位于罗马尼亚北部马拉穆列什省西尼镇的一家农场近日发现禽流感，逾1.8万只禽类受到影响，被感染的病禽将被宰杀。疫情经布加勒斯特动物诊断及健康研究所确认之后，马拉穆列什地方疾病防控委员会随即召开会议。马拉穆列什省省长尼古拉 \u200b  展开全文c ', 'date': '\n01月17日19:26\n', 'device': '罗马尼亚超话', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '蓝睛', 'txt': '\n                    【多部门将联合发力恢复生猪生产 保障春节期间猪肉供应】受非洲猪瘟疫情影响，2018年以来，青岛市生猪生产出现下滑态势。2019年全市生猪存栏150万头，同比下降11.7%；出栏250万头，同比下降11.03%。从去年以来，青岛市出台一系列稳定生猪生产保障市场供应的措施，目前，生猪生存栏量已止跌回升，下一步 \u200b  展开全文c ', 'date': '\n01月17日19:25\n', 'device': '微博云剪', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '毛毛入侵', 'txt': '\n                    啊，害怕死了//@碎叫:这个疫情究竟如何管控？马上过年了，国外都输出好几例了，卫生部要拿出措施来，湖北省也要拿出措施来啊。//@鹿有鳍:不是说已经控制住了吗？//@Yoo酱酱酱:最可怕的还是正好春运                ', 'date': '01月17日11:30', 'device': '\n                        01月17日 19:23\n                        ', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': '小笼包和馒头', 'txt': '\n                    但凡瞒报疫情者，必须先斩后奏！！！ \u200b                ', 'date': '\n01月17日19:20\n', 'device': '微博 HTML5 版', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'BioArt生物艺术', 'txt': '\n                    【关于武汉肺炎，什么叫“有限人传人”？该如何预防？】文：唐小糖2019年12月8日武汉第一位“不明原因肺炎”患者出现症状（呼吸困难和发烧）；2020年1月7日，病原体初步判断是一种“新型冠状病毒”；2020年1月15日， 武汉卫健委表示，目前肺炎疫情尚未发现明确人传人证据，不能排除有限人传人可 \u200b  展开全文c ', 'date': '\n01月17日19:05\n', 'device': '微博 weibo.com', 'favorate_count': 0, 'forward_count': '20', 'comment_count': '2', 'like_count': '20'}
{'nickname': '知书子', 'txt': '\n                    //@碎叫:这个疫情究竟如何管控？马上过年了，国外都输出好几例了，卫生部要拿出措施来，湖北省也要拿出措施来啊。//@鹿有鳍:不是说已经控制住了吗？//@Yoo酱酱酱:最可怕的还是正好春运                ', 'date': '01月17日11:30', 'device': '\n                        01月17日 19:02\n                        ', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'TIM_RJ', 'txt': '\n                    //@碎叫: 这个疫情究竟如何管控？马上过年了，国外都输出好几例了，卫生部要拿出措施来，湖北省也要拿出措施来啊。//@鹿有鳍:不是说已经控制住了吗？//@Yoo酱酱酱:最可怕的还是正好春运                ', 'date': '01月17日11:30', 'device': '\n                        01月17日 19:02\n                        ', 'favorate_count': 0, 'forward_count': 0, 'comment_count': 0, 'like_count': 0}
{'nickname': 'SeGuy', 'txt': '\nO武汉病毒纪事——2020 年的第一场疫情不知道能不能看不看得到，武汉病毒纪事——2020 年的第一场疫情，转自公众号偶尔治愈 \u200b                ', 'date': '\n01月17日19:01\n', 'device': 'HUAWEI P20 Pro', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': 0}
{'nickname': 'SeGuy', 'txt': '\nO武汉病毒纪事——2020 年的第一场疫情不知道能不能看不看得到，武汉病毒纪事——2020 年的第一场疫情，转自公众号偶尔治愈 \u200b                ', 'date': '\n01月17日19:01\n', 'device': 'HUAWEI P20 Pro', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': 0}
{'nickname': 'SeGuy', 'txt': '\nO武汉病毒纪事——2020 年的第一场疫情不知道能不能看不看得到，武汉病毒纪事——2020 年的第一场疫情，转自公众号偶尔治愈 \u200b                ', 'date': '\n01月17日19:01\n', 'device': 'HUAWEI P20 Pro', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': 0}
{'nickname': 'SeGuy', 'txt': '\nO武汉病毒纪事——2020 年的第一场疫情不知道能不能看不看得到，武汉病毒纪事——2020 年的第一场疫情，转自公众号偶尔治愈 \u200b                ', 'date': '\n01月17日19:01\n', 'device': 'HUAWEI P20 Pro', 'favorate_count': 0, 'forward_count': 0, 'comment_count': '1', 'like_count': 0}

---------------------------------第5页------------------------------

------------------------------该页有20条微博-----------------------------
